#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
C03     C03      .              non-polymer     18     11     .     
#
data_comp_C03
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
C03     C1      C       CH3     0       -2.859      0.978       0.564       
C03     O1      O       O       0       -2.444      -0.239      -0.084      
C03     C2      C       CR6     0       -1.150      -0.617      -0.023      
C03     C3      C       CR16    0       -0.831      -1.808      -0.677      
C03     C4      C       CR6     0       0.460       -2.224      -0.639      
C03     Cl1     CL      CL      0       0.932       -3.698      -1.430      
C03     N1      N       NRD6    0       1.426       -1.551      -0.012      
C03     C5      C       CR6     0       1.031       -0.411      0.594       
C03     S1      S       S2      0       2.288       0.514       1.440       
C03     C6      C       CH3     0       2.974       1.746       0.329       
C03     N2      N       NRD6    0       -0.214      0.099       0.624       
C03     H1      H       H       0       -2.375      1.730       0.184       
C03     H2      H       H       0       -2.674      0.919       1.516       
C03     H3      H       H       0       -3.811      1.106       0.427       
C03     H4      H       H       0       -1.486      -2.305      -1.126      
C03     H5      H       H       0       3.661       2.250       0.793       
C03     H6      H       H       0       2.269       2.345       0.039       
C03     H7      H       H       0       3.362       1.302       -0.442      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
C03          C1          O1      SINGLE       n     1.436  0.0136     1.436  0.0136
C03          O1          C2      SINGLE       n     1.346  0.0100     1.346  0.0100
C03          C2          C3      DOUBLE       y     1.394  0.0131     1.394  0.0131
C03          C3          C4      SINGLE       y     1.356  0.0100     1.356  0.0100
C03          C4         Cl1      SINGLE       n     1.739  0.0100     1.739  0.0100
C03          C4          N1      DOUBLE       y     1.326  0.0135     1.326  0.0135
C03          N1          C5      SINGLE       y     1.336  0.0143     1.336  0.0143
C03          C5          S1      SINGLE       n     1.775  0.0112     1.775  0.0112
C03          S1          C6      SINGLE       n     1.795  0.0200     1.795  0.0200
C03          C5          N2      DOUBLE       y     1.332  0.0139     1.332  0.0139
C03          C2          N2      SINGLE       y     1.338  0.0100     1.338  0.0100
C03          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0159
C03          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0159
C03          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0159
C03          C3          H4      SINGLE       n     1.082  0.0130     0.937  0.0103
C03          C6          H5      SINGLE       n     1.089  0.0100     0.970  0.0168
C03          C6          H6      SINGLE       n     1.089  0.0100     0.970  0.0168
C03          C6          H7      SINGLE       n     1.089  0.0100     0.970  0.0168
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
C03          O1          C1          H1     109.416    1.50
C03          O1          C1          H2     109.416    1.50
C03          O1          C1          H3     109.416    1.50
C03          H1          C1          H2     109.501    1.55
C03          H1          C1          H3     109.501    1.55
C03          H2          C1          H3     109.501    1.55
C03          C1          O1          C2     117.579    1.50
C03          O1          C2          C3     118.716    3.00
C03          O1          C2          N2     118.585    3.00
C03          C3          C2          N2     122.699    1.50
C03          C2          C3          C4     119.788    2.35
C03          C2          C3          H4     120.166    1.50
C03          C4          C3          H4     120.046    1.50
C03          C3          C4         Cl1     119.958    2.10
C03          C3          C4          N1     123.794    1.50
C03         Cl1          C4          N1     116.249    1.50
C03          C4          N1          C5     114.046    1.50
C03          N1          C5          S1     117.350    3.00
C03          N1          C5          N2     125.300    1.61
C03          S1          C5          N2     117.350    3.00
C03          C5          S1          C6     109.471    3.00
C03          S1          C6          H5     108.757    3.00
C03          S1          C6          H6     108.757    3.00
C03          S1          C6          H7     108.757    3.00
C03          H5          C6          H6     109.504    1.50
C03          H5          C6          H7     109.504    1.50
C03          H6          C6          H7     109.504    1.50
C03          C5          N2          C2     114.373    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
C03             sp3_sp3_2          H1          C1          O1          C2     -60.000    10.0     3
C03            sp2_sp2_15          C3          C2          O1          C1     180.000     5.0     2
C03              const_18          O1          C2          N2          C5     180.000     0.0     2
C03       const_sp2_sp2_3          O1          C2          C3          C4     180.000     0.0     2
C03       const_sp2_sp2_6          C2          C3          C4         Cl1     180.000     0.0     2
C03              const_10         Cl1          C4          N1          C5     180.000     0.0     2
C03              const_12          S1          C5          N1          C4     180.000     0.0     2
C03              const_14          S1          C5          N2          C2     180.000     0.0     2
C03             sp3_sp3_5          H5          C6          S1          C5     180.000    10.0     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
C03    plan-1          C2   0.020
C03    plan-1          C3   0.020
C03    plan-1          C4   0.020
C03    plan-1          C5   0.020
C03    plan-1         Cl1   0.020
C03    plan-1          H4   0.020
C03    plan-1          N1   0.020
C03    plan-1          N2   0.020
C03    plan-1          O1   0.020
C03    plan-1          S1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
C03 acedrg               271         "dictionary generator"                  
C03 acedrg_database      12          "data source"                           
C03 rdkit                2019.09.1   "Chemoinformatics tool"
C03 refmac5              5.8.0405    "optimization tool"                     
