#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     17     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     N1      N       NH2     0       2.496       -0.922      -0.432      
UNL     C1      C       CR6     0       1.355       -0.223      -0.188      
UNL     C2      C       CR16    0       0.129       -0.889      -0.138      
UNL     C3      C       CR6     0       -1.047      -0.183      0.106       
UNL     C4      C       CR16    0       -1.008      1.195       0.313       
UNL     C5      C       CR16    0       0.201       1.875       0.267       
UNL     C6      C       CR6     0       1.368       1.165       0.018       
UNL     Cl1     CL      CL      0       2.879       2.016       -0.038      
UNL     C7      C       CT      0       -2.346      -0.918      0.160       
UNL     F1      F       F       0       -3.401      -0.173      -0.133      
UNL     F2      F       F       0       -2.594      -1.438      1.350       
UNL     F3      F       F       0       -2.420      -1.928      -0.694      
UNL     H1      H       H       0       3.200       -0.825      0.088       
UNL     H2      H       H       0       2.543       -1.478      -1.111      
UNL     H3      H       H       0       0.103       -1.820      -0.273      
UNL     H4      H       H       0       -1.801      1.678       0.483       
UNL     H5      H       H       0       0.233       2.802       0.402       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          N1          C1      SINGLE       n     1.359  0.0131     1.359  0.0131
UNL          C1          C2      DOUBLE       y     1.393  0.0100     1.393  0.0100
UNL          C2          C3      SINGLE       y     1.387  0.0100     1.387  0.0100
UNL          C3          C4      DOUBLE       y     1.383  0.0127     1.383  0.0127
UNL          C4          C5      SINGLE       y     1.383  0.0100     1.383  0.0100
UNL          C5          C6      DOUBLE       y     1.386  0.0100     1.386  0.0100
UNL          C6         Cl1      SINGLE       n     1.734  0.0100     1.734  0.0100
UNL          C3          C7      SINGLE       n     1.488  0.0103     1.488  0.0103
UNL          C7          F1      SINGLE       n     1.323  0.0200     1.323  0.0200
UNL          C7          F2      SINGLE       n     1.323  0.0200     1.323  0.0200
UNL          C7          F3      SINGLE       n     1.323  0.0200     1.323  0.0200
UNL          C1          C6      SINGLE       y     1.401  0.0100     1.401  0.0100
UNL          N1          H1      SINGLE       n     1.016  0.0100     0.880  0.0200
UNL          N1          H2      SINGLE       n     1.016  0.0100     0.880  0.0200
UNL          C2          H3      SINGLE       n     1.082  0.0130     0.941  0.0133
UNL          C4          H4      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C5          H5      SINGLE       n     1.082  0.0130     0.937  0.0134
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          N1          H1     120.589    3.00
UNL          C1          N1          H2     120.589    3.00
UNL          H1          N1          H2     118.823    3.00
UNL          N1          C1          C2     119.900    1.50
UNL          N1          C1          C6     121.489    1.50
UNL          C2          C1          C6     118.611    3.00
UNL          C1          C2          C3     120.305    1.50
UNL          C1          C2          H3     119.794    1.50
UNL          C3          C2          H3     119.900    1.50
UNL          C2          C3          C4     120.594    1.50
UNL          C2          C3          C7     119.322    1.50
UNL          C4          C3          C7     120.083    1.50
UNL          C3          C4          C5     119.838    1.50
UNL          C3          C4          H4     120.393    1.50
UNL          C5          C4          H4     119.769    1.50
UNL          C4          C5          C6     118.776    1.50
UNL          C4          C5          H5     120.844    1.50
UNL          C6          C5          H5     120.381    1.50
UNL          C5          C6         Cl1     119.198    1.50
UNL          C5          C6          C1     121.877    1.50
UNL         Cl1          C6          C1     118.925    1.50
UNL          C3          C7          F1     112.985    1.80
UNL          C3          C7          F2     112.985    1.80
UNL          C3          C7          F3     112.985    1.80
UNL          F1          C7          F2     105.767    3.00
UNL          F1          C7          F3     105.767    3.00
UNL          F2          C7          F3     105.767    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_1          C2          C1          N1          H1     180.000     5.0     2
UNL       const_sp2_sp2_3          N1          C1          C2          C3     180.000     5.0     2
UNL              const_24          N1          C1          C6         Cl1       0.000     5.0     2
UNL       const_sp2_sp2_6          C1          C2          C3          C7     180.000     5.0     2
UNL              const_11          C7          C3          C4          C5     180.000     5.0     2
UNL             sp2_sp3_1          C2          C3          C7          F1     150.000    10.0     6
UNL              const_13          C3          C4          C5          C6       0.000     5.0     2
UNL              const_18          C4          C5          C6         Cl1     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C7    F1    F2    F3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1         Cl1   0.020
UNL    plan-1          H3   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          H1   0.020
UNL    plan-2          H2   0.020
UNL    plan-2          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
