#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     21     10     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -3.567      -0.578      0.152       
UNL     N1      N       NT1     0       -2.112      -0.739      0.200       
UNL     C2      C       CH2     0       -1.400      0.447       -0.290      
UNL     C3      C       CR6     0       0.101       0.317       -0.178      
UNL     C4      C       CR16    0       0.787       0.854       0.907       
UNL     C5      C       CR16    0       2.166       0.737       1.016       
UNL     C6      C       CR6     0       2.883       0.075       0.030       
UNL     O1      O       OH1     0       4.239       -0.043      0.132       
UNL     C7      C       CR16    0       2.217       -0.467      -1.059      
UNL     C8      C       CR16    0       0.837       -0.344      -1.156      
UNL     H1      H       H       0       -3.994      -1.397      0.439       
UNL     H2      H       H       0       -3.841      -0.374      -0.754      
UNL     H3      H       H       0       -3.833      0.145       0.738       
UNL     H4      H       H       0       -1.870      -1.437      -0.266      
UNL     H5      H       H       0       -1.693      1.231       0.225       
UNL     H6      H       H       0       -1.640      0.597       -1.231      
UNL     H7      H       H       0       0.307       1.306       1.582       
UNL     H8      H       H       0       2.615       1.107       1.757       
UNL     H9      H       H       0       4.457       -0.870      0.197       
UNL     H10     H       H       0       2.700       -0.918      -1.730      
UNL     H11     H       H       0       0.392       -0.716      -1.901      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          N1      SINGLE       n     1.464  0.0154     1.464  0.0154
UNL          N1          C2      SINGLE       n     1.468  0.0154     1.468  0.0154
UNL          C2          C3      SINGLE       n     1.511  0.0100     1.511  0.0100
UNL          C3          C4      DOUBLE       y     1.388  0.0100     1.388  0.0100
UNL          C4          C5      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C5          C6      DOUBLE       y     1.383  0.0100     1.383  0.0100
UNL          C6          O1      SINGLE       n     1.365  0.0137     1.365  0.0137
UNL          C6          C7      SINGLE       y     1.383  0.0100     1.383  0.0100
UNL          C7          C8      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL          C3          C8      SINGLE       y     1.388  0.0100     1.388  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.968  0.0100
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.968  0.0100
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.968  0.0100
UNL          N1          H4      SINGLE       n     1.036  0.0160     0.874  0.0200
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.983  0.0132
UNL          C2          H6      SINGLE       n     1.089  0.0100     0.983  0.0132
UNL          C4          H7      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C5          H8      SINGLE       n     1.082  0.0130     0.942  0.0174
UNL          O1          H9      SINGLE       n     0.966  0.0059     0.858  0.0200
UNL          C7         H10      SINGLE       n     1.082  0.0130     0.942  0.0174
UNL          C8         H11      SINGLE       n     1.082  0.0130     0.944  0.0143
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          N1          C1          H1     109.595    1.50
UNL          N1          C1          H2     109.595    1.50
UNL          N1          C1          H3     109.595    1.50
UNL          H1          C1          H2     109.325    3.00
UNL          H1          C1          H3     109.325    3.00
UNL          H2          C1          H3     109.325    3.00
UNL          C1          N1          C2     112.451    3.00
UNL          C1          N1          H4     110.260    3.00
UNL          C2          N1          H4     109.459    3.00
UNL          N1          C2          C3     112.759    3.00
UNL          N1          C2          H5     108.946    1.61
UNL          N1          C2          H6     108.946    1.61
UNL          C3          C2          H5     109.042    1.50
UNL          C3          C2          H6     109.042    1.50
UNL          H5          C2          H6     107.905    1.50
UNL          C2          C3          C4     120.830    1.67
UNL          C2          C3          C8     120.830    1.67
UNL          C4          C3          C8     118.340    1.50
UNL          C3          C4          C5     121.331    1.50
UNL          C3          C4          H7     119.457    1.50
UNL          C5          C4          H7     119.212    1.50
UNL          C4          C5          C6     119.732    1.50
UNL          C4          C5          H8     120.208    1.50
UNL          C6          C5          H8     120.060    1.50
UNL          C5          C6          O1     120.233    3.00
UNL          C5          C6          C7     119.535    1.50
UNL          O1          C6          C7     120.233    3.00
UNL          C6          O1          H9     109.970    3.00
UNL          C6          C7          C8     119.732    1.50
UNL          C6          C7         H10     120.060    1.50
UNL          C8          C7         H10     120.208    1.50
UNL          C7          C8          C3     121.331    1.50
UNL          C7          C8         H11     119.212    1.50
UNL          C3          C8         H11     119.457    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          N1          C2     180.000    10.0     3
UNL             sp3_sp3_8          C3          C2          N1          C1     -60.000    10.0     3
UNL             sp2_sp3_2          C4          C3          C2          N1     -90.000    10.0     6
UNL       const_sp2_sp2_3          C2          C3          C4          C5     180.000     5.0     2
UNL              const_23          C2          C3          C8          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL              const_10          C4          C5          C6          O1     180.000     5.0     2
UNL             sp2_sp2_1          C5          C6          O1          H9     180.000     5.0     2
UNL              const_15          O1          C6          C7          C8     180.000     5.0     2
UNL              const_17          C6          C7          C8          C3       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    N1    C2    C1    H4    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H11   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
