#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     20     10     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OH1     0       1.550       2.351       0.210       
UNL     C1      C       CR6     0       1.327       1.007       0.164       
UNL     C2      C       CR16    0       2.374       0.097       0.277       
UNL     C3      C       CR16    0       2.118       -1.266      0.227       
UNL     C4      C       CR16    0       0.836       -1.755      0.065       
UNL     C5      C       CR56    0       -0.216      -0.858      -0.049      
UNL     C6      C       CH2     0       -1.687      -1.136      -0.230      
UNL     C7      C       CH2     0       -2.262      0.221       -0.606      
UNL     C8      C       CH2     0       -1.266      1.288       -0.144      
UNL     C9      C       CR56    0       0.023       0.522       0.000       
UNL     H1      H       H       0       1.273       2.664       0.947       
UNL     H2      H       H       0       3.256       0.408       0.388       
UNL     H3      H       H       0       2.837       -1.871      0.305       
UNL     H4      H       H       0       0.674       -2.684      0.032       
UNL     H5      H       H       0       -1.835      -1.795      -0.943      
UNL     H6      H       H       0       -2.086      -1.473      0.601       
UNL     H7      H       H       0       -3.131      0.356       -0.167      
UNL     H8      H       H       0       -2.393      0.277       -1.578      
UNL     H9      H       H       0       -1.542      1.684       0.714       
UNL     H10     H       H       0       -1.180      2.007       -0.812      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      SINGLE       n     1.363  0.0111     1.363  0.0111
UNL          C1          C2      DOUBLE       y     1.389  0.0100     1.389  0.0100
UNL          C2          C3      SINGLE       y     1.384  0.0100     1.384  0.0100
UNL          C3          C4      DOUBLE       y     1.375  0.0129     1.375  0.0129
UNL          C4          C5      SINGLE       y     1.383  0.0100     1.383  0.0100
UNL          C5          C6      SINGLE       n     1.508  0.0100     1.508  0.0100
UNL          C6          C7      SINGLE       n     1.520  0.0181     1.520  0.0181
UNL          C7          C8      SINGLE       n     1.529  0.0175     1.529  0.0175
UNL          C8          C9      SINGLE       n     1.507  0.0100     1.507  0.0100
UNL          C1          C9      SINGLE       y     1.394  0.0143     1.394  0.0143
UNL          C5          C9      DOUBLE       y     1.391  0.0199     1.391  0.0199
UNL          O1          H1      SINGLE       n     0.966  0.0059     0.847  0.0200
UNL          C2          H2      SINGLE       n     1.082  0.0130     0.941  0.0126
UNL          C3          H3      SINGLE       n     1.082  0.0130     0.943  0.0112
UNL          C4          H4      SINGLE       n     1.082  0.0130     0.944  0.0176
UNL          C6          H5      SINGLE       n     1.089  0.0100     0.982  0.0100
UNL          C6          H6      SINGLE       n     1.089  0.0100     0.982  0.0100
UNL          C7          H7      SINGLE       n     1.089  0.0100     0.983  0.0200
UNL          C7          H8      SINGLE       n     1.089  0.0100     0.983  0.0200
UNL          C8          H9      SINGLE       n     1.089  0.0100     0.985  0.0100
UNL          C8         H10      SINGLE       n     1.089  0.0100     0.985  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          O1          H1     109.889    3.00
UNL          O1          C1          C2     121.175    3.00
UNL          O1          C1          C9     119.832    3.00
UNL          C2          C1          C9     118.993    1.50
UNL          C1          C2          C3     119.927    1.50
UNL          C1          C2          H2     119.922    1.50
UNL          C3          C2          H2     120.151    1.50
UNL          C2          C3          C4     121.354    1.50
UNL          C2          C3          H3     119.169    1.50
UNL          C4          C3          H3     119.478    1.50
UNL          C3          C4          C5     118.843    1.50
UNL          C3          C4          H4     120.809    1.50
UNL          C5          C4          H4     120.348    1.50
UNL          C4          C5          C6     128.965    1.50
UNL          C4          C5          C9     120.335    1.50
UNL          C6          C5          C9     110.701    1.50
UNL          C5          C6          C7     103.439    1.50
UNL          C5          C6          H5     110.945    1.50
UNL          C5          C6          H6     110.945    1.50
UNL          C7          C6          H5     111.181    1.50
UNL          C7          C6          H6     111.181    1.50
UNL          H5          C6          H6     108.744    1.50
UNL          C6          C7          C8     107.170    3.00
UNL          C6          C7          H7     110.269    1.50
UNL          C6          C7          H8     110.269    1.50
UNL          C8          C7          H7     110.269    1.50
UNL          C8          C7          H8     110.269    1.50
UNL          H7          C7          H8     108.453    1.50
UNL          C7          C8          C9     103.412    1.50
UNL          C7          C8          H9     111.181    1.50
UNL          C7          C8         H10     111.181    1.50
UNL          C9          C8          H9     111.135    1.50
UNL          C9          C8         H10     111.135    1.50
UNL          H9          C8         H10     108.744    1.50
UNL          C8          C9          C1     128.765    3.00
UNL          C8          C9          C5     110.687    1.50
UNL          C1          C9          C5     120.548    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_1          C2          C1          O1          H1     180.000     5.0     2
UNL       const_sp2_sp2_3          O1          C1          C2          C3     180.000     5.0     2
UNL              const_24          O1          C1          C9          C8       0.000     5.0     2
UNL       const_sp2_sp2_5          C1          C2          C3          C4       0.000     5.0     2
UNL       const_sp2_sp2_9          C2          C3          C4          C5       0.000     5.0     2
UNL              const_14          C3          C4          C5          C6     180.000     5.0     2
UNL             sp2_sp3_4          C4          C5          C6          C7     180.000    10.0     6
UNL              const_18          C4          C5          C9          C8     180.000     5.0     2
UNL             sp3_sp3_1          C5          C6          C7          C8     -60.000    10.0     3
UNL            sp3_sp3_10          C6          C7          C8          C9      60.000    10.0     3
UNL            sp2_sp3_10          C1          C9          C8          C7     180.000    10.0     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          H2   0.020
UNL    plan-1          H3   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
