#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     20     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     N1      N       NH2     0       4.204       -0.614      -0.188      
UNL     C1      C       CR5     0       2.954       -0.371      0.240       
UNL     C2      C       CR15    0       1.753       -0.409      -0.419      
UNL     C3      C       CR5     0       0.803       -0.060      0.553       
UNL     N2      N       NRD5    0       1.352       0.179       1.724       
UNL     O1      O       O2      0       2.749       -0.021      1.529       
UNL     C4      C       CR6     0       -0.658      0.060       0.404       
UNL     C5      C       CR16    0       -1.519      -0.703      1.189       
UNL     C6      C       CR16    0       -2.894      -0.589      1.047       
UNL     C7      C       CR16    0       -3.428      0.285       0.121       
UNL     C8      C       CR16    0       -2.585      1.049       -0.666      
UNL     C9      C       CR16    0       -1.209      0.938       -0.526      
UNL     H1      H       H       0       4.463       -0.321      -0.970      
UNL     H2      H       H       0       4.758       -1.066      0.315       
UNL     H3      H       H       0       1.603       -0.625      -1.332      
UNL     H4      H       H       0       -1.163      -1.301      1.822       
UNL     H5      H       H       0       -3.465      -1.112      1.586       
UNL     H6      H       H       0       -4.364      0.362       0.026       
UNL     H7      H       H       0       -2.945      1.647       -1.299      
UNL     H8      H       H       0       -0.642      1.461       -1.065      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          N1          C1      SINGLE       n     1.343  0.0153     1.343  0.0153
UNL          C1          C2      DOUBLE       y     1.374  0.0200     1.374  0.0200
UNL          C2          C3      SINGLE       y     1.405  0.0120     1.405  0.0120
UNL          C3          N2      DOUBLE       y     1.315  0.0100     1.315  0.0100
UNL          N2          O1      SINGLE       y     1.424  0.0100     1.424  0.0100
UNL          C3          C4      SINGLE       n     1.474  0.0100     1.474  0.0100
UNL          C4          C5      DOUBLE       y     1.389  0.0100     1.389  0.0100
UNL          C5          C6      SINGLE       y     1.384  0.0100     1.384  0.0100
UNL          C6          C7      DOUBLE       y     1.376  0.0130     1.376  0.0130
UNL          C7          C8      SINGLE       y     1.376  0.0151     1.376  0.0151
UNL          C8          C9      DOUBLE       y     1.384  0.0100     1.384  0.0100
UNL          C1          O1      SINGLE       y     1.350  0.0100     1.350  0.0100
UNL          C4          C9      SINGLE       y     1.389  0.0100     1.389  0.0100
UNL          N1          H1      SINGLE       n     1.016  0.0100     0.874  0.0200
UNL          N1          H2      SINGLE       n     1.016  0.0100     0.874  0.0200
UNL          C2          H3      SINGLE       n     1.082  0.0130     0.950  0.0100
UNL          C5          H4      SINGLE       n     1.082  0.0130     0.941  0.0141
UNL          C6          H5      SINGLE       n     1.082  0.0130     0.943  0.0175
UNL          C7          H6      SINGLE       n     1.082  0.0130     0.944  0.0170
UNL          C8          H7      SINGLE       n     1.082  0.0130     0.943  0.0175
UNL          C9          H8      SINGLE       n     1.082  0.0130     0.941  0.0141
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          N1          H1     119.991    1.50
UNL          C1          N1          H2     119.991    1.50
UNL          H1          N1          H2     120.017    1.52
UNL          N1          C1          C2     131.108    3.00
UNL          N1          C1          O1     119.463    1.50
UNL          C2          C1          O1     109.429    1.50
UNL          C1          C2          C3     105.258    1.50
UNL          C1          C2          H3     126.871    2.85
UNL          C3          C2          H3     127.868    1.50
UNL          C2          C3          N2     112.694    1.50
UNL          C2          C3          C4     128.202    1.50
UNL          N2          C3          C4     119.104    1.50
UNL          C3          N2          O1     104.848    1.50
UNL          N2          O1          C1     107.775    1.50
UNL          C3          C4          C5     120.826    1.50
UNL          C3          C4          C9     120.826    1.50
UNL          C5          C4          C9     118.348    1.50
UNL          C4          C5          C6     120.586    1.50
UNL          C4          C5          H4     119.638    1.50
UNL          C6          C5          H4     119.776    1.50
UNL          C5          C6          C7     120.307    1.50
UNL          C5          C6          H5     119.748    1.50
UNL          C7          C6          H5     119.945    1.50
UNL          C6          C7          C8     119.866    1.50
UNL          C6          C7          H6     120.067    1.50
UNL          C8          C7          H6     120.067    1.50
UNL          C7          C8          C9     120.307    1.50
UNL          C7          C8          H7     119.945    1.50
UNL          C9          C8          H7     119.748    1.50
UNL          C8          C9          C4     120.586    1.50
UNL          C8          C9          H8     119.776    1.50
UNL          C4          C9          H8     119.638    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_1          C2          C1          N1          H1     180.000     5.0     2
UNL              const_28          C7          C8          C9          C4       0.000     5.0     2
UNL       const_sp2_sp2_3          N1          C1          C2          C3     180.000     5.0     2
UNL              const_33          N1          C1          O1          N2     180.000     5.0     2
UNL       const_sp2_sp2_5          C1          C2          C3          N2       0.000     5.0     2
UNL       const_sp2_sp2_9          C2          C3          N2          O1       0.000     5.0     2
UNL             sp2_sp2_5          C2          C3          C4          C5     180.000     5.0     2
UNL              const_11          C3          N2          O1          C1       0.000     5.0     2
UNL              const_36          C3          C4          C9          C8     180.000     5.0     2
UNL              const_14          C3          C4          C5          C6     180.000     5.0     2
UNL              const_16          C4          C5          C6          C7       0.000     5.0     2
UNL              const_20          C5          C6          C7          C8       0.000     5.0     2
UNL              const_24          C6          C7          C8          C9       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          H3   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          N2   0.020
UNL    plan-2          O1   0.020
UNL    plan-3          C1   0.020
UNL    plan-3          H1   0.020
UNL    plan-3          H2   0.020
UNL    plan-3          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
