#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A09     A09      .              non-polymer     15     10     .     
#
data_comp_A09
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
A09     N1      N       NH2     0       -2.620      -0.508      -0.053      
A09     C1      C       CR5     0       -1.668      0.368       0.221       
A09     N2      N       NRD5    0       -1.973      1.594       0.687       
A09     S1      S       S2      0       -0.650      2.499       0.953       
A09     C2      C       CR56    0       0.485       1.287       0.449       
A09     N3      N       NRD6    0       1.826       1.381       0.416       
A09     C3      C       CR16    0       2.508       0.296       -0.018      
A09     C4      C       CR16    0       1.893       -0.883      -0.421      
A09     C5      C       CR16    0       0.511       -0.975      -0.384      
A09     C6      C       CR56    0       -0.210      0.129       0.058       
A09     H1      H       H       0       -3.501      -0.289      0.072       
A09     H2      H       H       0       -2.402      -1.340      -0.370      
A09     H3      H       H       0       3.436       0.340       -0.049      
A09     H4      H       H       0       2.410       -1.609      -0.714      
A09     H5      H       H       0       0.069       -1.763      -0.652      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
A09          N1          C1      SINGLE       n     1.321  0.0167     1.321  0.0167
A09          C1          N2      DOUBLE       n     1.334  0.0198     1.334  0.0198
A09          N2          S1      SINGLE       n     1.632  0.0182     1.632  0.0182
A09          S1          C2      SINGLE       n     1.742  0.0124     1.742  0.0124
A09          C2          N3      DOUBLE       y     1.329  0.0200     1.329  0.0200
A09          N3          C3      SINGLE       y     1.350  0.0100     1.350  0.0100
A09          C3          C4      DOUBLE       y     1.385  0.0100     1.385  0.0100
A09          C4          C5      SINGLE       y     1.381  0.0121     1.381  0.0121
A09          C5          C6      DOUBLE       y     1.388  0.0100     1.388  0.0100
A09          C1          C6      SINGLE       n     1.477  0.0140     1.477  0.0140
A09          C2          C6      SINGLE       y     1.393  0.0200     1.393  0.0200
A09          N1          H1      SINGLE       n     1.016  0.0100     0.916  0.0200
A09          N1          H2      SINGLE       n     1.016  0.0100     0.916  0.0200
A09          C3          H3      SINGLE       n     1.082  0.0130     0.930  0.0100
A09          C4          H4      SINGLE       n     1.082  0.0130     0.938  0.0200
A09          C5          H5      SINGLE       n     1.082  0.0130     0.942  0.0176
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A09          C1          N1          H1     120.142    1.79
A09          C1          N1          H2     120.142    1.79
A09          H1          N1          H2     119.716    3.00
A09          N1          C1          N2     121.428    1.94
A09          N1          C1          C6     125.856    1.50
A09          N2          C1          C6     112.716    3.00
A09          C1          N2          S1     114.321    2.24
A09          N2          S1          C2     109.471    3.00
A09          S1          C2          N3     123.814    3.00
A09          S1          C2          C6     114.941    3.00
A09          N3          C2          C6     121.245    3.00
A09          C2          N3          C3     116.769    2.65
A09          N3          C3          C4     123.673    1.50
A09          N3          C3          H3     118.234    1.50
A09          C4          C3          H3     118.094    1.50
A09          C3          C4          C5     119.764    1.50
A09          C3          C4          H4     120.041    1.50
A09          C5          C4          H4     120.195    1.50
A09          C4          C5          C6     118.366    1.50
A09          C4          C5          H5     120.985    1.50
A09          C6          C5          H5     120.649    1.50
A09          C5          C6          C1     131.939    3.00
A09          C5          C6          C2     120.183    2.00
A09          C1          C6          C2     107.878    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A09            sp2_sp2_25          N2          C1          N1          H1       0.000     5.0     2
A09             sp2_sp2_2          N1          C1          N2          S1     180.000     5.0     2
A09            sp2_sp2_30          N1          C1          C6          C5       0.000     5.0     2
A09             sp2_sp3_1          C1          N2          S1          C2       0.000    10.0     6
A09       const_sp2_sp2_8          S1          C2          N3          C3     180.000     0.0     2
A09       const_sp2_sp2_4          S1          C2          C6          C5     180.000     0.0     2
A09       const_sp2_sp2_9          C4          C3          N3          C2       0.000     0.0     2
A09              const_11          N3          C3          C4          C5       0.000     0.0     2
A09              const_15          C3          C4          C5          C6       0.000     0.0     2
A09              const_20          C4          C5          C6          C1     180.000     0.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A09    plan-1          C1   0.020
A09    plan-1          C2   0.020
A09    plan-1          C3   0.020
A09    plan-1          C4   0.020
A09    plan-1          C5   0.020
A09    plan-1          C6   0.020
A09    plan-1          H3   0.020
A09    plan-1          H4   0.020
A09    plan-1          H5   0.020
A09    plan-1          N3   0.020
A09    plan-1          S1   0.020
A09    plan-2          C1   0.020
A09    plan-2          H1   0.020
A09    plan-2          H2   0.020
A09    plan-2          N1   0.020
A09    plan-3          C1   0.020
A09    plan-3          C6   0.020
A09    plan-3          N1   0.020
A09    plan-3          N2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
A09 acedrg               271         "dictionary generator"                  
A09 acedrg_database      12          "data source"                           
A09 rdkit                2019.09.1   "Chemoinformatics tool"
A09 refmac5              5.8.0405    "optimization tool"                     
