#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     18     11     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.432       0.504       -0.022      
UNL     O1      O       O2      0       2.028       0.326       0.298       
UNL     C2      C       C       0       1.188       0.083       -0.714      
UNL     O2      O       O       0       1.520       0.002       -1.870      
UNL     C3      C       CR6     0       -0.210      -0.076      -0.243      
UNL     C4      C       CR16    0       -1.197      0.820       -0.670      
UNL     C5      C       CR6     0       -2.496      0.662       -0.224      
UNL     C6      C       CR16    0       -2.845      -0.363      0.635       
UNL     C7      C       CR16    0       -1.863      -1.247      1.055       
UNL     C8      C       CR16    0       -0.552      -1.109      0.622       
UNL     Br1     BR      BR      0       -3.835      1.879       -0.805      
UNL     H1      H       H       0       3.536       1.261       -0.622      
UNL     H2      H       H       0       3.774       -0.301      -0.444      
UNL     H3      H       H       0       3.929       0.673       0.795       
UNL     H4      H       H       0       -0.982      1.524       -1.254      
UNL     H5      H       H       0       -3.733      -0.458      0.930       
UNL     H6      H       H       0       -2.089      -1.946      1.638       
UNL     H7      H       H       0       0.106       -1.717      0.914       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.448  0.0100     1.448  0.0100
UNL          O1          C2      SINGLE       n     1.332  0.0119     1.332  0.0119
UNL          C2          O2      DOUBLE       n     1.204  0.0105     1.204  0.0105
UNL          C2          C3      SINGLE       n     1.484  0.0100     1.484  0.0100
UNL          C3          C4      DOUBLE       y     1.393  0.0139     1.393  0.0139
UNL          C4          C5      SINGLE       y     1.379  0.0103     1.379  0.0103
UNL          C5          C6      DOUBLE       y     1.378  0.0100     1.378  0.0100
UNL          C6          C7      SINGLE       y     1.382  0.0108     1.382  0.0108
UNL          C7          C8      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL          C5         Br1      SINGLE       n     1.900  0.0100     1.900  0.0100
UNL          C3          C8      SINGLE       y     1.387  0.0100     1.387  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C4          H4      SINGLE       n     1.082  0.0130     0.939  0.0134
UNL          C6          H5      SINGLE       n     1.082  0.0130     0.940  0.0188
UNL          C7          H6      SINGLE       n     1.082  0.0130     0.938  0.0185
UNL          C8          H7      SINGLE       n     1.082  0.0130     0.942  0.0169
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.414    1.50
UNL          O1          C1          H2     109.414    1.50
UNL          O1          C1          H3     109.414    1.50
UNL          H1          C1          H2     109.526    2.98
UNL          H1          C1          H3     109.526    2.98
UNL          H2          C1          H3     109.526    2.98
UNL          C1          O1          C2     115.807    1.50
UNL          O1          C2          O2     123.410    1.50
UNL          O1          C2          C3     112.269    1.50
UNL          O2          C2          C3     124.321    1.50
UNL          C2          C3          C4     119.811    3.00
UNL          C2          C3          C8     120.515    3.00
UNL          C4          C3          C8     119.674    1.50
UNL          C3          C4          C5     119.231    1.50
UNL          C3          C4          H4     120.611    1.50
UNL          C5          C4          H4     120.159    1.50
UNL          C4          C5          C6     121.333    1.50
UNL          C4          C5         Br1     119.426    1.50
UNL          C6          C5         Br1     119.240    1.50
UNL          C5          C6          C7     118.698    1.50
UNL          C5          C6          H5     120.635    1.50
UNL          C7          C6          H5     120.667    1.50
UNL          C6          C7          C8     120.806    1.50
UNL          C6          C7          H6     119.561    1.50
UNL          C8          C7          H6     119.633    1.50
UNL          C7          C8          C3     120.258    1.50
UNL          C7          C8          H7     119.801    1.50
UNL          C3          C8          H7     119.941    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          O1          C2     -60.000    10.0     3
UNL             sp2_sp2_1          O2          C2          O1          C1     180.000     5.0     2
UNL             sp2_sp2_3          O1          C2          C3          C4     180.000     5.0     2
UNL       const_sp2_sp2_3          C2          C3          C4          C5     180.000     5.0     2
UNL              const_23          C2          C3          C8          C7     180.000     5.0     2
UNL       const_sp2_sp2_6          C3          C4          C5         Br1     180.000     5.0     2
UNL              const_11         Br1          C5          C6          C7     180.000     5.0     2
UNL              const_13          C5          C6          C7          C8       0.000     5.0     2
UNL              const_17          C6          C7          C8          C3       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         Br1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
