#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     33     13     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -3.289      -0.368      1.514       
UNL     C2      C       CT      0       -2.649      -0.195      0.144       
UNL     C3      C       CH3     0       -3.305      0.975       -0.578      
UNL     C4      C       CH3     0       -2.822      -1.475      -0.662      
UNL     N1      N       NH1     0       -1.201      0.082       0.323       
UNL     C5      C       C       0       -0.252      0.307       -0.598      
UNL     O1      O       O       0       -0.457      0.313       -1.817      
UNL     C6      C       CH1     0       1.158       0.561       -0.060      
UNL     C7      C       CH2     0       1.763       -0.734      0.489       
UNL     C8      C       CH2     0       3.188       -0.528      0.997       
UNL     C9      C       CH2     0       4.043       0.155       -0.058      
UNL     C10     C       CH2     0       3.401       1.422       -0.584      
UNL     N2      N       NT1     0       2.034       1.159       -1.072      
UNL     H1      H       H       0       -3.202      0.456       2.021       
UNL     H2      H       H       0       -2.845      -1.089      1.992       
UNL     H3      H       H       0       -4.231      -0.584      1.409       
UNL     H4      H       H       0       -3.036      1.808       -0.156      
UNL     H5      H       H       0       -4.272      0.886       -0.529      
UNL     H6      H       H       0       -3.030      0.982       -1.510      
UNL     H7      H       H       0       -2.259      -2.173      -0.286      
UNL     H8      H       H       0       -2.566      -1.319      -1.586      
UNL     H9      H       H       0       -3.751      -1.758      -0.629      
UNL     H10     H       H       0       -0.918      0.098       1.151       
UNL     H11     H       H       0       1.085       1.204       0.691       
UNL     H12     H       H       0       1.202       -1.067      1.225       
UNL     H13     H       H       0       1.767       -1.415      -0.220      
UNL     H14     H       H       0       3.585       -1.400      1.227       
UNL     H15     H       H       0       3.171       0.023       1.813       
UNL     H16     H       H       0       4.191       -0.462      -0.805      
UNL     H17     H       H       0       4.917       0.376       0.327       
UNL     H18     H       H       0       3.952       1.788       -1.328      
UNL     H19     H       H       0       3.367       2.102       0.141       
UNL     H20     H       H       0       1.662       1.940       -1.393      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.521  0.0129     1.521  0.0129
UNL          C2          C3      SINGLE       n     1.521  0.0129     1.521  0.0129
UNL          C2          C4      SINGLE       n     1.521  0.0129     1.521  0.0129
UNL          C2          N1      SINGLE       n     1.480  0.0106     1.480  0.0106
UNL          N1          C5      SINGLE       n     1.336  0.0104     1.336  0.0104
UNL          C5          O1      DOUBLE       n     1.234  0.0100     1.234  0.0100
UNL          C5          C6      SINGLE       n     1.528  0.0100     1.528  0.0100
UNL          C6          C7      SINGLE       n     1.530  0.0100     1.530  0.0100
UNL          C7          C8      SINGLE       n     1.523  0.0163     1.523  0.0163
UNL          C8          C9      SINGLE       n     1.517  0.0127     1.517  0.0127
UNL          C9         C10      SINGLE       n     1.512  0.0137     1.512  0.0137
UNL         C10          N2      SINGLE       n     1.472  0.0126     1.472  0.0126
UNL          C6          N2      SINGLE       n     1.465  0.0100     1.465  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C3          H4      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C3          H5      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C4          H7      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          N1         H10      SINGLE       n     1.016  0.0100     0.874  0.0200
UNL          C6         H11      SINGLE       n     1.089  0.0100     0.991  0.0100
UNL          C7         H12      SINGLE       n     1.089  0.0100     0.983  0.0113
UNL          C7         H13      SINGLE       n     1.089  0.0100     0.983  0.0113
UNL          C8         H14      SINGLE       n     1.089  0.0100     0.985  0.0100
UNL          C8         H15      SINGLE       n     1.089  0.0100     0.985  0.0100
UNL          C9         H16      SINGLE       n     1.089  0.0100     0.980  0.0103
UNL          C9         H17      SINGLE       n     1.089  0.0100     0.980  0.0103
UNL         C10         H18      SINGLE       n     1.089  0.0100     0.995  0.0200
UNL         C10         H19      SINGLE       n     1.089  0.0100     0.995  0.0200
UNL          N2         H20      SINGLE       n     1.036  0.0160     0.923  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.567    1.50
UNL          C2          C1          H2     109.567    1.50
UNL          C2          C1          H3     109.567    1.50
UNL          H1          C1          H2     109.381    1.55
UNL          H1          C1          H3     109.381    1.55
UNL          H2          C1          H3     109.381    1.55
UNL          C1          C2          C3     110.154    1.50
UNL          C1          C2          C4     110.154    1.50
UNL          C1          C2          N1     108.689    3.00
UNL          C3          C2          C4     110.154    1.50
UNL          C3          C2          N1     108.689    3.00
UNL          C4          C2          N1     108.689    3.00
UNL          C2          C3          H4     109.567    1.50
UNL          C2          C3          H5     109.567    1.50
UNL          C2          C3          H6     109.567    1.50
UNL          H4          C3          H5     109.381    1.55
UNL          H4          C3          H6     109.381    1.55
UNL          H5          C3          H6     109.381    1.55
UNL          C2          C4          H7     109.567    1.50
UNL          C2          C4          H8     109.567    1.50
UNL          C2          C4          H9     109.567    1.50
UNL          H7          C4          H8     109.381    1.55
UNL          H7          C4          H9     109.381    1.55
UNL          H8          C4          H9     109.381    1.55
UNL          C2          N1          C5     126.622    3.00
UNL          C2          N1         H10     117.398    2.56
UNL          C5          N1         H10     115.981    3.00
UNL          N1          C5          O1     123.784    1.50
UNL          N1          C5          C6     115.467    2.27
UNL          O1          C5          C6     120.749    2.23
UNL          C5          C6          C7     111.833    3.00
UNL          C5          C6          N2     111.755    1.50
UNL          C5          C6         H11     108.165    1.50
UNL          C7          C6          N2     111.842    3.00
UNL          C7          C6         H11     108.321    1.50
UNL          N2          C6         H11     108.164    1.50
UNL          C6          C7          C8     111.902    2.60
UNL          C6          C7         H12     109.278    1.50
UNL          C6          C7         H13     109.278    1.50
UNL          C8          C7         H12     109.318    1.50
UNL          C8          C7         H13     109.318    1.50
UNL         H12          C7         H13     108.013    1.50
UNL          C7          C8          C9     110.519    1.50
UNL          C7          C8         H14     109.650    1.50
UNL          C7          C8         H15     109.650    1.50
UNL          C9          C8         H14     109.593    1.50
UNL          C9          C8         H15     109.593    1.50
UNL         H14          C8         H15     108.037    1.50
UNL          C8          C9         C10     112.230    3.00
UNL          C8          C9         H16     109.441    1.50
UNL          C8          C9         H17     109.441    1.50
UNL         C10          C9         H16     109.125    1.61
UNL         C10          C9         H17     109.125    1.61
UNL         H16          C9         H17     107.996    1.76
UNL          C9         C10          N2     110.882    3.00
UNL          C9         C10         H18     109.558    1.66
UNL          C9         C10         H19     109.558    1.66
UNL          N2         C10         H18     109.466    1.50
UNL          N2         C10         H19     109.466    1.50
UNL         H18         C10         H19     108.333    1.56
UNL         C10          N2          C6     112.029    3.00
UNL         C10          N2         H20     109.943    3.00
UNL          C6          N2         H20     110.126    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL            sp3_sp3_44          H1          C1          C2          C3     -60.000    10.0     3
UNL            sp3_sp3_28          N2         C10          C9          C8     -60.000    10.0     3
UNL            sp3_sp3_37          C9         C10          N2          C6      60.000    10.0     3
UNL            sp3_sp3_52          C1          C2          C3          H4     180.000    10.0     3
UNL            sp3_sp3_64          C1          C2          C4          H7      60.000    10.0     3
UNL             sp2_sp3_2          C5          N1          C2          C1     120.000    10.0     6
UNL             sp2_sp2_3          O1          C5          N1          C2       0.000     5.0     2
UNL             sp2_sp3_7          N1          C5          C6          C7       0.000    10.0     6
UNL            sp3_sp3_72          C5          C6          N2         C10      60.000    10.0     3
UNL             sp3_sp3_4          C5          C6          C7          C8     -60.000    10.0     3
UNL            sp3_sp3_10          C6          C7          C8          C9     -60.000    10.0     3
UNL            sp3_sp3_19          C7          C8          C9         C10      60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C6    N2    C5    C7    negative
UNL    chir_2    C2    N1    C1    C3    both
UNL    chir_3    N2    C6    C10    H20    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C5   0.020
UNL    plan-1         H10   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
