#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     24     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       O       0       -4.515      -0.586      0.560       
UNL     C1      C       CR6     0       -3.321      -0.351      0.448       
UNL     C2      C       CH2     0       -2.760      0.351       -0.754      
UNL     C3      C       CH2     0       -1.311      0.820       -0.655      
UNL     N1      N       NR6     0       -0.533      -0.001      0.288       
UNL     C4      C       CR6     0       -1.069      -0.765      1.298       
UNL     O2      O       O       0       -0.398      -1.446      2.061       
UNL     N2      N       NR6     0       -2.445      -0.721      1.413       
UNL     C5      C       CR6     0       0.899       0.031       0.113       
UNL     C6      C       CR16    0       1.557       -1.045      -0.468      
UNL     C7      C       CR16    0       2.934       -1.009      -0.634      
UNL     C8      C       CR16    0       3.659       0.095       -0.226      
UNL     C9      C       CR16    0       3.006       1.166       0.352       
UNL     C10     C       CR16    0       1.629       1.139       0.523       
UNL     H1      H       H       0       -2.834      -0.254      -1.514      
UNL     H2      H       H       0       -3.321      1.128       -0.933      
UNL     H3      H       H       0       -1.298      1.765       -0.358      
UNL     H4      H       H       0       -0.898      0.776       -1.554      
UNL     H5      H       H       0       -2.781      -0.952      2.188       
UNL     H6      H       H       0       1.069       -1.796      -0.747      
UNL     H7      H       H       0       3.376       -1.743      -1.029      
UNL     H8      H       H       0       4.596       0.117       -0.340      
UNL     H9      H       H       0       3.496       1.921       0.632       
UNL     H10     H       H       0       1.189       1.869       0.915       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      DOUBLE       n     1.221  0.0100     1.221  0.0100
UNL          C1          C2      SINGLE       n     1.493  0.0178     1.493  0.0178
UNL          C2          C3      SINGLE       n     1.518  0.0183     1.518  0.0183
UNL          C3          N1      SINGLE       n     1.470  0.0100     1.470  0.0100
UNL          N1          C4      SINGLE       n     1.369  0.0121     1.369  0.0121
UNL          C4          O2      DOUBLE       n     1.222  0.0100     1.222  0.0100
UNL          C4          N2      SINGLE       n     1.378  0.0100     1.378  0.0100
UNL          N1          C5      SINGLE       n     1.441  0.0100     1.441  0.0100
UNL          C5          C6      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL          C6          C7      SINGLE       y     1.384  0.0100     1.384  0.0100
UNL          C7          C8      DOUBLE       y     1.376  0.0151     1.376  0.0151
UNL          C8          C9      SINGLE       y     1.376  0.0128     1.376  0.0128
UNL          C9         C10      DOUBLE       y     1.384  0.0100     1.384  0.0100
UNL          C1          N2      SINGLE       n     1.344  0.0200     1.344  0.0200
UNL          C5         C10      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C2          H1      SINGLE       n     1.089  0.0100     0.974  0.0100
UNL          C2          H2      SINGLE       n     1.089  0.0100     0.974  0.0100
UNL          C3          H3      SINGLE       n     1.089  0.0100     0.990  0.0140
UNL          C3          H4      SINGLE       n     1.089  0.0100     0.990  0.0140
UNL          N2          H5      SINGLE       n     1.016  0.0100     0.874  0.0200
UNL          C6          H6      SINGLE       n     1.082  0.0130     0.938  0.0164
UNL          C7          H7      SINGLE       n     1.082  0.0130     0.943  0.0182
UNL          C8          H8      SINGLE       n     1.082  0.0130     0.944  0.0170
UNL          C9          H9      SINGLE       n     1.082  0.0130     0.943  0.0182
UNL         C10         H10      SINGLE       n     1.082  0.0130     0.938  0.0164
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          C2     122.444    3.00
UNL          O1          C1          N2     120.816    1.50
UNL          C2          C1          N2     116.740    1.50
UNL          C1          C2          C3     114.506    3.00
UNL          C1          C2          H1     108.451    2.63
UNL          C1          C2          H2     108.451    2.63
UNL          C3          C2          H1     108.485    1.50
UNL          C3          C2          H2     108.485    1.50
UNL          H1          C2          H2     108.118    1.50
UNL          C2          C3          N1     110.123    2.57
UNL          C2          C3          H3     109.188    1.50
UNL          C2          C3          H4     109.188    1.50
UNL          N1          C3          H3     109.722    1.50
UNL          N1          C3          H4     109.722    1.50
UNL          H3          C3          H4     108.210    1.50
UNL          C3          N1          C4     125.097    1.50
UNL          C3          N1          C5     116.269    3.00
UNL          C4          N1          C5     118.635    1.50
UNL          N1          C4          O2     122.042    3.00
UNL          N1          C4          N2     116.619    3.00
UNL          O2          C4          N2     121.339    1.50
UNL          C4          N2          C1     126.075    1.50
UNL          C4          N2          H5     116.936    3.00
UNL          C1          N2          H5     116.985    1.75
UNL          N1          C5          C6     120.427    2.32
UNL          N1          C5         C10     120.427    2.32
UNL          C6          C5         C10     119.147    3.00
UNL          C5          C6          C7     119.934    1.50
UNL          C5          C6          H6     119.912    1.50
UNL          C7          C6          H6     120.154    1.50
UNL          C6          C7          C8     120.538    1.50
UNL          C6          C7          H7     119.569    1.50
UNL          C8          C7          H7     119.893    1.50
UNL          C7          C8          C9     119.909    1.50
UNL          C7          C8          H8     120.046    1.50
UNL          C9          C8          H8     120.046    1.50
UNL          C8          C9         C10     120.538    1.50
UNL          C8          C9          H9     119.893    1.50
UNL         C10          C9          H9     119.569    1.50
UNL          C9         C10          C5     119.934    1.50
UNL          C9         C10         H10     120.154    1.50
UNL          C5         C10         H10     119.912    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL       const_sp2_sp2_9          C6          C7          C8          C9       0.000     5.0     2
UNL              const_13          C7          C8          C9         C10       0.000     5.0     2
UNL              const_17          C5         C10          C9          C8       0.000     5.0     2
UNL             sp2_sp3_4          O1          C1          C2          C3     180.000    10.0     6
UNL            sp2_sp2_15          O1          C1          N2          C4     180.000     5.0     2
UNL             sp3_sp3_1          C1          C2          C3          N1     -60.000    10.0     3
UNL             sp2_sp3_7          C4          N1          C3          C2       0.000    10.0     6
UNL             sp2_sp2_3          O2          C4          N1          C3     180.000     5.0     2
UNL             sp2_sp2_9          C6          C5          N1          C3     180.000     5.0     2
UNL             sp2_sp2_7          O2          C4          N2          C1     180.000     5.0     2
UNL              const_22          C9         C10          C5          N1     180.000     5.0     2
UNL       const_sp2_sp2_3          N1          C5          C6          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C5          C6          C7          C8       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          N2   0.020
UNL    plan-2          O1   0.020
UNL    plan-3          C3   0.020
UNL    plan-3          C4   0.020
UNL    plan-3          C5   0.020
UNL    plan-3          N1   0.020
UNL    plan-4          C4   0.020
UNL    plan-4          N1   0.020
UNL    plan-4          N2   0.020
UNL    plan-4          O2   0.020
UNL    plan-5          C1   0.020
UNL    plan-5          C4   0.020
UNL    plan-5          H5   0.020
UNL    plan-5          N2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
