#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     19     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -2.538      0.130       -0.941      
UNL     C2      C       C       0       -1.687      -0.424      0.158       
UNL     O1      O       O       0       -2.149      -1.247      0.934       
UNL     C3      C       CR6     0       -0.287      0.047       0.276       
UNL     C4      C       CR16    0       -0.030      1.387       0.598       
UNL     C5      C       CR16    0       1.266       1.855       0.715       
UNL     C6      C       CR16    0       2.330       0.995       0.513       
UNL     C7      C       CR16    0       2.098       -0.331      0.194       
UNL     C8      C       CR6     0       0.798       -0.827      0.070       
UNL     C9      C       C       0       0.678       -2.298      -0.284      
UNL     O2      O       O       0       1.081       -3.139      0.556       
UNL     O3      O       OC      -1      0.181       -2.595      -1.397      
UNL     H1      H       H       0       -1.990      0.294       -1.726      
UNL     H2      H       H       0       -2.941      0.964       -0.651      
UNL     H3      H       H       0       -3.237      -0.505      -1.164      
UNL     H4      H       H       0       -0.752      1.976       0.737       
UNL     H5      H       H       0       1.423       2.759       0.933       
UNL     H6      H       H       0       3.215       1.312       0.592       
UNL     H7      H       H       0       2.829       -0.910      0.057       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.496  0.0107     1.496  0.0107
UNL          C2          O1      DOUBLE       n     1.222  0.0143     1.222  0.0143
UNL          C2          C3      SINGLE       n     1.479  0.0179     1.479  0.0179
UNL          C3          C4      DOUBLE       y     1.398  0.0115     1.398  0.0115
UNL          C4          C5      SINGLE       y     1.380  0.0100     1.380  0.0100
UNL          C5          C6      DOUBLE       y     1.379  0.0119     1.379  0.0119
UNL          C6          C7      SINGLE       y     1.380  0.0100     1.380  0.0100
UNL          C7          C8      DOUBLE       y     1.392  0.0100     1.392  0.0100
UNL          C8          C9      SINGLE       n     1.517  0.0100     1.517  0.0100
UNL          C9          O2      DOUBLE       n     1.255  0.0175     1.255  0.0175
UNL          C9          O3      SINGLE       n     1.255  0.0175     1.255  0.0175
UNL          C3          C8      SINGLE       y     1.403  0.0100     1.403  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0200
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0200
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0200
UNL          C4          H4      SINGLE       n     1.082  0.0130     0.942  0.0169
UNL          C5          H5      SINGLE       n     1.082  0.0130     0.943  0.0175
UNL          C6          H6      SINGLE       n     1.082  0.0130     0.943  0.0175
UNL          C7          H7      SINGLE       n     1.082  0.0130     0.942  0.0169
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.588    2.17
UNL          C2          C1          H2     109.588    2.17
UNL          C2          C1          H3     109.588    2.17
UNL          H1          C1          H2     109.325    2.06
UNL          H1          C1          H3     109.325    2.06
UNL          H2          C1          H3     109.325    2.06
UNL          C1          C2          O1     120.095    2.11
UNL          C1          C2          C3     118.558    1.78
UNL          O1          C2          C3     121.341    1.50
UNL          C2          C3          C4     120.576    3.00
UNL          C2          C3          C8     120.398    2.08
UNL          C4          C3          C8     119.026    1.50
UNL          C3          C4          C5     120.980    1.50
UNL          C3          C4          H4     119.382    1.50
UNL          C5          C4          H4     119.639    1.50
UNL          C4          C5          C6     119.996    1.50
UNL          C4          C5          H5     119.947    1.50
UNL          C6          C5          H5     120.057    1.50
UNL          C5          C6          C7     119.996    1.50
UNL          C5          C6          H6     120.057    1.50
UNL          C7          C6          H6     119.947    1.50
UNL          C6          C7          C8     120.974    1.50
UNL          C6          C7          H7     119.688    1.50
UNL          C8          C7          H7     119.338    1.50
UNL          C7          C8          C9     116.847    3.00
UNL          C7          C8          C3     119.026    1.50
UNL          C9          C8          C3     124.127    3.00
UNL          C8          C9          O2     117.897    2.57
UNL          C8          C9          O3     117.897    2.57
UNL          O2          C9          O3     124.205    2.43
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          O1          C2          C1          H1       0.000    10.0     6
UNL             sp2_sp2_1          C1          C2          C3          C4     180.000     5.0     2
UNL       const_sp2_sp2_3          C2          C3          C4          C5     180.000     5.0     2
UNL              const_24          C2          C3          C8          C9       0.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL       const_sp2_sp2_9          C4          C5          C6          C7       0.000     5.0     2
UNL              const_13          C5          C6          C7          C8       0.000     5.0     2
UNL              const_18          C6          C7          C8          C9     180.000     5.0     2
UNL             sp2_sp2_5          C7          C8          C9          O2     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          O1   0.020
UNL    plan-3          C8   0.020
UNL    plan-3          C9   0.020
UNL    plan-3          O2   0.020
UNL    plan-3          O3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
