#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     22     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -0.761      -2.250      1.050       
UNL     O1      O       O2      0       -0.157      -1.635      -0.083      
UNL     C2      C       CR6     0       -0.550      -0.363      -0.416      
UNL     C3      C       CR16    0       -1.811      -0.061      -0.914      
UNL     C4      C       CR16    0       -2.132      1.251       -1.227      
UNL     C5      C       CR16    0       -1.208      2.258       -1.048      
UNL     C6      C       CR16    0       0.052       1.958       -0.552      
UNL     C7      C       CR6     0       0.411       0.646       -0.226      
UNL     C8      C       CH1     0       1.796       0.340       0.318       
UNL     N1      N       NT2     0       2.447       -0.747      -0.417      
UNL     C9      C       CSP     0       1.718       0.057       1.782       
UNL     N2      N       NSP     0       1.683       -0.218      2.885       
UNL     H1      H       H       0       -1.720      -2.311      0.912       
UNL     H2      H       H       0       -0.581      -1.716      1.842       
UNL     H3      H       H       0       -0.393      -3.140      1.170       
UNL     H4      H       H       0       -2.445      -0.746      -1.038      
UNL     H5      H       H       0       -2.990      1.453       -1.565      
UNL     H6      H       H       0       -1.431      3.150       -1.263      
UNL     H7      H       H       0       0.680       2.651       -0.431      
UNL     H8      H       H       0       2.348       1.157       0.227       
UNL     H9      H       H       0       2.118       -1.540      -0.195      
UNL     H10     H       H       0       3.317       -0.776      -0.250      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.424  0.0142     1.424  0.0142
UNL          O1          C2      SINGLE       n     1.370  0.0173     1.370  0.0173
UNL          C2          C3      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL          C3          C4      SINGLE       y     1.382  0.0110     1.382  0.0110
UNL          C4          C5      DOUBLE       y     1.375  0.0120     1.375  0.0120
UNL          C5          C6      SINGLE       y     1.384  0.0106     1.384  0.0106
UNL          C6          C7      DOUBLE       y     1.393  0.0114     1.393  0.0114
UNL          C7          C8      SINGLE       n     1.517  0.0100     1.517  0.0100
UNL          C8          N1      SINGLE       n     1.464  0.0200     1.464  0.0200
UNL          C8          C9      SINGLE       n     1.493  0.0100     1.493  0.0100
UNL          C9          N2      TRIPLE       n     1.138  0.0100     1.138  0.0100
UNL          C2          C7      SINGLE       y     1.397  0.0123     1.397  0.0123
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.942  0.0174
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.944  0.0200
UNL          C5          H6      SINGLE       n     1.082  0.0130     0.944  0.0180
UNL          C6          H7      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C8          H8      SINGLE       n     1.089  0.0100     0.990  0.0200
UNL          N1          H9      SINGLE       n     1.036  0.0160     0.886  0.0200
UNL          N1         H10      SINGLE       n     1.036  0.0160     0.886  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.437    1.50
UNL          O1          C1          H2     109.437    1.50
UNL          O1          C1          H3     109.437    1.50
UNL          H1          C1          H2     109.501    1.55
UNL          H1          C1          H3     109.501    1.55
UNL          H2          C1          H3     109.501    1.55
UNL          C1          O1          C2     117.934    2.75
UNL          O1          C2          C3     123.759    1.50
UNL          O1          C2          C7     115.597    1.50
UNL          C3          C2          C7     120.643    1.50
UNL          C2          C3          C4     119.462    1.50
UNL          C2          C3          H4     120.203    1.50
UNL          C4          C3          H4     120.335    1.50
UNL          C3          C4          C5     120.467    1.50
UNL          C3          C4          H5     119.572    1.50
UNL          C5          C4          H5     119.962    1.50
UNL          C4          C5          C6     120.010    1.50
UNL          C4          C5          H6     120.050    1.50
UNL          C6          C5          H6     119.940    1.50
UNL          C5          C6          C7     121.437    1.50
UNL          C5          C6          H7     119.494    1.50
UNL          C7          C6          H7     119.069    1.50
UNL          C6          C7          C8     121.011    3.00
UNL          C6          C7          C2     117.981    1.50
UNL          C8          C7          C2     121.008    3.00
UNL          C7          C8          N1     112.385    3.00
UNL          C7          C8          C9     110.721    2.86
UNL          C7          C8          H8     107.864    3.00
UNL          N1          C8          C9     112.422    3.00
UNL          N1          C8          H8     109.059    1.56
UNL          C9          C8          H8     107.439    3.00
UNL          C8          N1          H9     111.478    3.00
UNL          C8          N1         H10     111.478    3.00
UNL          H9          N1         H10     106.694    3.00
UNL          C8          C9          N2     176.755    2.47
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          O1          C2     -60.000    10.0     3
UNL             sp2_sp2_1          C3          C2          O1          C1     180.000     5.0     2
UNL       const_sp2_sp2_3          O1          C2          C3          C4     180.000     5.0     2
UNL              const_24          O1          C2          C7          C8       0.000     5.0     2
UNL       const_sp2_sp2_5          C2          C3          C4          C5       0.000     5.0     2
UNL       const_sp2_sp2_9          C3          C4          C5          C6       0.000     5.0     2
UNL              const_13          C4          C5          C6          C7       0.000     5.0     2
UNL              const_18          C5          C6          C7          C8     180.000     5.0     2
UNL             sp2_sp3_1          C6          C7          C8          N1     150.000    10.0     6
UNL             sp3_sp3_7          C9          C8          N1          H9      60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C8    N1    C9    C7    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
