#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     29     16     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -3.727      -0.746      -0.699      
UNL     C2      C       CR6     0       -2.670      -0.500      0.336       
UNL     C3      C       CR16    0       -1.773      0.532       0.236       
UNL     C4      C       CR6     0       -0.818      0.680       1.258       
UNL     N1      N       NH1     0       0.105       1.683       1.227       
UNL     C5      C       CH2     0       1.539       1.460       1.167       
UNL     C6      C       CR6     0       2.001       0.917       -0.166      
UNL     C7      C       CR16    0       2.309       -0.426      -0.332      
UNL     C8      C       CR16    0       2.732       -0.898      -1.569      
UNL     C9      C       CR16    0       2.835       -0.003      -2.618      
UNL     N2      N       NRD6    0       2.543       1.310       -2.490      
UNL     C10     C       CR16    0       2.136       1.738       -1.277      
UNL     N3      N       NRD6    0       -0.780      -0.163      2.307       
UNL     C11     C       CR6     0       -1.699      -1.147      2.322       
UNL     N4      N       NH2     0       -1.668      -1.997      3.370       
UNL     N5      N       NRD6    0       -2.647      -1.354      1.379       
UNL     H1      H       H       0       -3.807      -1.697      -0.862      
UNL     H2      H       H       0       -3.485      -0.298      -1.523      
UNL     H3      H       H       0       -4.576      -0.401      -0.383      
UNL     H4      H       H       0       -1.796      1.128       -0.499      
UNL     H5      H       H       0       -0.182      2.511       1.245       
UNL     H6      H       H       0       1.794       0.830       1.875       
UNL     H7      H       H       0       2.000       2.309       1.342       
UNL     H8      H       H       0       2.231       -1.020      0.398       
UNL     H9      H       H       0       2.943       -1.809      -1.692      
UNL     H10     H       H       0       3.121       -0.318      -3.458      
UNL     H11     H       H       0       1.928       2.657       -1.177      
UNL     H12     H       H       0       -2.411      -2.203      3.788       
UNL     H13     H       H       0       -0.905      -2.342      3.630       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.499  0.0100     1.499  0.0100
UNL          C2          C3      DOUBLE       y     1.367  0.0100     1.367  0.0100
UNL          C3          C4      SINGLE       y     1.398  0.0150     1.398  0.0150
UNL          C4          N1      SINGLE       n     1.363  0.0101     1.363  0.0101
UNL          N1          C5      SINGLE       n     1.452  0.0100     1.452  0.0100
UNL          C5          C6      SINGLE       n     1.511  0.0100     1.511  0.0100
UNL          C6          C7      DOUBLE       y     1.379  0.0157     1.379  0.0157
UNL          C7          C8      SINGLE       y     1.378  0.0184     1.378  0.0184
UNL          C8          C9      DOUBLE       y     1.371  0.0187     1.371  0.0187
UNL          C9          N2      SINGLE       y     1.337  0.0200     1.337  0.0200
UNL          N2         C10      DOUBLE       y     1.342  0.0145     1.342  0.0145
UNL          C4          N3      DOUBLE       y     1.340  0.0137     1.340  0.0137
UNL          N3         C11      SINGLE       y     1.343  0.0100     1.343  0.0100
UNL         C11          N4      SINGLE       n     1.350  0.0100     1.350  0.0100
UNL         C11          N5      DOUBLE       y     1.350  0.0100     1.350  0.0100
UNL          C2          N5      SINGLE       y     1.343  0.0100     1.343  0.0100
UNL          C6         C10      SINGLE       y     1.377  0.0188     1.377  0.0188
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.969  0.0191
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.969  0.0191
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.969  0.0191
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.947  0.0100
UNL          N1          H5      SINGLE       n     1.016  0.0100     0.877  0.0200
UNL          C5          H6      SINGLE       n     1.089  0.0100     0.982  0.0142
UNL          C5          H7      SINGLE       n     1.089  0.0100     0.982  0.0142
UNL          C7          H8      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C8          H9      SINGLE       n     1.082  0.0130     0.943  0.0128
UNL          C9         H10      SINGLE       n     1.082  0.0130     0.942  0.0182
UNL         C10         H11      SINGLE       n     1.082  0.0130     0.947  0.0200
UNL          N4         H12      SINGLE       n     1.016  0.0100     0.877  0.0200
UNL          N4         H13      SINGLE       n     1.016  0.0100     0.877  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.559    1.50
UNL          C2          C1          H2     109.559    1.50
UNL          C2          C1          H3     109.559    1.50
UNL          H1          C1          H2     109.327    3.00
UNL          H1          C1          H3     109.327    3.00
UNL          H2          C1          H3     109.327    3.00
UNL          C1          C2          C3     122.494    1.50
UNL          C1          C2          N5     116.478    1.50
UNL          C3          C2          N5     121.028    1.50
UNL          C2          C3          C4     117.969    1.50
UNL          C2          C3          H4     120.983    1.50
UNL          C4          C3          H4     121.047    1.50
UNL          C3          C4          N1     121.353    3.00
UNL          C3          C4          N3     121.463    1.50
UNL          N1          C4          N3     117.178    3.00
UNL          C4          N1          C5     123.765    1.71
UNL          C4          N1          H5     118.260    2.24
UNL          C5          N1          H5     117.976    1.80
UNL          N1          C5          C6     113.194    3.00
UNL          N1          C5          H6     108.973    1.50
UNL          N1          C5          H7     108.973    1.50
UNL          C6          C5          H6     109.011    1.50
UNL          C6          C5          H7     109.011    1.50
UNL          H6          C5          H7     107.761    1.50
UNL          C5          C6          C7     121.392    2.06
UNL          C5          C6         C10     121.496    1.57
UNL          C7          C6         C10     117.112    1.50
UNL          C6          C7          C8     119.889    3.00
UNL          C6          C7          H8     119.945    1.50
UNL          C8          C7          H8     120.166    1.50
UNL          C7          C8          C9     118.610    1.50
UNL          C7          C8          H9     120.714    1.50
UNL          C9          C8          H9     120.683    1.50
UNL          C8          C9          N2     123.023    2.84
UNL          C8          C9         H10     118.702    1.50
UNL          N2          C9         H10     118.275    1.50
UNL          C9          N2         C10     117.122    1.50
UNL          N2         C10          C6     124.237    1.64
UNL          N2         C10         H11     117.877    1.50
UNL          C6         C10         H11     117.886    1.50
UNL          C4          N3         C11     116.988    1.50
UNL          N3         C11          N4     116.817    1.50
UNL          N3         C11          N5     125.929    1.50
UNL          N4         C11          N5     117.254    1.50
UNL         C11          N4         H12     119.879    3.00
UNL         C11          N4         H13     119.879    3.00
UNL         H12          N4         H13     120.242    3.00
UNL         C11          N5          C2     116.622    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          C3          C2          C1          H1     150.000    10.0     6
UNL              const_15          C6         C10          N2          C9       0.000     5.0     2
UNL              const_28          N4         C11          N3          C4     180.000     5.0     2
UNL             sp2_sp2_5          N3         C11          N4         H12     180.000     5.0     2
UNL              const_30          N4         C11          N5          C2     180.000     5.0     2
UNL              const_32          C1          C2          N5         C11     180.000     5.0     2
UNL              const_19          C1          C2          C3          C4     180.000     5.0     2
UNL              const_22          C2          C3          C4          N1     180.000     5.0     2
UNL              const_26          N1          C4          N3         C11     180.000     5.0     2
UNL             sp2_sp2_1          C3          C4          N1          C5     180.000     5.0     2
UNL             sp2_sp3_8          C4          N1          C5          C6     120.000    10.0     6
UNL            sp2_sp3_14          C7          C6          C5          N1     -90.000    10.0     6
UNL              const_34          N2         C10          C6          C5     180.000     5.0     2
UNL       const_sp2_sp2_3          C5          C6          C7          C8     180.000     5.0     2
UNL       const_sp2_sp2_5          C6          C7          C8          C9       0.000     5.0     2
UNL       const_sp2_sp2_9          C7          C8          C9          N2       0.000     5.0     2
UNL              const_13          C8          C9          N2         C10       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H11   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C1   0.020
UNL    plan-2         C11   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          H4   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          N3   0.020
UNL    plan-2          N4   0.020
UNL    plan-2          N5   0.020
UNL    plan-3          C4   0.020
UNL    plan-3          C5   0.020
UNL    plan-3          H5   0.020
UNL    plan-3          N1   0.020
UNL    plan-4         C11   0.020
UNL    plan-4         H12   0.020
UNL    plan-4         H13   0.020
UNL    plan-4          N4   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
