#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     30     16     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       4.661       1.427       -1.271      
UNL     C2      C       C       0       3.486       0.602       -1.752      
UNL     O1      O       O       0       3.423       0.190       -2.922      
UNL     N1      N       NH1     0       2.540       0.345       -0.849      
UNL     C3      C       CH1     0       1.341       -0.420      -1.148      
UNL     C4      C       CH2     0       0.291       -0.256      -0.046      
UNL     C5      C       CH2     0       -1.110      -0.711      -0.443      
UNL     C6      C       CR6     0       -2.185      -0.225      0.499       
UNL     C7      C       CR16    0       -2.473      -0.919      1.675       
UNL     C8      C       CR16    0       -3.464      -0.470      2.542       
UNL     C9      C       CR16    0       -4.179      0.676       2.247       
UNL     C10     C       CR16    0       -3.906      1.375       1.086       
UNL     C11     C       CR16    0       -2.916      0.929       0.216       
UNL     C12     C       C       0       1.648       -1.921      -1.302      
UNL     O2      O       O       0       2.341       -2.464      -0.412      
UNL     O3      O       OC      -1      1.182       -2.498      -2.311      
UNL     H1      H       H       0       4.340       2.259       -0.891      
UNL     H2      H       H       0       5.250       1.619       -2.016      
UNL     H3      H       H       0       5.149       0.933       -0.595      
UNL     H4      H       H       0       2.641       0.645       -0.034      
UNL     H5      H       H       0       0.954       -0.087      -2.003      
UNL     H6      H       H       0       0.254       0.694       0.209       
UNL     H7      H       H       0       0.579       -0.765      0.746       
UNL     H8      H       H       0       -1.132      -1.690      -0.469      
UNL     H9      H       H       0       -1.308      -0.385      -1.345      
UNL     H10     H       H       0       -1.989      -1.702      1.883       
UNL     H11     H       H       0       -3.648      -0.950      3.334       
UNL     H12     H       H       0       -4.851      0.980       2.836       
UNL     H13     H       H       0       -4.393      2.158       0.882       
UNL     H14     H       H       0       -2.735      1.412       -0.574      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.511  0.0200     1.511  0.0200
UNL          C2          O1      DOUBLE       n     1.238  0.0200     1.238  0.0200
UNL          C2          N1      SINGLE       n     1.328  0.0113     1.328  0.0113
UNL          N1          C3      SINGLE       n     1.451  0.0100     1.451  0.0100
UNL          C3          C4      SINGLE       n     1.529  0.0100     1.529  0.0100
UNL          C4          C5      SINGLE       n     1.522  0.0200     1.522  0.0200
UNL          C5          C6      SINGLE       n     1.510  0.0105     1.510  0.0105
UNL          C6          C7      DOUBLE       y     1.390  0.0116     1.390  0.0116
UNL          C7          C8      SINGLE       y     1.386  0.0131     1.386  0.0131
UNL          C8          C9      DOUBLE       y     1.376  0.0151     1.376  0.0151
UNL          C9         C10      SINGLE       y     1.376  0.0151     1.376  0.0151
UNL         C10         C11      DOUBLE       y     1.386  0.0131     1.386  0.0131
UNL          C3         C12      SINGLE       n     1.538  0.0100     1.538  0.0100
UNL         C12          O2      DOUBLE       n     1.252  0.0173     1.252  0.0173
UNL         C12          O3      SINGLE       n     1.252  0.0173     1.252  0.0173
UNL          C6         C11      SINGLE       y     1.390  0.0116     1.390  0.0116
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          N1          H4      SINGLE       n     1.016  0.0100     0.872  0.0200
UNL          C3          H5      SINGLE       n     1.089  0.0100     0.995  0.0153
UNL          C4          H6      SINGLE       n     1.089  0.0100     0.984  0.0168
UNL          C4          H7      SINGLE       n     1.089  0.0100     0.984  0.0168
UNL          C5          H8      SINGLE       n     1.089  0.0100     0.979  0.0139
UNL          C5          H9      SINGLE       n     1.089  0.0100     0.979  0.0139
UNL          C7         H10      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C8         H11      SINGLE       n     1.082  0.0130     0.944  0.0180
UNL          C9         H12      SINGLE       n     1.082  0.0130     0.944  0.0170
UNL         C10         H13      SINGLE       n     1.082  0.0130     0.944  0.0180
UNL         C11         H14      SINGLE       n     1.082  0.0130     0.944  0.0143
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.595    1.53
UNL          C2          C1          H2     109.595    1.53
UNL          C2          C1          H3     109.595    1.53
UNL          H1          C1          H2     109.363    2.66
UNL          H1          C1          H3     109.363    2.66
UNL          H2          C1          H3     109.363    2.66
UNL          C1          C2          O1     121.850    1.50
UNL          C1          C2          N1     116.157    1.50
UNL          O1          C2          N1     121.993    1.50
UNL          C2          N1          C3     122.133    1.50
UNL          C2          N1          H4     119.308    3.00
UNL          C3          N1          H4     118.559    3.00
UNL          N1          C3          C4     110.897    1.50
UNL          N1          C3         C12     110.851    2.42
UNL          N1          C3          H5     108.375    1.76
UNL          C4          C3         C12     107.741    1.50
UNL          C4          C3          H5     108.372    1.50
UNL         C12          C3          H5     108.335    1.67
UNL          C3          C4          C5     114.000    1.50
UNL          C3          C4          H6     108.743    1.50
UNL          C3          C4          H7     108.743    1.50
UNL          C5          C4          H6     109.022    1.50
UNL          C5          C4          H7     109.022    1.50
UNL          H6          C4          H7     107.799    1.50
UNL          C4          C5          C6     113.201    2.56
UNL          C4          C5          H8     108.949    1.50
UNL          C4          C5          H9     108.949    1.50
UNL          C6          C5          H8     108.886    1.50
UNL          C6          C5          H9     108.886    1.50
UNL          H8          C5          H9     107.667    2.49
UNL          C5          C6          C7     120.965    1.50
UNL          C5          C6         C11     120.965    1.50
UNL          C7          C6         C11     118.071    1.50
UNL          C6          C7          C8     120.673    1.50
UNL          C6          C7         H10     119.564    1.50
UNL          C8          C7         H10     119.763    1.50
UNL          C7          C8          C9     120.297    1.50
UNL          C7          C8         H11     119.796    1.50
UNL          C9          C8         H11     119.907    1.50
UNL          C8          C9         C10     119.995    1.50
UNL          C8          C9         H12     120.000    1.50
UNL         C10          C9         H12     120.000    1.50
UNL          C9         C10         C11     120.297    1.50
UNL          C9         C10         H13     119.907    1.50
UNL         C11         C10         H13     119.796    1.50
UNL         C10         C11          C6     120.673    1.50
UNL         C10         C11         H14     119.763    1.50
UNL          C6         C11         H14     119.564    1.50
UNL          C3         C12          O2     117.283    2.93
UNL          C3         C12          O3     117.283    2.93
UNL          O2         C12          O3     125.433    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          O1          C2          C1          H1       0.000    10.0     6
UNL              const_13         C11         C10          C9          C8       0.000     5.0     2
UNL              const_17          C9         C10         C11          C6       0.000     5.0     2
UNL             sp2_sp2_1          C1          C2          N1          C3     180.000     5.0     2
UNL             sp2_sp3_7          C2          N1          C3          C4       0.000    10.0     6
UNL            sp2_sp3_19          O2         C12          C3          N1       0.000    10.0     6
UNL             sp3_sp3_1          N1          C3          C4          C5     180.000    10.0     3
UNL            sp3_sp3_10          C3          C4          C5          C6     180.000    10.0     3
UNL            sp2_sp3_14          C7          C6          C5          C4     -90.000    10.0     6
UNL              const_22         C10         C11          C6          C5     180.000     5.0     2
UNL       const_sp2_sp2_3          C5          C6          C7          C8     180.000     5.0     2
UNL       const_sp2_sp2_5          C6          C7          C8          C9       0.000     5.0     2
UNL       const_sp2_sp2_9          C7          C8          C9         C10       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C3    N1    C12    C4    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H11   0.020
UNL    plan-1         H12   0.020
UNL    plan-1         H13   0.020
UNL    plan-1         H14   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O1   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          C3   0.020
UNL    plan-3          H4   0.020
UNL    plan-3          N1   0.020
UNL    plan-4         C12   0.020
UNL    plan-4          C3   0.020
UNL    plan-4          O2   0.020
UNL    plan-4          O3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
