#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
G08     G08      .              non-polymer     30     15     .     
#
data_comp_G08
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
G08     C1      C       CH3     0       2.160       1.303       1.068       
G08     C2      C       CH2     0       2.476       0.695       -0.260      
G08     N1      N       NH1     0       1.904       -0.640      -0.387      
G08     C3      C       C       0       2.379       -1.726      0.239       
G08     O1      O       O       0       3.354       -1.703      0.991       
G08     C4      C       CH2     0       1.659       -3.025      -0.010      
G08     S1      S       S2      0       0.117       -3.138      0.940       
G08     C5      C       CR5     0       -1.115      -2.171      0.170       
G08     N2      N       NRD5    0       -2.103      -2.578      -0.546      
G08     N3      N       NRD5    0       -2.800      -1.419      -0.930      
G08     C6      C       CR5     0       -2.172      -0.409      -0.411      
G08     C7      C       CH1     0       -2.467      1.044       -0.492      
G08     C8      C       CH3     0       -1.371      1.768       -1.267      
G08     C9      C       CH3     0       -2.656      1.630       0.903       
G08     O2      O       O       0       -1.085      -0.813      0.305       
G08     H1      H       H       0       2.488       2.219       1.093       
G08     H2      H       H       0       2.589       0.786       1.773       
G08     H3      H       H       0       1.196       1.301       1.206       
G08     H4      H       H       0       3.449       0.642       -0.370      
G08     H5      H       H       0       2.120       1.268       -0.972      
G08     H6      H       H       0       1.206       -0.726      -0.908      
G08     H7      H       H       0       2.232       -3.772      0.238       
G08     H8      H       H       0       1.448       -3.109      -0.958      
G08     H9      H       H       0       -3.307      1.135       -0.984      
G08     H10     H       H       0       -1.272      1.366       -2.146      
G08     H11     H       H       0       -0.530      1.698       -0.785      
G08     H12     H       H       0       -1.607      2.706       -1.366      
G08     H13     H       H       0       -3.351      1.138       1.372       
G08     H14     H       H       0       -2.915      2.564       0.832       
G08     H15     H       H       0       -1.824      1.564       1.400       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
G08          C1          C2      SINGLE       n     1.494  0.0200     1.494  0.0200
G08          C2          N1      SINGLE       n     1.457  0.0107     1.457  0.0107
G08          N1          C3      SINGLE       n     1.338  0.0100     1.338  0.0100
G08          C3          O1      DOUBLE       n     1.229  0.0200     1.229  0.0200
G08          C3          C4      SINGLE       n     1.505  0.0100     1.505  0.0100
G08          C4          S1      SINGLE       n     1.815  0.0200     1.815  0.0200
G08          S1          C5      SINGLE       n     1.745  0.0109     1.745  0.0109
G08          C5          N2      DOUBLE       y     1.287  0.0100     1.287  0.0100
G08          N2          N3      SINGLE       y     1.404  0.0112     1.404  0.0112
G08          N3          C6      DOUBLE       y     1.295  0.0200     1.295  0.0200
G08          C6          C7      SINGLE       n     1.484  0.0100     1.484  0.0100
G08          C7          C8      SINGLE       n     1.525  0.0100     1.525  0.0100
G08          C7          C9      SINGLE       n     1.525  0.0100     1.525  0.0100
G08          C6          O2      SINGLE       y     1.364  0.0155     1.364  0.0155
G08          C5          O2      SINGLE       y     1.366  0.0100     1.366  0.0100
G08          C1          H1      SINGLE       n     1.089  0.0100     0.974  0.0137
G08          C1          H2      SINGLE       n     1.089  0.0100     0.974  0.0137
G08          C1          H3      SINGLE       n     1.089  0.0100     0.974  0.0137
G08          C2          H4      SINGLE       n     1.089  0.0100     0.981  0.0158
G08          C2          H5      SINGLE       n     1.089  0.0100     0.981  0.0158
G08          N1          H6      SINGLE       n     1.016  0.0100     0.874  0.0200
G08          C4          H7      SINGLE       n     1.089  0.0100     0.974  0.0162
G08          C4          H8      SINGLE       n     1.089  0.0100     0.974  0.0162
G08          C7          H9      SINGLE       n     1.089  0.0100     0.978  0.0100
G08          C8         H10      SINGLE       n     1.089  0.0100     0.972  0.0148
G08          C8         H11      SINGLE       n     1.089  0.0100     0.972  0.0148
G08          C8         H12      SINGLE       n     1.089  0.0100     0.972  0.0148
G08          C9         H13      SINGLE       n     1.089  0.0100     0.972  0.0148
G08          C9         H14      SINGLE       n     1.089  0.0100     0.972  0.0148
G08          C9         H15      SINGLE       n     1.089  0.0100     0.972  0.0148
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
G08          C2          C1          H1     109.516    1.50
G08          C2          C1          H2     109.516    1.50
G08          C2          C1          H3     109.516    1.50
G08          H1          C1          H2     109.405    1.50
G08          H1          C1          H3     109.405    1.50
G08          H2          C1          H3     109.405    1.50
G08          C1          C2          N1     111.463    3.00
G08          C1          C2          H4     109.303    1.78
G08          C1          C2          H5     109.303    1.78
G08          N1          C2          H4     109.275    1.50
G08          N1          C2          H5     109.275    1.50
G08          H4          C2          H5     108.050    1.50
G08          C2          N1          C3     122.965    3.00
G08          C2          N1          H6     118.275    3.00
G08          C3          N1          H6     118.760    3.00
G08          N1          C3          O1     122.929    1.64
G08          N1          C3          C4     116.599    1.53
G08          O1          C3          C4     120.472    3.00
G08          C3          C4          S1     112.021    3.00
G08          C3          C4          H7     109.910    3.00
G08          C3          C4          H8     109.910    3.00
G08          S1          C4          H7     108.757    3.00
G08          S1          C4          H8     108.757    3.00
G08          H7          C4          H8     108.106    1.50
G08          C4          S1          C5     109.471    3.00
G08          S1          C5          N2     127.663    3.00
G08          S1          C5          O2     119.341    3.00
G08          N2          C5          O2     112.995    1.50
G08          C5          N2          N3     105.490    1.50
G08          N2          N3          C6     106.573    1.50
G08          N3          C6          C7     130.105    1.50
G08          N3          C6          O2     111.365    1.50
G08          C7          C6          O2     118.530    1.50
G08          C6          C7          C8     110.490    1.50
G08          C6          C7          C9     110.490    1.50
G08          C6          C7          H9     106.871    3.00
G08          C8          C7          C9     111.782    1.50
G08          C8          C7          H9     108.513    1.50
G08          C9          C7          H9     108.513    1.50
G08          C7          C8         H10     109.653    1.69
G08          C7          C8         H11     109.653    1.69
G08          C7          C8         H12     109.653    1.69
G08         H10          C8         H11     109.414    2.25
G08         H10          C8         H12     109.414    2.25
G08         H11          C8         H12     109.414    2.25
G08          C7          C9         H13     109.653    1.69
G08          C7          C9         H14     109.653    1.69
G08          C7          C9         H15     109.653    1.69
G08         H13          C9         H14     109.414    2.25
G08         H13          C9         H15     109.414    2.25
G08         H14          C9         H15     109.414    2.25
G08          C6          O2          C5     103.577    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
G08             sp3_sp3_1          H1          C1          C2          N1     180.000    10.0     3
G08            sp2_sp3_16          N3          C6          C7          C8     -90.000    10.0     6
G08       const_sp2_sp2_7          C7          C6          O2          C5     180.000     0.0     2
G08            sp3_sp3_16          C9          C7          C8         H10      60.000    10.0     3
G08            sp3_sp3_22          C8          C7          C9         H13     180.000    10.0     3
G08             sp2_sp3_2          C3          N1          C2          C1     120.000    10.0     6
G08            sp2_sp2_10          O1          C3          N1          C2       0.000     5.0     2
G08             sp2_sp3_8          N1          C3          C4          S1     120.000    10.0     6
G08            sp3_sp3_10          C3          C4          S1          C5     180.000    10.0     3
G08              const_13          S1          C5          O2          C6     180.000     0.0     2
G08       const_sp2_sp2_2          S1          C5          N2          N3     180.000     0.0     2
G08       const_sp2_sp2_3          C5          N2          N3          C6       0.000     0.0     2
G08       const_sp2_sp2_5          C7          C6          N3          N2     180.000     0.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
G08    chir_1    C7    C6    C8    C9    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
G08    plan-1          C5   0.020
G08    plan-1          C6   0.020
G08    plan-1          C7   0.020
G08    plan-1          N2   0.020
G08    plan-1          N3   0.020
G08    plan-1          O2   0.020
G08    plan-1          S1   0.020
G08    plan-2          C2   0.020
G08    plan-2          C3   0.020
G08    plan-2          H6   0.020
G08    plan-2          N1   0.020
G08    plan-3          C3   0.020
G08    plan-3          C4   0.020
G08    plan-3          N1   0.020
G08    plan-3          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
G08 acedrg               271         "dictionary generator"                  
G08 acedrg_database      12          "data source"                           
G08 rdkit                2019.09.1   "Chemoinformatics tool"
G08 refmac5              5.8.0405    "optimization tool"                     
