#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     15     9     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     N1      N       NH2     0       2.414       0.595       -0.670      
UNL     C1      C       C       0       1.796       -0.260      0.135       
UNL     O1      O       O       0       2.413       -1.001      0.915       
UNL     C2      C       CR6     0       0.301       -0.316      0.086       
UNL     C3      C       CR16    0       -0.470      0.837       0.156       
UNL     C4      C       CR16    0       -1.848      0.738       0.107       
UNL     C5      C       CR16    0       -2.421      -0.518      -0.013      
UNL     N2      N       NRD6    0       -1.698      -1.647      -0.084      
UNL     C6      C       CR16    0       -0.363      -1.530      -0.034      
UNL     H1      H       H       0       3.422       0.916       -0.244      
UNL     H2      H       H       0       2.102       1.642       -0.554      
UNL     H3      H       H       0       -0.058      1.680       0.238       
UNL     H4      H       H       0       -2.386      1.508       0.153       
UNL     H5      H       H       0       -3.360      -0.587      -0.047      
UNL     H6      H       H       0       0.147       -2.313      -0.082      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          N1          C1      SINGLE       n     1.327  0.0100     1.327  0.0100
UNL          C1          O1      DOUBLE       n     1.240  0.0103     1.240  0.0103
UNL          C1          C2      SINGLE       n     1.497  0.0100     1.497  0.0100
UNL          C2          C3      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL          C3          C4      SINGLE       y     1.379  0.0100     1.379  0.0100
UNL          C4          C5      DOUBLE       y     1.373  0.0197     1.373  0.0197
UNL          C5          N2      SINGLE       y     1.337  0.0123     1.337  0.0123
UNL          N2          C6      DOUBLE       y     1.337  0.0100     1.337  0.0100
UNL          C2          C6      SINGLE       y     1.386  0.0100     1.386  0.0100
UNL          N1          H1      SINGLE       n     1.016  0.0100     0.889  0.0200
UNL          N1          H2      SINGLE       n     1.016  0.0100     0.889  0.0200
UNL          C3          H3      SINGLE       n     1.082  0.0130     0.942  0.0169
UNL          C4          H4      SINGLE       n     1.082  0.0130     0.941  0.0160
UNL          C5          H5      SINGLE       n     1.082  0.0130     0.942  0.0182
UNL          C6          H6      SINGLE       n     1.082  0.0130     0.935  0.0108
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          N1          H1     120.142    3.00
UNL          C1          N1          H2     120.142    3.00
UNL          H1          N1          H2     119.717    3.00
UNL          N1          C1          O1     122.357    1.50
UNL          N1          C1          C2     117.955    1.50
UNL          O1          C1          C2     119.688    1.50
UNL          C1          C2          C3     121.467    3.00
UNL          C1          C2          C6     120.719    3.00
UNL          C3          C2          C6     117.812    1.50
UNL          C2          C3          C4     119.321    1.50
UNL          C2          C3          H3     120.409    1.50
UNL          C4          C3          H3     120.270    1.50
UNL          C3          C4          C5     118.720    1.50
UNL          C3          C4          H4     120.655    1.50
UNL          C5          C4          H4     120.625    1.50
UNL          C4          C5          N2     123.126    2.84
UNL          C4          C5          H5     118.651    1.50
UNL          N2          C5          H5     118.223    1.50
UNL          C5          N2          C6     117.225    1.50
UNL          N2          C6          C2     123.796    1.50
UNL          N2          C6          H6     117.858    1.50
UNL          C2          C6          H6     118.346    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_3          O1          C1          N1          H1       0.000     5.0     2
UNL             sp2_sp2_5          N1          C1          C2          C3     180.000     5.0     2
UNL       const_sp2_sp2_3          C1          C2          C3          C4     180.000     5.0     2
UNL              const_19          C1          C2          C6          N2     180.000     5.0     2
UNL       const_sp2_sp2_5          C2          C3          C4          C5       0.000     5.0     2
UNL       const_sp2_sp2_9          C3          C4          C5          N2       0.000     5.0     2
UNL              const_13          C4          C5          N2          C6       0.000     5.0     2
UNL              const_15          C2          C6          N2          C5       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          H3   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          H1   0.020
UNL    plan-2          H2   0.020
UNL    plan-2          N1   0.020
UNL    plan-3          C1   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          N1   0.020
UNL    plan-3          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
