#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     21     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.810       0.507       -0.727      
UNL     O1      O       O2      0       2.362       0.509       -0.794      
UNL     C2      C       C       0       1.688       0.270       0.335       
UNL     O2      O       O       0       2.204       0.053       1.403       
UNL     C3      C       CR6     0       0.222       0.300       0.126       
UNL     C4      C       CR16    0       -0.400      1.482       -0.295      
UNL     C5      C       CR16    0       -1.761      1.542       -0.498      
UNL     C6      C       CR16    0       -2.546      0.419       -0.287      
UNL     C7      C       CR6     0       -1.968      -0.776      0.132       
UNL     N1      N       NH2     0       -2.742      -1.916      0.350       
UNL     C8      C       CR6     0       -0.563      -0.849      0.345       
UNL     O3      O       OH1     0       -0.037      -2.022      0.750       
UNL     H1      H       H       0       4.121       -0.363      -0.429      
UNL     H2      H       H       0       4.108       1.194       -0.107      
UNL     H3      H       H       0       4.174       0.692       -1.608      
UNL     H4      H       H       0       0.127       2.250       -0.441      
UNL     H5      H       H       0       -2.160      2.347       -0.782      
UNL     H6      H       H       0       -3.477      0.458       -0.425      
UNL     H7      H       H       0       -2.560      -2.431      1.040       
UNL     H8      H       H       0       -3.398      -2.100      -0.207      
UNL     H9      H       H       0       0.714       -2.016      0.867       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.448  0.0100     1.448  0.0100
UNL          O1          C2      SINGLE       n     1.332  0.0119     1.332  0.0119
UNL          C2          O2      DOUBLE       n     1.204  0.0105     1.204  0.0105
UNL          C2          C3      SINGLE       n     1.480  0.0101     1.480  0.0101
UNL          C3          C4      DOUBLE       y     1.396  0.0100     1.396  0.0100
UNL          C4          C5      SINGLE       y     1.375  0.0100     1.375  0.0100
UNL          C5          C6      DOUBLE       y     1.384  0.0120     1.384  0.0120
UNL          C6          C7      SINGLE       y     1.389  0.0100     1.389  0.0100
UNL          C7          N1      SINGLE       n     1.393  0.0194     1.393  0.0194
UNL          C7          C8      DOUBLE       y     1.407  0.0167     1.407  0.0167
UNL          C8          O3      SINGLE       n     1.343  0.0200     1.343  0.0200
UNL          C3          C8      SINGLE       y     1.403  0.0100     1.403  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C4          H4      SINGLE       n     1.082  0.0130     0.942  0.0169
UNL          C5          H5      SINGLE       n     1.082  0.0130     0.942  0.0193
UNL          C6          H6      SINGLE       n     1.082  0.0130     0.942  0.0165
UNL          N1          H7      SINGLE       n     1.016  0.0100     0.880  0.0200
UNL          N1          H8      SINGLE       n     1.016  0.0100     0.880  0.0200
UNL          O3          H9      SINGLE       n     0.966  0.0059     0.858  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.414    1.50
UNL          O1          C1          H2     109.414    1.50
UNL          O1          C1          H3     109.414    1.50
UNL          H1          C1          H2     109.526    2.98
UNL          H1          C1          H3     109.526    2.98
UNL          H2          C1          H3     109.526    2.98
UNL          C1          O1          C2     115.807    1.50
UNL          O1          C2          O2     123.082    1.50
UNL          O1          C2          C3     112.691    2.95
UNL          O2          C2          C3     124.228    3.00
UNL          C2          C3          C4     120.906    3.00
UNL          C2          C3          C8     120.549    1.50
UNL          C4          C3          C8     118.545    1.50
UNL          C3          C4          C5     121.222    1.50
UNL          C3          C4          H4     119.097    1.91
UNL          C5          C4          H4     119.681    1.50
UNL          C4          C5          C6     120.519    1.50
UNL          C4          C5          H5     119.837    1.50
UNL          C6          C5          H5     119.644    1.50
UNL          C5          C6          C7     120.835    1.50
UNL          C5          C6          H6     119.979    1.50
UNL          C7          C6          H6     119.186    1.50
UNL          C6          C7          N1     121.338    1.50
UNL          C6          C7          C8     120.341    2.95
UNL          N1          C7          C8     118.322    1.50
UNL          C7          N1          H7     119.052    3.00
UNL          C7          N1          H8     119.052    3.00
UNL          H7          N1          H8     121.897    3.00
UNL          C7          C8          O3     118.581    1.50
UNL          C7          C8          C3     118.538    3.00
UNL          O3          C8          C3     122.881    1.50
UNL          C8          O3          H9     108.031    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          O1          C2     -60.000    10.0     3
UNL            sp2_sp2_11          C7          C8          O3          H9     180.000     5.0     2
UNL             sp2_sp2_1          O2          C2          O1          C1     180.000     5.0     2
UNL             sp2_sp2_3          O1          C2          C3          C4     180.000     5.0     2
UNL              const_24          C2          C3          C8          O3       0.000     5.0     2
UNL       const_sp2_sp2_3          C2          C3          C4          C5     180.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL       const_sp2_sp2_9          C4          C5          C6          C7       0.000     5.0     2
UNL              const_14          C5          C6          C7          N1     180.000     5.0     2
UNL              const_20          N1          C7          C8          O3       0.000     5.0     2
UNL             sp2_sp2_7          C6          C7          N1          H7     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          O3   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
UNL    plan-3          C7   0.020
UNL    plan-3          H7   0.020
UNL    plan-3          H8   0.020
UNL    plan-3          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
