#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     27     15     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -1.350      3.021       -1.078      
UNL     C2      C       CH2     0       -1.761      1.568       -1.000      
UNL     N1      N       N       0       -0.710      0.707       -0.426      
UNL     C3      C       CH2     0       -0.864      0.330       0.990       
UNL     C4      C       CH2     0       -1.464      -1.061      1.147       
UNL     C5      C       C       0       -1.392      -1.590      2.564       
UNL     O1      O       O       0       -0.368      -2.219      2.905       
UNL     O2      O       OC      -1      -2.360      -1.372      3.322       
UNL     C6      C       C       0       0.352       0.291       -1.148      
UNL     O3      O       O       0       0.504       0.689       -2.305      
UNL     C7      C       CR5     0       1.434       -0.658      -0.741      
UNL     C8      C       CR15    0       2.589       -0.315      0.011       
UNL     C9      C       CR15    0       3.355       -1.471      0.357       
UNL     C10     C       CR15    0       2.994       -2.639      -0.197      
UNL     S1      S       S2      0       1.431       -2.455      -1.162      
UNL     H1      H       H       0       -2.017      3.521       -1.581      
UNL     H2      H       H       0       -0.487      3.092       -1.524      
UNL     H3      H       H       0       -1.281      3.388       -0.178      
UNL     H4      H       H       0       -1.982      1.249       -1.903      
UNL     H5      H       H       0       -2.575      1.496       -0.456      
UNL     H6      H       H       0       -1.439      0.983       1.439       
UNL     H7      H       H       0       0.009       0.361       1.431       
UNL     H8      H       H       0       -0.995      -1.686      0.561       
UNL     H9      H       H       0       -2.401      -1.044      0.872       
UNL     H10     H       H       0       2.820       0.569       0.250       
UNL     H11     H       H       0       4.091       -1.450      0.947       
UNL     H12     H       H       0       3.464       -3.451      -0.114      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.511  0.0200     1.511  0.0200
UNL          C2          N1      SINGLE       n     1.470  0.0100     1.470  0.0100
UNL          N1          C3      SINGLE       n     1.469  0.0100     1.469  0.0100
UNL          C3          C4      SINGLE       n     1.523  0.0100     1.523  0.0100
UNL          C4          C5      SINGLE       n     1.514  0.0100     1.514  0.0100
UNL          C5          O1      DOUBLE       n     1.249  0.0161     1.249  0.0161
UNL          C5          O2      SINGLE       n     1.249  0.0161     1.249  0.0161
UNL          N1          C6      SINGLE       n     1.342  0.0112     1.342  0.0112
UNL          C6          O3      DOUBLE       n     1.230  0.0152     1.230  0.0152
UNL          C6          C7      SINGLE       n     1.491  0.0200     1.491  0.0200
UNL          C7          C8      DOUBLE       n     1.409  0.0200     1.409  0.0200
UNL          C8          C9      SINGLE       n     1.404  0.0200     1.404  0.0200
UNL          C9         C10      DOUBLE       n     1.339  0.0100     1.339  0.0100
UNL         C10          S1      SINGLE       n     1.850  0.0100     1.850  0.0100
UNL          C7          S1      SINGLE       n     1.850  0.0100     1.850  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.982  0.0176
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.982  0.0176
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.979  0.0152
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.979  0.0152
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.977  0.0200
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.977  0.0200
UNL          C8         H10      SINGLE       n     1.082  0.0130     0.944  0.0197
UNL          C9         H11      SINGLE       n     1.082  0.0130     0.944  0.0161
UNL         C10         H12      SINGLE       n     1.082  0.0130     0.943  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.526    1.50
UNL          C2          C1          H2     109.526    1.50
UNL          C2          C1          H3     109.526    1.50
UNL          H1          C1          H2     109.405    1.50
UNL          H1          C1          H3     109.405    1.50
UNL          H2          C1          H3     109.405    1.50
UNL          C1          C2          N1     112.825    1.50
UNL          C1          C2          H4     109.092    1.50
UNL          C1          C2          H5     109.092    1.50
UNL          N1          C2          H4     108.887    1.50
UNL          N1          C2          H5     108.887    1.50
UNL          H4          C2          H5     107.827    1.50
UNL          C2          N1          C3     117.023    1.50
UNL          C2          N1          C6     121.488    3.00
UNL          C3          N1          C6     121.488    3.00
UNL          N1          C3          C4     111.885    1.50
UNL          N1          C3          H6     108.887    1.50
UNL          N1          C3          H7     108.887    1.50
UNL          C4          C3          H6     109.367    1.50
UNL          C4          C3          H7     109.367    1.50
UNL          H6          C3          H7     107.637    1.50
UNL          C3          C4          C5     113.349    3.00
UNL          C3          C4          H8     109.384    2.00
UNL          C3          C4          H9     109.384    2.00
UNL          C5          C4          H8     108.386    1.50
UNL          C5          C4          H9     108.386    1.50
UNL          H8          C4          H9     107.609    1.50
UNL          C4          C5          O1     118.063    1.56
UNL          C4          C5          O2     118.063    1.56
UNL          O1          C5          O2     123.873    1.82
UNL          N1          C6          O3     119.125    1.50
UNL          N1          C6          C7     126.130    3.00
UNL          O3          C6          C7     114.745    3.00
UNL          C6          C7          C8     123.031    3.00
UNL          C6          C7          S1     121.174    3.00
UNL          C8          C7          S1     115.795    3.00
UNL          C7          C8          C9     107.724    3.00
UNL          C7          C8         H10     125.968    3.00
UNL          C9          C8         H10     126.308    3.00
UNL          C8          C9         C10     114.089    3.00
UNL          C8          C9         H11     125.039    3.00
UNL         C10          C9         H11     120.872    3.00
UNL          C9         C10          S1     115.537    3.00
UNL          C9         C10         H12     123.705    2.26
UNL          S1         C10         H12     120.758    3.00
UNL         C10          S1          C7     109.471    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          C2          N1     180.000    10.0     3
UNL             sp2_sp2_3          C6          C7          C8          C9     180.000     5.0     2
UNL            sp2_sp2_24          C6          C7          S1         C10     180.000     5.0     2
UNL             sp2_sp2_5          C7          C8          C9         C10       0.000     5.0     2
UNL             sp2_sp2_9          S1         C10          C9          C8       0.000     5.0     2
UNL            sp2_sp2_13          C9         C10          S1          C7       0.000     5.0     2
UNL             sp2_sp3_2          C3          N1          C2          C1     120.000    10.0     6
UNL             sp2_sp3_8          C2          N1          C3          C4     120.000    10.0     6
UNL            sp2_sp2_17          O3          C6          N1          C2       0.000     5.0     2
UNL            sp3_sp3_10          N1          C3          C4          C5     180.000    10.0     3
UNL            sp2_sp3_14          O1          C5          C4          C3     120.000    10.0     6
UNL            sp2_sp2_19          N1          C6          C7          C8     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
UNL    plan-3          C6   0.020
UNL    plan-3          C7   0.020
UNL    plan-3          N1   0.020
UNL    plan-3          O3   0.020
UNL    plan-4          C6   0.020
UNL    plan-4          C7   0.020
UNL    plan-4          C8   0.020
UNL    plan-4          S1   0.020
UNL    plan-5          C7   0.020
UNL    plan-5          C8   0.020
UNL    plan-5          C9   0.020
UNL    plan-5         H10   0.020
UNL    plan-6         C10   0.020
UNL    plan-6          C8   0.020
UNL    plan-6          C9   0.020
UNL    plan-6         H11   0.020
UNL    plan-7         C10   0.020
UNL    plan-7          C9   0.020
UNL    plan-7         H12   0.020
UNL    plan-7          S1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
