#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     28     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       4.196       0.825       -1.261      
UNL     C2      C       CR6     0       2.863       0.344       -0.754      
UNL     C3      C       CR16    0       2.246       0.952       0.331       
UNL     C4      C       CR16    0       1.017       0.516       0.806       
UNL     C5      C       CR6     0       0.373       -0.555      0.190       
UNL     C6      C       CR16    0       0.982       -1.176      -0.899      
UNL     C7      C       CR16    0       2.211       -0.724      -1.357      
UNL     N1      N       NH1     0       -0.869      -1.006      0.663       
UNL     C8      C       CT      0       -2.173      -0.437      0.308       
UNL     C9      C       CH3     0       -2.218      1.007       0.810       
UNL     C10     C       CH3     0       -3.281      -1.228      1.003       
UNL     C11     C       C       0       -2.436      -0.504      -1.186      
UNL     O1      O       O       0       -2.085      -1.545      -1.786      
UNL     O2      O       OC      -1      -2.998      0.450       -1.769      
UNL     H1      H       H       0       4.224       0.747       -2.229      
UNL     H2      H       H       0       4.906       0.286       -0.873      
UNL     H3      H       H       0       4.323       1.756       -1.009      
UNL     H4      H       H       0       2.672       1.680       0.755       
UNL     H5      H       H       0       0.617       0.944       1.543       
UNL     H6      H       H       0       0.557       -1.902      -1.324      
UNL     H7      H       H       0       2.613       -1.152      -2.097      
UNL     H8      H       H       0       -0.851      -1.680      1.215       
UNL     H9      H       H       0       -1.640      1.565       0.259       
UNL     H10     H       H       0       -1.909      1.040       1.734       
UNL     H11     H       H       0       -3.131      1.343       0.764       
UNL     H12     H       H       0       -3.264      -2.153      0.697       
UNL     H13     H       H       0       -4.146      -0.834      0.792       
UNL     H14     H       H       0       -3.143      -1.205      1.967       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.505  0.0200     1.505  0.0200
UNL          C2          C3      DOUBLE       y     1.384  0.0115     1.384  0.0115
UNL          C3          C4      SINGLE       y     1.384  0.0100     1.384  0.0100
UNL          C4          C5      DOUBLE       y     1.390  0.0100     1.390  0.0100
UNL          C5          C6      SINGLE       y     1.390  0.0100     1.390  0.0100
UNL          C6          C7      DOUBLE       y     1.384  0.0100     1.384  0.0100
UNL          C5          N1      SINGLE       n     1.399  0.0200     1.399  0.0200
UNL          N1          C8      SINGLE       n     1.458  0.0159     1.458  0.0159
UNL          C8          C9      SINGLE       n     1.527  0.0104     1.527  0.0104
UNL          C8         C10      SINGLE       n     1.527  0.0104     1.527  0.0104
UNL          C8         C11      SINGLE       n     1.502  0.0200     1.502  0.0200
UNL         C11          O1      DOUBLE       n     1.251  0.0100     1.251  0.0100
UNL         C11          O2      SINGLE       n     1.251  0.0100     1.251  0.0100
UNL          C2          C7      SINGLE       y     1.384  0.0115     1.384  0.0115
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.942  0.0183
UNL          C6          H6      SINGLE       n     1.082  0.0130     0.942  0.0183
UNL          C7          H7      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          N1          H8      SINGLE       n     1.016  0.0100     0.870  0.0200
UNL          C9          H9      SINGLE       n     1.089  0.0100     0.974  0.0130
UNL          C9         H10      SINGLE       n     1.089  0.0100     0.974  0.0130
UNL          C9         H11      SINGLE       n     1.089  0.0100     0.974  0.0130
UNL         C10         H12      SINGLE       n     1.089  0.0100     0.974  0.0130
UNL         C10         H13      SINGLE       n     1.089  0.0100     0.974  0.0130
UNL         C10         H14      SINGLE       n     1.089  0.0100     0.974  0.0130
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.565    1.50
UNL          C2          C1          H2     109.565    1.50
UNL          C2          C1          H3     109.565    1.50
UNL          H1          C1          H2     109.334    1.91
UNL          H1          C1          H3     109.334    1.91
UNL          H2          C1          H3     109.334    1.91
UNL          C1          C2          C3     121.066    1.75
UNL          C1          C2          C7     121.066    1.75
UNL          C3          C2          C7     117.868    1.50
UNL          C2          C3          C4     121.543    1.50
UNL          C2          C3          H4     119.225    1.50
UNL          C4          C3          H4     119.231    1.50
UNL          C3          C4          C5     119.942    1.50
UNL          C3          C4          H5     120.141    1.50
UNL          C5          C4          H5     119.918    1.50
UNL          C4          C5          C6     119.162    1.50
UNL          C4          C5          N1     120.419    3.00
UNL          C6          C5          N1     120.419    3.00
UNL          C5          C6          C7     119.942    1.50
UNL          C5          C6          H6     119.918    1.50
UNL          C7          C6          H6     120.141    1.50
UNL          C6          C7          C2     121.543    1.50
UNL          C6          C7          H7     119.231    1.50
UNL          C2          C7          H7     119.225    1.50
UNL          C5          N1          C8     124.230    3.00
UNL          C5          N1          H8     117.764    3.00
UNL          C8          N1          H8     118.006    3.00
UNL          N1          C8          C9     109.079    3.00
UNL          N1          C8         C10     109.079    3.00
UNL          N1          C8         C11     111.097    3.00
UNL          C9          C8         C10     109.894    2.69
UNL          C9          C8         C11     108.541    2.66
UNL         C10          C8         C11     108.541    2.66
UNL          C8          C9          H9     109.647    1.50
UNL          C8          C9         H10     109.647    1.50
UNL          C8          C9         H11     109.647    1.50
UNL          H9          C9         H10     109.381    1.55
UNL          H9          C9         H11     109.381    1.55
UNL         H10          C9         H11     109.381    1.55
UNL          C8         C10         H12     109.647    1.50
UNL          C8         C10         H13     109.647    1.50
UNL          C8         C10         H14     109.647    1.50
UNL         H12         C10         H13     109.381    1.55
UNL         H12         C10         H14     109.381    1.55
UNL         H13         C10         H14     109.381    1.55
UNL          C8         C11          O1     118.479    3.00
UNL          C8         C11          O2     118.479    3.00
UNL          O1         C11          O2     123.042    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          C3          C2          C1          H1     150.000    10.0     6
UNL       const_sp2_sp2_3          C1          C2          C3          C4     180.000     5.0     2
UNL              const_23          C1          C2          C7          C6     180.000     5.0     2
UNL       const_sp2_sp2_5          C2          C3          C4          C5       0.000     5.0     2
UNL              const_10          C3          C4          C5          N1     180.000     5.0     2
UNL              const_15          N1          C5          C6          C7     180.000     5.0     2
UNL             sp2_sp2_1          C4          C5          N1          C8     180.000     5.0     2
UNL              const_17          C5          C6          C7          C2       0.000     5.0     2
UNL             sp2_sp3_7          C5          N1          C8          C9       0.000    10.0     6
UNL            sp3_sp3_10         H12         C10          C8          N1     180.000    10.0     3
UNL            sp2_sp3_13          O1         C11          C8          N1       0.000    10.0     6
UNL             sp3_sp3_4          N1          C8          C9          H9      60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C8    N1    C11    C9    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C8   0.020
UNL    plan-2          H8   0.020
UNL    plan-2          N1   0.020
UNL    plan-3         C11   0.020
UNL    plan-3          C8   0.020
UNL    plan-3          O1   0.020
UNL    plan-3          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
