#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     23     13     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.579       1.744       0.119       
UNL     C2      C       CR5     0       2.791       0.480       0.018       
UNL     C3      C       CR15    0       3.171       -0.581      -0.702      
UNL     S1      S       S2      0       1.928       -1.938      -0.567      
UNL     C4      C       CR5     0       0.986       -0.796      0.535       
UNL     C5      C       CH2     0       -0.304      -1.261      1.115       
UNL     C6      C       CR6     0       -1.489      -0.628      0.427       
UNL     C7      C       CR16    0       -2.215      -1.304      -0.544      
UNL     C8      C       CR16    0       -3.295      -0.670      -1.142      
UNL     C9      C       CR16    0       -3.620      0.615       -0.757      
UNL     C10     C       CR16    0       -2.847      1.222       0.218       
UNL     N1      N       NRD6    0       -1.797      0.623       0.809       
UNL     N2      N       NRD5    0       1.586       0.361       0.697       
UNL     H1      H       H       0       4.303       1.625       0.752       
UNL     H2      H       H       0       3.003       2.462       0.420       
UNL     H3      H       H       0       3.945       1.968       -0.750      
UNL     H4      H       H       0       3.969       -0.633      -1.212      
UNL     H5      H       H       0       -0.337      -1.041      2.069       
UNL     H6      H       H       0       -0.373      -2.235      1.033       
UNL     H7      H       H       0       -1.980      -2.170      -0.790      
UNL     H8      H       H       0       -3.802      -1.112      -1.805      
UNL     H9      H       H       0       -4.349      1.069       -1.147      
UNL     H10     H       H       0       -3.064      2.100       0.485       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.493  0.0142     1.493  0.0142
UNL          C2          C3      DOUBLE       n     1.329  0.0172     1.329  0.0172
UNL          C3          S1      SINGLE       n     1.850  0.0100     1.850  0.0100
UNL          S1          C4      SINGLE       n     1.850  0.0100     1.850  0.0100
UNL          C4          C5      SINGLE       n     1.489  0.0100     1.489  0.0100
UNL          C5          C6      SINGLE       n     1.509  0.0100     1.509  0.0100
UNL          C6          C7      DOUBLE       y     1.379  0.0158     1.379  0.0158
UNL          C7          C8      SINGLE       y     1.381  0.0133     1.381  0.0133
UNL          C8          C9      DOUBLE       y     1.373  0.0137     1.373  0.0137
UNL          C9         C10      SINGLE       y     1.373  0.0197     1.373  0.0197
UNL         C10          N1      DOUBLE       y     1.342  0.0111     1.342  0.0111
UNL          C4          N2      DOUBLE       n     1.298  0.0200     1.298  0.0200
UNL          C2          N2      SINGLE       n     1.357  0.0200     1.357  0.0200
UNL          C6          N1      SINGLE       y     1.340  0.0100     1.340  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.969  0.0149
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.969  0.0149
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.969  0.0149
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.949  0.0200
UNL          C5          H5      SINGLE       n     1.089  0.0100     0.980  0.0158
UNL          C5          H6      SINGLE       n     1.089  0.0100     0.980  0.0158
UNL          C7          H7      SINGLE       n     1.082  0.0130     0.931  0.0200
UNL          C8          H8      SINGLE       n     1.082  0.0130     0.944  0.0160
UNL          C9          H9      SINGLE       n     1.082  0.0130     0.943  0.0187
UNL         C10         H10      SINGLE       n     1.082  0.0130     0.943  0.0157
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.557    1.50
UNL          C2          C1          H2     109.557    1.50
UNL          C2          C1          H3     109.557    1.50
UNL          H1          C1          H2     109.379    1.50
UNL          H1          C1          H3     109.379    1.50
UNL          H2          C1          H3     109.379    1.50
UNL          C1          C2          C3     126.106    3.00
UNL          C1          C2          N2     121.988    3.00
UNL          C3          C2          N2     111.907    3.00
UNL          C2          C3          S1     116.392    3.00
UNL          C2          C3          H4     121.995    3.00
UNL          S1          C3          H4     121.614    3.00
UNL          C3          S1          C4     109.471    3.00
UNL          S1          C4          C5     116.878    3.00
UNL          S1          C4          N2     116.488    3.00
UNL          C5          C4          N2     126.634    3.00
UNL          C4          C5          C6     112.060    3.00
UNL          C4          C5          H5     109.854    1.50
UNL          C4          C5          H6     109.854    1.50
UNL          C6          C5          H5     108.936    1.50
UNL          C6          C5          H6     108.936    1.50
UNL          H5          C5          H6     107.634    1.50
UNL          C5          C6          C7     121.667    3.00
UNL          C5          C6          N1     116.094    2.50
UNL          C7          C6          N1     122.239    1.50
UNL          C6          C7          C8     119.002    1.50
UNL          C6          C7          H7     120.407    1.50
UNL          C8          C7          H7     120.592    1.50
UNL          C7          C8          C9     118.943    1.50
UNL          C7          C8          H8     120.513    1.50
UNL          C9          C8          H8     120.544    1.50
UNL          C8          C9         C10     118.325    1.50
UNL          C8          C9          H9     120.905    1.50
UNL         C10          C9          H9     120.770    1.50
UNL          C9         C10          N1     123.524    1.50
UNL          C9         C10         H10     118.507    1.50
UNL          N1         C10         H10     117.969    1.50
UNL         C10          N1          C6     117.968    1.50
UNL          C4          N2          C2     106.295    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          C3          C2          C1          H1     150.000    10.0     6
UNL              const_17          C9         C10          N1          C6       0.000     5.0     2
UNL            sp2_sp2_12          C1          C2          N2          C4     180.000     5.0     2
UNL             sp2_sp2_3          C1          C2          C3          S1     180.000     5.0     2
UNL             sp2_sp2_5          C2          C3          S1          C4       0.000     5.0     2
UNL             sp2_sp2_8          C5          C4          S1          C3     180.000     5.0     2
UNL            sp2_sp2_10          C5          C4          N2          C2     180.000     5.0     2
UNL             sp2_sp3_8          S1          C4          C5          C6     -90.000    10.0     6
UNL            sp2_sp3_14          C7          C6          C5          C4     -90.000    10.0     6
UNL              const_20          C5          C6          N1         C10     180.000     5.0     2
UNL       const_sp2_sp2_3          C5          C6          C7          C8     180.000     5.0     2
UNL       const_sp2_sp2_5          C6          C7          C8          C9       0.000     5.0     2
UNL       const_sp2_sp2_9          C7          C8          C9         C10       0.000     5.0     2
UNL              const_13          N1         C10          C9          C8       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          N2   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          C3   0.020
UNL    plan-3          H4   0.020
UNL    plan-3          S1   0.020
UNL    plan-4          C4   0.020
UNL    plan-4          C5   0.020
UNL    plan-4          N2   0.020
UNL    plan-4          S1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
