#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     27     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       4.910       0.081       -0.753      
UNL     C2      C       CH2     0       4.597       0.275       0.694       
UNL     O1      O       O2      0       3.182       0.587       0.853       
UNL     C3      C       C       0       2.274       -0.407      0.766       
UNL     O2      O       O       0       2.552       -1.563      0.552       
UNL     C4      C       C1      0       0.912       0.106       0.964       
UNL     C5      C       C1      0       -0.157      -0.675      0.925       
UNL     C6      C       CR6     0       -1.469      -0.355      0.362       
UNL     C7      C       CR16    0       -2.097      -1.209      -0.548      
UNL     C8      C       CR16    0       -3.337      -0.914      -1.085      
UNL     C9      C       CR6     0       -4.004      0.265       -0.725      
UNL     N1      N       NH2     0       -5.238      0.567       -1.254      
UNL     C10     C       CR16    0       -3.383      1.129       0.188       
UNL     C11     C       CR16    0       -2.143      0.818       0.714       
UNL     H1      H       H       0       5.862       0.205       -0.898      
UNL     H2      H       H       0       4.416       0.729       -1.282      
UNL     H3      H       H       0       4.656       -0.817      -1.022      
UNL     H4      H       H       0       5.136       1.015       1.048       
UNL     H5      H       H       0       4.826       -0.535      1.199       
UNL     H6      H       H       0       0.790       1.026       1.126       
UNL     H7      H       H       0       -0.062      -1.536      1.302       
UNL     H8      H       H       0       -1.665      -2.006      -0.803      
UNL     H9      H       H       0       -3.739      -1.507      -1.697      
UNL     H10     H       H       0       -5.443      1.404       -1.432      
UNL     H11     H       H       0       -5.815      -0.079      -1.411      
UNL     H12     H       H       0       -3.816      1.926       0.442       
UNL     H13     H       H       0       -1.742      1.412       1.326       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.490  0.0200     1.490  0.0200
UNL          C2          O1      SINGLE       n     1.452  0.0124     1.452  0.0124
UNL          O1          C3      SINGLE       n     1.340  0.0132     1.340  0.0132
UNL          C3          O2      DOUBLE       n     1.205  0.0123     1.205  0.0123
UNL          C3          C4      SINGLE       n     1.468  0.0101     1.468  0.0101
UNL          C4          C5      DOUBLE       n     1.323  0.0142     1.323  0.0142
UNL          C5          C6      SINGLE       n     1.464  0.0100     1.464  0.0100
UNL          C6          C7      DOUBLE       y     1.394  0.0103     1.394  0.0103
UNL          C7          C8      SINGLE       y     1.379  0.0100     1.379  0.0100
UNL          C8          C9      DOUBLE       y     1.397  0.0121     1.397  0.0121
UNL          C9          N1      SINGLE       n     1.376  0.0200     1.376  0.0200
UNL          C9         C10      SINGLE       y     1.397  0.0121     1.397  0.0121
UNL         C10         C11      DOUBLE       y     1.379  0.0100     1.379  0.0100
UNL          C6         C11      SINGLE       y     1.394  0.0103     1.394  0.0103
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.981  0.0200
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.981  0.0200
UNL          C4          H6      SINGLE       n     1.082  0.0130     0.942  0.0190
UNL          C5          H7      SINGLE       n     1.082  0.0130     0.944  0.0200
UNL          C7          H8      SINGLE       n     1.082  0.0130     0.942  0.0169
UNL          C8          H9      SINGLE       n     1.082  0.0130     0.942  0.0189
UNL          N1         H10      SINGLE       n     1.016  0.0100     0.880  0.0200
UNL          N1         H11      SINGLE       n     1.016  0.0100     0.880  0.0200
UNL         C10         H12      SINGLE       n     1.082  0.0130     0.942  0.0189
UNL         C11         H13      SINGLE       n     1.082  0.0130     0.942  0.0169
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.499    1.50
UNL          C2          C1          H2     109.499    1.50
UNL          C2          C1          H3     109.499    1.50
UNL          H1          C1          H2     109.425    1.50
UNL          H1          C1          H3     109.425    1.50
UNL          H2          C1          H3     109.425    1.50
UNL          C1          C2          O1     108.543    3.00
UNL          C1          C2          H4     109.945    1.68
UNL          C1          C2          H5     109.945    1.68
UNL          O1          C2          H4     109.795    1.50
UNL          O1          C2          H5     109.795    1.50
UNL          H4          C2          H5     108.417    1.56
UNL          C2          O1          C3     116.516    1.50
UNL          O1          C3          O2     123.054    1.50
UNL          O1          C3          C4     111.801    1.77
UNL          O2          C3          C4     125.145    1.53
UNL          C3          C4          C5     121.891    3.00
UNL          C3          C4          H6     119.083    1.50
UNL          C5          C4          H6     119.025    2.26
UNL          C4          C5          C6     127.266    1.50
UNL          C4          C5          H7     116.442    1.50
UNL          C6          C5          H7     116.294    1.50
UNL          C5          C6          C7     121.259    3.00
UNL          C5          C6         C11     121.259    3.00
UNL          C7          C6         C11     117.482    1.50
UNL          C6          C7          C8     121.705    1.50
UNL          C6          C7          H8     119.167    1.50
UNL          C8          C7          H8     119.128    1.50
UNL          C7          C8          C9     120.408    1.50
UNL          C7          C8          H9     120.063    1.50
UNL          C9          C8          H9     119.529    1.50
UNL          C8          C9          N1     120.854    1.50
UNL          C8          C9         C10     118.293    1.50
UNL          N1          C9         C10     120.854    1.50
UNL          C9          N1         H10     119.681    3.00
UNL          C9          N1         H11     119.681    3.00
UNL         H10          N1         H11     120.637    3.00
UNL          C9         C10         C11     120.408    1.50
UNL          C9         C10         H12     119.529    1.50
UNL         C11         C10         H12     120.063    1.50
UNL         C10         C11          C6     121.705    1.50
UNL         C10         C11         H13     119.128    1.50
UNL          C6         C11         H13     119.167    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          C2          O1     180.000    10.0     3
UNL            sp2_sp2_15          C8          C9          N1         H10     180.000     5.0     2
UNL              const_14         C11         C10          C9          N1     180.000     5.0     2
UNL              const_17          C9         C10         C11          C6       0.000     5.0     2
UNL            sp3_sp3_10          C1          C2          O1          C3     180.000    10.0     3
UNL             sp2_sp2_1          O2          C3          O1          C2     180.000     5.0     2
UNL             sp2_sp2_3          O1          C3          C4          C5     180.000     5.0     2
UNL             sp2_sp2_7          C3          C4          C5          C6     180.000     5.0     2
UNL            sp2_sp2_11          C4          C5          C6          C7     180.000     5.0     2
UNL              const_22         C10         C11          C6          C5     180.000     5.0     2
UNL       const_sp2_sp2_3          C5          C6          C7          C8     180.000     5.0     2
UNL       const_sp2_sp2_5          C6          C7          C8          C9       0.000     5.0     2
UNL              const_10          C7          C8          C9          N1     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H12   0.020
UNL    plan-1         H13   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
UNL    plan-3          C3   0.020
UNL    plan-3          C4   0.020
UNL    plan-3          C5   0.020
UNL    plan-3          H6   0.020
UNL    plan-4          C4   0.020
UNL    plan-4          C5   0.020
UNL    plan-4          C6   0.020
UNL    plan-4          H7   0.020
UNL    plan-5          C9   0.020
UNL    plan-5         H10   0.020
UNL    plan-5         H11   0.020
UNL    plan-5          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
