#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     22     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.900       -0.664      -0.084      
UNL     C2      C       C       0       2.719       -0.075      0.630       
UNL     O1      O       O       0       2.589       -0.162      1.846       
UNL     N1      N       NH1     0       1.821       0.551       -0.165      
UNL     C3      C       CR6     0       0.418       0.374       -0.196      
UNL     C4      C       CR16    0       -0.425      1.452       0.046       
UNL     C5      C       CR16    0       -1.799      1.282       0.016       
UNL     C6      C       CR6     0       -2.369      0.046       -0.253      
UNL     C7      C       CH3     0       -3.869      -0.127      -0.283      
UNL     C8      C       CR6     0       -1.502      -1.024      -0.493      
UNL     Cl1     CL      CL      0       -2.132      -2.615      -0.840      
UNL     C9      C       CR16    0       -0.123      -0.874      -0.468      
UNL     H1      H       H       0       3.597       -1.158      -0.861      
UNL     H2      H       H       0       4.375       -1.262      0.512       
UNL     H3      H       H       0       4.495       0.046       -0.368      
UNL     H4      H       H       0       2.143       1.140       -0.733      
UNL     H5      H       H       0       -0.059      2.301       0.230       
UNL     H6      H       H       0       -2.361      2.022       0.182       
UNL     H7      H       H       0       -4.132      -0.811      0.356       
UNL     H8      H       H       0       -4.150      -0.396      -1.174      
UNL     H9      H       H       0       -4.304      0.711       -0.050      
UNL     H10     H       H       0       0.438       -1.608      -0.633      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.500  0.0160     1.500  0.0160
UNL          C2          O1      DOUBLE       n     1.226  0.0167     1.226  0.0167
UNL          C2          N1      SINGLE       n     1.353  0.0115     1.353  0.0115
UNL          N1          C3      SINGLE       n     1.414  0.0100     1.414  0.0100
UNL          C3          C4      DOUBLE       y     1.385  0.0137     1.385  0.0137
UNL          C4          C5      SINGLE       y     1.381  0.0100     1.381  0.0100
UNL          C5          C6      DOUBLE       y     1.367  0.0200     1.367  0.0200
UNL          C6          C7      SINGLE       n     1.508  0.0162     1.508  0.0162
UNL          C6          C8      SINGLE       y     1.390  0.0123     1.390  0.0123
UNL          C8         Cl1      SINGLE       n     1.746  0.0128     1.746  0.0128
UNL          C8          C9      DOUBLE       y     1.383  0.0100     1.383  0.0100
UNL          C3          C9      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          N1          H4      SINGLE       n     1.016  0.0100     0.879  0.0200
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.942  0.0183
UNL          C5          H6      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C7          H7      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C7          H8      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C7          H9      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C9         H10      SINGLE       n     1.082  0.0130     0.938  0.0104
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.598    1.50
UNL          C2          C1          H2     109.598    1.50
UNL          C2          C1          H3     109.598    1.50
UNL          H1          C1          H2     109.363    2.66
UNL          H1          C1          H3     109.363    2.66
UNL          H2          C1          H3     109.363    2.66
UNL          C1          C2          O1     121.839    1.50
UNL          C1          C2          N1     115.125    1.50
UNL          O1          C2          N1     123.036    1.50
UNL          C2          N1          C3     127.846    1.81
UNL          C2          N1          H4     116.458    3.00
UNL          C3          N1          H4     115.696    3.00
UNL          N1          C3          C4     119.817    3.00
UNL          N1          C3          C9     119.992    3.00
UNL          C4          C3          C9     120.192    1.50
UNL          C3          C4          C5     120.411    1.50
UNL          C3          C4          H5     119.683    1.50
UNL          C5          C4          H5     119.906    1.50
UNL          C4          C5          C6     121.202    1.50
UNL          C4          C5          H6     119.603    1.50
UNL          C6          C5          H6     119.196    1.50
UNL          C5          C6          C7     121.000    1.50
UNL          C5          C6          C8     116.801    3.00
UNL          C7          C6          C8     122.205    3.00
UNL          C6          C7          H7     109.738    1.50
UNL          C6          C7          H8     109.738    1.50
UNL          C6          C7          H9     109.738    1.50
UNL          H7          C7          H8     109.334    1.91
UNL          H7          C7          H9     109.334    1.91
UNL          H8          C7          H9     109.334    1.91
UNL          C6          C8         Cl1     120.273    1.93
UNL          C6          C8          C9     122.047    1.50
UNL         Cl1          C8          C9     117.680    1.50
UNL          C8          C9          C3     119.348    1.50
UNL          C8          C9         H10     120.407    1.50
UNL          C3          C9         H10     120.246    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          O1          C2          C1          H1       0.000    10.0     6
UNL             sp2_sp2_1          C1          C2          N1          C3     180.000     5.0     2
UNL             sp2_sp2_5          C4          C3          N1          C2     180.000     5.0     2
UNL              const_23          N1          C3          C9          C8     180.000     5.0     2
UNL       const_sp2_sp2_3          N1          C3          C4          C5     180.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL              const_10          C4          C5          C6          C7     180.000     5.0     2
UNL             sp2_sp3_7          C5          C6          C7          H7     150.000    10.0     6
UNL              const_16          C7          C6          C8         Cl1       0.000     5.0     2
UNL              const_19         Cl1          C8          C9          C3     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         Cl1   0.020
UNL    plan-1         H10   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O1   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          C3   0.020
UNL    plan-3          H4   0.020
UNL    plan-3          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
