#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     29     15     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.910       1.730       0.119       
UNL     O1      O       O2      0       3.067       0.641       -0.334      
UNL     C2      C       C       0       2.668       -0.305      0.514       
UNL     O2      O       O       0       2.962       -0.332      1.677       
UNL     C3      C       CH2     0       1.807       -1.326      -0.178      
UNL     C4      C       CR6     0       0.437       -0.813      -0.522      
UNL     C5      C       CR16    0       0.088       -0.496      -1.822      
UNL     C6      C       CR16    0       -1.176      -0.020      -2.146      
UNL     C7      C       CR6     0       -2.128      0.149       -1.152      
UNL     O3      O       O2      0       -3.370      0.616       -1.468      
UNL     C8      C       CH3     0       -3.506      2.010       -1.728      
UNL     C9      C       CR16    0       -1.826      -0.155      0.172       
UNL     C10     C       CR6     0       -0.560      -0.630      0.487       
UNL     O4      O       O2      0       -0.190      -0.950      1.770       
UNL     C11     C       CH3     0       -0.766      -2.110      2.363       
UNL     H1      H       H       0       4.753       1.373       0.441       
UNL     H2      H       H       0       3.463       2.206       0.837       
UNL     H3      H       H       0       4.075       2.338       -0.620      
UNL     H4      H       H       0       1.724       -2.109      0.400       
UNL     H5      H       H       0       2.259       -1.609      -0.996      
UNL     H6      H       H       0       0.728       -0.607      -2.507      
UNL     H7      H       H       0       -1.387      0.188       -3.040      
UNL     H8      H       H       0       -2.943      2.256       -2.480      
UNL     H9      H       H       0       -3.237      2.514       -0.943      
UNL     H10     H       H       0       -4.433      2.211       -1.939      
UNL     H11     H       H       0       -2.472      -0.040      0.847       
UNL     H12     H       H       0       -0.538      -2.892      1.833       
UNL     H13     H       H       0       -1.731      -2.011      2.397       
UNL     H14     H       H       0       -0.419      -2.218      3.264       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.447  0.0133     1.447  0.0133
UNL          O1          C2      SINGLE       n     1.329  0.0100     1.329  0.0100
UNL          C2          O2      DOUBLE       n     1.199  0.0100     1.199  0.0100
UNL          C2          C3      SINGLE       n     1.504  0.0105     1.504  0.0105
UNL          C3          C4      SINGLE       n     1.501  0.0100     1.501  0.0100
UNL          C4          C5      DOUBLE       y     1.377  0.0104     1.377  0.0104
UNL          C5          C6      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C6          C7      DOUBLE       y     1.384  0.0100     1.384  0.0100
UNL          C7          O3      SINGLE       n     1.364  0.0100     1.364  0.0100
UNL          O3          C8      SINGLE       n     1.424  0.0142     1.424  0.0142
UNL          C7          C9      SINGLE       y     1.390  0.0100     1.390  0.0100
UNL          C9         C10      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL         C10          O4      SINGLE       n     1.370  0.0173     1.370  0.0173
UNL          O4         C11      SINGLE       n     1.424  0.0142     1.424  0.0142
UNL          C4         C10      SINGLE       y     1.408  0.0175     1.408  0.0175
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C3          H4      SINGLE       n     1.089  0.0100     0.976  0.0125
UNL          C3          H5      SINGLE       n     1.089  0.0100     0.976  0.0125
UNL          C5          H6      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C6          H7      SINGLE       n     1.082  0.0130     0.942  0.0174
UNL          C8          H8      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C8          H9      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C8         H10      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C9         H11      SINGLE       n     1.082  0.0130     0.941  0.0134
UNL         C11         H12      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL         C11         H13      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL         C11         H14      SINGLE       n     1.089  0.0100     0.971  0.0159
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.391    1.50
UNL          O1          C1          H2     109.391    1.50
UNL          O1          C1          H3     109.391    1.50
UNL          H1          C1          H2     109.526    2.98
UNL          H1          C1          H3     109.526    2.98
UNL          H2          C1          H3     109.526    2.98
UNL          C1          O1          C2     116.542    3.00
UNL          O1          C2          O2     123.322    1.50
UNL          O1          C2          C3     111.516    1.89
UNL          O2          C2          C3     125.162    2.26
UNL          C2          C3          C4     113.223    1.50
UNL          C2          C3          H4     108.627    1.50
UNL          C2          C3          H5     108.627    1.50
UNL          C4          C3          H4     109.157    1.50
UNL          C4          C3          H5     109.157    1.50
UNL          H4          C3          H5     107.852    1.50
UNL          C3          C4          C5     122.393    1.50
UNL          C3          C4         C10     120.531    1.50
UNL          C5          C4         C10     117.077    1.50
UNL          C4          C5          C6     121.169    1.50
UNL          C4          C5          H6     119.334    3.00
UNL          C6          C5          H6     119.497    1.50
UNL          C5          C6          C7     120.033    1.50
UNL          C5          C6          H7     120.008    1.50
UNL          C7          C6          H7     119.959    1.50
UNL          C6          C7          O3     119.807    3.00
UNL          C6          C7          C9     120.957    1.50
UNL          O3          C7          C9     119.237    3.00
UNL          C7          O3          C8     117.513    1.50
UNL          O3          C8          H8     109.437    1.50
UNL          O3          C8          H9     109.437    1.50
UNL          O3          C8         H10     109.437    1.50
UNL          H8          C8          H9     109.501    1.55
UNL          H8          C8         H10     109.501    1.55
UNL          H9          C8         H10     109.501    1.55
UNL          C7          C9         C10     119.381    1.50
UNL          C7          C9         H11     120.361    1.50
UNL         C10          C9         H11     120.257    1.50
UNL          C9         C10          O4     123.151    1.50
UNL          C9         C10          C4     121.384    1.50
UNL          O4         C10          C4     115.465    1.50
UNL         C10          O4         C11     117.934    2.75
UNL          O4         C11         H12     109.437    1.50
UNL          O4         C11         H13     109.437    1.50
UNL          O4         C11         H14     109.437    1.50
UNL         H12         C11         H13     109.501    1.55
UNL         H12         C11         H14     109.501    1.55
UNL         H13         C11         H14     109.501    1.55
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          O1          C2     -60.000    10.0     3
UNL              const_19          O4         C10          C9          C7     180.000     5.0     2
UNL             sp2_sp2_5          C9         C10          O4         C11     180.000     5.0     2
UNL            sp3_sp3_10         H12         C11          O4         C10     -60.000    10.0     3
UNL             sp2_sp2_1          O2          C2          O1          C1     180.000     5.0     2
UNL             sp2_sp3_2          O1          C2          C3          C4     120.000    10.0     6
UNL             sp2_sp3_8          C5          C4          C3          C2     -90.000    10.0     6
UNL              const_24          O4         C10          C4          C3       0.000     5.0     2
UNL       const_sp2_sp2_3          C3          C4          C5          C6     180.000     5.0     2
UNL       const_sp2_sp2_5          C4          C5          C6          C7       0.000     5.0     2
UNL              const_10          C5          C6          C7          O3     180.000     5.0     2
UNL              const_15          O3          C7          C9         C10     180.000     5.0     2
UNL             sp2_sp2_3          C6          C7          O3          C8     180.000     5.0     2
UNL             sp3_sp3_6          H8          C8          O3          C7     -60.000    10.0     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H11   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          O3   0.020
UNL    plan-1          O4   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
