#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     27     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -4.444      -0.218      -0.404      
UNL     O1      O       O2      0       -3.029      -0.415      -0.157      
UNL     C2      C       C       0       -2.403      0.374       0.720       
UNL     O2      O       O       0       -2.923      1.264       1.346       
UNL     C3      C       CH1     0       -0.939      -0.002      0.825       
UNL     N1      N       NT3     1       -0.852      -1.419      1.280       
UNL     C4      C       CH2     0       -0.163      0.173       -0.486      
UNL     C5      C       CR6     0       1.345       0.313       -0.318      
UNL     C6      C       CR16    0       2.199       -0.760      -0.573      
UNL     C7      C       CR16    0       3.577       -0.640      -0.422      
UNL     C8      C       CR6     0       4.083       0.566       -0.013      
UNL     F1      F       F       0       5.430       0.690       0.136       
UNL     C9      C       CR16    0       3.290       1.652       0.251       
UNL     C10     C       CR16    0       1.914       1.517       0.096       
UNL     H1      H       H       0       -4.590      0.681       -0.740      
UNL     H2      H       H       0       -4.936      -0.339      0.424       
UNL     H3      H       H       0       -4.750      -0.864      -1.061      
UNL     H4      H       H       0       -0.522      0.576       1.518       
UNL     H5      H       H       0       -1.254      -1.964      0.684       
UNL     H6      H       H       0       -1.253      -1.513      2.082       
UNL     H7      H       H       0       0.013       -1.662      1.359       
UNL     H8      H       H       0       -0.503      0.973       -0.946      
UNL     H9      H       H       0       -0.347      -0.602      -1.062      
UNL     H10     H       H       0       1.835       -1.584      -0.854      
UNL     H11     H       H       0       4.147       -1.368      -0.597      
UNL     H12     H       H       0       3.667       2.467       0.531       
UNL     H13     H       H       0       1.354       2.255       0.274       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.447  0.0133     1.447  0.0133
UNL          O1          C2      SINGLE       n     1.332  0.0131     1.332  0.0131
UNL          C2          O2      DOUBLE       n     1.204  0.0100     1.204  0.0100
UNL          C2          C3      SINGLE       n     1.514  0.0110     1.514  0.0110
UNL          C3          N1      SINGLE       n     1.489  0.0100     1.489  0.0100
UNL          C3          C4      SINGLE       n     1.532  0.0100     1.532  0.0100
UNL          C4          C5      SINGLE       n     1.523  0.0100     1.523  0.0100
UNL          C5          C6      DOUBLE       y     1.390  0.0116     1.390  0.0116
UNL          C6          C7      SINGLE       y     1.387  0.0101     1.387  0.0101
UNL          C7          C8      DOUBLE       y     1.365  0.0126     1.365  0.0126
UNL          C8          F1      SINGLE       n     1.361  0.0124     1.361  0.0124
UNL          C8          C9      SINGLE       y     1.365  0.0126     1.365  0.0126
UNL          C9         C10      DOUBLE       y     1.387  0.0101     1.387  0.0101
UNL          C5         C10      SINGLE       y     1.390  0.0116     1.390  0.0116
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C3          H4      SINGLE       n     1.089  0.0100     0.994  0.0200
UNL          N1          H5      SINGLE       n     1.036  0.0160     0.902  0.0102
UNL          N1          H6      SINGLE       n     1.036  0.0160     0.902  0.0102
UNL          N1          H7      SINGLE       n     1.036  0.0160     0.902  0.0102
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.983  0.0163
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.983  0.0163
UNL          C6         H10      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C7         H11      SINGLE       n     1.082  0.0130     0.941  0.0150
UNL          C9         H12      SINGLE       n     1.082  0.0130     0.941  0.0150
UNL         C10         H13      SINGLE       n     1.082  0.0130     0.944  0.0143
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.391    1.50
UNL          O1          C1          H2     109.391    1.50
UNL          O1          C1          H3     109.391    1.50
UNL          H1          C1          H2     109.526    2.98
UNL          H1          C1          H3     109.526    2.98
UNL          H2          C1          H3     109.526    2.98
UNL          C1          O1          C2     116.024    2.65
UNL          O1          C2          O2     124.564    1.50
UNL          O1          C2          C3     110.721    1.50
UNL          O2          C2          C3     124.715    1.50
UNL          C2          C3          N1     108.010    1.50
UNL          C2          C3          C4     113.363    2.84
UNL          C2          C3          H4     108.145    1.50
UNL          N1          C3          C4     109.965    3.00
UNL          N1          C3          H4     108.547    1.50
UNL          C4          C3          H4     108.686    1.50
UNL          C3          N1          H5     109.791    3.00
UNL          C3          N1          H6     109.791    3.00
UNL          C3          N1          H7     109.791    3.00
UNL          H5          N1          H6     109.032    3.00
UNL          H5          N1          H7     109.032    3.00
UNL          H6          N1          H7     109.032    3.00
UNL          C3          C4          C5     114.693    2.05
UNL          C3          C4          H8     108.494    1.50
UNL          C3          C4          H9     108.494    1.50
UNL          C5          C4          H8     108.859    1.50
UNL          C5          C4          H9     108.859    1.50
UNL          H8          C4          H9     107.843    2.16
UNL          C4          C5          C6     121.034    1.50
UNL          C4          C5         C10     121.034    1.50
UNL          C6          C5         C10     117.932    1.50
UNL          C5          C6          C7     121.361    1.50
UNL          C5          C6         H10     119.301    1.50
UNL          C7          C6         H10     119.338    1.50
UNL          C6          C7          C8     118.225    1.50
UNL          C6          C7         H11     120.949    1.50
UNL          C8          C7         H11     120.826    1.50
UNL          C7          C8          F1     118.552    1.50
UNL          C7          C8          C9     122.897    1.50
UNL          F1          C8          C9     118.555    1.50
UNL          C8          C9         C10     118.225    1.50
UNL          C8          C9         H12     120.826    1.50
UNL         C10          C9         H12     120.949    1.50
UNL          C9         C10          C5     121.361    1.50
UNL          C9         C10         H13     119.338    1.50
UNL          C5         C10         H13     119.301    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          O1          C2     -60.000    10.0     3
UNL              const_15          F1          C8          C9         C10     180.000     5.0     2
UNL              const_17          C5         C10          C9          C8       0.000     5.0     2
UNL             sp2_sp2_1          O2          C2          O1          C1     180.000     5.0     2
UNL             sp2_sp3_1          O1          C2          C3          N1       0.000    10.0     6
UNL             sp3_sp3_5          C2          C3          N1          H5     180.000    10.0     3
UNL            sp3_sp3_14          C2          C3          C4          C5     180.000    10.0     3
UNL             sp2_sp3_8          C6          C5          C4          C3     -90.000    10.0     6
UNL              const_22          C9         C10          C5          C4     180.000     5.0     2
UNL       const_sp2_sp2_3          C4          C5          C6          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C5          C6          C7          C8       0.000     5.0     2
UNL              const_10          C6          C7          C8          F1     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C3    N1    C2    C4    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          F1   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H11   0.020
UNL    plan-1         H12   0.020
UNL    plan-1         H13   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
