#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     17     9     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     N1      N       NH2     0       -0.640      1.859       0.803       
UNL     C1      C       CR6     0       0.176       0.820       0.538       
UNL     N2      N       NRD6    0       1.354       0.809       1.203       
UNL     C2      C       CR16    0       2.207       -0.201      0.980       
UNL     C3      C       CR16    0       1.949       -1.240      0.103       
UNL     C4      C       CR16    0       0.747       -1.234      -0.577      
UNL     C5      C       CR6     0       -0.175      -0.203      -0.381      
UNL     C6      C       CH2     0       -1.481      -0.217      -1.135      
UNL     O1      O       OH1     0       -2.538      -0.718      -0.328      
UNL     H1      H       H       0       -1.312      1.757       1.354       
UNL     H2      H       H       0       -0.495      2.634       0.424       
UNL     H3      H       H       0       3.025       -0.199      1.449       
UNL     H4      H       H       0       2.576       -1.933      -0.025      
UNL     H5      H       H       0       0.542       -1.929      -1.183      
UNL     H6      H       H       0       -1.397      -0.776      -1.936      
UNL     H7      H       H       0       -1.705      0.693       -1.426      
UNL     H8      H       H       0       -2.735      -0.139      0.262       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          N1          C1      SINGLE       n     1.347  0.0103     1.347  0.0103
UNL          C1          N2      DOUBLE       y     1.349  0.0100     1.349  0.0100
UNL          N2          C2      SINGLE       y     1.336  0.0100     1.336  0.0100
UNL          C2          C3      DOUBLE       y     1.373  0.0197     1.373  0.0197
UNL          C3          C4      SINGLE       y     1.378  0.0100     1.378  0.0100
UNL          C4          C5      DOUBLE       y     1.394  0.0100     1.394  0.0100
UNL          C5          C6      SINGLE       n     1.507  0.0100     1.507  0.0100
UNL          C6          O1      SINGLE       n     1.421  0.0182     1.421  0.0182
UNL          C1          C5      SINGLE       y     1.415  0.0100     1.415  0.0100
UNL          N1          H1      SINGLE       n     1.016  0.0100     0.875  0.0200
UNL          N1          H2      SINGLE       n     1.016  0.0100     0.875  0.0200
UNL          C2          H3      SINGLE       n     1.082  0.0130     0.943  0.0175
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.943  0.0128
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C6          H6      SINGLE       n     1.089  0.0100     0.981  0.0179
UNL          C6          H7      SINGLE       n     1.089  0.0100     0.981  0.0179
UNL          O1          H8      SINGLE       n     0.970  0.0120     0.850  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          N1          H1     119.897    3.00
UNL          C1          N1          H2     119.897    3.00
UNL          H1          N1          H2     120.206    3.00
UNL          N1          C1          N2     116.085    1.50
UNL          N1          C1          C5     122.166    1.50
UNL          N2          C1          C5     121.750    1.50
UNL          C1          N2          C2     117.659    2.11
UNL          N2          C2          C3     123.741    1.50
UNL          N2          C2          H3     117.784    1.50
UNL          C3          C2          H3     118.470    1.50
UNL          C2          C3          C4     118.475    1.50
UNL          C2          C3          H4     120.747    1.50
UNL          C4          C3          H4     120.778    1.50
UNL          C3          C4          C5     120.735    1.50
UNL          C3          C4          H5     120.091    1.50
UNL          C5          C4          H5     119.174    1.50
UNL          C4          C5          C6     119.670    2.07
UNL          C4          C5          C1     117.644    1.50
UNL          C6          C5          C1     122.686    3.00
UNL          C5          C6          O1     111.856    3.00
UNL          C5          C6          H6     109.826    1.50
UNL          C5          C6          H7     109.826    1.50
UNL          O1          C6          H6     109.153    1.50
UNL          O1          C6          H7     109.153    1.50
UNL          H6          C6          H7     107.993    1.50
UNL          C6          O1          H8     109.007    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_3          N2          C1          N1          H1       0.000     5.0     2
UNL       const_sp2_sp2_2          N1          C1          N2          C2     180.000     5.0     2
UNL              const_20          N1          C1          C5          C6       0.000     5.0     2
UNL       const_sp2_sp2_3          C3          C2          N2          C1       0.000     5.0     2
UNL       const_sp2_sp2_5          N2          C2          C3          C4       0.000     5.0     2
UNL       const_sp2_sp2_9          C2          C3          C4          C5       0.000     5.0     2
UNL              const_14          C3          C4          C5          C6     180.000     5.0     2
UNL             sp2_sp3_2          C4          C5          C6          O1     -90.000    10.0     6
UNL             sp3_sp3_1          C5          C6          O1          H8     180.000    10.0     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          H3   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          H1   0.020
UNL    plan-2          H2   0.020
UNL    plan-2          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
