#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     16     10     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OC      -1      -3.502      0.714       1.395       
UNL     C1      C       C       0       -2.942      -0.149      0.687       
UNL     O2      O       O       0       -3.545      -0.888      -0.120      
UNL     C2      C       CH2     0       -1.441      -0.310      0.815       
UNL     C3      C       CH2     0       -0.654      0.502       -0.199      
UNL     C4      C       CR5     0       0.852       0.355       -0.014      
UNL     N1      N       NRD5    0       1.679       -0.479      -0.602      
UNL     C5      C       CR15    0       2.788       -0.720      0.126       
UNL     C6      C       CR15    0       3.171       0.332       0.857       
UNL     S1      S       S2      0       1.740       1.450       1.177       
UNL     H1      H       H       0       -1.219      -1.260      0.711       
UNL     H2      H       H       0       -1.174      -0.043      1.721       
UNL     H3      H       H       0       -0.890      1.449       -0.106      
UNL     H4      H       H       0       -0.889      0.205       -1.102      
UNL     H5      H       H       0       3.260       -1.536      0.134       
UNL     H6      H       H       0       4.048       0.484       1.167       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      SINGLE       n     1.249  0.0161     1.249  0.0161
UNL          C1          O2      DOUBLE       n     1.249  0.0161     1.249  0.0161
UNL          C1          C2      SINGLE       n     1.515  0.0121     1.515  0.0121
UNL          C2          C3      SINGLE       n     1.519  0.0200     1.519  0.0200
UNL          C3          C4      SINGLE       n     1.525  0.0104     1.525  0.0104
UNL          C4          N1      DOUBLE       n     1.299  0.0200     1.299  0.0200
UNL          N1          C5      SINGLE       n     1.318  0.0200     1.318  0.0200
UNL          C5          C6      DOUBLE       n     1.327  0.0170     1.327  0.0170
UNL          C6          S1      SINGLE       n     1.850  0.0100     1.850  0.0100
UNL          C4          S1      SINGLE       n     1.850  0.0100     1.850  0.0100
UNL          C2          H1      SINGLE       n     1.089  0.0100     0.981  0.0111
UNL          C2          H2      SINGLE       n     1.089  0.0100     0.981  0.0111
UNL          C3          H3      SINGLE       n     1.089  0.0100     0.980  0.0162
UNL          C3          H4      SINGLE       n     1.089  0.0100     0.980  0.0162
UNL          C5          H5      SINGLE       n     1.082  0.0130     0.942  0.0200
UNL          C6          H6      SINGLE       n     1.082  0.0130     0.943  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          O2     123.930    1.82
UNL          O1          C1          C2     118.035    1.95
UNL          O2          C1          C2     118.035    1.95
UNL          C1          C2          C3     113.745    3.00
UNL          C1          C2          H1     108.600    1.50
UNL          C1          C2          H2     108.600    1.50
UNL          C3          C2          H1     109.319    2.00
UNL          C3          C2          H2     109.319    2.00
UNL          H1          C2          H2     107.539    1.50
UNL          C2          C3          C4     111.121    3.00
UNL          C2          C3          H3     108.822    1.69
UNL          C2          C3          H4     108.822    1.69
UNL          C4          C3          H3     108.356    1.50
UNL          C4          C3          H4     108.356    1.50
UNL          H3          C3          H4     107.644    3.00
UNL          C3          C4          N1     126.276    3.00
UNL          C3          C4          S1     117.057    3.00
UNL          N1          C4          S1     116.667    3.00
UNL          C4          N1          C5     106.295    3.00
UNL          N1          C5          C6     109.753    2.43
UNL          N1          C5          H5     126.458    3.00
UNL          C6          C5          H5     123.790    3.00
UNL          C5          C6          S1     116.360    3.00
UNL          C5          C6          H6     122.058    3.00
UNL          S1          C6          H6     121.582    3.00
UNL          C6          S1          C4     109.471    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_2          O1          C1          C2          C3     120.000    10.0     6
UNL             sp3_sp3_1          C1          C2          C3          C4     180.000    10.0     3
UNL             sp2_sp3_8          N1          C4          C3          C2     -90.000    10.0     6
UNL             sp2_sp2_2          C3          C4          N1          C5     180.000     5.0     2
UNL            sp2_sp2_12          C3          C4          S1          C6     180.000     5.0     2
UNL             sp2_sp2_3          C6          C5          N1          C4       0.000     5.0     2
UNL             sp2_sp2_5          N1          C5          C6          S1       0.000     5.0     2
UNL             sp2_sp2_9          C5          C6          S1          C4       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          O1   0.020
UNL    plan-1          O2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          S1   0.020
UNL    plan-3          C5   0.020
UNL    plan-3          C6   0.020
UNL    plan-3          H5   0.020
UNL    plan-3          N1   0.020
UNL    plan-4          C5   0.020
UNL    plan-4          C6   0.020
UNL    plan-4          H6   0.020
UNL    plan-4          S1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
