#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     33     17     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -1.792      -2.878      -0.882      
UNL     C2      C       CH1     0       -1.061      -1.545      -0.955      
UNL     N1      N       NT1     0       0.022       -1.552      0.044       
UNL     C3      C       CH2     0       1.018       -0.490      -0.154      
UNL     C4      C       CH2     0       2.247       -0.720      0.709       
UNL     N2      N       NR5     0       3.158       0.416       0.676       
UNL     C5      C       CR15    0       4.194       0.628       -0.153      
UNL     C6      C       CR15    0       4.749       1.820       0.192       
UNL     C7      C       CR15    0       3.988       2.284       1.254       
UNL     N3      N       NRD5    0       3.014       1.433       1.556       
UNL     C8      C       CR6     0       -2.015      -0.370      -0.802      
UNL     C9      C       CR16    0       -2.849      -0.263      0.315       
UNL     C10     C       CR16    0       -3.723      0.809       0.461       
UNL     C11     C       CR6     0       -3.750      1.765       -0.521      
UNL     F1      F       F       0       -4.603      2.816       -0.382      
UNL     C12     C       CR16    0       -2.954      1.710       -1.636      
UNL     C13     C       CR16    0       -2.083      0.635       -1.774      
UNL     H1      H       H       0       -2.567      -2.856      -1.468      
UNL     H2      H       H       0       -2.082      -3.040      0.032       
UNL     H3      H       H       0       -1.195      -3.592      -1.163      
UNL     H4      H       H       0       -0.646      -1.484      -1.848      
UNL     H5      H       H       0       -0.317      -1.479      0.862       
UNL     H6      H       H       0       0.622       0.379       0.072       
UNL     H7      H       H       0       1.286       -0.459      -1.097      
UNL     H8      H       H       0       2.721       -1.516      0.392       
UNL     H9      H       H       0       1.968       -0.879      1.634       
UNL     H10     H       H       0       4.479       0.052       -0.845      
UNL     H11     H       H       0       5.493       2.240       -0.207      
UNL     H12     H       H       0       4.136       3.097       1.709       
UNL     H13     H       H       0       -2.819      -0.929      0.984       
UNL     H14     H       H       0       -4.282      0.877       1.214       
UNL     H15     H       H       0       -2.998      2.383       -2.291      
UNL     H16     H       H       0       -1.530      0.584       -2.536      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.520  0.0196     1.520  0.0196
UNL          C2          N1      SINGLE       n     1.469  0.0124     1.469  0.0124
UNL          N1          C3      SINGLE       n     1.465  0.0149     1.465  0.0149
UNL          C3          C4      SINGLE       n     1.520  0.0164     1.520  0.0164
UNL          C4          N2      SINGLE       n     1.456  0.0100     1.456  0.0100
UNL          N2          C5      SINGLE       y     1.343  0.0100     1.343  0.0100
UNL          C5          C6      DOUBLE       y     1.359  0.0159     1.359  0.0159
UNL          C6          C7      SINGLE       y     1.388  0.0166     1.388  0.0166
UNL          C7          N3      DOUBLE       y     1.329  0.0123     1.329  0.0123
UNL          C2          C8      SINGLE       n     1.519  0.0100     1.519  0.0100
UNL          C8          C9      DOUBLE       y     1.385  0.0186     1.385  0.0186
UNL          C9         C10      SINGLE       y     1.387  0.0101     1.387  0.0101
UNL         C10         C11      DOUBLE       y     1.365  0.0126     1.365  0.0126
UNL         C11          F1      SINGLE       n     1.361  0.0124     1.361  0.0124
UNL         C11         C12      SINGLE       y     1.365  0.0126     1.365  0.0126
UNL         C12         C13      DOUBLE       y     1.387  0.0101     1.387  0.0101
UNL          N2          N3      SINGLE       y     1.352  0.0100     1.352  0.0100
UNL          C8         C13      SINGLE       y     1.385  0.0186     1.385  0.0186
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.987  0.0200
UNL          N1          H5      SINGLE       n     1.036  0.0160     0.888  0.0200
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.981  0.0146
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.981  0.0146
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.979  0.0105
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.979  0.0105
UNL          C5         H10      SINGLE       n     1.082  0.0130     0.944  0.0136
UNL          C6         H11      SINGLE       n     1.082  0.0130     0.943  0.0131
UNL          C7         H12      SINGLE       n     1.082  0.0130     0.944  0.0124
UNL          C9         H13      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL         C10         H14      SINGLE       n     1.082  0.0130     0.941  0.0150
UNL         C12         H15      SINGLE       n     1.082  0.0130     0.941  0.0150
UNL         C13         H16      SINGLE       n     1.082  0.0130     0.944  0.0143
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.547    1.50
UNL          C2          C1          H2     109.547    1.50
UNL          C2          C1          H3     109.547    1.50
UNL          H1          C1          H2     109.412    1.50
UNL          H1          C1          H3     109.412    1.50
UNL          H2          C1          H3     109.412    1.50
UNL          C1          C2          N1     108.948    1.50
UNL          C1          C2          C8     112.481    2.63
UNL          C1          C2          H4     108.017    1.50
UNL          N1          C2          C8     111.975    3.00
UNL          N1          C2          H4     107.786    1.50
UNL          C8          C2          H4     107.894    1.50
UNL          C2          N1          C3     112.679    1.50
UNL          C2          N1          H5     109.311    3.00
UNL          C3          N1          H5     108.653    3.00
UNL          N1          C3          C4     111.383    3.00
UNL          N1          C3          H6     109.328    1.50
UNL          N1          C3          H7     109.328    1.50
UNL          C4          C3          H6     109.257    1.50
UNL          C4          C3          H7     109.257    1.50
UNL          H6          C3          H7     107.576    1.50
UNL          C3          C4          N2     111.976    1.50
UNL          C3          C4          H8     109.229    1.50
UNL          C3          C4          H9     109.229    1.50
UNL          N2          C4          H8     108.858    2.24
UNL          N2          C4          H9     108.858    2.24
UNL          H8          C4          H9     108.116    1.50
UNL          C4          N2          C5     128.405    1.50
UNL          C4          N2          N3     120.506    1.50
UNL          C5          N2          N3     111.088    2.30
UNL          N2          C5          C6     106.771    1.97
UNL          N2          C5         H10     126.232    1.50
UNL          C6          C5         H10     126.997    3.00
UNL          C5          C6          C7     105.322    2.44
UNL          C5          C6         H11     127.259    1.50
UNL          C7          C6         H11     127.419    1.50
UNL          C6          C7          N3     111.743    2.19
UNL          C6          C7         H12     124.688    3.00
UNL          N3          C7         H12     123.569    3.00
UNL          C7          N3          N2     105.076    3.00
UNL          C2          C8          C9     120.775    2.40
UNL          C2          C8         C13     120.775    2.40
UNL          C9          C8         C13     118.450    1.50
UNL          C8          C9         C10     121.062    1.50
UNL          C8          C9         H13     119.520    1.50
UNL         C10          C9         H13     119.419    1.50
UNL          C9         C10         C11     118.250    1.50
UNL          C9         C10         H14     120.937    1.50
UNL         C11         C10         H14     120.814    1.50
UNL         C10         C11          F1     118.538    1.50
UNL         C10         C11         C12     122.923    1.50
UNL          F1         C11         C12     118.538    1.50
UNL         C11         C12         C13     118.250    1.50
UNL         C11         C12         H15     120.814    1.50
UNL         C13         C12         H15     120.937    1.50
UNL         C12         C13          C8     121.062    1.50
UNL         C12         C13         H16     119.419    1.50
UNL          C8         C13         H16     119.520    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          C2          N1     180.000    10.0     3
UNL       const_sp2_sp2_3          C2          C8          C9         C10     180.000     5.0     2
UNL              const_38         C12         C13          C8          C2     180.000     5.0     2
UNL       const_sp2_sp2_5         C11         C10          C9          C8       0.000     5.0     2
UNL              const_10          C9         C10         C11          F1     180.000     5.0     2
UNL              const_15          F1         C11         C12         C13     180.000     5.0     2
UNL              const_17         C11         C12         C13          C8       0.000     5.0     2
UNL             sp2_sp3_7          C9          C8          C2          C1     150.000    10.0     6
UNL            sp3_sp3_11          C1          C2          N1          C3     -60.000    10.0     3
UNL            sp3_sp3_16          C4          C3          N1          C2     180.000    10.0     3
UNL            sp3_sp3_22          N1          C3          C4          N2     180.000    10.0     3
UNL             sp2_sp3_2          C5          N2          C4          C3     -90.000    10.0     6
UNL              const_22          C6          C5          N2          C4     180.000     5.0     2
UNL              const_36          C4          N2          N3          C7     180.000     5.0     2
UNL              const_25          N2          C5          C6          C7       0.000     5.0     2
UNL              const_29          C5          C6          C7          N3       0.000     5.0     2
UNL              const_33          C6          C7          N3          N2       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C2    N1    C8    C1    positive
UNL    chir_2    N1    C2    C3    H5    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1         C12   0.020
UNL    plan-1         C13   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          F1   0.020
UNL    plan-1         H13   0.020
UNL    plan-1         H14   0.020
UNL    plan-1         H15   0.020
UNL    plan-1         H16   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          C7   0.020
UNL    plan-2         H10   0.020
UNL    plan-2         H11   0.020
UNL    plan-2         H12   0.020
UNL    plan-2          N2   0.020
UNL    plan-2          N3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
