#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     20     11     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH2     0       -1.411      -1.021      0.233       
UNL     C2      C       CH2     0       -2.326      0.117       -0.171      
UNL     C3      C       CR6     0       -1.879      1.468       0.303       
UNL     O1      O       O       0       -2.677      2.339       0.658       
UNL     N1      N       NR6     0       -0.548      1.684       0.323       
UNL     C4      C       CR66    0       0.430       0.685       0.112       
UNL     C5      C       CR16    0       1.769       1.033       -0.051      
UNL     C6      C       CR16    0       2.717       0.053       -0.260      
UNL     C7      C       CR16    0       2.353       -1.279      -0.314      
UNL     C8      C       CR16    0       1.025       -1.630      -0.156      
UNL     C9      C       CR66    0       0.040       -0.666      0.055       
UNL     H1      H       H       0       -1.576      -1.250      1.166       
UNL     H2      H       H       0       -1.620      -1.807      -0.304      
UNL     H3      H       H       0       -2.392      0.137       -1.141      
UNL     H4      H       H       0       -3.215      -0.054      0.182       
UNL     H5      H       H       0       -0.276      2.490       0.475       
UNL     H6      H       H       0       2.027       1.936       -0.016      
UNL     H7      H       H       0       3.621       0.297       -0.367      
UNL     H8      H       H       0       3.006       -1.944      -0.457      
UNL     H9      H       H       0       0.774       -2.541      -0.192      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.504  0.0200     1.504  0.0200
UNL          C2          C3      SINGLE       n     1.497  0.0100     1.497  0.0100
UNL          C3          O1      DOUBLE       n     1.233  0.0100     1.233  0.0100
UNL          C3          N1      SINGLE       n     1.346  0.0100     1.346  0.0100
UNL          N1          C4      SINGLE       n     1.411  0.0100     1.411  0.0100
UNL          C4          C5      DOUBLE       y     1.388  0.0100     1.388  0.0100
UNL          C5          C6      SINGLE       y     1.375  0.0109     1.375  0.0109
UNL          C6          C7      DOUBLE       y     1.380  0.0106     1.380  0.0106
UNL          C7          C8      SINGLE       y     1.381  0.0100     1.381  0.0100
UNL          C8          C9      DOUBLE       y     1.391  0.0100     1.391  0.0100
UNL          C1          C9      SINGLE       n     1.502  0.0100     1.502  0.0100
UNL          C4          C9      SINGLE       y     1.400  0.0100     1.400  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.974  0.0100
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.974  0.0100
UNL          C2          H3      SINGLE       n     1.089  0.0100     0.972  0.0119
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.972  0.0119
UNL          N1          H5      SINGLE       n     1.016  0.0100     0.863  0.0200
UNL          C5          H6      SINGLE       n     1.082  0.0130     0.940  0.0164
UNL          C6          H7      SINGLE       n     1.082  0.0130     0.942  0.0180
UNL          C7          H8      SINGLE       n     1.082  0.0130     0.943  0.0200
UNL          C8          H9      SINGLE       n     1.082  0.0130     0.946  0.0195
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          C9     110.993    1.50
UNL          C2          C1          H1     109.383    1.50
UNL          C2          C1          H2     109.383    1.50
UNL          C9          C1          H1     109.487    1.50
UNL          C9          C1          H2     109.487    1.50
UNL          H1          C1          H2     107.822    2.06
UNL          C1          C2          C3     113.379    2.96
UNL          C1          C2          H3     109.035    1.50
UNL          C1          C2          H4     109.035    1.50
UNL          C3          C2          H3     108.700    1.50
UNL          C3          C2          H4     108.700    1.50
UNL          H3          C2          H4     107.940    1.50
UNL          C2          C3          O1     122.438    1.50
UNL          C2          C3          N1     116.257    1.50
UNL          O1          C3          N1     121.305    1.50
UNL          C3          N1          C4     124.427    1.50
UNL          C3          N1          H5     117.503    3.00
UNL          C4          N1          H5     118.070    3.00
UNL          N1          C4          C5     120.673    1.50
UNL          N1          C4          C9     119.891    1.50
UNL          C5          C4          C9     119.436    1.50
UNL          C4          C5          C6     119.629    1.50
UNL          C4          C5          H6     120.192    1.50
UNL          C6          C5          H6     120.179    1.50
UNL          C5          C6          C7     120.914    1.50
UNL          C5          C6          H7     119.379    1.50
UNL          C7          C6          H7     119.707    1.50
UNL          C6          C7          C8     120.269    1.50
UNL          C6          C7          H8     119.886    1.50
UNL          C8          C7          H8     119.845    1.50
UNL          C7          C8          C9     121.771    1.50
UNL          C7          C8          H9     119.482    1.50
UNL          C9          C8          H9     118.748    1.50
UNL          C8          C9          C1     122.976    3.00
UNL          C8          C9          C4     117.981    1.50
UNL          C1          C9          C4     119.043    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          C9          C1          C2          C3      60.000    10.0     3
UNL            sp2_sp3_10          C8          C9          C1          C2     180.000    10.0     6
UNL             sp2_sp3_4          O1          C3          C2          C1     180.000    10.0     6
UNL             sp2_sp2_3          O1          C3          N1          C4     180.000     5.0     2
UNL             sp2_sp2_7          C5          C4          N1          C3     180.000     5.0     2
UNL       const_sp2_sp2_2          N1          C4          C9          C8     180.000     5.0     2
UNL       const_sp2_sp2_7          N1          C4          C5          C6     180.000     5.0     2
UNL       const_sp2_sp2_9          C4          C5          C6          C7       0.000     5.0     2
UNL              const_13          C5          C6          C7          C8       0.000     5.0     2
UNL              const_17          C6          C7          C8          C9       0.000     5.0     2
UNL              const_22          C7          C8          C9          C1     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O1   0.020
UNL    plan-3          C3   0.020
UNL    plan-3          C4   0.020
UNL    plan-3          H5   0.020
UNL    plan-3          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
