#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     22     11     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -0.012      2.245       -0.034      
UNL     C2      C       CR6     0       -0.701      0.904       0.127       
UNL     C3      C       CR16    0       -1.866      0.824       0.889       
UNL     C4      C       CR16    0       -2.533      -0.376      1.068       
UNL     C5      C       CR16    0       -2.041      -1.525      0.484       
UNL     C6      C       CR16    0       -0.885      -1.467      -0.276      
UNL     C7      C       CR6     0       -0.194      -0.266      -0.471      
UNL     C8      C       CH2     0       1.066       -0.272      -1.313      
UNL     C9      C       C       0       2.315       -0.118      -0.465      
UNL     O1      O       O       0       3.010       0.900       -0.528      
UNL     N1      N       NH2     0       2.605       -1.132      0.335       
UNL     H1      H       H       0       0.841       2.231       0.431       
UNL     H2      H       H       0       -0.568      2.949       0.339       
UNL     H3      H       H       0       0.138       2.424       -0.977      
UNL     H4      H       H       0       -2.207      1.607       1.291       
UNL     H5      H       H       0       -3.321      -0.407      1.587       
UNL     H6      H       H       0       -2.490      -2.347      0.601       
UNL     H7      H       H       0       -0.552      -2.256      -0.673      
UNL     H8      H       H       0       1.027       0.459       -1.964      
UNL     H9      H       H       0       1.122       -1.112      -1.813      
UNL     H10     H       H       0       3.306       -1.311      0.966       
UNL     H11     H       H       0       2.045       -2.029      0.452       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.510  0.0159     1.510  0.0159
UNL          C2          C3      DOUBLE       y     1.388  0.0108     1.388  0.0108
UNL          C3          C4      SINGLE       y     1.382  0.0114     1.382  0.0114
UNL          C4          C5      DOUBLE       y     1.377  0.0124     1.377  0.0124
UNL          C5          C6      SINGLE       y     1.382  0.0114     1.382  0.0114
UNL          C6          C7      DOUBLE       y     1.394  0.0100     1.394  0.0100
UNL          C7          C8      SINGLE       n     1.513  0.0100     1.513  0.0100
UNL          C8          C9      SINGLE       n     1.517  0.0100     1.517  0.0100
UNL          C9          O1      DOUBLE       n     1.234  0.0100     1.234  0.0100
UNL          C9          N1      SINGLE       n     1.324  0.0100     1.324  0.0100
UNL          C2          C7      SINGLE       y     1.398  0.0116     1.398  0.0116
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.944  0.0180
UNL          C5          H6      SINGLE       n     1.082  0.0130     0.944  0.0180
UNL          C6          H7      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C8          H8      SINGLE       n     1.089  0.0100     0.980  0.0163
UNL          C8          H9      SINGLE       n     1.089  0.0100     0.980  0.0163
UNL          N1         H10      SINGLE       n     1.016  0.0100     0.887  0.0200
UNL          N1         H11      SINGLE       n     1.016  0.0100     0.887  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.560    1.50
UNL          C2          C1          H2     109.560    1.50
UNL          C2          C1          H3     109.560    1.50
UNL          H1          C1          H2     109.334    1.91
UNL          H1          C1          H3     109.334    1.91
UNL          H2          C1          H3     109.334    1.91
UNL          C1          C2          C3     119.654    1.50
UNL          C1          C2          C7     121.470    1.50
UNL          C3          C2          C7     118.875    1.50
UNL          C2          C3          C4     121.331    1.50
UNL          C2          C3          H4     119.110    1.50
UNL          C4          C3          H4     119.559    1.50
UNL          C3          C4          C5     119.997    1.50
UNL          C3          C4          H5     119.946    1.50
UNL          C5          C4          H5     120.056    1.50
UNL          C4          C5          C6     119.997    1.50
UNL          C4          C5          H6     120.056    1.50
UNL          C6          C5          H6     119.946    1.50
UNL          C5          C6          C7     121.524    1.50
UNL          C5          C6          H7     119.505    1.50
UNL          C7          C6          H7     118.971    1.50
UNL          C6          C7          C8     120.244    2.43
UNL          C6          C7          C2     118.276    1.50
UNL          C8          C7          C2     121.480    2.63
UNL          C7          C8          C9     112.134    3.00
UNL          C7          C8          H8     109.400    1.50
UNL          C7          C8          H9     109.400    1.50
UNL          C9          C8          H8     109.251    1.50
UNL          C9          C8          H9     109.251    1.50
UNL          H8          C8          H9     107.963    1.50
UNL          C8          C9          O1     121.239    1.50
UNL          C8          C9          N1     116.128    1.50
UNL          O1          C9          N1     122.633    1.50
UNL          C9          N1         H10     119.787    2.80
UNL          C9          N1         H11     119.787    2.80
UNL         H10          N1         H11     120.426    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          C3          C2          C1          H1     150.000    10.0     6
UNL       const_sp2_sp2_3          C1          C2          C3          C4     180.000     5.0     2
UNL              const_24          C1          C2          C7          C8       0.000     5.0     2
UNL       const_sp2_sp2_5          C2          C3          C4          C5       0.000     5.0     2
UNL       const_sp2_sp2_9          C3          C4          C5          C6       0.000     5.0     2
UNL              const_13          C4          C5          C6          C7       0.000     5.0     2
UNL              const_18          C5          C6          C7          C8     180.000     5.0     2
UNL             sp2_sp3_8          C6          C7          C8          C9     -90.000    10.0     6
UNL            sp2_sp3_14          O1          C9          C8          C7     120.000    10.0     6
UNL             sp2_sp2_1          C8          C9          N1         H10     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-2          C8   0.020
UNL    plan-2          C9   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O1   0.020
UNL    plan-3          C9   0.020
UNL    plan-3         H10   0.020
UNL    plan-3         H11   0.020
UNL    plan-3          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
