#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     26     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       4.438       0.699       0.046       
UNL     C2      C       CH2     0       3.562       -0.367      0.609       
UNL     O1      O       O2      0       2.179       -0.054      0.274       
UNL     C3      C       C       0       1.235       -0.906      0.699       
UNL     O2      O       O       0       1.447       -1.913      1.339       
UNL     N1      N       NR5     0       -0.005      -0.497      0.320       
UNL     C4      C       CH2     0       -1.224      -1.257      0.660       
UNL     C5      C       CR56    0       -2.318      -0.437      0.043       
UNL     C6      C       CR16    0       -3.694      -0.649      0.030       
UNL     C7      C       CR16    0       -4.488      0.278       -0.621      
UNL     N2      N       NRD6    0       -4.002      1.365       -1.238      
UNL     C8      C       CR16    0       -2.661      1.567       -1.223      
UNL     C9      C       CR56    0       -1.796      0.685       -0.592      
UNL     C10     C       CH2     0       -0.303      0.722       -0.460      
UNL     H1      H       H       0       5.365       0.501       0.256       
UNL     H2      H       H       0       4.195       1.556       0.432       
UNL     H3      H       H       0       4.326       0.735       -0.918      
UNL     H4      H       H       0       3.669       -0.408      1.584       
UNL     H5      H       H       0       3.809       -1.238      0.231       
UNL     H6      H       H       0       -1.197      -2.157      0.278       
UNL     H7      H       H       0       -1.337      -1.328      1.629       
UNL     H8      H       H       0       -4.067      -1.403      0.455       
UNL     H9      H       H       0       -5.433      0.136       -0.632      
UNL     H10     H       H       0       -2.299      2.364       -1.675      
UNL     H11     H       H       0       0.130       0.696       -1.335      
UNL     H12     H       H       0       -0.010      1.524       0.014       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.490  0.0200     1.490  0.0200
UNL          C2          O1      SINGLE       n     1.456  0.0100     1.456  0.0100
UNL          O1          C3      SINGLE       n     1.334  0.0125     1.334  0.0125
UNL          C3          O2      DOUBLE       n     1.209  0.0120     1.209  0.0120
UNL          C3          N1      SINGLE       n     1.352  0.0138     1.352  0.0138
UNL          N1          C4      SINGLE       n     1.474  0.0130     1.474  0.0130
UNL          C4          C5      SINGLE       n     1.500  0.0100     1.500  0.0100
UNL          C5          C6      DOUBLE       y     1.390  0.0100     1.390  0.0100
UNL          C6          C7      SINGLE       y     1.378  0.0151     1.378  0.0151
UNL          C7          N2      DOUBLE       y     1.337  0.0100     1.337  0.0100
UNL          N2          C8      SINGLE       y     1.350  0.0100     1.350  0.0100
UNL          C8          C9      DOUBLE       y     1.381  0.0115     1.381  0.0115
UNL          C9         C10      SINGLE       n     1.500  0.0100     1.500  0.0100
UNL          N1         C10      SINGLE       n     1.474  0.0130     1.474  0.0130
UNL          C5          C9      SINGLE       y     1.389  0.0100     1.389  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.981  0.0200
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.981  0.0200
UNL          C4          H6      SINGLE       n     1.089  0.0100     0.978  0.0101
UNL          C4          H7      SINGLE       n     1.089  0.0100     0.978  0.0101
UNL          C6          H8      SINGLE       n     1.082  0.0130     0.943  0.0184
UNL          C7          H9      SINGLE       n     1.082  0.0130     0.956  0.0200
UNL          C8         H10      SINGLE       n     1.082  0.0130     0.985  0.0200
UNL         C10         H11      SINGLE       n     1.089  0.0100     0.976  0.0100
UNL         C10         H12      SINGLE       n     1.089  0.0100     0.976  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.499    1.50
UNL          C2          C1          H2     109.499    1.50
UNL          C2          C1          H3     109.499    1.50
UNL          H1          C1          H2     109.425    1.50
UNL          H1          C1          H3     109.425    1.50
UNL          H2          C1          H3     109.425    1.50
UNL          C1          C2          O1     108.370    3.00
UNL          C1          C2          H4     109.945    1.68
UNL          C1          C2          H5     109.945    1.68
UNL          O1          C2          H4     109.706    1.50
UNL          O1          C2          H5     109.706    1.50
UNL          H4          C2          H5     108.417    1.56
UNL          C2          O1          C3     115.714    1.50
UNL          O1          C3          O2     124.782    1.54
UNL          O1          C3          N1     110.915    1.50
UNL          O2          C3          N1     124.303    1.50
UNL          C3          N1          C4     123.614    3.00
UNL          C3          N1         C10     123.614    3.00
UNL          C4          N1         C10     112.772    1.50
UNL          N1          C4          C5     102.838    1.50
UNL          N1          C4          H6     111.196    1.50
UNL          N1          C4          H7     111.196    1.50
UNL          C5          C4          H6     111.376    1.50
UNL          C5          C4          H7     111.376    1.50
UNL          H6          C4          H7     109.210    3.00
UNL          C4          C5          C6     129.523    1.69
UNL          C4          C5          C9     110.582    1.50
UNL          C6          C5          C9     119.895    1.50
UNL          C5          C6          C7     118.982    1.77
UNL          C5          C6          H8     120.140    1.50
UNL          C7          C6          H8     120.878    1.50
UNL          C6          C7          N2     123.811    1.50
UNL          C6          C7          H9     118.137    1.50
UNL          N2          C7          H9     118.052    1.50
UNL          C7          N2          C8     117.445    1.50
UNL          N2          C8          C9     120.642    2.56
UNL          N2          C8         H10     119.266    1.63
UNL          C9          C8         H10     120.092    1.50
UNL          C8          C9         C10     130.016    3.00
UNL          C8          C9          C5     119.225    3.00
UNL         C10          C9          C5     110.759    1.50
UNL          C9         C10          N1     102.838    1.50
UNL          C9         C10         H11     111.293    1.50
UNL          C9         C10         H12     111.293    1.50
UNL          N1         C10         H11     111.196    1.50
UNL          N1         C10         H12     111.196    1.50
UNL         H11         C10         H12     109.210    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          C2          O1     180.000    10.0     3
UNL              const_15          C9          C8          N2          C7       0.000     5.0     2
UNL              const_18          N2          C8          C9         C10     180.000     5.0     2
UNL            sp2_sp3_16          C8          C9         C10          N1     180.000    10.0     6
UNL            sp3_sp3_10          C1          C2          O1          C3     180.000    10.0     3
UNL             sp2_sp2_1          O2          C3          O1          C2     180.000     5.0     2
UNL             sp2_sp2_3          O1          C3          N1          C4     180.000     5.0     2
UNL            sp2_sp3_22          C3          N1         C10          C9     180.000    10.0     6
UNL             sp2_sp3_4          C3          N1          C4          C5     180.000    10.0     6
UNL            sp2_sp3_10          C6          C5          C4          N1     180.000    10.0     6
UNL       const_sp2_sp2_2          C4          C5          C9          C8     180.000     5.0     2
UNL       const_sp2_sp2_7          C4          C5          C6          C7     180.000     5.0     2
UNL       const_sp2_sp2_9          C5          C6          C7          N2       0.000     5.0     2
UNL              const_13          C6          C7          N2          C8       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
UNL    plan-3         C10   0.020
UNL    plan-3          C3   0.020
UNL    plan-3          C4   0.020
UNL    plan-3          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
