#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     24     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       O       0       2.547       0.211       -1.389      
UNL     C1      C       C       0       2.066       0.286       -0.271      
UNL     N1      N       NH1     0       2.776       0.477       0.855       
UNL     C2      C       CH2     0       4.223       0.622       0.849       
UNL     C3      C       CSP     0       4.921       -0.630      0.586       
UNL     N2      N       NSP     0       5.441       -1.624      0.371       
UNL     O2      O       O2      0       0.742       0.190       0.007       
UNL     C4      C       CH2     0       -0.160      -0.019      -1.112      
UNL     C5      C       CR6     0       -1.571      -0.099      -0.607      
UNL     C6      C       CR16    0       -2.095      -1.307      -0.165      
UNL     C7      C       CR16    0       -3.403      -1.382      0.303       
UNL     C8      C       CR16    0       -4.196      -0.249      0.332       
UNL     C9      C       CR16    0       -3.684      0.958       -0.105      
UNL     C10     C       CR16    0       -2.375      1.033       -0.574      
UNL     H1      H       H       0       2.363       0.517       1.624       
UNL     H2      H       H       0       4.515       0.974       1.736       
UNL     H3      H       H       0       4.479       1.289       0.153       
UNL     H4      H       H       0       0.075       -0.851      -1.576      
UNL     H5      H       H       0       -0.076      0.725       -1.747      
UNL     H6      H       H       0       -1.559      -2.084      -0.183      
UNL     H7      H       H       0       -3.750      -2.208      0.601       
UNL     H8      H       H       0       -5.083      -0.300      0.650       
UNL     H9      H       H       0       -4.222      1.733       -0.087      
UNL     H10     H       H       0       -2.031      1.860       -0.871      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      DOUBLE       n     1.217  0.0100     1.217  0.0100
UNL          C1          N1      SINGLE       n     1.341  0.0104     1.341  0.0104
UNL          N1          C2      SINGLE       n     1.453  0.0100     1.453  0.0100
UNL          C2          C3      SINGLE       n     1.457  0.0182     1.457  0.0182
UNL          C3          N2      TRIPLE       n     1.142  0.0164     1.142  0.0164
UNL          C1          O2      SINGLE       n     1.352  0.0107     1.352  0.0107
UNL          O2          C4      SINGLE       n     1.450  0.0113     1.450  0.0113
UNL          C4          C5      SINGLE       n     1.501  0.0105     1.501  0.0105
UNL          C5          C6      DOUBLE       y     1.383  0.0125     1.383  0.0125
UNL          C6          C7      SINGLE       y     1.386  0.0131     1.386  0.0131
UNL          C7          C8      DOUBLE       y     1.376  0.0151     1.376  0.0151
UNL          C8          C9      SINGLE       y     1.375  0.0155     1.375  0.0155
UNL          C9         C10      DOUBLE       y     1.386  0.0131     1.386  0.0131
UNL          C5         C10      SINGLE       y     1.383  0.0125     1.383  0.0125
UNL          N1          H1      SINGLE       n     1.016  0.0100     0.872  0.0200
UNL          C2          H2      SINGLE       n     1.089  0.0100     0.998  0.0100
UNL          C2          H3      SINGLE       n     1.089  0.0100     0.998  0.0100
UNL          C4          H4      SINGLE       n     1.089  0.0100     0.981  0.0187
UNL          C4          H5      SINGLE       n     1.089  0.0100     0.981  0.0187
UNL          C6          H6      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C7          H7      SINGLE       n     1.082  0.0130     0.944  0.0180
UNL          C8          H8      SINGLE       n     1.082  0.0130     0.944  0.0170
UNL          C9          H9      SINGLE       n     1.082  0.0130     0.944  0.0180
UNL         C10         H10      SINGLE       n     1.082  0.0130     0.944  0.0143
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          N1     124.851    1.50
UNL          O1          C1          O2     124.236    1.50
UNL          N1          C1          O2     110.913    1.86
UNL          C1          N1          C2     121.882    1.50
UNL          C1          N1          H1     119.281    3.00
UNL          C2          N1          H1     118.837    2.17
UNL          N1          C2          C3     111.971    2.90
UNL          N1          C2          H2     108.698    1.50
UNL          N1          C2          H3     108.698    1.50
UNL          C3          C2          H2     108.748    1.50
UNL          C3          C2          H3     108.748    1.50
UNL          H2          C2          H3     107.516    3.00
UNL          C2          C3          N2     178.416    1.50
UNL          C1          O2          C4     115.806    1.50
UNL          O2          C4          C5     109.535    3.00
UNL          O2          C4          H4     109.544    1.50
UNL          O2          C4          H5     109.544    1.50
UNL          C5          C4          H4     109.837    1.50
UNL          C5          C4          H5     109.837    1.50
UNL          H4          C4          H5     108.266    2.50
UNL          C4          C5          C6     120.643    1.98
UNL          C4          C5         C10     120.648    1.98
UNL          C6          C5         C10     118.713    1.50
UNL          C5          C6          C7     120.467    1.50
UNL          C5          C6          H6     119.749    1.50
UNL          C7          C6          H6     119.783    1.50
UNL          C6          C7          C8     120.220    1.50
UNL          C6          C7          H7     119.835    1.50
UNL          C8          C7          H7     119.945    1.50
UNL          C7          C8          C9     119.912    1.50
UNL          C7          C8          H8     120.044    1.50
UNL          C9          C8          H8     120.044    1.50
UNL          C8          C9         C10     120.220    1.50
UNL          C8          C9          H9     119.945    1.50
UNL         C10          C9          H9     119.835    1.50
UNL          C9         C10          C5     120.467    1.50
UNL          C9         C10         H10     119.783    1.50
UNL          C5         C10         H10     119.749    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL       const_sp2_sp2_9          C6          C7          C8          C9       0.000     5.0     2
UNL              const_13          C7          C8          C9         C10       0.000     5.0     2
UNL              const_17          C5         C10          C9          C8       0.000     5.0     2
UNL             sp2_sp2_3          O1          C1          N1          C2       0.000     5.0     2
UNL             sp2_sp2_5          O1          C1          O2          C4     180.000     5.0     2
UNL             sp2_sp3_2          C1          N1          C2          C3     120.000    10.0     6
UNL             sp3_sp3_1          N2          C3          C2          N1     180.000    10.0     3
UNL             sp3_sp3_4          C5          C4          O2          C1     180.000    10.0     3
UNL             sp2_sp3_8          C6          C5          C4          O2     -90.000    10.0     6
UNL              const_22          C9         C10          C5          C4     180.000     5.0     2
UNL       const_sp2_sp2_3          C4          C5          C6          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C5          C6          C7          C8       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
UNL    plan-3          C1   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          H1   0.020
UNL    plan-3          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
