#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     27     13     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.649       -0.627      0.247       
UNL     C2      C       CH1     0       2.741       0.440       -0.323      
UNL     C3      C       CH3     0       3.338       1.076       -1.560      
UNL     N1      N       NH1     0       1.423       -0.125      -0.613      
UNL     C4      C       C       0       0.525       -0.454      0.348       
UNL     O1      O       O       0       0.739       -0.318      1.542       
UNL     N2      N       NH1     0       -0.656      -0.960      -0.148      
UNL     C5      C       CR6     0       -1.956      -0.487      0.106       
UNL     C6      C       CR16    0       -2.303      0.817       -0.230      
UNL     C7      C       CR16    0       -3.588      1.278       0.023       
UNL     C8      C       CR16    0       -4.527      0.449       0.608       
UNL     C9      C       CR16    0       -4.183      -0.846      0.942       
UNL     C10     C       CR16    0       -2.901      -1.319      0.693       
UNL     H1      H       H       0       3.371       -0.839      1.153       
UNL     H2      H       H       0       4.565       -0.302      0.258       
UNL     H3      H       H       0       3.596       -1.426      -0.303      
UNL     H4      H       H       0       2.626       1.146       0.360       
UNL     H5      H       H       0       2.654       1.587       -2.025      
UNL     H6      H       H       0       3.680       0.383       -2.149      
UNL     H7      H       H       0       4.064       1.668       -1.302      
UNL     H8      H       H       0       1.216       -0.255      -1.440      
UNL     H9      H       H       0       -0.588      -1.652      -0.678      
UNL     H10     H       H       0       -1.666      1.385       -0.628      
UNL     H11     H       H       0       -3.819      2.163       -0.206      
UNL     H12     H       H       0       -5.399      0.767       0.778       
UNL     H13     H       H       0       -4.820      -1.415      1.340       
UNL     H14     H       H       0       -2.671      -2.203      0.923       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.511  0.0198     1.511  0.0198
UNL          C2          C3      SINGLE       n     1.511  0.0198     1.511  0.0198
UNL          C2          N1      SINGLE       n     1.460  0.0110     1.460  0.0110
UNL          N1          C4      SINGLE       n     1.348  0.0156     1.348  0.0156
UNL          C4          O1      DOUBLE       n     1.219  0.0160     1.219  0.0160
UNL          C4          N2      SINGLE       n     1.375  0.0200     1.375  0.0200
UNL          N2          C5      SINGLE       n     1.406  0.0122     1.406  0.0122
UNL          C5          C6      DOUBLE       y     1.386  0.0103     1.386  0.0103
UNL          C6          C7      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C7          C8      DOUBLE       y     1.376  0.0151     1.376  0.0151
UNL          C8          C9      SINGLE       y     1.376  0.0128     1.376  0.0128
UNL          C9         C10      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL          C5         C10      SINGLE       y     1.386  0.0103     1.386  0.0103
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.989  0.0174
UNL          C3          H5      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          N1          H8      SINGLE       n     1.016  0.0100     0.860  0.0200
UNL          N2          H9      SINGLE       n     1.016  0.0100     0.874  0.0200
UNL          C6         H10      SINGLE       n     1.082  0.0130     0.942  0.0189
UNL          C7         H11      SINGLE       n     1.082  0.0130     0.943  0.0182
UNL          C8         H12      SINGLE       n     1.082  0.0130     0.944  0.0170
UNL          C9         H13      SINGLE       n     1.082  0.0130     0.943  0.0182
UNL         C10         H14      SINGLE       n     1.082  0.0130     0.942  0.0189
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.491    1.50
UNL          C2          C1          H2     109.491    1.50
UNL          C2          C1          H3     109.491    1.50
UNL          H1          C1          H2     109.365    1.60
UNL          H1          C1          H3     109.365    1.60
UNL          H2          C1          H3     109.365    1.60
UNL          C1          C2          C3     111.873    1.50
UNL          C1          C2          N1     110.586    2.76
UNL          C1          C2          H4     108.499    1.50
UNL          C3          C2          N1     110.586    2.76
UNL          C3          C2          H4     108.499    1.50
UNL          N1          C2          H4     108.038    1.50
UNL          C2          C3          H5     109.491    1.50
UNL          C2          C3          H6     109.491    1.50
UNL          C2          C3          H7     109.491    1.50
UNL          H5          C3          H6     109.365    1.60
UNL          H5          C3          H7     109.365    1.60
UNL          H6          C3          H7     109.365    1.60
UNL          C2          N1          C4     122.437    1.82
UNL          C2          N1          H8     118.316    3.00
UNL          C4          N1          H8     119.248    3.00
UNL          N1          C4          O1     123.013    1.50
UNL          N1          C4          N2     113.630    1.50
UNL          O1          C4          N2     123.357    1.50
UNL          C4          N2          C5     127.153    2.44
UNL          C4          N2          H9     116.263    3.00
UNL          C5          N2          H9     116.584    3.00
UNL          N2          C5          C6     120.319    3.00
UNL          N2          C5         C10     120.319    3.00
UNL          C6          C5         C10     119.361    1.50
UNL          C5          C6          C7     119.834    1.50
UNL          C5          C6         H10     119.991    1.50
UNL          C7          C6         H10     120.175    1.50
UNL          C6          C7          C8     120.525    1.50
UNL          C6          C7         H11     119.586    1.50
UNL          C8          C7         H11     119.889    1.50
UNL          C7          C8          C9     119.922    1.50
UNL          C7          C8         H12     120.039    1.50
UNL          C9          C8         H12     120.039    1.50
UNL          C8          C9         C10     120.525    1.50
UNL          C8          C9         H13     119.889    1.50
UNL         C10          C9         H13     119.586    1.50
UNL          C9         C10          C5     119.834    1.50
UNL          C9         C10         H14     120.175    1.50
UNL          C5         C10         H14     119.991    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          C2          C3     -60.000    10.0     3
UNL              const_13          C7          C8          C9         C10       0.000     5.0     2
UNL              const_17          C5         C10          C9          C8       0.000     5.0     2
UNL            sp3_sp3_10          C1          C2          C3          H5     180.000    10.0     3
UNL             sp2_sp3_2          C4          N1          C2          C1     120.000    10.0     6
UNL             sp2_sp2_3          O1          C4          N1          C2       0.000     5.0     2
UNL             sp2_sp2_5          N1          C4          N2          C5     180.000     5.0     2
UNL             sp2_sp2_9          C6          C5          N2          C4     180.000     5.0     2
UNL              const_22          C9         C10          C5          N2     180.000     5.0     2
UNL       const_sp2_sp2_3          N2          C5          C6          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C5          C6          C7          C8       0.000     5.0     2
UNL       const_sp2_sp2_9          C6          C7          C8          C9       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C2    N1    C1    C3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H11   0.020
UNL    plan-1         H12   0.020
UNL    plan-1         H13   0.020
UNL    plan-1         H14   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          H8   0.020
UNL    plan-2          N1   0.020
UNL    plan-3          C4   0.020
UNL    plan-3          N1   0.020
UNL    plan-3          N2   0.020
UNL    plan-3          O1   0.020
UNL    plan-4          C4   0.020
UNL    plan-4          C5   0.020
UNL    plan-4          H9   0.020
UNL    plan-4          N2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
