#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     29     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -1.728      2.707       -0.598      
UNL     C2      C       CH2     0       -1.488      1.302       -1.088      
UNL     N1      N       N       0       -1.129      0.365       -0.012      
UNL     C3      C       CH2     0       -2.226      -0.333      0.660       
UNL     C4      C       CH2     0       -2.537      -1.679      0.056       
UNL     O1      O       OH1     0       -3.715      -2.235      0.620       
UNL     C5      C       CR6     0       0.158       0.152       0.347       
UNL     C6      C       CR16    0       1.041       -0.586      -0.462      
UNL     C7      C       CR6     0       2.336       -0.735      0.016       
UNL     O2      O       O2      0       3.207       -1.436      -0.733      
UNL     C8      C       CH3     0       4.194       -0.702      -1.475      
UNL     N2      N       NRD6    0       2.740       -0.219      1.164       
UNL     C9      C       CR16    0       1.831       0.472       1.872       
UNL     N3      N       NRD6    0       0.563       0.684       1.524       
UNL     H1      H       H       0       -2.299      3.179       -1.231      
UNL     H2      H       H       0       -0.877      3.174       -0.519      
UNL     H3      H       H       0       -2.165      2.678       0.272       
UNL     H4      H       H       0       -0.769      1.312       -1.748      
UNL     H5      H       H       0       -2.294      0.975       -1.531      
UNL     H6      H       H       0       -3.028      0.226       0.620       
UNL     H7      H       H       0       -1.994      -0.454      1.603       
UNL     H8      H       H       0       -1.786      -2.286      0.211       
UNL     H9      H       H       0       -2.654      -1.582      -0.910      
UNL     H10     H       H       0       -3.567      -2.422      1.432       
UNL     H11     H       H       0       0.757       -0.958      -1.285      
UNL     H12     H       H       0       4.743       -0.187      -0.861      
UNL     H13     H       H       0       3.751       -0.101      -2.096      
UNL     H14     H       H       0       4.754       -1.322      -1.968      
UNL     H15     H       H       0       2.113       0.846       2.698       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.507  0.0200     1.507  0.0200
UNL          C2          N1      SINGLE       n     1.469  0.0100     1.469  0.0100
UNL          N1          C3      SINGLE       n     1.462  0.0100     1.462  0.0100
UNL          C3          C4      SINGLE       n     1.508  0.0156     1.508  0.0156
UNL          C4          O1      SINGLE       n     1.419  0.0168     1.419  0.0168
UNL          N1          C5      SINGLE       n     1.352  0.0100     1.352  0.0100
UNL          C5          C6      DOUBLE       y     1.400  0.0189     1.400  0.0189
UNL          C6          C7      SINGLE       y     1.383  0.0129     1.383  0.0129
UNL          C7          O2      SINGLE       n     1.346  0.0100     1.346  0.0100
UNL          O2          C8      SINGLE       n     1.436  0.0136     1.436  0.0136
UNL          C7          N2      DOUBLE       y     1.317  0.0100     1.317  0.0100
UNL          N2          C9      SINGLE       y     1.337  0.0100     1.337  0.0100
UNL          C9          N3      DOUBLE       y     1.328  0.0100     1.328  0.0100
UNL          C5          N3      SINGLE       y     1.348  0.0141     1.348  0.0141
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.976  0.0136
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.976  0.0136
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.978  0.0140
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.978  0.0140
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.978  0.0142
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.978  0.0142
UNL          O1         H10      SINGLE       n     0.970  0.0120     0.846  0.0200
UNL          C6         H11      SINGLE       n     1.082  0.0130     0.947  0.0100
UNL          C8         H12      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C8         H13      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C8         H14      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C9         H15      SINGLE       n     1.082  0.0130     0.950  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.535    1.50
UNL          C2          C1          H2     109.535    1.50
UNL          C2          C1          H3     109.535    1.50
UNL          H1          C1          H2     109.405    1.50
UNL          H1          C1          H3     109.405    1.50
UNL          H2          C1          H3     109.405    1.50
UNL          C1          C2          N1     113.163    1.50
UNL          C1          C2          H4     109.011    1.50
UNL          C1          C2          H5     109.011    1.50
UNL          N1          C2          H4     108.439    1.50
UNL          N1          C2          H5     108.439    1.50
UNL          H4          C2          H5     107.746    1.50
UNL          C2          N1          C3     116.966    1.53
UNL          C2          N1          C5     121.801    1.50
UNL          C3          N1          C5     121.233    3.00
UNL          N1          C3          C4     113.232    2.34
UNL          N1          C3          H6     108.622    1.50
UNL          N1          C3          H7     108.622    1.50
UNL          C4          C3          H6     108.850    1.50
UNL          C4          C3          H7     108.850    1.50
UNL          H6          C3          H7     107.750    1.50
UNL          C3          C4          O1     111.237    2.62
UNL          C3          C4          H8     109.383    1.50
UNL          C3          C4          H9     109.383    1.50
UNL          O1          C4          H8     109.382    1.50
UNL          O1          C4          H9     109.382    1.50
UNL          H8          C4          H9     108.068    1.50
UNL          C4          O1         H10     108.837    3.00
UNL          N1          C5          C6     121.515    1.50
UNL          N1          C5          N3     116.611    1.50
UNL          C6          C5          N3     121.874    1.50
UNL          C5          C6          C7     116.999    1.50
UNL          C5          C6         H11     120.865    1.50
UNL          C7          C6         H11     122.136    1.50
UNL          C6          C7          O2     117.881    1.50
UNL          C6          C7          N2     122.860    1.50
UNL          O2          C7          N2     119.259    3.00
UNL          C7          O2          C8     117.579    1.50
UNL          O2          C8         H12     109.416    1.50
UNL          O2          C8         H13     109.416    1.50
UNL          O2          C8         H14     109.416    1.50
UNL         H12          C8         H13     109.501    1.55
UNL         H12          C8         H14     109.501    1.55
UNL         H13          C8         H14     109.501    1.55
UNL          C7          N2          C9     115.921    1.50
UNL          N2          C9          N3     125.597    1.50
UNL          N2          C9         H15     117.502    1.50
UNL          N3          C9         H15     116.901    2.55
UNL          C9          N3          C5     116.749    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          C2          N1     180.000    10.0     3
UNL              const_11          N3          C9          N2          C7       0.000     5.0     2
UNL              const_13          N2          C9          N3          C5       0.000     5.0     2
UNL             sp2_sp3_2          C3          N1          C2          C1     120.000    10.0     6
UNL             sp2_sp3_8          C2          N1          C3          C4     120.000    10.0     6
UNL             sp2_sp2_1          C6          C5          N1          C2     180.000     5.0     2
UNL            sp3_sp3_10          N1          C3          C4          O1     180.000    10.0     3
UNL            sp3_sp3_19          C3          C4          O1         H10     180.000    10.0     3
UNL              const_16          N1          C5          N3          C9     180.000     5.0     2
UNL       const_sp2_sp2_3          N1          C5          C6          C7     180.000     5.0     2
UNL       const_sp2_sp2_6          C5          C6          C7          O2     180.000     5.0     2
UNL              const_10          O2          C7          N2          C9     180.000     5.0     2
UNL             sp2_sp2_5          C6          C7          O2          C8     180.000     5.0     2
UNL            sp3_sp3_23         H12          C8          O2          C7     -60.000    10.0     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H11   0.020
UNL    plan-1         H15   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-1          N3   0.020
UNL    plan-1          O2   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
