#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     25     16     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     F1      F       F       0       1.214       -1.052      -2.053      
UNL     C1      C       CH1     0       0.953       -0.396      -0.880      
UNL     N1      N       NR5     0       2.119       -0.414      -0.005      
UNL     C2      C       CH2     0       2.606       0.738       0.745       
UNL     N2      N       NR5     0       3.750       0.085       1.353       
UNL     F2      F       F       0       4.619       0.708       2.183       
UNL     C3      C       CR15    0       3.849       -1.197      1.002       
UNL     N3      N       NRD5    0       2.867       -1.544      0.182       
UNL     C4      C       C       0       -0.254      -1.037      -0.220      
UNL     O1      O       O       0       -0.189      -2.170      0.216       
UNL     C5      C       CR6     0       -1.517      -0.251      -0.121      
UNL     C6      C       CR16    0       -2.091      0.020       1.121       
UNL     C7      C       CR16    0       -3.267      0.753       1.208       
UNL     C8      C       CR16    0       -3.881      1.223       0.063       
UNL     C9      C       CR16    0       -3.322      0.961       -1.175      
UNL     C10     C       CR16    0       -2.146      0.229       -1.270      
UNL     H1      H       H       0       0.740       0.534       -1.106      
UNL     H2      H       H       0       2.877       1.463       0.144       
UNL     H3      H       H       0       1.952       1.027       1.414       
UNL     H4      H       H       0       4.522       -1.790      1.291       
UNL     H5      H       H       0       -1.678      -0.297      1.906       
UNL     H6      H       H       0       -3.647      0.931       2.053       
UNL     H7      H       H       0       -4.680      1.721       0.125       
UNL     H8      H       H       0       -3.739      1.281       -1.957      
UNL     H9      H       H       0       -1.771      0.054       -2.116      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          F1          C1      SINGLE       n     1.370  0.0153     1.370  0.0153
UNL          C1          N1      SINGLE       n     1.458  0.0151     1.458  0.0151
UNL          N1          C2      SINGLE       n     1.462  0.0162     1.462  0.0162
UNL          C2          N2      SINGLE       n     1.452  0.0100     1.452  0.0100
UNL          N2          F2      SINGLE       n     1.354  0.0100     1.354  0.0100
UNL          N2          C3      SINGLE       n     1.332  0.0116     1.332  0.0116
UNL          C3          N3      DOUBLE       n     1.318  0.0200     1.318  0.0200
UNL          C1          C4      SINGLE       n     1.517  0.0115     1.517  0.0115
UNL          C4          O1      DOUBLE       n     1.215  0.0100     1.215  0.0100
UNL          C4          C5      SINGLE       n     1.491  0.0100     1.491  0.0100
UNL          C5          C6      DOUBLE       y     1.391  0.0100     1.391  0.0100
UNL          C6          C7      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C7          C8      DOUBLE       y     1.376  0.0130     1.376  0.0130
UNL          C8          C9      SINGLE       y     1.376  0.0151     1.376  0.0151
UNL          C9         C10      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL          N1          N3      SINGLE       n     1.365  0.0200     1.365  0.0200
UNL          C5         C10      SINGLE       y     1.391  0.0100     1.391  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.980  0.0158
UNL          C2          H2      SINGLE       n     1.089  0.0100     0.980  0.0179
UNL          C2          H3      SINGLE       n     1.089  0.0100     0.980  0.0179
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.942  0.0200
UNL          C6          H5      SINGLE       n     1.082  0.0130     0.942  0.0169
UNL          C7          H6      SINGLE       n     1.082  0.0130     0.943  0.0175
UNL          C8          H7      SINGLE       n     1.082  0.0130     0.944  0.0170
UNL          C9          H8      SINGLE       n     1.082  0.0130     0.943  0.0175
UNL         C10          H9      SINGLE       n     1.082  0.0130     0.942  0.0169
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          F1          C1          N1     111.032    2.18
UNL          F1          C1          C4     109.136    3.00
UNL          F1          C1          H1     107.844    3.00
UNL          N1          C1          C4     111.869    3.00
UNL          N1          C1          H1     109.063    1.50
UNL          C4          C1          H1     109.102    1.50
UNL          C1          N1          C2     123.754    3.00
UNL          C1          N1          N3     121.331    3.00
UNL          C2          N1          N3     114.915    2.04
UNL          N1          C2          N2     101.777    3.00
UNL          N1          C2          H2     110.661    1.50
UNL          N1          C2          H3     110.661    1.50
UNL          N2          C2          H2     111.334    1.50
UNL          N2          C2          H3     111.334    1.50
UNL          H2          C2          H3     110.154    3.00
UNL          C2          N2          F2     122.516    3.00
UNL          C2          N2          C3     114.967    3.00
UNL          F2          N2          C3     122.516    3.00
UNL          N2          C3          N3     110.999    3.00
UNL          N2          C3          H4     125.324    2.45
UNL          N3          C3          H4     123.677    1.50
UNL          C3          N3          N1     105.609    3.00
UNL          C1          C4          O1     120.618    2.75
UNL          C1          C4          C5     118.448    1.74
UNL          O1          C4          C5     120.934    1.50
UNL          C4          C5          C6     120.630    3.00
UNL          C4          C5         C10     120.630    3.00
UNL          C6          C5         C10     118.741    1.50
UNL          C5          C6          C7     120.438    1.50
UNL          C5          C6          H5     119.795    1.50
UNL          C7          C6          H5     119.768    1.50
UNL          C6          C7          C8     120.230    1.50
UNL          C6          C7          H6     119.830    1.50
UNL          C8          C7          H6     119.940    1.50
UNL          C7          C8          C9     119.923    1.50
UNL          C7          C8          H7     120.039    1.50
UNL          C9          C8          H7     120.039    1.50
UNL          C8          C9         C10     120.230    1.50
UNL          C8          C9          H8     119.940    1.50
UNL         C10          C9          H8     119.830    1.50
UNL          C9         C10          C5     120.438    1.50
UNL          C9         C10          H9     119.768    1.50
UNL          C5         C10          H9     119.795    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL       const_sp2_sp2_3          C4          C5          C6          C7     180.000     5.0     2
UNL              const_22          C9         C10          C5          C4     180.000     5.0     2
UNL       const_sp2_sp2_5          C5          C6          C7          C8       0.000     5.0     2
UNL       const_sp2_sp2_9          C6          C7          C8          C9       0.000     5.0     2
UNL              const_13          C7          C8          C9         C10       0.000     5.0     2
UNL              const_17          C5         C10          C9          C8       0.000     5.0     2
UNL            sp2_sp3_13          C2          N1          C1          F1     150.000    10.0     6
UNL            sp2_sp3_19          O1          C4          C1          F1       0.000    10.0     6
UNL             sp2_sp3_4          C1          N1          C2          N2     180.000    10.0     6
UNL            sp2_sp2_12          C1          N1          N3          C3     180.000     5.0     2
UNL            sp2_sp3_10          F2          N2          C2          N1     180.000    10.0     6
UNL             sp2_sp2_2          N3          C3          N2          F2     180.000     5.0     2
UNL             sp2_sp2_5          N2          C3          N3          N1       0.000     5.0     2
UNL             sp2_sp2_7          C1          C4          C5          C6     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C1    F1    N1    C4    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          N3   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          C3   0.020
UNL    plan-3          F2   0.020
UNL    plan-3          N2   0.020
UNL    plan-4          C3   0.020
UNL    plan-4          H4   0.020
UNL    plan-4          N2   0.020
UNL    plan-4          N3   0.020
UNL    plan-5          C1   0.020
UNL    plan-5          C4   0.020
UNL    plan-5          C5   0.020
UNL    plan-5          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
