#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     24     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -4.019      1.095       0.612       
UNL     C2      C       CH2     0       -2.757      0.521       0.049       
UNL     O1      O       O2      0       -1.909      0.167       1.145       
UNL     C3      C       CR6     0       -0.694      -0.404      0.861       
UNL     C4      C       CR16    0       -0.490      -1.762      1.078       
UNL     C5      C       CR16    0       0.741       -2.323      0.787       
UNL     C6      C       CR16    0       1.771       -1.545      0.283       
UNL     C7      C       CR6     0       1.579       -0.184      0.062       
UNL     C8      C       CR16    0       0.338       0.387       0.354       
UNL     C9      C       C       0       2.680       0.654       -0.479      
UNL     N1      N       NH1     0       2.595       1.256       -1.627      
UNL     N2      N       NH2     0       3.778       0.770       0.265       
UNL     H1      H       H       0       -4.522      1.529       -0.097      
UNL     H2      H       H       0       -3.801      1.746       1.298       
UNL     H3      H       H       0       -4.555      0.384       0.999       
UNL     H4      H       H       0       -2.310      1.180       -0.521      
UNL     H5      H       H       0       -2.957      -0.272      -0.489      
UNL     H6      H       H       0       -1.188      -2.298      1.422       
UNL     H7      H       H       0       0.878       -3.241      0.934       
UNL     H8      H       H       0       2.604       -1.940      0.090       
UNL     H9      H       H       0       0.195       1.310       0.208       
UNL     H10     H       H       0       1.832       1.136       -2.075      
UNL     H11     H       H       0       4.566       0.943       -0.740      
UNL     H12     H       H       0       4.192       -0.119      0.303       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.496  0.0200     1.496  0.0200
UNL          C2          O1      SINGLE       n     1.430  0.0154     1.430  0.0154
UNL          O1          C3      SINGLE       n     1.372  0.0112     1.372  0.0112
UNL          C3          C4      DOUBLE       y     1.385  0.0121     1.385  0.0121
UNL          C4          C5      SINGLE       y     1.380  0.0103     1.380  0.0103
UNL          C5          C6      DOUBLE       y     1.382  0.0100     1.382  0.0100
UNL          C6          C7      SINGLE       y     1.389  0.0106     1.389  0.0106
UNL          C7          C8      DOUBLE       y     1.393  0.0100     1.393  0.0100
UNL          C7          C9      SINGLE       n     1.485  0.0118     1.485  0.0118
UNL          C9          N1      DOUBLE       n     1.298  0.0115     1.298  0.0115
UNL          C9          N2      SINGLE       n     1.331  0.0200     1.331  0.0200
UNL          C3          C8      SINGLE       y     1.386  0.0167     1.386  0.0167
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.979  0.0131
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.979  0.0131
UNL          C4          H6      SINGLE       n     1.082  0.0130     0.945  0.0200
UNL          C5          H7      SINGLE       n     1.082  0.0130     0.940  0.0147
UNL          C6          H8      SINGLE       n     1.082  0.0130     0.942  0.0169
UNL          C8          H9      SINGLE       n     1.082  0.0130     0.945  0.0135
UNL          N1         H10      SINGLE       n     1.016  0.0100     0.892  0.0200
UNL          N2         H11      SINGLE       n     1.016  0.0100     0.887  0.0200
UNL          N2         H12      SINGLE       n     1.016  0.0100     0.887  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.543    1.50
UNL          C2          C1          H2     109.543    1.50
UNL          C2          C1          H3     109.543    1.50
UNL          H1          C1          H2     109.425    1.50
UNL          H1          C1          H3     109.425    1.50
UNL          H2          C1          H3     109.425    1.50
UNL          C1          C2          O1     107.879    3.00
UNL          C1          C2          H4     110.187    1.50
UNL          C1          C2          H5     110.187    1.50
UNL          O1          C2          H4     110.008    1.50
UNL          O1          C2          H5     110.008    1.50
UNL          H4          C2          H5     108.501    1.50
UNL          C2          O1          C3     118.045    1.50
UNL          O1          C3          C4     120.294    3.00
UNL          O1          C3          C8     119.628    3.00
UNL          C4          C3          C8     120.077    1.50
UNL          C3          C4          C5     119.467    1.50
UNL          C3          C4          H6     120.206    1.50
UNL          C5          C4          H6     120.327    1.50
UNL          C4          C5          C6     120.639    1.50
UNL          C4          C5          H7     119.541    1.50
UNL          C6          C5          H7     119.821    1.50
UNL          C5          C6          C7     120.323    1.50
UNL          C5          C6          H8     119.761    1.50
UNL          C7          C6          H8     119.916    1.50
UNL          C6          C7          C8     119.462    1.93
UNL          C6          C7          C9     120.385    1.50
UNL          C8          C7          C9     120.152    2.99
UNL          C7          C8          C3     120.031    1.50
UNL          C7          C8          H9     120.101    1.50
UNL          C3          C8          H9     119.868    1.50
UNL          C7          C9          N1     120.963    3.00
UNL          C7          C9          N2     117.894    3.00
UNL          N1          C9          N2     121.142    3.00
UNL          C9          N1         H10     114.408    3.00
UNL          C9          N2         H11     120.133    3.00
UNL          C9          N2         H12     120.133    3.00
UNL         H11          N2         H12     119.734    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          C2          O1     180.000    10.0     3
UNL            sp3_sp3_10          C1          C2          O1          C3     180.000    10.0     3
UNL             sp2_sp2_1          C4          C3          O1          C2     180.000     5.0     2
UNL       const_sp2_sp2_3          O1          C3          C4          C5     180.000     5.0     2
UNL              const_23          O1          C3          C8          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL       const_sp2_sp2_9          C4          C5          C6          C7       0.000     5.0     2
UNL              const_14          C5          C6          C7          C9     180.000     5.0     2
UNL              const_19          C9          C7          C8          C3     180.000     5.0     2
UNL             sp2_sp2_4          C6          C7          C9          N1       0.000     5.0     2
UNL             sp2_sp2_8          N2          C9          N1         H10       0.000     5.0     2
UNL            sp2_sp2_11          N1          C9          N2         H11       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          O1   0.020
UNL    plan-2          C7   0.020
UNL    plan-2          C9   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          N2   0.020
UNL    plan-3          C9   0.020
UNL    plan-3         H11   0.020
UNL    plan-3         H12   0.020
UNL    plan-3          N2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
