#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     28     16     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CR15    0       3.825       0.740       1.491       
UNL     C2      C       CR15    0       4.032       1.173       0.239       
UNL     S1      S       S2      0       3.061       0.145       -0.947      
UNL     C3      C       CR5     0       2.376       -0.807      0.479       
UNL     C4      C       CR15    0       2.779       -0.263      1.665       
UNL     C5      C       CH2     0       1.519       -1.991      0.178       
UNL     C6      C       CH2     0       0.200       -1.954      0.930       
UNL     N1      N       NH1     0       -0.650      -0.850      0.506       
UNL     C7      C       C       0       -1.329      -0.836      -0.649      
UNL     O1      O       O       0       -1.280      -1.764      -1.457      
UNL     C8      C       CR6     0       -2.174      0.377       -0.930      
UNL     C9      C       CR16    0       -1.933      1.172       -2.042      
UNL     C10     C       CR16    0       -2.736      2.278       -2.261      
UNL     N2      N       NRD6    0       -3.744      2.630       -1.454      
UNL     C11     C       CR16    0       -3.968      1.856       -0.386      
UNL     C12     C       CR16    0       -3.218      0.732       -0.086      
UNL     H1      H       H       0       4.346       1.086       2.198       
UNL     H2      H       H       0       4.588       1.892       -0.011      
UNL     H3      H       H       0       2.418       -0.512      2.497       
UNL     H4      H       H       0       1.999       -2.809      0.427       
UNL     H5      H       H       0       1.336       -2.026      -0.784      
UNL     H6      H       H       0       0.384       -1.864      1.898       
UNL     H7      H       H       0       -0.281      -2.806      0.790       
UNL     H8      H       H       0       -0.706      -0.171      1.046       
UNL     H9      H       H       0       -1.231      0.965       -2.642      
UNL     H10     H       H       0       -2.566      2.815       -3.018      
UNL     H11     H       H       0       -4.676      2.091       0.192       
UNL     H12     H       H       0       -3.415      0.216       0.682       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      DOUBLE       n     1.339  0.0100     1.339  0.0100
UNL          C2          S1      SINGLE       n     1.850  0.0100     1.850  0.0100
UNL          S1          C3      SINGLE       n     1.850  0.0100     1.850  0.0100
UNL          C3          C4      DOUBLE       n     1.359  0.0137     1.359  0.0137
UNL          C3          C5      SINGLE       n     1.492  0.0125     1.492  0.0125
UNL          C5          C6      SINGLE       n     1.517  0.0160     1.517  0.0160
UNL          C6          N1      SINGLE       n     1.455  0.0100     1.455  0.0100
UNL          N1          C7      SINGLE       n     1.337  0.0100     1.337  0.0100
UNL          C7          O1      DOUBLE       n     1.230  0.0143     1.230  0.0143
UNL          C7          C8      SINGLE       n     1.504  0.0100     1.504  0.0100
UNL          C8          C9      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL          C9         C10      SINGLE       y     1.381  0.0100     1.381  0.0100
UNL         C10          N2      DOUBLE       y     1.332  0.0124     1.332  0.0124
UNL          N2         C11      SINGLE       y     1.332  0.0124     1.332  0.0124
UNL         C11         C12      DOUBLE       y     1.381  0.0100     1.381  0.0100
UNL          C1          C4      SINGLE       n     1.435  0.0200     1.435  0.0200
UNL          C8         C12      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C1          H1      SINGLE       n     1.082  0.0130     0.944  0.0161
UNL          C2          H2      SINGLE       n     1.082  0.0130     0.943  0.0200
UNL          C4          H3      SINGLE       n     1.082  0.0130     0.940  0.0100
UNL          C5          H4      SINGLE       n     1.089  0.0100     0.980  0.0162
UNL          C5          H5      SINGLE       n     1.089  0.0100     0.980  0.0162
UNL          C6          H6      SINGLE       n     1.089  0.0100     0.989  0.0100
UNL          C6          H7      SINGLE       n     1.089  0.0100     0.989  0.0100
UNL          N1          H8      SINGLE       n     1.016  0.0100     0.868  0.0200
UNL          C9          H9      SINGLE       n     1.082  0.0130     0.946  0.0126
UNL         C10         H10      SINGLE       n     1.082  0.0130     0.944  0.0200
UNL         C11         H11      SINGLE       n     1.082  0.0130     0.944  0.0200
UNL         C12         H12      SINGLE       n     1.082  0.0130     0.946  0.0126
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          C4     114.089    3.00
UNL          C2          C1          H1     120.872    3.00
UNL          C4          C1          H1     125.039    3.00
UNL          C1          C2          S1     115.537    3.00
UNL          C1          C2          H2     123.705    2.26
UNL          S1          C2          H2     120.758    3.00
UNL          C2          S1          C3     109.471    3.00
UNL          S1          C3          C4     114.471    3.00
UNL          S1          C3          C5     116.057    3.00
UNL          C4          C3          C5     129.472    3.00
UNL          C3          C4          C1     108.304    3.00
UNL          C3          C4          H3     125.401    3.00
UNL          C1          C4          H3     126.295    3.00
UNL          C3          C5          C6     111.121    3.00
UNL          C3          C5          H4     108.763    3.00
UNL          C3          C5          H5     108.763    3.00
UNL          C6          C5          H4     108.452    2.12
UNL          C6          C5          H5     108.452    2.12
UNL          H4          C5          H5     107.644    3.00
UNL          C5          C6          N1     111.764    2.75
UNL          C5          C6          H6     109.474    3.00
UNL          C5          C6          H7     109.474    3.00
UNL          N1          C6          H6     109.059    1.50
UNL          N1          C6          H7     109.059    1.50
UNL          H6          C6          H7     108.057    1.50
UNL          C6          N1          C7     122.253    2.08
UNL          C6          N1          H8     118.187    3.00
UNL          C7          N1          H8     119.560    3.00
UNL          N1          C7          O1     122.121    1.50
UNL          N1          C7          C8     116.944    1.50
UNL          O1          C7          C8     120.935    1.50
UNL          C7          C8          C9     120.973    3.00
UNL          C7          C8         C12     120.973    3.00
UNL          C9          C8         C12     118.054    1.50
UNL          C8          C9         C10     118.980    1.50
UNL          C8          C9          H9     120.682    1.50
UNL         C10          C9          H9     120.338    1.50
UNL          C9         C10          N2     123.614    1.50
UNL          C9         C10         H10     118.362    1.50
UNL          N2         C10         H10     118.024    1.50
UNL         C10          N2         C11     116.757    2.24
UNL          N2         C11         C12     123.614    1.50
UNL          N2         C11         H11     118.024    1.50
UNL         C12         C11         H11     118.362    1.50
UNL         C11         C12          C8     118.980    1.50
UNL         C11         C12         H12     120.338    1.50
UNL          C8         C12         H12     120.682    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_1          C4          C1          C2          S1       0.000     5.0     2
UNL            sp2_sp2_21          C2          C1          C4          C3       0.000     5.0     2
UNL       const_sp2_sp2_3          C7          C8          C9         C10     180.000     5.0     2
UNL              const_18         C11         C12          C8          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          N2         C10          C9          C8       0.000     5.0     2
UNL       const_sp2_sp2_9          C9         C10          N2         C11       0.000     5.0     2
UNL              const_11         C12         C11          N2         C10       0.000     5.0     2
UNL              const_13          N2         C11         C12          C8       0.000     5.0     2
UNL             sp2_sp2_5          C1          C2          S1          C3       0.000     5.0     2
UNL             sp2_sp2_8          C5          C3          S1          C2     180.000     5.0     2
UNL            sp2_sp2_11          C5          C3          C4          C1     180.000     5.0     2
UNL             sp2_sp3_2          S1          C3          C5          C6     -90.000    10.0     6
UNL             sp3_sp3_1          C3          C5          C6          N1     180.000    10.0     3
UNL             sp2_sp3_8          C7          N1          C6          C5     120.000    10.0     6
UNL            sp2_sp2_15          O1          C7          N1          C6       0.000     5.0     2
UNL            sp2_sp2_17          N1          C7          C8          C9     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1         C12   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H11   0.020
UNL    plan-1         H12   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          H1   0.020
UNL    plan-3          C1   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          H2   0.020
UNL    plan-3          S1   0.020
UNL    plan-4          C3   0.020
UNL    plan-4          C4   0.020
UNL    plan-4          C5   0.020
UNL    plan-4          S1   0.020
UNL    plan-5          C1   0.020
UNL    plan-5          C3   0.020
UNL    plan-5          C4   0.020
UNL    plan-5          H3   0.020
UNL    plan-6          C6   0.020
UNL    plan-6          C7   0.020
UNL    plan-6          H8   0.020
UNL    plan-6          N1   0.020
UNL    plan-7          C7   0.020
UNL    plan-7          C8   0.020
UNL    plan-7          N1   0.020
UNL    plan-7          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
