#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     20     10     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -3.301      1.138       0.004       
UNL     O1      O       O2      0       -2.517      0.290       0.857       
UNL     C2      C       CR6     0       -1.390      -0.257      0.339       
UNL     C3      C       CR16    0       -0.159      0.282       0.719       
UNL     C4      C       CR6     0       1.011       -0.264      0.198       
UNL     C5      C       CH2     0       2.362       0.286       0.580       
UNL     N1      N       NT2     0       2.859       1.370       -0.241      
UNL     C6      C       CR16    0       0.897       -1.330      -0.683      
UNL     C7      C       CR16    0       -0.366      -1.803      -1.006      
UNL     N2      N       NRD6    0       -1.502      -1.272      -0.500      
UNL     H1      H       H       0       -3.596      0.633       -0.772      
UNL     H2      H       H       0       -2.762      1.892       -0.287      
UNL     H3      H       H       0       -4.075      1.462       0.493       
UNL     H4      H       H       0       -0.101      1.004       1.316       
UNL     H5      H       H       0       3.011       -0.446      0.550       
UNL     H6      H       H       0       2.315       0.599       1.507       
UNL     H7      H       H       0       2.261       2.044       -0.237      
UNL     H8      H       H       0       2.956       1.078       -1.090      
UNL     H9      H       H       0       1.664       -1.726      -1.055      
UNL     H10     H       H       0       -0.440      -2.531      -1.607      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.436  0.0136     1.436  0.0136
UNL          O1          C2      SINGLE       n     1.355  0.0100     1.355  0.0100
UNL          C2          C3      DOUBLE       y     1.392  0.0130     1.392  0.0130
UNL          C3          C4      SINGLE       y     1.390  0.0100     1.390  0.0100
UNL          C4          C5      SINGLE       n     1.507  0.0129     1.507  0.0129
UNL          C5          N1      SINGLE       n     1.448  0.0200     1.448  0.0200
UNL          C4          C6      DOUBLE       y     1.386  0.0100     1.386  0.0100
UNL          C6          C7      SINGLE       y     1.382  0.0100     1.382  0.0100
UNL          C7          N2      DOUBLE       y     1.347  0.0100     1.347  0.0100
UNL          C2          N2      SINGLE       y     1.317  0.0100     1.317  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.939  0.0112
UNL          C5          H5      SINGLE       n     1.089  0.0100     0.979  0.0183
UNL          C5          H6      SINGLE       n     1.089  0.0100     0.979  0.0183
UNL          N1          H7      SINGLE       n     1.036  0.0160     0.902  0.0200
UNL          N1          H8      SINGLE       n     1.036  0.0160     0.902  0.0200
UNL          C6          H9      SINGLE       n     1.082  0.0130     0.940  0.0102
UNL          C7         H10      SINGLE       n     1.082  0.0130     0.947  0.0197
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.416    1.50
UNL          O1          C1          H2     109.416    1.50
UNL          O1          C1          H3     109.416    1.50
UNL          H1          C1          H2     109.501    1.55
UNL          H1          C1          H3     109.501    1.55
UNL          H2          C1          H3     109.501    1.55
UNL          C1          O1          C2     117.579    1.50
UNL          O1          C2          C3     118.277    3.00
UNL          O1          C2          N2     118.885    3.00
UNL          C3          C2          N2     122.838    1.50
UNL          C2          C3          C4     119.711    1.50
UNL          C2          C3          H4     121.347    1.50
UNL          C4          C3          H4     118.942    1.50
UNL          C3          C4          C5     120.704    2.06
UNL          C3          C4          C6     118.591    1.50
UNL          C5          C4          C6     120.710    2.06
UNL          C4          C5          N1     115.819    3.00
UNL          C4          C5          H5     108.272    1.50
UNL          C4          C5          H6     108.272    1.50
UNL          N1          C5          H5     108.258    1.50
UNL          N1          C5          H6     108.258    1.50
UNL          H5          C5          H6     107.434    1.50
UNL          C5          N1          H7     109.190    1.50
UNL          C5          N1          H8     109.190    1.50
UNL          H7          N1          H8     108.471    2.31
UNL          C4          C6          C7     119.321    1.50
UNL          C4          C6          H9     120.356    1.50
UNL          C7          C6          H9     120.323    1.50
UNL          C6          C7          N2     122.611    1.50
UNL          C6          C7         H10     118.957    1.50
UNL          N2          C7         H10     118.432    1.55
UNL          C7          N2          C2     116.927    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          O1          C2     -60.000    10.0     3
UNL             sp2_sp2_1          C3          C2          O1          C1     180.000     5.0     2
UNL       const_sp2_sp2_3          O1          C2          C3          C4     180.000     5.0     2
UNL              const_20          O1          C2          N2          C7     180.000     5.0     2
UNL       const_sp2_sp2_6          C2          C3          C4          C5     180.000     5.0     2
UNL             sp2_sp3_2          C3          C4          C5          N1     -90.000    10.0     6
UNL              const_11          C5          C4          C6          C7     180.000     5.0     2
UNL             sp3_sp3_5          C4          C5          N1          H7     180.000    10.0     3
UNL              const_13          C4          C6          C7          N2       0.000     5.0     2
UNL              const_17          C6          C7          N2          C2       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1         H10   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N2   0.020
UNL    plan-1          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
