#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     26     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -2.240      1.362       -0.785      
UNL     C2      C       CT      0       -1.855      0.302       0.226       
UNL     C3      C       CH3     0       -2.172      0.770       1.628       
UNL     C4      C       CH3     0       -2.535      -1.023      -0.053      
UNL     O1      O       O2      0       -0.375      0.118       0.243       
UNL     C5      C       C       0       0.358       -0.290      -0.802      
UNL     O2      O       O       0       -0.058      -0.568      -1.899      
UNL     C6      C       CR6     0       1.797       -0.363      -0.438      
UNL     C7      C       CR16    0       2.495       0.801       -0.109      
UNL     C8      C       CR6     0       3.841       0.668       0.224       
UNL     N1      N       NRD6    0       4.488       -0.482      0.246       
UNL     C9      C       CR16    0       3.806       -1.594      -0.071      
UNL     C10     C       CR16    0       2.465       -1.578      -0.418      
UNL     Cl1     CL      CL      0       4.765       2.079       0.642       
UNL     H1      H       H       0       -1.614      2.104       -0.730      
UNL     H2      H       H       0       -3.137      1.682       -0.593      
UNL     H3      H       H       0       -2.217      0.987       -1.680      
UNL     H4      H       H       0       -1.838      0.120       2.270       
UNL     H5      H       H       0       -3.134      0.860       1.730       
UNL     H6      H       H       0       -1.748      1.629       1.787       
UNL     H7      H       H       0       -2.094      -1.726      0.453       
UNL     H8      H       H       0       -2.483      -1.227      -1.001      
UNL     H9      H       H       0       -3.468      -0.970      0.214       
UNL     H10     H       H       0       2.088       1.658       -0.106      
UNL     H11     H       H       0       4.258       -2.418      -0.058      
UNL     H12     H       H       0       2.017       -2.382      -0.636      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.512  0.0126     1.512  0.0126
UNL          C2          C3      SINGLE       n     1.512  0.0126     1.512  0.0126
UNL          C2          C4      SINGLE       n     1.512  0.0126     1.512  0.0126
UNL          C2          O1      SINGLE       n     1.486  0.0100     1.486  0.0100
UNL          O1          C5      SINGLE       n     1.335  0.0100     1.335  0.0100
UNL          C5          O2      DOUBLE       n     1.204  0.0105     1.204  0.0105
UNL          C5          C6      SINGLE       n     1.487  0.0109     1.487  0.0109
UNL          C6          C7      DOUBLE       y     1.390  0.0128     1.390  0.0128
UNL          C7          C8      SINGLE       y     1.380  0.0183     1.380  0.0183
UNL          C8          N1      DOUBLE       y     1.316  0.0103     1.316  0.0103
UNL          N1          C9      SINGLE       y     1.338  0.0100     1.338  0.0100
UNL          C9         C10      DOUBLE       y     1.381  0.0100     1.381  0.0100
UNL          C8         Cl1      SINGLE       n     1.738  0.0100     1.738  0.0100
UNL          C6         C10      SINGLE       y     1.383  0.0100     1.383  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C3          H4      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C3          H5      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C4          H7      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C7         H10      SINGLE       n     1.082  0.0130     0.949  0.0200
UNL          C9         H11      SINGLE       n     1.082  0.0130     0.940  0.0113
UNL         C10         H12      SINGLE       n     1.082  0.0130     0.946  0.0126
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.498    1.50
UNL          C2          C1          H2     109.498    1.50
UNL          C2          C1          H3     109.498    1.50
UNL          H1          C1          H2     109.423    1.92
UNL          H1          C1          H3     109.423    1.92
UNL          H2          C1          H3     109.423    1.92
UNL          C1          C2          C3     111.556    1.74
UNL          C1          C2          C4     111.556    1.74
UNL          C1          C2          O1     107.135    3.00
UNL          C3          C2          C4     111.556    1.74
UNL          C3          C2          O1     107.135    3.00
UNL          C4          C2          O1     107.135    3.00
UNL          C2          C3          H4     109.498    1.50
UNL          C2          C3          H5     109.498    1.50
UNL          C2          C3          H6     109.498    1.50
UNL          H4          C3          H5     109.423    1.92
UNL          H4          C3          H6     109.423    1.92
UNL          H5          C3          H6     109.423    1.92
UNL          C2          C4          H7     109.498    1.50
UNL          C2          C4          H8     109.498    1.50
UNL          C2          C4          H9     109.498    1.50
UNL          H7          C4          H8     109.423    1.92
UNL          H7          C4          H9     109.423    1.92
UNL          H8          C4          H9     109.423    1.92
UNL          C2          O1          C5     121.526    1.50
UNL          O1          C5          O2     124.845    1.50
UNL          O1          C5          C6     111.384    1.50
UNL          O2          C5          C6     123.771    1.50
UNL          C5          C6          C7     120.043    3.00
UNL          C5          C6         C10     120.854    3.00
UNL          C7          C6         C10     119.103    1.50
UNL          C6          C7          C8     117.361    1.50
UNL          C6          C7         H10     122.663    3.00
UNL          C8          C7         H10     119.976    3.00
UNL          C7          C8          N1     124.142    1.50
UNL          C7          C8         Cl1     119.606    1.50
UNL          N1          C8         Cl1     116.252    1.50
UNL          C8          N1          C9     117.696    1.52
UNL          N1          C9         C10     122.820    1.50
UNL          N1          C9         H11     118.538    1.50
UNL         C10          C9         H11     118.642    1.50
UNL          C9         C10          C6     118.878    1.50
UNL          C9         C10         H12     120.381    1.50
UNL          C6         C10         H12     120.742    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          C2          C3     -60.000    10.0     3
UNL              const_11         C10          C9          N1          C8       0.000     5.0     2
UNL              const_13          C6         C10          C9          N1       0.000     5.0     2
UNL            sp3_sp3_10          C1          C2          C3          H4     180.000    10.0     3
UNL            sp3_sp3_22          C1          C2          C4          H7      60.000    10.0     3
UNL            sp3_sp3_28          C1          C2          O1          C5     180.000    10.0     3
UNL             sp2_sp2_1          O2          C5          O1          C2     180.000     5.0     2
UNL             sp2_sp2_3          O1          C5          C6          C7     180.000     5.0     2
UNL              const_18          C9         C10          C6          C5     180.000     5.0     2
UNL       const_sp2_sp2_3          C5          C6          C7          C8     180.000     5.0     2
UNL       const_sp2_sp2_6          C6          C7          C8         Cl1     180.000     5.0     2
UNL              const_10         Cl1          C8          N1          C9     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C2    O1    C1    C3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         Cl1   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H11   0.020
UNL    plan-1         H12   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
