#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     31     15     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       4.187       -1.463      0.075       
UNL     C2      C       CH1     0       3.808       -0.017      0.366       
UNL     N1      N       NT2     0       4.652       0.901       -0.459      
UNL     C3      C       CR6     0       2.336       0.262       0.153       
UNL     C4      C       CR16    0       1.538       0.783       1.175       
UNL     C5      C       CR16    0       0.187       1.039       0.980       
UNL     C6      C       CR6     0       -0.405      0.781       -0.251      
UNL     O1      O       O2      0       -1.730      1.025       -0.466      
UNL     C7      C       CH2     0       -2.680      0.103       0.115       
UNL     C8      C       CH1     0       -4.048      0.543       -0.272      
UNL     C9      C       CH2     0       -5.068      -0.497      -0.597      
UNL     C10     C       CH2     0       -5.174      0.284       0.671       
UNL     C11     C       CR6     0       0.402       0.260       -1.267      
UNL     F1      F       F       0       -0.169      0.006       -2.468      
UNL     C12     C       CR16    0       1.744       0.001       -1.084      
UNL     H1      H       H       0       3.547       -2.058      0.501       
UNL     H2      H       H       0       5.076       -1.642      0.424       
UNL     H3      H       H       0       4.179       -1.614      -0.885      
UNL     H4      H       H       0       4.016       0.162       1.327       
UNL     H5      H       H       0       4.418       1.771       -0.302      
UNL     H6      H       H       0       4.510       0.745       -1.348      
UNL     H7      H       H       0       1.922       0.965       2.017       
UNL     H8      H       H       0       -0.337      1.394       1.690       
UNL     H9      H       H       0       -2.592      0.100       1.091       
UNL     H10     H       H       0       -2.513      -0.804      -0.213      
UNL     H11     H       H       0       -4.103      1.381       -0.792      
UNL     H12     H       H       0       -5.710      -0.300      -1.310      
UNL     H13     H       H       0       -4.798      -1.437      -0.534      
UNL     H14     H       H       0       -5.881      0.959       0.735       
UNL     H15     H       H       0       -4.969      -0.178      1.511       
UNL     H16     H       H       0       2.274       -0.353      -1.790      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.522  0.0145     1.522  0.0145
UNL          C2          N1      SINGLE       n     1.494  0.0200     1.494  0.0200
UNL          C2          C3      SINGLE       n     1.512  0.0100     1.512  0.0100
UNL          C3          C4      DOUBLE       y     1.385  0.0186     1.385  0.0186
UNL          C4          C5      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C5          C6      DOUBLE       y     1.387  0.0100     1.387  0.0100
UNL          C6          O1      SINGLE       n     1.364  0.0100     1.364  0.0100
UNL          O1          C7      SINGLE       n     1.445  0.0162     1.445  0.0162
UNL          C7          C8      SINGLE       n     1.488  0.0100     1.488  0.0100
UNL          C8          C9      SINGLE       n     1.490  0.0200     1.490  0.0200
UNL          C9         C10      SINGLE       n     1.494  0.0133     1.494  0.0133
UNL          C6         C11      SINGLE       y     1.394  0.0100     1.394  0.0100
UNL         C11          F1      SINGLE       n     1.354  0.0100     1.354  0.0100
UNL         C11         C12      DOUBLE       y     1.372  0.0126     1.372  0.0126
UNL          C3         C12      SINGLE       y     1.385  0.0172     1.385  0.0172
UNL          C8         C10      SINGLE       n     1.490  0.0200     1.490  0.0200
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C2          H4      SINGLE       n     1.089  0.0100     1.000  0.0100
UNL          N1          H5      SINGLE       n     1.036  0.0160     0.914  0.0200
UNL          N1          H6      SINGLE       n     1.036  0.0160     0.914  0.0200
UNL          C4          H7      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C5          H8      SINGLE       n     1.082  0.0130     0.951  0.0108
UNL          C7          H9      SINGLE       n     1.089  0.0100     0.979  0.0103
UNL          C7         H10      SINGLE       n     1.089  0.0100     0.979  0.0103
UNL          C8         H11      SINGLE       n     1.089  0.0100     0.988  0.0102
UNL          C9         H12      SINGLE       n     1.089  0.0100     0.980  0.0132
UNL          C9         H13      SINGLE       n     1.089  0.0100     0.980  0.0132
UNL         C10         H14      SINGLE       n     1.089  0.0100     0.980  0.0132
UNL         C10         H15      SINGLE       n     1.089  0.0100     0.980  0.0132
UNL         C12         H16      SINGLE       n     1.082  0.0130     0.951  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.487    1.50
UNL          C2          C1          H2     109.487    1.50
UNL          C2          C1          H3     109.487    1.50
UNL          H1          C1          H2     109.412    1.50
UNL          H1          C1          H3     109.412    1.50
UNL          H2          C1          H3     109.412    1.50
UNL          C1          C2          N1     109.916    1.50
UNL          C1          C2          C3     113.128    2.04
UNL          C1          C2          H4     107.884    1.50
UNL          N1          C2          C3     110.900    1.79
UNL          N1          C2          H4     107.859    1.50
UNL          C3          C2          H4     107.661    1.50
UNL          C2          N1          H5     109.736    3.00
UNL          C2          N1          H6     109.736    3.00
UNL          H5          N1          H6     106.694    3.00
UNL          C2          C3          C4     120.643    3.00
UNL          C2          C3         C12     120.459    2.58
UNL          C4          C3         C12     118.898    1.50
UNL          C3          C4          C5     121.765    1.50
UNL          C3          C4          H7     119.247    1.50
UNL          C5          C4          H7     118.988    1.50
UNL          C4          C5          C6     120.167    1.50
UNL          C4          C5          H8     120.135    1.50
UNL          C6          C5          H8     119.701    1.50
UNL          C5          C6          O1     121.516    3.00
UNL          C5          C6         C11     117.463    1.50
UNL          O1          C6         C11     121.021    3.00
UNL          C6          O1          C7     117.444    1.50
UNL          O1          C7          C8     107.934    1.50
UNL          O1          C7          H9     110.113    1.50
UNL          O1          C7         H10     110.113    1.50
UNL          C8          C7          H9     110.114    1.50
UNL          C8          C7         H10     110.114    1.50
UNL          H9          C7         H10     108.444    1.50
UNL          C7          C8          C9     118.688    2.17
UNL          C7          C8         C10     118.688    2.17
UNL          C7          C8         H11     115.988    1.50
UNL          C9          C8         C10      59.837    1.50
UNL          C9          C8         H11     116.131    1.50
UNL         C10          C8         H11     116.131    1.50
UNL          C8          C9         C10      60.081    1.50
UNL          C8          C9         H12     117.756    1.50
UNL          C8          C9         H13     117.756    1.50
UNL         C10          C9         H12     117.797    2.46
UNL         C10          C9         H13     117.797    2.46
UNL         H12          C9         H13     114.685    3.00
UNL          C9         C10          C8      60.081    1.50
UNL          C9         C10         H14     117.797    2.46
UNL          C9         C10         H15     117.797    2.46
UNL          C8         C10         H14     117.756    1.50
UNL          C8         C10         H15     117.756    1.50
UNL         H14         C10         H15     114.685    3.00
UNL          C6         C11          F1     118.166    1.50
UNL          C6         C11         C12     122.168    2.06
UNL          F1         C11         C12     119.666    1.50
UNL         C11         C12          C3     119.538    1.50
UNL         C11         C12         H16     121.080    1.88
UNL          C3         C12         H16     119.383    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL            sp3_sp3_19          H1          C1          C2          N1     180.000    10.0     3
UNL            sp3_sp3_19          H1          C1          C2          N1     180.000    10.0     3
UNL            sp3_sp3_30          C3          C2          N1          H5      60.000    10.0     3
UNL             sp2_sp3_3          C4          C3          C2          H4      30.000    10.0     6
UNL              const_24         H16         C12          C3          C2       0.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL       const_sp2_sp2_7          H7          C4          C5          C6     180.000     5.0     2
UNL              const_12          H8          C5          C6          O1       0.000     5.0     2
UNL              const_18          C6         C11         C12         H16     180.000     5.0     2
UNL            sp3_sp3_34          C8          C7          O1          C6     180.000    10.0     3
UNL            sp3_sp3_36         H10          C7          O1          C6      60.000    10.0     3
UNL            sp3_sp3_40          H9          C7          C8         C10      60.000    10.0     3
UNL             sp3_sp3_1          C7          C8          C9         C10      60.000    10.0     3
UNL            sp3_sp3_50         H14         C10          C8          C7     180.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C2    N1    C3    C1    negative
UNL    chir_2    C8    C7    C9    C10    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C11   0.020
UNL    plan-1         C12   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          F1   0.020
UNL    plan-1         H16   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
