#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     29     13     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -2.463      -2.135      0.287       
UNL     N1      N       NR6     0       -1.877      -0.909      -0.246      
UNL     C2      C       CH2     0       -2.750      0.052       -0.934      
UNL     C3      C       CH2     0       -2.454      1.492       -0.553      
UNL     C4      C       CH2     0       -1.236      1.746       0.339       
UNL     C5      C       CR66    0       -0.150      0.715       0.183       
UNL     C6      C       CR16    0       1.203       1.024       0.319       
UNL     C7      C       CR6     0       2.190       0.055       0.170       
UNL     C8      C       CH2     0       3.646       0.414       0.321       
UNL     N2      N       NT2     0       4.325       0.770       -0.908      
UNL     C9      C       CR16    0       1.804       -1.257      -0.123      
UNL     C10     C       CR16    0       0.469       -1.592      -0.265      
UNL     C11     C       CR66    0       -0.535      -0.614      -0.106      
UNL     H1      H       H       0       -1.902      -2.487      0.999       
UNL     H2      H       H       0       -2.533      -2.796      -0.423      
UNL     H3      H       H       0       -3.348      -1.949      0.641       
UNL     H4      H       H       0       -2.634      -0.050      -1.907      
UNL     H5      H       H       0       -3.691      -0.146      -0.721      
UNL     H6      H       H       0       -3.261      1.846       -0.099      
UNL     H7      H       H       0       -2.342      2.000       -1.397      
UNL     H8      H       H       0       -1.528      1.766       1.274       
UNL     H9      H       H       0       -0.871      2.631       0.132       
UNL     H10     H       H       0       1.455       1.913       0.517       
UNL     H11     H       H       0       4.118       -0.344      0.721       
UNL     H12     H       H       0       3.724       1.167       0.941       
UNL     H13     H       H       0       3.880       1.445       -1.307      
UNL     H14     H       H       0       4.325       0.060       -1.463      
UNL     H15     H       H       0       2.462       -1.921      -0.226      
UNL     H16     H       H       0       0.235       -2.484      -0.461      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          N1      SINGLE       n     1.454  0.0136     1.454  0.0136
UNL          N1          C2      SINGLE       n     1.465  0.0100     1.465  0.0100
UNL          C2          C3      SINGLE       n     1.513  0.0100     1.513  0.0100
UNL          C3          C4      SINGLE       n     1.512  0.0200     1.512  0.0200
UNL          C4          C5      SINGLE       n     1.504  0.0100     1.504  0.0100
UNL          C5          C6      DOUBLE       y     1.392  0.0100     1.392  0.0100
UNL          C6          C7      SINGLE       y     1.386  0.0100     1.386  0.0100
UNL          C7          C8      SINGLE       n     1.507  0.0129     1.507  0.0129
UNL          C8          N2      SINGLE       n     1.448  0.0200     1.448  0.0200
UNL          C7          C9      DOUBLE       y     1.393  0.0109     1.393  0.0109
UNL          C9         C10      SINGLE       y     1.379  0.0100     1.379  0.0100
UNL         C10         C11      DOUBLE       y     1.407  0.0100     1.407  0.0100
UNL          N1         C11      SINGLE       n     1.379  0.0100     1.379  0.0100
UNL          C5         C11      SINGLE       y     1.413  0.0100     1.413  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0200
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0200
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0200
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.985  0.0100
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.985  0.0100
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.991  0.0100
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.991  0.0100
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.980  0.0182
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.980  0.0182
UNL          C6         H10      SINGLE       n     1.082  0.0130     0.945  0.0128
UNL          C8         H11      SINGLE       n     1.089  0.0100     0.979  0.0183
UNL          C8         H12      SINGLE       n     1.089  0.0100     0.979  0.0183
UNL          N2         H13      SINGLE       n     1.036  0.0160     0.902  0.0200
UNL          N2         H14      SINGLE       n     1.036  0.0160     0.902  0.0200
UNL          C9         H15      SINGLE       n     1.082  0.0130     0.941  0.0197
UNL         C10         H16      SINGLE       n     1.082  0.0130     0.943  0.0115
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          N1          C1          H1     109.470    1.50
UNL          N1          C1          H2     109.470    1.50
UNL          N1          C1          H3     109.470    1.50
UNL          H1          C1          H2     109.347    1.50
UNL          H1          C1          H3     109.347    1.50
UNL          H2          C1          H3     109.347    1.50
UNL          C1          N1          C2     118.092    1.50
UNL          C1          N1         C11     121.022    1.50
UNL          C2          N1         C11     120.886    3.00
UNL          N1          C2          C3     111.530    1.50
UNL          N1          C2          H4     109.330    1.50
UNL          N1          C2          H5     109.330    1.50
UNL          C3          C2          H4     109.202    1.50
UNL          C3          C2          H5     109.202    1.50
UNL          H4          C2          H5     108.091    1.50
UNL          C2          C3          C4     111.699    3.00
UNL          C2          C3          H6     109.028    2.26
UNL          C2          C3          H7     109.028    2.26
UNL          C4          C3          H6     109.550    1.50
UNL          C4          C3          H7     109.550    1.50
UNL          H6          C3          H7     108.151    1.50
UNL          C3          C4          C5     111.305    3.00
UNL          C3          C4          H8     109.285    1.66
UNL          C3          C4          H9     109.285    1.66
UNL          C5          C4          H8     109.487    1.50
UNL          C5          C4          H9     109.487    1.50
UNL          H8          C4          H9     107.822    2.06
UNL          C4          C5          C6     121.795    1.50
UNL          C4          C5         C11     118.613    3.00
UNL          C6          C5         C11     119.592    1.50
UNL          C5          C6          C7     121.544    1.50
UNL          C5          C6         H10     119.143    1.50
UNL          C7          C6         H10     119.313    1.50
UNL          C6          C7          C8     120.887    2.17
UNL          C6          C7          C9     118.118    1.50
UNL          C8          C7          C9     120.995    2.06
UNL          C7          C8          N2     115.819    3.00
UNL          C7          C8         H11     109.011    1.50
UNL          C7          C8         H12     109.011    1.50
UNL          N2          C8         H11     108.258    1.50
UNL          N2          C8         H12     108.258    1.50
UNL         H11          C8         H12     107.434    1.50
UNL          C8          N2         H13     109.190    1.50
UNL          C8          N2         H14     109.190    1.50
UNL         H13          N2         H14     108.471    2.31
UNL          C7          C9         C10     120.591    1.50
UNL          C7          C9         H15     119.670    1.50
UNL         C10          C9         H15     119.739    1.50
UNL          C9         C10         C11     120.725    1.50
UNL          C9         C10         H16     119.379    1.50
UNL         C11         C10         H16     119.896    1.50
UNL         C10         C11          N1     120.537    1.50
UNL         C10         C11          C5     119.431    1.64
UNL          N1         C11          C5     120.032    1.52
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL            sp2_sp3_13          C2          N1          C1          H1     150.000    10.0     6
UNL              const_13         C11         C10          C9          C7       0.000     5.0     2
UNL              const_18          C9         C10         C11          N1     180.000     5.0     2
UNL             sp2_sp2_4         C10         C11          N1          C1       0.000     5.0     2
UNL             sp2_sp3_4          C1          N1          C2          C3     180.000    10.0     6
UNL             sp3_sp3_1          N1          C2          C3          C4     -60.000    10.0     3
UNL            sp3_sp3_10          C2          C3          C4          C5      60.000    10.0     3
UNL            sp2_sp3_10          C6          C5          C4          C3     180.000    10.0     6
UNL              const_22         C10         C11          C5          C4     180.000     5.0     2
UNL       const_sp2_sp2_3          C4          C5          C6          C7     180.000     5.0     2
UNL       const_sp2_sp2_6          C5          C6          C7          C8     180.000     5.0     2
UNL              const_11          C8          C7          C9         C10     180.000     5.0     2
UNL            sp2_sp3_20          C6          C7          C8          N2     -90.000    10.0     6
UNL            sp3_sp3_19          C7          C8          N2         H13     180.000    10.0     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H15   0.020
UNL    plan-1         H16   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C1   0.020
UNL    plan-2         C11   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
