#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     19     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     N1      N       NH2     0       -3.133      0.716       -0.816      
UNL     C1      C       C       0       -2.638      0.244       0.309       
UNL     S1      S       S1      0       -3.585      0.049       1.676       
UNL     C2      C       CR6     0       -1.192      -0.113      0.316       
UNL     C3      C       CR16    0       -0.796      -1.436      0.531       
UNL     C4      C       CR16    0       0.554       -1.804      0.545       
UNL     C5      C       CR56    0       1.474       -0.812      0.338       
UNL     O1      O       O2      0       2.847       -0.914      0.304       
UNL     C6      C       CH2     0       3.312       0.369       -0.116      
UNL     O2      O       O2      0       2.216       1.283       -0.054      
UNL     C7      C       CR56    0       1.098       0.500       0.124       
UNL     C8      C       CR16    0       -0.214      0.882       0.107       
UNL     H1      H       H       0       -3.975      1.474       -0.539      
UNL     H2      H       H       0       -2.618      1.628       -1.101      
UNL     H3      H       H       0       -1.447      -2.099      0.671       
UNL     H4      H       H       0       0.817       -2.693      0.689       
UNL     H5      H       H       0       3.653       0.318       -1.033      
UNL     H6      H       H       0       4.035       0.672       0.472       
UNL     H7      H       H       0       -0.461      1.783       -0.040      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          N1          C1      SINGLE       n     1.316  0.0100     1.316  0.0100
UNL          C1          S1      DOUBLE       n     1.674  0.0100     1.674  0.0100
UNL          C1          C2      SINGLE       n     1.490  0.0100     1.490  0.0100
UNL          C2          C3      DOUBLE       y     1.394  0.0100     1.394  0.0100
UNL          C3          C4      SINGLE       y     1.394  0.0100     1.394  0.0100
UNL          C4          C5      DOUBLE       y     1.364  0.0101     1.364  0.0101
UNL          C5          O1      SINGLE       n     1.377  0.0100     1.377  0.0100
UNL          O1          C6      SINGLE       n     1.428  0.0111     1.428  0.0111
UNL          C6          O2      SINGLE       n     1.428  0.0111     1.428  0.0111
UNL          O2          C7      SINGLE       n     1.377  0.0100     1.377  0.0100
UNL          C7          C8      DOUBLE       y     1.364  0.0100     1.364  0.0100
UNL          C2          C8      SINGLE       y     1.408  0.0100     1.408  0.0100
UNL          C5          C7      SINGLE       y     1.379  0.0100     1.379  0.0100
UNL          N1          H1      SINGLE       n     1.016  0.0100     0.861  0.0200
UNL          N1          H2      SINGLE       n     1.016  0.0100     0.861  0.0200
UNL          C3          H3      SINGLE       n     1.082  0.0130     0.940  0.0131
UNL          C4          H4      SINGLE       n     1.082  0.0130     0.938  0.0110
UNL          C6          H5      SINGLE       n     1.089  0.0100     0.980  0.0160
UNL          C6          H6      SINGLE       n     1.089  0.0100     0.980  0.0160
UNL          C8          H7      SINGLE       n     1.082  0.0130     0.945  0.0133
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          N1          H1     120.961    3.00
UNL          C1          N1          H2     120.961    3.00
UNL          H1          N1          H2     118.078    3.00
UNL          N1          C1          S1     121.829    1.50
UNL          N1          C1          C2     117.061    1.50
UNL          S1          C1          C2     121.111    1.64
UNL          C1          C2          C3     120.108    1.50
UNL          C1          C2          C8     119.988    3.00
UNL          C3          C2          C8     119.904    1.50
UNL          C2          C3          C4     121.375    1.50
UNL          C2          C3          H3     119.717    1.50
UNL          C4          C3          H3     118.908    1.50
UNL          C3          C4          C5     116.613    1.50
UNL          C3          C4          H4     121.689    1.50
UNL          C5          C4          H4     121.698    1.50
UNL          C4          C5          O1     128.309    1.50
UNL          C4          C5          C7     121.847    1.50
UNL          O1          C5          C7     109.844    1.50
UNL          C5          O1          C6     105.344    1.50
UNL          O1          C6          O2     108.132    1.50
UNL          O1          C6          H5     109.979    1.50
UNL          O1          C6          H6     109.979    1.50
UNL          O2          C6          H5     109.979    1.50
UNL          O2          C6          H6     109.979    1.50
UNL          H5          C6          H6     108.711    3.00
UNL          C6          O2          C7     105.344    1.50
UNL          O2          C7          C8     127.979    1.50
UNL          O2          C7          C5     109.779    1.50
UNL          C8          C7          C5     122.242    1.50
UNL          C7          C8          C2     118.020    1.50
UNL          C7          C8          H7     121.195    1.50
UNL          C2          C8          H7     120.786    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_7          S1          C1          N1          H1       0.000     5.0     2
UNL              const_19          O2          C7          C8          C2     180.000     5.0     2
UNL             sp2_sp2_9          N1          C1          C2          C3     180.000     5.0     2
UNL              const_23          C1          C2          C8          C7     180.000     5.0     2
UNL       const_sp2_sp2_3          C1          C2          C3          C4     180.000     5.0     2
UNL       const_sp2_sp2_5          C2          C3          C4          C5       0.000     5.0     2
UNL              const_10          C3          C4          C5          O1     180.000     5.0     2
UNL              const_14          C4          C5          C7          O2     180.000     5.0     2
UNL             sp2_sp2_2          C4          C5          O1          C6     180.000     5.0     2
UNL             sp3_sp3_1          O2          C6          O1          C5     -60.000    10.0     3
UNL             sp3_sp3_4          O1          C6          O2          C7      60.000    10.0     3
UNL             sp2_sp2_4          C8          C7          O2          C6     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          H3   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          O1   0.020
UNL    plan-1          O2   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          H1   0.020
UNL    plan-2          H2   0.020
UNL    plan-2          N1   0.020
UNL    plan-3          C1   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          N1   0.020
UNL    plan-3          S1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
