#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ORO ORO "Unknown                  " ligand 14 11 . 
#
data_comp_ORO
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ORO        N1      N   NR16   0 .         -0.1657   -0.0606   -1.1589
ORO        C2      C   CR6    0 .          1.1849   -0.0005   -1.1719
ORO        O2      O   OC     0 .          1.7674   -0.0057   -2.2034
ORO        N3      N   NR16   0 .          1.8709    0.0735   -0.0093
ORO        C4      C   CR6    0 .          1.2221    0.0872    1.1418
ORO        O4      O   OC     0 .          1.8238    0.1474    2.1605
ORO        C5      C   CR16   0 .         -0.1313    0.0270    1.1566
ORO        C6      C   CR6    0 .         -0.8173   -0.0471   -0.0093
ORO        C7      C   C      0 .         -2.3445   -0.0638    0.0030
ORO        O71     O   O      0 .         -2.9868    1.0107   -0.1316
ORO        O72     O   OC    -1 .         -2.9608   -1.1499    0.1625
ORO        HN1     H   HNR6   0 .         -0.6721   -0.1191   -2.0202
ORO        HN3     H   HNR6   0 .          2.8709    0.1126   -0.0203
ORO        H5      H   HCR6   0 .         -0.6615   -0.0117    2.1006
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
ORO  N1      C2     aromatic      1.352 0.020     1.352
ORO  N1      C6     aromatic      1.322 0.020     1.322
ORO  N1      HN1    single        0.860 0.020     1.020
ORO  C2      O2     double        1.185 0.020     1.185
ORO  C2      N3     aromatic      1.352 0.020     1.352
ORO  N3      C4     aromatic      1.321 0.020     1.321
ORO  N3      HN3    single        0.860 0.020     1.020
ORO  C4      O4     double        1.185 0.020     1.185
ORO  C4      C5     aromatic      1.355 0.020     1.355
ORO  C5      C6     aromatic      1.355 0.020     1.355
ORO  C5      H5     single        0.930 0.020     1.080
ORO  C6      C7     single        1.527 0.020     1.527
ORO  C7      O71    deloc         1.259 0.020     1.259
ORO  C7      O72    deloc         1.259 0.020     1.259
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ORO  HN1     N1      C6           119.98 3.000
ORO  HN1     N1      C2           119.98 3.000
ORO  C6      N1      C2           120.04 3.000
ORO  N3      C2      O2           119.97 3.000
ORO  N3      C2      N1           120.07 3.000
ORO  O2      C2      N1           119.96 3.000
ORO  HN3     N3      C4           119.98 3.000
ORO  HN3     N3      C2           119.98 3.000
ORO  C4      N3      C2           120.04 3.000
ORO  C5      C4      O4           120.01 3.000
ORO  C5      C4      N3           119.97 3.000
ORO  O4      C4      N3           120.01 3.000
ORO  H5      C5      C6           120.00 3.000
ORO  H5      C5      C4           120.00 3.000
ORO  C6      C5      C4           119.92 3.000
ORO  C7      C6      C5           120.00 3.000
ORO  C7      C6      N1           120.00 3.000
ORO  C5      C6      N1           119.96 3.000
ORO  O72     C7      O71          120.00 3.000
ORO  O72     C7      C6           120.00 3.000
ORO  O71     C7      C6           120.00 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ORO CONST_01      C4      N3      C2      N1            -0.00   0.0 0
ORO CONST_02      C4      C5      C6      N1            -0.00   0.0 0
ORO CONST_03      C5      C6      N1      C2            -0.00   0.0 0
ORO CONST_04      C5      C4      N3      C2            -0.00   0.0 0
ORO CONST_05      C6      N1      C2      N3             0.00   0.0 0
ORO CONST_06      C6      C5      C4      N3             0.00   0.0 0
ORO CONST_07      C7      C6      N1      C2           177.78   0.0 0
ORO CONST_08      O4      C4      N3      C2           179.74   0.0 0
ORO CONST_09      C6      N1      C2      O2          -179.61   0.0 0
ORO CONST_10      C4      N3      C2      O2           179.61   0.0 0
ORO CONST_11      C7      C6      C5      C4          -177.78   0.0 0
ORO CONST_12      C6      C5      C4      O4          -179.74   0.0 0
ORO CONST_13      HN3     N3      C2      N1           179.65   0.0 0
ORO CONST_14      H5      C5      C6      N1          -176.95   0.0 0
ORO CONST_15      HN1     N1      C2      N3          -179.75   0.0 0
ORO Var_01        O71     C7      C6      N1           -83.67  30.0 2
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ORO plan-1  N1     0.020
ORO plan-1  C2     0.020
ORO plan-1  O2     0.020
ORO plan-1  N3     0.020
ORO plan-1  C4     0.020
ORO plan-1  O4     0.020
ORO plan-1  C5     0.020
ORO plan-1  C6     0.020
ORO plan-1  C7     0.020
ORO plan-1  HN1    0.020
ORO plan-1  HN3    0.020
ORO plan-1  H5     0.020
ORO plan-2  C6     0.020
ORO plan-2  C7     0.020
ORO plan-2  O71    0.020
ORO plan-2  O72    0.020
