#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     32     16     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -4.880      -1.600      0.671       
UNL     C2      C       CR6     0       -3.969      -0.566      0.044       
UNL     C3      C       CR16    0       -2.717      -0.288      0.607       
UNL     C4      C       CR6     0       -1.844      0.655       0.066       
UNL     C5      C       CH2     0       -0.502      0.925       0.704       
UNL     N1      N       NT1     0       0.601       0.215       0.038       
UNL     C6      C       CH2     0       1.913       0.561       0.590       
UNL     C7      C       CH2     0       3.020       -0.146      -0.154      
UNL     S1      S       S3      0       4.614       0.233       0.538       
UNL     O1      O       O       0       4.607       -0.137      1.924       
UNL     O2      O       O       0       4.940       1.592       0.208       
UNL     C8      C       CH3     0       5.725       -0.826      -0.314      
UNL     C9      C       CR16    0       -2.231      1.348       -1.077      
UNL     C10     C       CR16    0       -3.463      1.105       -1.668      
UNL     C11     C       CR6     0       -4.311      0.154       -1.100      
UNL     Br1     BR      BR      0       -5.992      -0.143      -1.950      
UNL     H1      H       H       0       -5.089      -2.288      0.017       
UNL     H2      H       H       0       -5.703      -1.174      0.964       
UNL     H3      H       H       0       -4.440      -2.008      1.435       
UNL     H4      H       H       0       -2.455      -0.761      1.385       
UNL     H5      H       H       0       -0.533      0.650       1.648       
UNL     H6      H       H       0       -0.321      1.891       0.677       
UNL     H7      H       H       0       0.481       -0.659      0.113       
UNL     H8      H       H       0       1.943       0.312       1.536       
UNL     H9      H       H       0       2.045       1.530       0.529       
UNL     H10     H       H       0       3.005       0.124       -1.082      
UNL     H11     H       H       0       2.875       -1.102      -0.110      
UNL     H12     H       H       0       5.481       -1.749      -0.146      
UNL     H13     H       H       0       6.628       -0.666      0.002       
UNL     H14     H       H       0       5.676       -0.644      -1.266      
UNL     H15     H       H       0       -1.651      1.989       -1.454      
UNL     H16     H       H       0       -3.724      1.573       -2.440      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.510  0.0200     1.510  0.0200
UNL          C2          C3      DOUBLE       y     1.391  0.0125     1.391  0.0125
UNL          C3          C4      SINGLE       y     1.390  0.0100     1.390  0.0100
UNL          C4          C5      SINGLE       n     1.511  0.0100     1.511  0.0100
UNL          C5          N1      SINGLE       n     1.471  0.0194     1.471  0.0194
UNL          N1          C6      SINGLE       n     1.466  0.0167     1.466  0.0167
UNL          C6          C7      SINGLE       n     1.510  0.0200     1.510  0.0200
UNL          C7          S1      SINGLE       n     1.779  0.0100     1.779  0.0100
UNL          S1          O1      DOUBLE       n     1.435  0.0100     1.435  0.0100
UNL          S1          O2      DOUBLE       n     1.435  0.0100     1.435  0.0100
UNL          S1          C8      SINGLE       n     1.755  0.0100     1.755  0.0100
UNL          C4          C9      DOUBLE       y     1.388  0.0100     1.388  0.0100
UNL          C9         C10      SINGLE       y     1.385  0.0122     1.385  0.0122
UNL         C10         C11      DOUBLE       y     1.386  0.0194     1.386  0.0194
UNL         C11         Br1      SINGLE       n     1.906  0.0100     1.906  0.0100
UNL          C2         C11      SINGLE       y     1.387  0.0123     1.387  0.0123
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0144
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.947  0.0147
UNL          C5          H5      SINGLE       n     1.089  0.0100     0.983  0.0132
UNL          C5          H6      SINGLE       n     1.089  0.0100     0.983  0.0132
UNL          N1          H7      SINGLE       n     1.036  0.0160     0.885  0.0200
UNL          C6          H8      SINGLE       n     1.089  0.0100     0.979  0.0178
UNL          C6          H9      SINGLE       n     1.089  0.0100     0.979  0.0178
UNL          C7         H10      SINGLE       n     1.089  0.0100     0.967  0.0200
UNL          C7         H11      SINGLE       n     1.089  0.0100     0.967  0.0200
UNL          C8         H12      SINGLE       n     1.089  0.0100     0.970  0.0200
UNL          C8         H13      SINGLE       n     1.089  0.0100     0.970  0.0200
UNL          C8         H14      SINGLE       n     1.089  0.0100     0.970  0.0200
UNL          C9         H15      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL         C10         H16      SINGLE       n     1.082  0.0130     0.940  0.0153
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.601    1.50
UNL          C2          C1          H2     109.601    1.50
UNL          C2          C1          H3     109.601    1.50
UNL          H1          C1          H2     109.334    1.91
UNL          H1          C1          H3     109.334    1.91
UNL          H2          C1          H3     109.334    1.91
UNL          C1          C2          C3     120.608    1.50
UNL          C1          C2         C11     123.356    1.50
UNL          C3          C2         C11     116.036    1.50
UNL          C2          C3          C4     121.820    1.54
UNL          C2          C3          H4     118.800    1.50
UNL          C4          C3          H4     119.380    1.50
UNL          C3          C4          C5     120.771    1.50
UNL          C3          C4          C9     118.844    1.50
UNL          C5          C4          C9     120.385    1.67
UNL          C4          C5          N1     112.779    2.41
UNL          C4          C5          H5     109.042    1.50
UNL          C4          C5          H6     109.042    1.50
UNL          N1          C5          H5     108.872    1.50
UNL          N1          C5          H6     108.872    1.50
UNL          H5          C5          H6     107.905    1.50
UNL          C5          N1          C6     112.694    1.50
UNL          C5          N1          H7     109.678    3.00
UNL          C6          N1          H7     108.784    3.00
UNL          N1          C6          C7     111.397    3.00
UNL          N1          C6          H8     109.416    1.50
UNL          N1          C6          H9     109.416    1.50
UNL          C7          C6          H8     109.613    1.55
UNL          C7          C6          H9     109.613    1.55
UNL          H8          C6          H9     108.024    1.50
UNL          C6          C7          S1     110.778    3.00
UNL          C6          C7         H10     108.685    3.00
UNL          C6          C7         H11     108.685    3.00
UNL          S1          C7         H10     108.514    3.00
UNL          S1          C7         H11     108.514    3.00
UNL         H10          C7         H11     107.919    3.00
UNL          C7          S1          O1     108.413    1.50
UNL          C7          S1          O2     108.413    1.50
UNL          C7          S1          C8     104.433    2.35
UNL          O1          S1          O2     117.863    1.50
UNL          O1          S1          C8     108.448    1.50
UNL          O2          S1          C8     108.448    1.50
UNL          S1          C8         H12     109.466    1.50
UNL          S1          C8         H13     109.466    1.50
UNL          S1          C8         H14     109.466    1.50
UNL         H12          C8         H13     109.689    1.50
UNL         H12          C8         H14     109.689    1.50
UNL         H13          C8         H14     109.689    1.50
UNL          C4          C9         C10     121.197    1.50
UNL          C4          C9         H15     119.432    1.50
UNL         C10          C9         H15     119.371    1.50
UNL          C9         C10         C11     119.533    1.50
UNL          C9         C10         H16     120.372    1.50
UNL         C11         C10         H16     120.095    1.50
UNL         C10         C11         Br1     117.542    1.50
UNL         C10         C11          C2     122.570    1.50
UNL         Br1         C11          C2     119.889    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          C3          C2          C1          H1     150.000    10.0     6
UNL              const_13         C11         C10          C9          C4       0.000     5.0     2
UNL              const_18          C9         C10         C11         Br1     180.000     5.0     2
UNL              const_24         Br1         C11          C2          C1       0.000     5.0     2
UNL       const_sp2_sp2_3          C1          C2          C3          C4     180.000     5.0     2
UNL       const_sp2_sp2_6          C2          C3          C4          C5     180.000     5.0     2
UNL              const_11          C5          C4          C9         C10     180.000     5.0     2
UNL             sp2_sp3_8          C3          C4          C5          N1     -90.000    10.0     6
UNL             sp3_sp3_1          C4          C5          N1          C6     180.000    10.0     3
UNL             sp3_sp3_8          C7          C6          N1          C5     -60.000    10.0     3
UNL            sp3_sp3_13          N1          C6          C7          S1     180.000    10.0     3
UNL            sp3_sp3_23          C6          C7          S1          O1     -60.000    10.0     3
UNL            sp3_sp3_33         H12          C8          S1          C7      60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    S1    O1    O2    C7    both
UNL    chir_2    N1    C6    C5    H7    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         Br1   0.020
UNL    plan-1          C1   0.020
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H15   0.020
UNL    plan-1         H16   0.020
UNL    plan-1          H4   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
