#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     23     10     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.778       0.591       -0.795      
UNL     O1      O       O2      0       2.330       0.659       -0.869      
UNL     C2      C       C       0       1.636       0.255       0.199       
UNL     O2      O       O       0       2.123       -0.161      1.217       
UNL     C3      C       CH1     0       0.145       0.388       -0.055      
UNL     C4      C       CH2     0       -0.329      -0.744      -0.972      
UNL     C5      C       CH2     0       -1.842      -0.718      -1.179      
UNL     C6      C       CH2     0       -2.568      -0.642      0.154       
UNL     C7      C       CH2     0       -2.067      0.500       1.014       
UNL     N1      N       NT1     0       -0.608      0.418       1.204       
UNL     H1      H       H       0       4.053       -0.329      -0.649      
UNL     H2      H       H       0       4.092       1.149       -0.065      
UNL     H3      H       H       0       4.158       0.911       -1.629      
UNL     H4      H       H       0       -0.005      1.249       -0.523      
UNL     H5      H       H       0       0.118       -0.662      -1.843      
UNL     H6      H       H       0       -0.071      -1.607      -0.579      
UNL     H7      H       H       0       -2.122      -1.531      -1.660      
UNL     H8      H       H       0       -2.086      0.060       -1.731      
UNL     H9      H       H       0       -2.445      -1.484      0.639       
UNL     H10     H       H       0       -3.527      -0.524      -0.006      
UNL     H11     H       H       0       -2.518      0.469       1.900       
UNL     H12     H       H       0       -2.295      1.366       0.579       
UNL     H13     H       H       0       -0.321      1.120       1.731       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.449  0.0100     1.449  0.0100
UNL          O1          C2      SINGLE       n     1.332  0.0116     1.332  0.0116
UNL          C2          O2      DOUBLE       n     1.200  0.0100     1.200  0.0100
UNL          C2          C3      SINGLE       n     1.517  0.0117     1.517  0.0117
UNL          C3          C4      SINGLE       n     1.530  0.0100     1.530  0.0100
UNL          C4          C5      SINGLE       n     1.523  0.0163     1.523  0.0163
UNL          C5          C6      SINGLE       n     1.517  0.0127     1.517  0.0127
UNL          C6          C7      SINGLE       n     1.512  0.0137     1.512  0.0137
UNL          C7          N1      SINGLE       n     1.472  0.0126     1.472  0.0126
UNL          C3          N1      SINGLE       n     1.465  0.0100     1.465  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C3          H4      SINGLE       n     1.089  0.0100     0.991  0.0100
UNL          C4          H5      SINGLE       n     1.089  0.0100     0.983  0.0113
UNL          C4          H6      SINGLE       n     1.089  0.0100     0.983  0.0113
UNL          C5          H7      SINGLE       n     1.089  0.0100     0.985  0.0100
UNL          C5          H8      SINGLE       n     1.089  0.0100     0.985  0.0100
UNL          C6          H9      SINGLE       n     1.089  0.0100     0.980  0.0103
UNL          C6         H10      SINGLE       n     1.089  0.0100     0.980  0.0103
UNL          C7         H11      SINGLE       n     1.089  0.0100     0.995  0.0200
UNL          C7         H12      SINGLE       n     1.089  0.0100     0.995  0.0200
UNL          N1         H13      SINGLE       n     1.036  0.0160     0.923  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.395    1.50
UNL          O1          C1          H2     109.395    1.50
UNL          O1          C1          H3     109.395    1.50
UNL          H1          C1          H2     109.526    2.98
UNL          H1          C1          H3     109.526    2.98
UNL          H2          C1          H3     109.526    2.98
UNL          C1          O1          C2     115.798    1.50
UNL          O1          C2          O2     124.143    1.50
UNL          O1          C2          C3     110.853    1.50
UNL          O2          C2          C3     125.004    1.50
UNL          C2          C3          C4     110.070    1.96
UNL          C2          C3          N1     110.039    3.00
UNL          C2          C3          H4     107.738    1.50
UNL          C4          C3          N1     111.842    3.00
UNL          C4          C3          H4     108.321    1.50
UNL          N1          C3          H4     108.164    1.50
UNL          C3          C4          C5     111.902    2.60
UNL          C3          C4          H5     109.278    1.50
UNL          C3          C4          H6     109.278    1.50
UNL          C5          C4          H5     109.318    1.50
UNL          C5          C4          H6     109.318    1.50
UNL          H5          C4          H6     108.013    1.50
UNL          C4          C5          C6     110.519    1.50
UNL          C4          C5          H7     109.650    1.50
UNL          C4          C5          H8     109.650    1.50
UNL          C6          C5          H7     109.593    1.50
UNL          C6          C5          H8     109.593    1.50
UNL          H7          C5          H8     108.037    1.50
UNL          C5          C6          C7     112.230    3.00
UNL          C5          C6          H9     109.441    1.50
UNL          C5          C6         H10     109.441    1.50
UNL          C7          C6          H9     109.125    1.61
UNL          C7          C6         H10     109.125    1.61
UNL          H9          C6         H10     107.996    1.76
UNL          C6          C7          N1     110.882    3.00
UNL          C6          C7         H11     109.558    1.66
UNL          C6          C7         H12     109.558    1.66
UNL          N1          C7         H11     109.466    1.50
UNL          N1          C7         H12     109.466    1.50
UNL         H11          C7         H12     108.333    1.56
UNL          C7          N1          C3     112.029    3.00
UNL          C7          N1         H13     109.943    3.00
UNL          C3          N1         H13     110.126    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL            sp3_sp3_44          H1          C1          O1          C2     -60.000    10.0     3
UNL             sp2_sp2_1          O2          C2          O1          C1     180.000     5.0     2
UNL             sp2_sp3_1          O1          C2          C3          C4       0.000    10.0     6
UNL             sp3_sp3_4          C2          C3          C4          C5     -60.000    10.0     3
UNL            sp3_sp3_49          C2          C3          N1          C7      60.000    10.0     3
UNL            sp3_sp3_10          C3          C4          C5          C6     -60.000    10.0     3
UNL            sp3_sp3_19          C4          C5          C6          C7      60.000    10.0     3
UNL            sp3_sp3_28          C5          C6          C7          N1     -60.000    10.0     3
UNL            sp3_sp3_37          C6          C7          N1          C3      60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C3    N1    C2    C4    negative
UNL    chir_2    N1    C3    C7    H13    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          O1   0.020
UNL    plan-1          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
