#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     30     15     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.213       0.129       2.459       
UNL     O1      O       O2      0       3.300       -0.997      1.590       
UNL     C2      C       CR6     0       2.640       -0.927      0.389       
UNL     C3      C       CR16    0       3.361       -0.716      -0.781      
UNL     C4      C       CR16    0       2.692       -0.646      -1.990      
UNL     C5      C       CR16    0       1.314       -0.783      -2.047      
UNL     C6      C       CR6     0       0.582       -0.995      -0.882      
UNL     C7      C       CR16    0       1.253       -1.067      0.339       
UNL     C8      C       C       0       -0.916      -1.146      -0.934      
UNL     O2      O       O       0       -1.389      -2.216      -1.312      
UNL     N1      N       NR5     0       -1.690      -0.116      -0.559      
UNL     C9      C       CH2     0       -1.195      1.207       -0.128      
UNL     C10     C       CH2     0       -2.462      2.008       0.094       
UNL     C11     C       CH2     0       -3.528      0.993       0.365       
UNL     C12     C       CH2     0       -3.163      -0.175      -0.520      
UNL     H1      H       H       0       2.283       0.290       2.687       
UNL     H2      H       H       0       3.577       0.910       2.013       
UNL     H3      H       H       0       3.719       -0.048      3.268       
UNL     H4      H       H       0       4.300       -0.621      -0.749      
UNL     H5      H       H       0       3.180       -0.503      -2.781      
UNL     H6      H       H       0       0.873       -0.733      -2.878      
UNL     H7      H       H       0       0.768       -1.210      1.137       
UNL     H8      H       H       0       -0.672      1.136       0.702       
UNL     H9      H       H       0       -0.635      1.621       -0.821      
UNL     H10     H       H       0       -2.681      2.536       -0.702      
UNL     H11     H       H       0       -2.359      2.614       0.857       
UNL     H12     H       H       0       -4.412      1.345       0.133       
UNL     H13     H       H       0       -3.527      0.730       1.309       
UNL     H14     H       H       0       -3.477      -1.022      -0.133      
UNL     H15     H       H       0       -3.548      -0.072      -1.419      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.424  0.0142     1.424  0.0142
UNL          O1          C2      SINGLE       n     1.372  0.0108     1.372  0.0108
UNL          C2          C3      DOUBLE       y     1.385  0.0121     1.385  0.0121
UNL          C3          C4      SINGLE       y     1.380  0.0103     1.380  0.0103
UNL          C4          C5      DOUBLE       y     1.382  0.0100     1.382  0.0100
UNL          C5          C6      SINGLE       y     1.389  0.0102     1.389  0.0102
UNL          C6          C7      DOUBLE       y     1.391  0.0100     1.391  0.0100
UNL          C6          C8      SINGLE       n     1.506  0.0100     1.506  0.0100
UNL          C8          O2      DOUBLE       n     1.228  0.0108     1.228  0.0108
UNL          C8          N1      SINGLE       n     1.337  0.0100     1.337  0.0100
UNL          N1          C9      SINGLE       n     1.474  0.0100     1.474  0.0100
UNL          C9         C10      SINGLE       n     1.513  0.0195     1.513  0.0195
UNL         C10         C11      SINGLE       n     1.498  0.0200     1.498  0.0200
UNL         C11         C12      SINGLE       n     1.513  0.0195     1.513  0.0195
UNL          C2          C7      SINGLE       y     1.386  0.0167     1.386  0.0167
UNL          N1         C12      SINGLE       n     1.474  0.0100     1.474  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.945  0.0200
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.940  0.0147
UNL          C5          H6      SINGLE       n     1.082  0.0130     0.942  0.0169
UNL          C7          H7      SINGLE       n     1.082  0.0130     0.945  0.0135
UNL          C9          H8      SINGLE       n     1.089  0.0100     0.983  0.0200
UNL          C9          H9      SINGLE       n     1.089  0.0100     0.983  0.0200
UNL         C10         H10      SINGLE       n     1.089  0.0100     0.980  0.0127
UNL         C10         H11      SINGLE       n     1.089  0.0100     0.980  0.0127
UNL         C11         H12      SINGLE       n     1.089  0.0100     0.980  0.0127
UNL         C11         H13      SINGLE       n     1.089  0.0100     0.980  0.0127
UNL         C12         H14      SINGLE       n     1.089  0.0100     0.983  0.0200
UNL         C12         H15      SINGLE       n     1.089  0.0100     0.983  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.437    1.50
UNL          O1          C1          H2     109.437    1.50
UNL          O1          C1          H3     109.437    1.50
UNL          H1          C1          H2     109.501    1.55
UNL          H1          C1          H3     109.501    1.55
UNL          H2          C1          H3     109.501    1.55
UNL          C1          O1          C2     117.513    1.50
UNL          O1          C2          C3     119.641    3.00
UNL          O1          C2          C7     120.251    3.00
UNL          C3          C2          C7     120.108    1.50
UNL          C2          C3          C4     119.498    1.50
UNL          C2          C3          H4     120.191    1.50
UNL          C4          C3          H4     120.312    1.50
UNL          C3          C4          C5     120.669    1.50
UNL          C3          C4          H5     119.526    1.50
UNL          C5          C4          H5     119.805    1.50
UNL          C4          C5          C6     120.163    1.50
UNL          C4          C5          H6     119.828    1.50
UNL          C6          C5          H6     120.009    1.50
UNL          C5          C6          C7     119.184    1.50
UNL          C5          C6          C8     120.583    3.00
UNL          C7          C6          C8     120.233    3.00
UNL          C6          C7          C2     120.379    1.50
UNL          C6          C7          H7     119.986    1.50
UNL          C2          C7          H7     119.634    1.50
UNL          C6          C8          O2     120.242    2.21
UNL          C6          C8          N1     117.752    2.17
UNL          O2          C8          N1     122.006    2.09
UNL          C8          N1          C9     124.005    3.00
UNL          C8          N1         C12     124.005    3.00
UNL          C9          N1         C12     111.989    1.50
UNL          N1          C9         C10     103.286    1.50
UNL          N1          C9          H8     111.332    1.92
UNL          N1          C9          H9     111.332    1.92
UNL         C10          C9          H8     111.194    1.50
UNL         C10          C9          H9     111.194    1.50
UNL          H8          C9          H9     109.021    1.88
UNL          C9         C10         C11     104.651    3.00
UNL          C9         C10         H10     110.794    1.50
UNL          C9         C10         H11     110.794    1.50
UNL         C11         C10         H10     110.771    1.50
UNL         C11         C10         H11     110.771    1.50
UNL         H10         C10         H11     108.871    1.50
UNL         C10         C11         C12     104.651    3.00
UNL         C10         C11         H12     110.771    1.50
UNL         C10         C11         H13     110.771    1.50
UNL         C12         C11         H12     110.794    1.50
UNL         C12         C11         H13     110.794    1.50
UNL         H12         C11         H13     108.871    1.50
UNL         C11         C12          N1     103.286    1.50
UNL         C11         C12         H14     111.194    1.50
UNL         C11         C12         H15     111.194    1.50
UNL          N1         C12         H14     111.332    1.92
UNL          N1         C12         H15     111.332    1.92
UNL         H14         C12         H15     109.021    1.88
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL            sp3_sp3_29          H1          C1          O1          C2     -60.000    10.0     3
UNL             sp2_sp3_4          C8          N1          C9         C10     180.000    10.0     6
UNL            sp2_sp3_10          C8          N1         C12         C11     180.000    10.0     6
UNL             sp3_sp3_1         C11         C10          C9          N1     -60.000    10.0     3
UNL            sp3_sp3_10          C9         C10         C11         C12      60.000    10.0     3
UNL            sp3_sp3_19         C10         C11         C12          N1     -60.000    10.0     3
UNL             sp2_sp2_1          C3          C2          O1          C1     180.000     5.0     2
UNL       const_sp2_sp2_3          O1          C2          C3          C4     180.000     5.0     2
UNL              const_23          O1          C2          C7          C6     180.000     5.0     2
UNL       const_sp2_sp2_5          C2          C3          C4          C5       0.000     5.0     2
UNL       const_sp2_sp2_9          C3          C4          C5          C6       0.000     5.0     2
UNL              const_14          C4          C5          C6          C8     180.000     5.0     2
UNL              const_19          C8          C6          C7          C2     180.000     5.0     2
UNL             sp2_sp2_4          C5          C6          C8          O2       0.000     5.0     2
UNL             sp2_sp2_9          O2          C8          N1          C9       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          O1   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          C8   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O2   0.020
UNL    plan-3         C12   0.020
UNL    plan-3          C8   0.020
UNL    plan-3          C9   0.020
UNL    plan-3          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
