#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     21     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.396       0.141       0.250       
UNL     C2      C       C       0       2.029       0.280       0.852       
UNL     O1      O       O       0       1.810       1.038       1.790       
UNL     N1      N       NH1     0       1.071       -0.488      0.285       
UNL     C3      C       CR6     0       -0.201      -0.058      -0.162      
UNL     C4      C       CR6     0       -1.418      -0.630      0.326       
UNL     C5      C       CR16    0       -2.651      -0.176      -0.141      
UNL     C6      C       CR6     0       -2.678      0.830       -1.080      
UNL     C7      C       CR16    0       -1.549      1.418       -1.586      
UNL     C8      C       CR16    0       -0.310      0.983       -1.136      
UNL     F1      F       F       0       -3.890      1.258       -1.522      
UNL     N2      N       N       1       -1.417      -1.692      1.315       
UNL     O2      O       O       0       -0.931      -1.464      2.413       
UNL     O3      O       OC      -1      -1.902      -2.771      1.011       
UNL     H1      H       H       0       3.317       -0.012      -0.703      
UNL     H2      H       H       0       3.856       -0.608      0.658       
UNL     H3      H       H       0       3.903       0.952       0.405       
UNL     H4      H       H       0       1.256       -1.341      0.183       
UNL     H5      H       H       0       -3.445      -0.555      0.183       
UNL     H6      H       H       0       -1.611      2.103       -2.227      
UNL     H7      H       H       0       0.475       1.380       -1.477      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.500  0.0160     1.500  0.0160
UNL          C2          O1      DOUBLE       n     1.226  0.0167     1.226  0.0167
UNL          C2          N1      SINGLE       n     1.353  0.0115     1.353  0.0115
UNL          N1          C3      SINGLE       n     1.415  0.0100     1.415  0.0100
UNL          C3          C4      DOUBLE       y     1.418  0.0153     1.418  0.0153
UNL          C4          C5      SINGLE       y     1.389  0.0124     1.389  0.0124
UNL          C5          C6      DOUBLE       y     1.375  0.0100     1.375  0.0100
UNL          C6          C7      SINGLE       y     1.368  0.0119     1.368  0.0119
UNL          C7          C8      DOUBLE       y     1.384  0.0100     1.384  0.0100
UNL          C6          F1      SINGLE       n     1.359  0.0117     1.359  0.0117
UNL          C4          N2      SINGLE       n     1.451  0.0147     1.451  0.0147
UNL          N2          O2      DOUBLE       n     1.222  0.0124     1.222  0.0124
UNL          N2          O3      SINGLE       n     1.222  0.0124     1.222  0.0124
UNL          C3          C8      SINGLE       y     1.417  0.0155     1.417  0.0155
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          N1          H4      SINGLE       n     1.016  0.0100     0.879  0.0200
UNL          C5          H5      SINGLE       n     1.082  0.0130     0.938  0.0153
UNL          C7          H6      SINGLE       n     1.082  0.0130     0.940  0.0139
UNL          C8          H7      SINGLE       n     1.082  0.0130     0.943  0.0119
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.598    1.50
UNL          C2          C1          H2     109.598    1.50
UNL          C2          C1          H3     109.598    1.50
UNL          H1          C1          H2     109.363    2.66
UNL          H1          C1          H3     109.363    2.66
UNL          H2          C1          H3     109.363    2.66
UNL          C1          C2          O1     121.839    1.50
UNL          C1          C2          N1     115.125    1.50
UNL          O1          C2          N1     123.036    1.50
UNL          C2          N1          C3     126.623    3.00
UNL          C2          N1          H4     116.743    3.00
UNL          C3          N1          H4     116.635    3.00
UNL          N1          C3          C4     122.635    1.94
UNL          N1          C3          C8     120.986    3.00
UNL          C4          C3          C8     116.379    1.50
UNL          C3          C4          C5     119.829    3.00
UNL          C3          C4          N2     121.971    1.50
UNL          C5          C4          N2     118.200    1.50
UNL          C4          C5          C6     119.423    1.50
UNL          C4          C5          H5     119.843    1.50
UNL          C6          C5          H5     120.734    1.50
UNL          C5          C6          C7     124.356    1.50
UNL          C5          C6          F1     117.478    1.50
UNL          C7          C6          F1     118.166    1.50
UNL          C6          C7          C8     119.293    1.50
UNL          C6          C7          H6     120.389    1.50
UNL          C8          C7          H6     120.318    1.50
UNL          C7          C8          C3     120.720    1.50
UNL          C7          C8          H7     119.812    1.50
UNL          C3          C8          H7     119.468    1.50
UNL          C4          N2          O2     118.450    1.50
UNL          C4          N2          O3     118.450    1.50
UNL          O2          N2          O3     123.101    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          O1          C2          C1          H1       0.000    10.0     6
UNL             sp2_sp2_1          C1          C2          N1          C3     180.000     5.0     2
UNL             sp2_sp2_5          C4          C3          N1          C2     180.000     5.0     2
UNL       const_sp2_sp2_4          N1          C3          C4          N2       0.000     5.0     2
UNL              const_23          N1          C3          C8          C7     180.000     5.0     2
UNL             sp2_sp2_9          C3          C4          N2          O2     180.000     5.0     2
UNL       const_sp2_sp2_7          N2          C4          C5          C6     180.000     5.0     2
UNL              const_10          C4          C5          C6          F1     180.000     5.0     2
UNL              const_15          F1          C6          C7          C8     180.000     5.0     2
UNL              const_17          C6          C7          C8          C3       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          F1   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O1   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          C3   0.020
UNL    plan-3          H4   0.020
UNL    plan-3          N1   0.020
UNL    plan-4          C4   0.020
UNL    plan-4          N2   0.020
UNL    plan-4          O2   0.020
UNL    plan-4          O3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
