#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     18     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -2.809      0.870       0.005       
UNL     O1      O       O2      0       -2.112      -0.171      0.684       
UNL     C2      C       CR6     0       -0.823      -0.419      0.306       
UNL     C3      C       CR6     0       -0.512      -1.475      -0.540      
UNL     F1      F       F       0       -1.498      -2.273      -1.001      
UNL     C4      C       CR6     0       0.790       -1.718      -0.915      
UNL     F2      F       F       0       1.041       -2.757      -1.739      
UNL     C5      C       CR16    0       1.810       -0.920      -0.459      
UNL     C6      C       CR6     0       1.541       0.154       0.396       
UNL     C7      C       C       0       2.671       1.012       0.880       
UNL     O2      O       O       0       3.639       0.445       1.443       
UNL     O3      O       OC      -1      2.589       2.251       0.698       
UNL     C8      C       CR6     0       0.210       0.392       0.770       
UNL     F3      F       F       0       -0.082      1.426       1.597       
UNL     H1      H       H       0       -2.855      0.665       -0.943      
UNL     H2      H       H       0       -2.339      1.711       0.132       
UNL     H3      H       H       0       -3.707      0.945       0.365       
UNL     H4      H       H       0       2.701       -1.098      -0.724      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.424  0.0142     1.424  0.0142
UNL          O1          C2      SINGLE       n     1.365  0.0100     1.365  0.0100
UNL          C2          C3      DOUBLE       y     1.384  0.0109     1.384  0.0109
UNL          C3          F1      SINGLE       n     1.350  0.0100     1.350  0.0100
UNL          C3          C4      SINGLE       y     1.375  0.0100     1.375  0.0100
UNL          C4          F2      SINGLE       n     1.350  0.0100     1.350  0.0100
UNL          C4          C5      DOUBLE       y     1.370  0.0100     1.370  0.0100
UNL          C5          C6      SINGLE       y     1.395  0.0100     1.395  0.0100
UNL          C6          C7      SINGLE       n     1.499  0.0100     1.499  0.0100
UNL          C7          O2      DOUBLE       n     1.255  0.0175     1.255  0.0175
UNL          C7          O3      SINGLE       n     1.255  0.0175     1.255  0.0175
UNL          C6          C8      DOUBLE       y     1.393  0.0125     1.393  0.0125
UNL          C8          F3      SINGLE       n     1.355  0.0120     1.355  0.0120
UNL          C2          C8      SINGLE       y     1.384  0.0133     1.384  0.0133
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C5          H4      SINGLE       n     1.082  0.0130     0.946  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.437    1.50
UNL          O1          C1          H2     109.437    1.50
UNL          O1          C1          H3     109.437    1.50
UNL          H1          C1          H2     109.501    1.55
UNL          H1          C1          H3     109.501    1.55
UNL          H2          C1          H3     109.501    1.55
UNL          C1          O1          C2     117.008    3.00
UNL          O1          C2          C3     121.468    3.00
UNL          O1          C2          C8     120.334    3.00
UNL          C3          C2          C8     118.198    2.53
UNL          C2          C3          F1     119.262    1.56
UNL          C2          C3          C4     121.469    1.50
UNL          F1          C3          C4     119.268    1.50
UNL          C3          C4          F2     118.179    1.50
UNL          C3          C4          C5     121.435    1.50
UNL          F2          C4          C5     120.378    1.50
UNL          C4          C5          C6     120.505    1.50
UNL          C4          C5          H4     119.746    1.50
UNL          C6          C5          H4     119.749    1.50
UNL          C5          C6          C7     120.081    3.00
UNL          C5          C6          C8     117.837    1.50
UNL          C7          C6          C8     122.083    1.50
UNL          C6          C7          O2     117.917    3.00
UNL          C6          C7          O3     117.917    3.00
UNL          O2          C7          O3     124.166    2.43
UNL          C6          C8          F3     119.892    1.50
UNL          C6          C8          C2     120.556    1.50
UNL          F3          C8          C2     119.551    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          O1          C2     -60.000    10.0     3
UNL             sp2_sp2_1          C3          C2          O1          C1     180.000     5.0     2
UNL              const_24          O1          C2          C8          F3       0.000     5.0     2
UNL       const_sp2_sp2_4          O1          C2          C3          F1       0.000     5.0     2
UNL       const_sp2_sp2_8          F1          C3          C4          F2       0.000     5.0     2
UNL              const_11          F2          C4          C5          C6     180.000     5.0     2
UNL              const_14          C4          C5          C6          C7     180.000     5.0     2
UNL              const_20          C7          C6          C8          F3       0.000     5.0     2
UNL             sp2_sp2_3          C5          C6          C7          O2     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          F1   0.020
UNL    plan-1          F2   0.020
UNL    plan-1          F3   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          O1   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          C7   0.020
UNL    plan-2          O2   0.020
UNL    plan-2          O3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
