#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     33     15     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -3.028      -2.137      0.912       
UNL     C2      C       CH2     0       -2.417      -0.802      1.253       
UNL     N1      N       N       0       -1.964      -0.058      0.066       
UNL     C3      C       CH2     0       -2.931      0.868       -0.547      
UNL     C4      C       CH3     0       -2.834      2.267       0.004       
UNL     C5      C       CR6     0       -0.703      -0.220      -0.444      
UNL     C6      C       CR16    0       -0.508      -0.906      -1.660      
UNL     C7      C       CR16    0       0.770       -1.065      -2.169      
UNL     C8      C       CR16    0       1.868       -0.556      -1.496      
UNL     C9      C       CR6     0       1.689       0.126       -0.289      
UNL     N2      N       NH1     0       2.818       0.641       0.389       
UNL     C10     C       C       0       3.879       -0.044      0.875       
UNL     O1      O       O       0       3.765       -1.037      1.584       
UNL     C11     C       CH3     0       5.221       0.499       0.482       
UNL     C12     C       CR16    0       0.411       0.297       0.241       
UNL     H1      H       H       0       -3.372      -2.554      1.722       
UNL     H2      H       H       0       -2.351      -2.713      0.514       
UNL     H3      H       H       0       -3.757      -2.009      0.279       
UNL     H4      H       H       0       -1.657      -0.944      1.850       
UNL     H5      H       H       0       -3.075      -0.266      1.734       
UNL     H6      H       H       0       -3.835      0.530       -0.398      
UNL     H7      H       H       0       -2.780      0.895       -1.512      
UNL     H8      H       H       0       -3.595      2.792       -0.303      
UNL     H9      H       H       0       -2.009      2.682       -0.306      
UNL     H10     H       H       0       -2.834      2.235       0.977       
UNL     H11     H       H       0       -1.249      -1.255      -2.124      
UNL     H12     H       H       0       0.894       -1.526      -2.985      
UNL     H13     H       H       0       2.734       -0.669      -1.849      
UNL     H14     H       H       0       2.827       1.512       0.508       
UNL     H15     H       H       0       5.879       -0.212      0.506       
UNL     H16     H       H       0       5.482       1.199       1.100       
UNL     H17     H       H       0       5.175       0.864       -0.414      
UNL     H18     H       H       0       0.287       0.758       1.056       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.507  0.0200     1.507  0.0200
UNL          C2          N1      SINGLE       n     1.470  0.0156     1.470  0.0156
UNL          N1          C3      SINGLE       n     1.470  0.0156     1.470  0.0156
UNL          C3          C4      SINGLE       n     1.507  0.0200     1.507  0.0200
UNL          N1          C5      SINGLE       n     1.369  0.0100     1.369  0.0100
UNL          C5          C6      DOUBLE       y     1.405  0.0126     1.405  0.0126
UNL          C6          C7      SINGLE       y     1.382  0.0104     1.382  0.0104
UNL          C7          C8      DOUBLE       y     1.382  0.0104     1.382  0.0104
UNL          C8          C9      SINGLE       y     1.394  0.0100     1.394  0.0100
UNL          C9          N2      SINGLE       n     1.414  0.0100     1.414  0.0100
UNL          N2         C10      SINGLE       n     1.353  0.0115     1.353  0.0115
UNL         C10          O1      DOUBLE       n     1.226  0.0167     1.226  0.0167
UNL         C10         C11      SINGLE       n     1.500  0.0160     1.500  0.0160
UNL          C9         C12      DOUBLE       y     1.390  0.0100     1.390  0.0100
UNL          C5         C12      SINGLE       y     1.402  0.0100     1.402  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.976  0.0136
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.976  0.0136
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.976  0.0136
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.976  0.0136
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C4         H10      SINGLE       n     1.089  0.0100     0.974  0.0137
UNL          C6         H11      SINGLE       n     1.082  0.0130     0.942  0.0189
UNL          C7         H12      SINGLE       n     1.082  0.0130     0.945  0.0200
UNL          C8         H13      SINGLE       n     1.082  0.0130     0.942  0.0189
UNL          N2         H14      SINGLE       n     1.016  0.0100     0.879  0.0200
UNL         C11         H15      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL         C11         H16      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL         C11         H17      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL         C12         H18      SINGLE       n     1.082  0.0130     0.944  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.535    1.50
UNL          C2          C1          H2     109.535    1.50
UNL          C2          C1          H3     109.535    1.50
UNL          H1          C1          H2     109.405    1.50
UNL          H1          C1          H3     109.405    1.50
UNL          H2          C1          H3     109.405    1.50
UNL          C1          C2          N1     113.040    3.00
UNL          C1          C2          H4     109.011    1.50
UNL          C1          C2          H5     109.011    1.50
UNL          N1          C2          H4     108.965    1.50
UNL          N1          C2          H5     108.965    1.50
UNL          H4          C2          H5     107.746    1.50
UNL          C2          N1          C3     116.666    1.50
UNL          C2          N1          C5     121.667    1.50
UNL          C3          N1          C5     121.667    1.50
UNL          N1          C3          C4     113.040    3.00
UNL          N1          C3          H6     108.965    1.50
UNL          N1          C3          H7     108.965    1.50
UNL          C4          C3          H6     109.011    1.50
UNL          C4          C3          H7     109.011    1.50
UNL          H6          C3          H7     107.746    1.50
UNL          C3          C4          H8     109.535    1.50
UNL          C3          C4          H9     109.535    1.50
UNL          C3          C4         H10     109.535    1.50
UNL          H8          C4          H9     109.405    1.50
UNL          H8          C4         H10     109.405    1.50
UNL          H9          C4         H10     109.405    1.50
UNL          N1          C5          C6     120.402    1.50
UNL          N1          C5         C12     120.268    1.50
UNL          C6          C5         C12     119.329    1.50
UNL          C5          C6          C7     120.496    1.50
UNL          C5          C6         H11     119.526    1.50
UNL          C7          C6         H11     119.978    1.50
UNL          C6          C7          C8     121.141    1.50
UNL          C6          C7         H12     119.429    1.50
UNL          C8          C7         H12     119.429    1.50
UNL          C7          C8          C9     120.040    1.50
UNL          C7          C8         H13     120.071    1.50
UNL          C9          C8         H13     119.887    1.50
UNL          C8          C9          N2     119.500    3.00
UNL          C8          C9         C12     120.047    1.50
UNL          N2          C9         C12     120.452    3.00
UNL          C9          N2         C10     127.846    1.81
UNL          C9          N2         H14     115.696    3.00
UNL         C10          N2         H14     116.458    3.00
UNL          N2         C10          O1     123.036    1.50
UNL          N2         C10         C11     115.125    1.50
UNL          O1         C10         C11     121.839    1.50
UNL         C10         C11         H15     109.598    1.50
UNL         C10         C11         H16     109.598    1.50
UNL         C10         C11         H17     109.598    1.50
UNL         H15         C11         H16     109.363    2.66
UNL         H15         C11         H17     109.363    2.66
UNL         H16         C11         H17     109.363    2.66
UNL          C9         C12          C5     118.947    3.00
UNL          C9         C12         H18     120.909    1.50
UNL          C5         C12         H18     120.143    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          C2          N1     180.000    10.0     3
UNL            sp2_sp2_11          O1         C10          N2          C9       0.000     5.0     2
UNL            sp2_sp3_13          N2         C10         C11         H15       0.000    10.0     6
UNL             sp2_sp3_2          C3          N1          C2          C1     120.000    10.0     6
UNL             sp2_sp3_8          C2          N1          C3          C4     120.000    10.0     6
UNL             sp2_sp2_1          C6          C5          N1          C2     180.000     5.0     2
UNL            sp3_sp3_10          N1          C3          C4          H8     180.000    10.0     3
UNL              const_22          C9         C12          C5          N1     180.000     5.0     2
UNL       const_sp2_sp2_3          N1          C5          C6          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C5          C6          C7          C8       0.000     5.0     2
UNL       const_sp2_sp2_9          C6          C7          C8          C9       0.000     5.0     2
UNL              const_14          C7          C8          C9          N2     180.000     5.0     2
UNL             sp2_sp2_5          C8          C9          N2         C10     180.000     5.0     2
UNL              const_18          C5         C12          C9          N2     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C12   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H11   0.020
UNL    plan-1         H12   0.020
UNL    plan-1         H13   0.020
UNL    plan-1         H18   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          N1   0.020
UNL    plan-3         C10   0.020
UNL    plan-3          C9   0.020
UNL    plan-3         H14   0.020
UNL    plan-3          N2   0.020
UNL    plan-4         C10   0.020
UNL    plan-4         C11   0.020
UNL    plan-4          N2   0.020
UNL    plan-4          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
