#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     21     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -3.039      -0.080      0.634       
UNL     N1      N       NR5     0       -1.608      -0.023      0.401       
UNL     C2      C       CH1     0       -1.028      0.541       -0.817      
UNL     O1      O       OH1     0       -1.488      -0.125      -1.965      
UNL     C3      C       CR56    0       0.449       0.362       -0.563      
UNL     C4      C       CR16    0       1.530       0.706       -1.364      
UNL     C5      C       CR16    0       2.806       0.429       -0.891      
UNL     C6      C       CR16    0       2.996       -0.175      0.349       
UNL     C7      C       CR16    0       1.921       -0.520      1.152       
UNL     C8      C       CR56    0       0.648       -0.242      0.675       
UNL     C9      C       CR5     0       -0.676      -0.489      1.294       
UNL     O2      O       O       0       -0.935      -1.002      2.382       
UNL     H1      H       H       0       -3.233      0.211       1.543       
UNL     H2      H       H       0       -3.353      -0.994      0.512       
UNL     H3      H       H       0       -3.495      0.506       0.003       
UNL     H4      H       H       0       -1.248      1.514       -0.876      
UNL     H5      H       H       0       -0.721      -0.668      -2.278      
UNL     H6      H       H       0       1.403       1.113       -2.201      
UNL     H7      H       H       0       3.555       0.653       -1.417      
UNL     H8      H       H       0       3.873       -0.353      0.648       
UNL     H9      H       H       0       2.052       -0.928      1.989       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          N1      SINGLE       n     1.451  0.0100     1.451  0.0100
UNL          N1          C2      SINGLE       n     1.462  0.0100     1.462  0.0100
UNL          C2          O1      SINGLE       n     1.405  0.0100     1.405  0.0100
UNL          C2          C3      SINGLE       n     1.509  0.0100     1.509  0.0100
UNL          C3          C4      DOUBLE       y     1.386  0.0100     1.386  0.0100
UNL          C4          C5      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C5          C6      DOUBLE       y     1.386  0.0132     1.386  0.0132
UNL          C6          C7      SINGLE       y     1.381  0.0100     1.381  0.0100
UNL          C7          C8      DOUBLE       y     1.384  0.0100     1.384  0.0100
UNL          C8          C9      SINGLE       n     1.482  0.0100     1.482  0.0100
UNL          C9          O2      DOUBLE       n     1.230  0.0100     1.230  0.0100
UNL          N1          C9      SINGLE       n     1.370  0.0200     1.370  0.0200
UNL          C3          C8      SINGLE       y     1.389  0.0100     1.389  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.974  0.0103
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.974  0.0103
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.974  0.0103
UNL          C2          H4      SINGLE       n     1.089  0.0100     1.000  0.0100
UNL          O1          H5      SINGLE       n     0.970  0.0120     0.892  0.0200
UNL          C4          H6      SINGLE       n     1.082  0.0130     0.939  0.0200
UNL          C5          H7      SINGLE       n     1.082  0.0130     0.943  0.0200
UNL          C6          H8      SINGLE       n     1.082  0.0130     0.943  0.0196
UNL          C7          H9      SINGLE       n     1.082  0.0130     0.940  0.0189
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          N1          C1          H1     109.517    1.50
UNL          N1          C1          H2     109.517    1.50
UNL          N1          C1          H3     109.517    1.50
UNL          H1          C1          H2     109.447    1.93
UNL          H1          C1          H3     109.447    1.93
UNL          H2          C1          H3     109.447    1.93
UNL          C1          N1          C2     122.736    1.50
UNL          C1          N1          C9     123.206    1.50
UNL          C2          N1          C9     114.059    1.50
UNL          N1          C2          O1     111.641    1.50
UNL          N1          C2          C3     101.832    1.50
UNL          N1          C2          H4     109.761    1.50
UNL          O1          C2          C3     113.685    2.20
UNL          O1          C2          H4     109.906    1.50
UNL          C3          C2          H4     109.899    1.50
UNL          C2          O1          H5     107.915    1.50
UNL          C2          C3          C4     129.382    1.50
UNL          C2          C3          C8     109.701    1.50
UNL          C4          C3          C8     120.917    1.50
UNL          C3          C4          C5     117.963    1.50
UNL          C3          C4          H6     121.083    1.50
UNL          C5          C4          H6     120.954    1.50
UNL          C4          C5          C6     120.978    1.50
UNL          C4          C5          H7     119.543    1.50
UNL          C6          C5          H7     119.479    1.50
UNL          C5          C6          C7     120.978    1.50
UNL          C5          C6          H8     119.479    1.50
UNL          C7          C6          H8     119.543    1.50
UNL          C6          C7          C8     117.306    1.50
UNL          C6          C7          H9     121.162    1.50
UNL          C8          C7          H9     121.532    1.50
UNL          C7          C8          C9     129.937    1.50
UNL          C7          C8          C3     121.858    1.50
UNL          C9          C8          C3     108.205    1.50
UNL          C8          C9          O2     128.914    1.50
UNL          C8          C9          N1     106.268    1.50
UNL          O2          C9          N1     124.818    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL            sp2_sp3_13          C2          N1          C1          H1     150.000    10.0     6
UNL             sp2_sp2_8          O2          C9          N1          C1       0.000     5.0     2
UNL             sp2_sp3_5          C1          N1          C2          O1     -60.000    10.0     6
UNL             sp3_sp3_1          N1          C2          O1          H5     180.000    10.0     3
UNL            sp2_sp3_11          C4          C3          C2          O1     -60.000    10.0     6
UNL       const_sp2_sp2_7          C2          C3          C4          C5     180.000     5.0     2
UNL       const_sp2_sp2_2          C2          C3          C8          C7     180.000     5.0     2
UNL       const_sp2_sp2_9          C3          C4          C5          C6       0.000     5.0     2
UNL              const_13          C4          C5          C6          C7       0.000     5.0     2
UNL              const_17          C5          C6          C7          C8       0.000     5.0     2
UNL              const_22          C6          C7          C8          C9     180.000     5.0     2
UNL             sp2_sp2_4          C7          C8          C9          O2       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C2    O1    N1    C3    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C9   0.020
UNL    plan-2          N1   0.020
UNL    plan-3          C8   0.020
UNL    plan-3          C9   0.020
UNL    plan-3          N1   0.020
UNL    plan-3          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
