#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     22     13     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OH1     0       4.580       0.308       -0.077      
UNL     C1      C       CR6     0       3.217       0.242       -0.051      
UNL     C2      C       CR16    0       2.458       1.163       -0.765      
UNL     C3      C       CR16    0       1.075       1.090       -0.735      
UNL     C4      C       CR6     0       0.419       0.106       0.001       
UNL     C5      C       CR16    0       1.195       -0.808      0.710       
UNL     C6      C       CR16    0       2.578       -0.747      0.689       
UNL     C7      C       CR6     0       -1.065      0.034       0.029       
UNL     C8      C       CR16    0       -1.758      -1.096      -0.390      
UNL     C9      C       CR16    0       -3.139      -1.104      -0.341      
UNL     C10     C       CR16    0       -3.810      0.009       0.123       
UNL     C11     C       CR16    0       -3.067      1.103       0.526       
UNL     N1      N       NRD6    0       -1.718      1.138       0.489       
UNL     H1      H       H       0       4.901       -0.399      -0.443      
UNL     H2      H       H       0       2.884       1.834       -1.268      
UNL     H3      H       H       0       0.573       1.718       -1.222      
UNL     H4      H       H       0       0.774       -1.481      1.214       
UNL     H5      H       H       0       3.085       -1.373      1.174       
UNL     H6      H       H       0       -1.285      -1.852      -0.706      
UNL     H7      H       H       0       -3.618      -1.866      -0.623      
UNL     H8      H       H       0       -4.752      0.024       0.165       
UNL     H9      H       H       0       -3.522      1.866       0.844       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      SINGLE       n     1.365  0.0137     1.365  0.0137
UNL          C1          C2      DOUBLE       y     1.387  0.0100     1.387  0.0100
UNL          C2          C3      SINGLE       y     1.381  0.0100     1.381  0.0100
UNL          C3          C4      DOUBLE       y     1.390  0.0100     1.390  0.0100
UNL          C4          C5      SINGLE       y     1.390  0.0100     1.390  0.0100
UNL          C5          C6      DOUBLE       y     1.381  0.0100     1.381  0.0100
UNL          C4          C7      SINGLE       n     1.486  0.0100     1.486  0.0100
UNL          C7          C8      DOUBLE       y     1.381  0.0158     1.381  0.0158
UNL          C8          C9      SINGLE       y     1.378  0.0100     1.378  0.0100
UNL          C9         C10      DOUBLE       y     1.373  0.0140     1.373  0.0140
UNL         C10         C11      SINGLE       y     1.376  0.0147     1.376  0.0147
UNL         C11          N1      DOUBLE       y     1.344  0.0142     1.344  0.0142
UNL          C1          C6      SINGLE       y     1.387  0.0100     1.387  0.0100
UNL          C7          N1      SINGLE       y     1.350  0.0186     1.350  0.0186
UNL          O1          H1      SINGLE       n     0.966  0.0059     0.858  0.0200
UNL          C2          H2      SINGLE       n     1.082  0.0130     0.941  0.0175
UNL          C3          H3      SINGLE       n     1.082  0.0130     0.940  0.0129
UNL          C5          H4      SINGLE       n     1.082  0.0130     0.940  0.0129
UNL          C6          H5      SINGLE       n     1.082  0.0130     0.941  0.0175
UNL          C8          H6      SINGLE       n     1.082  0.0130     0.946  0.0178
UNL          C9          H7      SINGLE       n     1.082  0.0130     0.943  0.0195
UNL         C10          H8      SINGLE       n     1.082  0.0130     0.943  0.0187
UNL         C11          H9      SINGLE       n     1.082  0.0130     0.944  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          O1          H1     109.970    3.00
UNL          O1          C1          C2     120.255    3.00
UNL          O1          C1          C6     120.255    3.00
UNL          C2          C1          C6     119.490    1.50
UNL          C1          C2          C3     119.863    1.50
UNL          C1          C2          H2     120.025    1.50
UNL          C3          C2          H2     120.112    1.50
UNL          C2          C3          C4     121.300    1.50
UNL          C2          C3          H3     119.159    1.50
UNL          C4          C3          H3     119.541    1.50
UNL          C3          C4          C5     118.184    1.50
UNL          C3          C4          C7     120.908    1.50
UNL          C5          C4          C7     120.908    1.50
UNL          C4          C5          C6     121.300    1.50
UNL          C4          C5          H4     119.541    1.50
UNL          C6          C5          H4     119.159    1.50
UNL          C5          C6          C1     119.863    1.50
UNL          C5          C6          H5     120.112    1.50
UNL          C1          C6          H5     120.025    1.50
UNL          C4          C7          C8     122.087    1.50
UNL          C4          C7          N1     116.464    1.50
UNL          C8          C7          N1     121.448    1.50
UNL          C7          C8          C9     119.290    1.50
UNL          C7          C8          H6     120.202    1.50
UNL          C9          C8          H6     120.508    1.50
UNL          C8          C9         C10     119.268    1.50
UNL          C8          C9          H7     120.272    1.50
UNL         C10          C9          H7     120.459    1.50
UNL          C9         C10         C11     118.490    1.50
UNL          C9         C10          H8     120.818    1.50
UNL         C11         C10          H8     120.683    1.50
UNL         C10         C11          N1     123.660    1.50
UNL         C10         C11          H9     118.470    1.50
UNL          N1         C11          H9     117.868    1.86
UNL         C11          N1          C7     117.855    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_1          C2          C1          O1          H1     180.000     5.0     2
UNL              const_13          C9         C10         C11          N1       0.000     5.0     2
UNL              const_17         C10         C11          N1          C7       0.000     5.0     2
UNL              const_21          O1          C1          C2          C3     180.000     5.0     2
UNL              const_41          O1          C1          C6          C5     180.000     5.0     2
UNL              const_23          C1          C2          C3          C4       0.000     5.0     2
UNL              const_27          C2          C3          C4          C5       0.000     5.0     2
UNL              const_31          C3          C4          C5          C6       0.000     5.0     2
UNL             sp2_sp2_3          C3          C4          C7          C8     180.000     5.0     2
UNL              const_35          C4          C5          C6          C1       0.000     5.0     2
UNL              const_44          C4          C7          N1         C11     180.000     5.0     2
UNL       const_sp2_sp2_3          C4          C7          C8          C9     180.000     5.0     2
UNL       const_sp2_sp2_5          C7          C8          C9         C10       0.000     5.0     2
UNL       const_sp2_sp2_9         C11         C10          C9          C8       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          C7   0.020
UNL    plan-2          H2   0.020
UNL    plan-2          H3   0.020
UNL    plan-2          H4   0.020
UNL    plan-2          H5   0.020
UNL    plan-2          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
