#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     18     11     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CR16    0       0.681       -0.744      -1.026      
UNL     C2      C       CR16    0       2.022       -0.470      -1.233      
UNL     C3      C       CR6     0       2.722       0.269       -0.292      
UNL     C4      C       CR6     0       2.076       0.729       0.848       
UNL     C5      C       CR16    0       0.732       0.452       1.051       
UNL     C6      C       CR6     0       0.022       -0.290      0.111       
UNL     C7      C       CH2     0       -1.435      -0.594      0.326       
UNL     O1      O       O2      0       -2.243      0.391       -0.359      
UNL     N1      N       NT2     0       -3.633      0.188       -0.053      
UNL     Cl1     CL      CL      0       2.924       1.652       2.036       
UNL     Cl2     CL      CL      0       4.397       0.604       -0.565      
UNL     H1      H       H       0       0.207       -1.248      -1.668      
UNL     H2      H       H       0       2.458       -0.781      -2.005      
UNL     H3      H       H       0       0.308       0.765       1.820       
UNL     H4      H       H       0       -1.645      -0.574      1.287       
UNL     H5      H       H       0       -1.648      -1.488      -0.025      
UNL     H6      H       H       0       -4.053      0.861       -0.525      
UNL     H7      H       H       0       -3.720      0.558       0.788       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      DOUBLE       y     1.381  0.0100     1.381  0.0100
UNL          C2          C3      SINGLE       y     1.381  0.0118     1.381  0.0118
UNL          C3          C4      DOUBLE       y     1.384  0.0100     1.384  0.0100
UNL          C4          C5      SINGLE       y     1.383  0.0100     1.383  0.0100
UNL          C5          C6      DOUBLE       y     1.389  0.0100     1.389  0.0100
UNL          C6          C7      SINGLE       n     1.504  0.0100     1.504  0.0100
UNL          C7          O1      SINGLE       n     1.446  0.0134     1.446  0.0134
UNL          O1          N1      SINGLE       n     1.438  0.0200     1.438  0.0200
UNL          C4         Cl1      SINGLE       n     1.727  0.0182     1.727  0.0182
UNL          C3         Cl2      SINGLE       n     1.729  0.0147     1.729  0.0147
UNL          C1          C6      SINGLE       y     1.387  0.0100     1.387  0.0100
UNL          C1          H1      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C2          H2      SINGLE       n     1.082  0.0130     0.940  0.0157
UNL          C5          H3      SINGLE       n     1.082  0.0130     0.932  0.0100
UNL          C7          H4      SINGLE       n     1.089  0.0100     0.984  0.0200
UNL          C7          H5      SINGLE       n     1.089  0.0100     0.984  0.0200
UNL          N1          H6      SINGLE       n     1.036  0.0160     0.923  0.0200
UNL          N1          H7      SINGLE       n     1.036  0.0160     0.923  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          C6     121.372    1.50
UNL          C2          C1          H1     119.241    1.50
UNL          C6          C1          H1     119.387    1.50
UNL          C1          C2          C3     119.615    1.50
UNL          C1          C2          H2     120.443    1.50
UNL          C3          C2          H2     119.946    1.50
UNL          C2          C3          C4     119.799    1.50
UNL          C2          C3         Cl2     119.178    1.50
UNL          C4          C3         Cl2     121.023    1.50
UNL          C3          C4          C5     120.164    1.50
UNL          C3          C4         Cl1     120.885    1.50
UNL          C5          C4         Cl1     118.951    1.50
UNL          C4          C5          C6     119.873    1.50
UNL          C4          C5          H3     119.770    1.50
UNL          C6          C5          H3     120.357    1.50
UNL          C5          C6          C7     120.262    1.50
UNL          C5          C6          C1     119.173    1.50
UNL          C7          C6          C1     120.565    1.52
UNL          C6          C7          O1     109.508    3.00
UNL          C6          C7          H4     109.983    1.50
UNL          C6          C7          H5     109.983    1.50
UNL          O1          C7          H4     109.108    2.86
UNL          O1          C7          H5     109.108    2.86
UNL          H4          C7          H5     108.580    3.00
UNL          C7          O1          N1     110.077    3.00
UNL          O1          N1          H6     103.212    3.00
UNL          O1          N1          H7     103.212    3.00
UNL          H6          N1          H7      97.546    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL       const_sp2_sp2_1          C6          C1          C2          C3       0.000     5.0     2
UNL              const_22          C2          C1          C6          C7     180.000     5.0     2
UNL       const_sp2_sp2_6          C1          C2          C3         Cl2     180.000     5.0     2
UNL              const_12         Cl2          C3          C4         Cl1       0.000     5.0     2
UNL              const_15         Cl1          C4          C5          C6     180.000     5.0     2
UNL              const_18          C4          C5          C6          C7     180.000     5.0     2
UNL             sp2_sp3_2          C5          C6          C7          O1     -90.000    10.0     6
UNL             sp3_sp3_1          C6          C7          O1          N1     180.000    10.0     3
UNL             sp3_sp3_4          H6          N1          O1          C7     180.000    10.0     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1         Cl1   0.020
UNL    plan-1         Cl2   0.020
UNL    plan-1          H1   0.020
UNL    plan-1          H2   0.020
UNL    plan-1          H3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
