#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     25     13     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OH1     0       4.367       -0.909      1.821       
UNL     C1      C       CH2     0       4.226       -0.363      0.522       
UNL     C2      C       CR5     0       2.794       0.019       0.302       
UNL     C3      C       CR15    0       2.151       1.177       0.634       
UNL     N1      N       NRD5    0       0.784       0.952       0.760       
UNL     C4      C       CR5     0       0.311       -0.037      -0.015      
UNL     S1      S       S2      0       1.663       -1.180      -0.528      
UNL     N2      N       NR6     0       -0.968      -0.173      -0.367      
UNL     C5      C       CH2     0       -1.714      0.869       -1.102      
UNL     C6      C       CH2     0       -3.015      1.155       -0.388      
UNL     O2      O       O2      0       -3.781      -0.031      -0.185      
UNL     C7      C       CH2     0       -3.059      -0.978      0.599       
UNL     C8      C       CH2     0       -1.761      -1.381      -0.060      
UNL     H1      H       H       0       4.477       -0.285      2.379       
UNL     H2      H       H       0       4.499       -1.024      -0.148      
UNL     H3      H       H       0       4.798       0.427       0.429       
UNL     H4      H       H       0       2.593       2.000       0.755       
UNL     H5      H       H       0       -1.175      1.694       -1.159      
UNL     H6      H       H       0       -1.898      0.560       -2.021      
UNL     H7      H       H       0       -3.540      1.788       -0.919      
UNL     H8      H       H       0       -2.824      1.570       0.478       
UNL     H9      H       H       0       -3.614      -1.774      0.730       
UNL     H10     H       H       0       -2.869      -0.592      1.479       
UNL     H11     H       H       0       -1.251      -1.976      0.541       
UNL     H12     H       H       0       -1.949      -1.877      -0.893      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      SINGLE       n     1.416  0.0200     1.416  0.0200
UNL          C1          C2      SINGLE       n     1.498  0.0130     1.498  0.0130
UNL          C2          C3      DOUBLE       n     1.348  0.0200     1.348  0.0200
UNL          C3          N1      SINGLE       n     1.362  0.0200     1.362  0.0200
UNL          N1          C4      DOUBLE       n     1.334  0.0200     1.334  0.0200
UNL          C4          S1      SINGLE       n     1.850  0.0100     1.850  0.0100
UNL          C4          N2      SINGLE       n     1.329  0.0200     1.329  0.0200
UNL          N2          C5      SINGLE       n     1.469  0.0181     1.469  0.0181
UNL          C5          C6      SINGLE       n     1.508  0.0119     1.508  0.0119
UNL          C6          O2      SINGLE       n     1.423  0.0108     1.423  0.0108
UNL          O2          C7      SINGLE       n     1.423  0.0108     1.423  0.0108
UNL          C7          C8      SINGLE       n     1.508  0.0119     1.508  0.0119
UNL          C2          S1      SINGLE       n     1.850  0.0100     1.850  0.0100
UNL          N2          C8      SINGLE       n     1.469  0.0181     1.469  0.0181
UNL          O1          H1      SINGLE       n     0.970  0.0120     0.844  0.0200
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.980  0.0200
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.980  0.0200
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.942  0.0200
UNL          C5          H5      SINGLE       n     1.089  0.0100     0.987  0.0134
UNL          C5          H6      SINGLE       n     1.089  0.0100     0.987  0.0134
UNL          C6          H7      SINGLE       n     1.089  0.0100     0.979  0.0170
UNL          C6          H8      SINGLE       n     1.089  0.0100     0.979  0.0170
UNL          C7          H9      SINGLE       n     1.089  0.0100     0.979  0.0170
UNL          C7         H10      SINGLE       n     1.089  0.0100     0.979  0.0170
UNL          C8         H11      SINGLE       n     1.089  0.0100     0.987  0.0134
UNL          C8         H12      SINGLE       n     1.089  0.0100     0.987  0.0134
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          O1          H1     109.478    1.50
UNL          O1          C1          C2     108.720    3.00
UNL          O1          C1          H2     109.753    1.50
UNL          O1          C1          H3     109.753    1.50
UNL          C2          C1          H2     109.641    1.50
UNL          C2          C1          H3     109.641    1.50
UNL          H2          C1          H3     108.265    1.50
UNL          C1          C2          C3     127.234    3.00
UNL          C1          C2          S1     117.176    3.00
UNL          C3          C2          S1     115.590    3.00
UNL          C2          C3          N1     108.552    1.50
UNL          C2          C3          H4     124.343    3.00
UNL          N1          C3          H4     127.105    3.00
UNL          C3          N1          C4     109.695    3.00
UNL          N1          C4          S1     117.036    3.00
UNL          N1          C4          N2     123.288    1.50
UNL          S1          C4          N2     119.676    3.00
UNL          C4          S1          C2     109.471    3.00
UNL          C4          N2          C5     123.034    2.32
UNL          C4          N2          C8     123.034    2.32
UNL          C5          N2          C8     113.932    3.00
UNL          N2          C5          C6     109.302    1.50
UNL          N2          C5          H5     109.660    1.50
UNL          N2          C5          H6     109.660    1.50
UNL          C6          C5          H5     109.807    1.50
UNL          C6          C5          H6     109.807    1.50
UNL          H5          C5          H6     108.007    1.50
UNL          C5          C6          O2     111.602    1.50
UNL          C5          C6          H7     109.346    1.50
UNL          C5          C6          H8     109.346    1.50
UNL          O2          C6          H7     109.192    1.50
UNL          O2          C6          H8     109.192    1.50
UNL          H7          C6          H8     108.237    1.54
UNL          C6          O2          C7     109.840    1.50
UNL          O2          C7          C8     111.602    1.50
UNL          O2          C7          H9     109.192    1.50
UNL          O2          C7         H10     109.192    1.50
UNL          C8          C7          H9     109.346    1.50
UNL          C8          C7         H10     109.346    1.50
UNL          H9          C7         H10     108.237    1.54
UNL          C7          C8          N2     109.302    1.50
UNL          C7          C8         H11     109.807    1.50
UNL          C7          C8         H12     109.807    1.50
UNL          N2          C8         H11     109.660    1.50
UNL          N2          C8         H12     109.660    1.50
UNL         H11          C8         H12     108.007    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL            sp3_sp3_25          C2          C1          O1          H1     180.000    10.0     3
UNL            sp3_sp3_13          C8          C7          O2          C6     -60.000    10.0     3
UNL            sp3_sp3_16          O2          C7          C8          N2      60.000    10.0     3
UNL             sp2_sp3_8          C3          C2          C1          O1     -90.000    10.0     6
UNL             sp2_sp2_3          C1          C2          C3          N1     180.000     5.0     2
UNL            sp2_sp2_16          C1          C2          S1          C4     180.000     5.0     2
UNL             sp2_sp2_5          C2          C3          N1          C4       0.000     5.0     2
UNL             sp2_sp2_7          S1          C4          N1          C3       0.000     5.0     2
UNL             sp2_sp2_9          N1          C4          S1          C2       0.000     5.0     2
UNL            sp2_sp2_11          N1          C4          N2          C5     180.000     5.0     2
UNL            sp2_sp3_16          C4          N2          C8          C7     180.000    10.0     6
UNL             sp2_sp3_4          C4          N2          C5          C6     180.000    10.0     6
UNL             sp3_sp3_1          N2          C5          C6          O2     -60.000    10.0     3
UNL            sp3_sp3_10          C5          C6          O2          C7      60.000    10.0     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          S1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          H4   0.020
UNL    plan-2          N1   0.020
UNL    plan-3          C4   0.020
UNL    plan-3          N1   0.020
UNL    plan-3          N2   0.020
UNL    plan-3          S1   0.020
UNL    plan-4          C4   0.020
UNL    plan-4          C5   0.020
UNL    plan-4          C8   0.020
UNL    plan-4          N2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
