#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     20     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -2.975      -0.701      -0.091      
UNL     N1      N       NR5     0       -1.886      0.259       0.010       
UNL     C2      C       CR56    0       -0.544      -0.067      -0.007      
UNL     C3      C       CR16    0       0.132       -1.270      -0.111      
UNL     C4      C       CR16    0       1.508       -1.233      -0.093      
UNL     C5      C       CR6     0       2.205       -0.014      0.027       
UNL     N2      N       NH2     0       3.601       -0.036      0.040       
UNL     C6      C       CR16    0       1.522       1.187       0.132       
UNL     C7      C       CR56    0       0.146       1.123       0.111       
UNL     O1      O       O2      0       -0.762      2.164       0.198       
UNL     C8      C       CR5     0       -2.021      1.612       0.133       
UNL     O2      O       O       0       -3.021      2.281       0.185       
UNL     H1      H       H       0       -3.763      -0.345      0.345       
UNL     H2      H       H       0       -2.716      -1.530      0.338       
UNL     H3      H       H       0       -3.172      -0.870      -1.025      
UNL     H4      H       H       0       -0.328      -2.087      -0.192      
UNL     H5      H       H       0       1.999       -2.033      -0.162      
UNL     H6      H       H       0       4.048       0.603       0.449       
UNL     H7      H       H       0       4.035       -0.687      -0.360      
UNL     H8      H       H       0       1.988       2.009       0.213       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          N1      SINGLE       n     1.455  0.0100     1.455  0.0100
UNL          N1          C2      SINGLE       y     1.380  0.0110     1.380  0.0110
UNL          C2          C3      DOUBLE       y     1.380  0.0100     1.380  0.0100
UNL          C3          C4      SINGLE       y     1.373  0.0100     1.373  0.0100
UNL          C4          C5      DOUBLE       y     1.405  0.0148     1.405  0.0148
UNL          C5          N2      SINGLE       n     1.396  0.0100     1.396  0.0100
UNL          C5          C6      SINGLE       y     1.383  0.0100     1.383  0.0100
UNL          C6          C7      DOUBLE       y     1.373  0.0100     1.373  0.0100
UNL          C7          O1      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          O1          C8      SINGLE       y     1.377  0.0100     1.377  0.0100
UNL          C8          O2      DOUBLE       n     1.204  0.0100     1.204  0.0100
UNL          N1          C8      SINGLE       y     1.364  0.0105     1.364  0.0105
UNL          C2          C7      SINGLE       y     1.376  0.0102     1.376  0.0102
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.969  0.0168
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.969  0.0168
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.969  0.0168
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.941  0.0169
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.941  0.0200
UNL          N2          H6      SINGLE       n     1.016  0.0100     0.880  0.0200
UNL          N2          H7      SINGLE       n     1.016  0.0100     0.880  0.0200
UNL          C6          H8      SINGLE       n     1.082  0.0130     0.948  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          N1          C1          H1     109.493    1.50
UNL          N1          C1          H2     109.493    1.50
UNL          N1          C1          H3     109.493    1.50
UNL          H1          C1          H2     109.437    2.37
UNL          H1          C1          H3     109.437    2.37
UNL          H2          C1          H3     109.437    2.37
UNL          C1          N1          C2     125.119    2.71
UNL          C1          N1          C8     126.015    1.71
UNL          C2          N1          C8     108.867    1.50
UNL          N1          C2          C3     133.269    2.15
UNL          N1          C2          C7     106.239    1.50
UNL          C3          C2          C7     120.491    1.50
UNL          C2          C3          C4     117.542    1.50
UNL          C2          C3          H4     121.502    1.50
UNL          C4          C3          H4     120.956    1.50
UNL          C3          C4          C5     121.780    1.50
UNL          C3          C4          H5     119.641    1.50
UNL          C5          C4          H5     118.579    1.50
UNL          C4          C5          N2     118.385    1.50
UNL          C4          C5          C6     121.750    3.00
UNL          N2          C5          C6     119.865    1.51
UNL          C5          N2          H6     120.049    3.00
UNL          C5          N2          H7     120.049    3.00
UNL          H6          N2          H7     119.901    3.00
UNL          C5          C6          C7     116.221    3.00
UNL          C5          C6          H8     121.300    1.50
UNL          C7          C6          H8     122.478    1.50
UNL          C6          C7          O1     128.433    2.26
UNL          C6          C7          C2     122.216    1.50
UNL          O1          C7          C2     109.351    1.50
UNL          C7          O1          C8     107.534    1.50
UNL          O1          C8          O2     122.380    1.50
UNL          O1          C8          N1     108.008    1.50
UNL          O2          C8          N1     129.611    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          C2          N1          C1          H1     150.000    10.0     6
UNL              const_36          O2          C8          N1          C1       0.000     5.0     2
UNL              const_24          C3          C2          N1          C1       0.000     5.0     2
UNL       const_sp2_sp2_3          N1          C2          C3          C4     180.000     5.0     2
UNL              const_26          N1          C2          C7          C6     180.000     5.0     2
UNL       const_sp2_sp2_5          C2          C3          C4          C5       0.000     5.0     2
UNL              const_10          C3          C4          C5          N2     180.000     5.0     2
UNL             sp2_sp2_1          C4          C5          N2          H6     180.000     5.0     2
UNL              const_15          N2          C5          C6          C7     180.000     5.0     2
UNL              const_18          C5          C6          C7          O1     180.000     5.0     2
UNL              const_30          C6          C7          O1          C8     180.000     5.0     2
UNL              const_32          O2          C8          O1          C7     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-1          O1   0.020
UNL    plan-1          O2   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          H6   0.020
UNL    plan-2          H7   0.020
UNL    plan-2          N2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
