#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     36     17     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -0.000      1.922       1.706       
UNL     N1      N       N       0       0.326       0.531       1.352       
UNL     C2      C       CH2     0       1.582       0.011       1.919       
UNL     C3      C       CR5     0       2.686       0.052       0.907       
UNL     C4      C       CR15    0       3.489       1.122       0.599       
UNL     N2      N       NRD5    0       4.356       0.794       -0.345      
UNL     N3      N       NR5     0       4.099       -0.503      -0.639      
UNL     C5      C       CH3     0       4.871       -1.210      -1.650      
UNL     C6      C       CR15    0       3.097       -0.972      0.102       
UNL     C7      C       C       0       -0.453      -0.287      0.564       
UNL     O1      O       O       0       -0.050      -1.395      0.194       
UNL     C8      C       CH1     0       -1.854      0.179       0.161       
UNL     C9      C       CH2     0       -2.845      -0.983      0.084       
UNL     C10     C       CH2     0       -4.262      -0.481      -0.169      
UNL     C11     C       CR16    0       -4.332      0.489       -1.311      
UNL     C12     C       CR16    0       -3.219      1.128       -1.741      
UNL     C13     C       CH2     0       -1.847      0.917       -1.181      
UNL     H1      H       H       0       -0.691      1.928       2.391       
UNL     H2      H       H       0       -0.323      2.392       0.919       
UNL     H3      H       H       0       0.791       2.379       2.042       
UNL     H4      H       H       0       1.446       -0.911      2.222       
UNL     H5      H       H       0       1.835       0.542       2.703       
UNL     H6      H       H       0       3.446       1.974       0.990       
UNL     H7      H       H       0       4.832       -2.159      -1.483      
UNL     H8      H       H       0       5.790       -0.917      -1.620      
UNL     H9      H       H       0       4.506       -1.025      -2.525      
UNL     H10     H       H       0       2.741       -1.844      0.075       
UNL     H11     H       H       0       -2.186      0.808       0.842       
UNL     H12     H       H       0       -2.586      -1.588      -0.640      
UNL     H13     H       H       0       -2.827      -1.485      0.924       
UNL     H14     H       H       0       -4.603      -0.045      0.641       
UNL     H15     H       H       0       -4.848      -1.244      -0.363      
UNL     H16     H       H       0       -5.165      0.652       -1.730      
UNL     H17     H       H       0       -3.312      1.751       -2.442      
UNL     H18     H       H       0       -1.313      0.402       -1.829      
UNL     H19     H       H       0       -1.410      1.791       -1.068      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          N1      SINGLE       n     1.467  0.0100     1.467  0.0100
UNL          N1          C2      SINGLE       n     1.467  0.0100     1.467  0.0100
UNL          C2          C3      SINGLE       n     1.498  0.0102     1.498  0.0102
UNL          C3          C4      SINGLE       y     1.378  0.0200     1.378  0.0200
UNL          C4          N2      DOUBLE       y     1.321  0.0200     1.321  0.0200
UNL          N2          N3      SINGLE       y     1.353  0.0100     1.353  0.0100
UNL          N3          C5      SINGLE       n     1.456  0.0146     1.456  0.0146
UNL          N3          C6      SINGLE       y     1.330  0.0143     1.330  0.0143
UNL          N1          C7      SINGLE       n     1.356  0.0151     1.356  0.0151
UNL          C7          O1      DOUBLE       n     1.234  0.0100     1.234  0.0100
UNL          C7          C8      SINGLE       n     1.524  0.0110     1.524  0.0110
UNL          C8          C9      SINGLE       n     1.527  0.0100     1.527  0.0100
UNL          C9         C10      SINGLE       n     1.523  0.0100     1.523  0.0100
UNL         C10         C11      SINGLE       n     1.488  0.0200     1.488  0.0200
UNL         C11         C12      DOUBLE       n     1.342  0.0200     1.342  0.0200
UNL         C12         C13      SINGLE       n     1.494  0.0100     1.494  0.0100
UNL          C3          C6      DOUBLE       y     1.369  0.0141     1.369  0.0141
UNL          C8         C13      SINGLE       n     1.527  0.0146     1.527  0.0146
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.973  0.0189
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.973  0.0189
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.973  0.0189
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.980  0.0117
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.980  0.0117
UNL          C4          H6      SINGLE       n     1.082  0.0130     0.938  0.0191
UNL          C5          H7      SINGLE       n     1.089  0.0100     0.965  0.0145
UNL          C5          H8      SINGLE       n     1.089  0.0100     0.965  0.0145
UNL          C5          H9      SINGLE       n     1.089  0.0100     0.965  0.0145
UNL          C6         H10      SINGLE       n     1.082  0.0130     0.942  0.0200
UNL          C8         H11      SINGLE       n     1.089  0.0100     0.986  0.0162
UNL          C9         H12      SINGLE       n     1.089  0.0100     0.979  0.0127
UNL          C9         H13      SINGLE       n     1.089  0.0100     0.979  0.0127
UNL         C10         H14      SINGLE       n     1.089  0.0100     0.981  0.0116
UNL         C10         H15      SINGLE       n     1.089  0.0100     0.981  0.0116
UNL         C11         H16      SINGLE       n     1.082  0.0130     0.947  0.0200
UNL         C12         H17      SINGLE       n     1.082  0.0130     0.943  0.0194
UNL         C13         H18      SINGLE       n     1.089  0.0100     0.985  0.0200
UNL         C13         H19      SINGLE       n     1.089  0.0100     0.985  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          N1          C1          H1     109.498    1.50
UNL          N1          C1          H2     109.498    1.50
UNL          N1          C1          H3     109.498    1.50
UNL          H1          C1          H2     109.430    1.62
UNL          H1          C1          H3     109.430    1.62
UNL          H2          C1          H3     109.430    1.62
UNL          C1          N1          C2     117.147    3.00
UNL          C1          N1          C7     122.174    3.00
UNL          C2          N1          C7     120.679    3.00
UNL          N1          C2          C3     111.325    3.00
UNL          N1          C2          H4     109.013    1.50
UNL          N1          C2          H5     109.013    1.50
UNL          C3          C2          H4     109.751    1.50
UNL          C3          C2          H5     109.751    1.50
UNL          H4          C2          H5     107.914    1.50
UNL          C2          C3          C4     126.407    3.00
UNL          C2          C3          C6     126.042    3.00
UNL          C4          C3          C6     107.551    3.00
UNL          C3          C4          N2     110.496    1.50
UNL          C3          C4          H6     125.961    3.00
UNL          N2          C4          H6     123.543    1.50
UNL          C4          N2          N3     104.588    1.50
UNL          N2          N3          C5     121.259    1.50
UNL          N2          N3          C6     110.540    1.50
UNL          C5          N3          C6     128.201    1.50
UNL          N3          C5          H7     109.677    1.73
UNL          N3          C5          H8     109.677    1.73
UNL          N3          C5          H9     109.677    1.73
UNL          H7          C5          H8     109.386    2.49
UNL          H7          C5          H9     109.386    2.49
UNL          H8          C5          H9     109.386    2.49
UNL          N3          C6          C3     106.826    1.50
UNL          N3          C6         H10     126.478    1.50
UNL          C3          C6         H10     126.696    3.00
UNL          N1          C7          O1     122.493    1.50
UNL          N1          C7          C8     115.873    3.00
UNL          O1          C7          C8     121.633    1.50
UNL          C7          C8          C9     110.632    3.00
UNL          C7          C8         C13     111.902    1.50
UNL          C7          C8         H11     108.195    1.50
UNL          C9          C8         C13     109.338    1.50
UNL          C9          C8         H11     108.290    1.50
UNL         C13          C8         H11     107.468    1.50
UNL          C8          C9         C10     110.946    1.50
UNL          C8          C9         H12     109.259    1.50
UNL          C8          C9         H13     109.259    1.50
UNL         C10          C9         H12     108.925    1.50
UNL         C10          C9         H13     108.925    1.50
UNL         H12          C9         H13     107.916    1.50
UNL          C9         C10         C11     111.704    1.50
UNL          C9         C10         H14     109.481    1.50
UNL          C9         C10         H15     109.481    1.50
UNL         C11         C10         H14     109.147    1.79
UNL         C11         C10         H15     109.147    1.79
UNL         H14         C10         H15     107.975    3.00
UNL         C10         C11         C12     117.615    3.00
UNL         C10         C11         H16     120.764    2.91
UNL         C12         C11         H16     121.620    3.00
UNL         C11         C12         C13     123.932    1.50
UNL         C11         C12         H17     118.402    3.00
UNL         C13         C12         H17     117.666    1.50
UNL         C12         C13          C8     112.444    1.50
UNL         C12         C13         H18     109.116    1.50
UNL         C12         C13         H19     109.116    1.50
UNL          C8         C13         H18     109.204    1.50
UNL          C8         C13         H19     109.204    1.50
UNL         H18         C13         H19     107.857    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL            sp2_sp3_13          C2          N1          C1          H1       0.000    10.0     6
UNL             sp3_sp3_4          C7          C8          C9         C10     -60.000    10.0     3
UNL            sp3_sp3_20         C12         C13          C8          C7     -60.000    10.0     3
UNL            sp3_sp3_10         C11         C10          C9          C8     -60.000    10.0     3
UNL             sp2_sp3_1         C12         C11         C10          C9       0.000    10.0     6
UNL             sp2_sp2_1         C10         C11         C12         C13       0.000     5.0     2
UNL             sp2_sp3_7         C11         C12         C13          C8       0.000    10.0     6
UNL            sp2_sp3_20          C1          N1          C2          C3     120.000    10.0     6
UNL             sp2_sp2_8          O1          C7          N1          C1     180.000     5.0     2
UNL            sp2_sp3_26          C4          C3          C2          N1     -90.000    10.0     6
UNL       const_sp2_sp2_3          C2          C3          C4          N2     180.000     5.0     2
UNL              const_15          C2          C3          C6          N3     180.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          N2          N3       0.000     5.0     2
UNL       const_sp2_sp2_8          C4          N2          N3          C5     180.000     5.0     2
UNL            sp2_sp3_31          N2          N3          C5          H7     150.000    10.0     6
UNL              const_10          C3          C6          N3          C5     180.000     5.0     2
UNL            sp2_sp3_37          N1          C7          C8          C9       0.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C8    C7    C13    C9    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1         H10   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          N2   0.020
UNL    plan-1          N3   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C7   0.020
UNL    plan-2          N1   0.020
UNL    plan-3          C7   0.020
UNL    plan-3          C8   0.020
UNL    plan-3          N1   0.020
UNL    plan-3          O1   0.020
UNL    plan-4         C10   0.020
UNL    plan-4         C11   0.020
UNL    plan-4         C12   0.020
UNL    plan-4         H16   0.020
UNL    plan-5         C11   0.020
UNL    plan-5         C12   0.020
UNL    plan-5         C13   0.020
UNL    plan-5         H17   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
