#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     40     17     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       5.423       1.536       -0.110      
UNL     C2      C       CH1     0       4.863       0.154       -0.420      
UNL     C3      C       CH3     0       5.652       -0.939      0.284       
UNL     N1      N       NT1     0       3.442       0.057       -0.041      
UNL     C4      C       CH2     0       2.494       0.725       -0.944      
UNL     C5      C       CR6     0       1.051       0.500       -0.544      
UNL     C6      C       CR16    0       0.165       1.561       -0.340      
UNL     C7      C       CR16    0       -1.151      1.326       0.026       
UNL     C8      C       CR6     0       -1.535      -0.004      0.177       
UNL     N2      N       NRD6    0       -0.706      -1.047      -0.012      
UNL     C9      C       CR16    0       0.565       -0.774      -0.367      
UNL     N3      N       NR5     0       -2.804      -0.326      0.533       
UNL     C10     C       CH2     0       -3.391      -0.046      1.843       
UNL     C11     C       CH2     0       -4.860      -0.362      1.653       
UNL     C12     C       CH2     0       -4.887      -1.398      0.543       
UNL     C13     C       CH1     0       -3.734      -1.009      -0.380      
UNL     C14     C       CH3     0       -4.138      -0.112      -1.528      
UNL     H1      H       H       0       4.997       2.196       -0.682      
UNL     H2      H       H       0       6.382       1.541       -0.271      
UNL     H3      H       H       0       5.251       1.756       0.821       
UNL     H4      H       H       0       4.933       0.005       -1.394      
UNL     H5      H       H       0       5.488       -0.894      1.241       
UNL     H6      H       H       0       6.601       -0.817      0.113       
UNL     H7      H       H       0       5.373       -1.808      -0.050      
UNL     H8      H       H       0       3.330       0.341       0.779       
UNL     H9      H       H       0       2.629       0.388       -1.857      
UNL     H10     H       H       0       2.678       1.690       -0.948      
UNL     H11     H       H       0       0.465       2.449       -0.453      
UNL     H12     H       H       0       -1.745      2.038       0.162       
UNL     H13     H       H       0       1.158       -1.500      -0.503      
UNL     H14     H       H       0       -2.992      -0.613      2.533       
UNL     H15     H       H       0       -3.260      0.892       2.091       
UNL     H16     H       H       0       -5.361      0.445       1.392       
UNL     H17     H       H       0       -5.249      -0.725      2.482       
UNL     H18     H       H       0       -5.741      -1.372      0.062       
UNL     H19     H       H       0       -4.754      -2.300      0.904       
UNL     H20     H       H       0       -3.310      -1.834      -0.741      
UNL     H21     H       H       0       -3.384      0.001       -2.135      
UNL     H22     H       H       0       -4.409      0.758       -1.182      
UNL     H23     H       H       0       -4.884      -0.516      -2.010      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.522  0.0151     1.522  0.0151
UNL          C2          C3      SINGLE       n     1.522  0.0151     1.522  0.0151
UNL          C2          N1      SINGLE       n     1.473  0.0110     1.473  0.0110
UNL          N1          C4      SINGLE       n     1.468  0.0154     1.468  0.0154
UNL          C4          C5      SINGLE       n     1.514  0.0105     1.514  0.0105
UNL          C5          C6      DOUBLE       y     1.393  0.0100     1.393  0.0100
UNL          C6          C7      SINGLE       y     1.384  0.0100     1.384  0.0100
UNL          C7          C8      DOUBLE       y     1.390  0.0140     1.390  0.0140
UNL          C8          N2      SINGLE       y     1.341  0.0127     1.341  0.0127
UNL          N2          C9      DOUBLE       y     1.340  0.0124     1.340  0.0124
UNL          C8          N3      SINGLE       n     1.357  0.0100     1.357  0.0100
UNL          N3         C10      SINGLE       n     1.462  0.0100     1.462  0.0100
UNL         C10         C11      SINGLE       n     1.514  0.0118     1.514  0.0118
UNL         C11         C12      SINGLE       n     1.518  0.0185     1.518  0.0185
UNL         C12         C13      SINGLE       n     1.528  0.0100     1.528  0.0100
UNL         C13         C14      SINGLE       n     1.512  0.0100     1.512  0.0100
UNL          C5          C9      SINGLE       y     1.369  0.0100     1.369  0.0100
UNL          N3         C13      SINGLE       n     1.471  0.0115     1.471  0.0115
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0156
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0156
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0156
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.988  0.0200
UNL          C3          H5      SINGLE       n     1.089  0.0100     0.972  0.0156
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.972  0.0156
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.972  0.0156
UNL          N1          H8      SINGLE       n     1.036  0.0160     0.874  0.0200
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.983  0.0132
UNL          C4         H10      SINGLE       n     1.089  0.0100     0.983  0.0132
UNL          C6         H11      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C7         H12      SINGLE       n     1.082  0.0130     0.937  0.0110
UNL          C9         H13      SINGLE       n     1.082  0.0130     0.947  0.0200
UNL         C10         H14      SINGLE       n     1.089  0.0100     0.979  0.0143
UNL         C10         H15      SINGLE       n     1.089  0.0100     0.979  0.0143
UNL         C11         H16      SINGLE       n     1.089  0.0100     0.985  0.0194
UNL         C11         H17      SINGLE       n     1.089  0.0100     0.985  0.0194
UNL         C12         H18      SINGLE       n     1.089  0.0100     0.980  0.0163
UNL         C12         H19      SINGLE       n     1.089  0.0100     0.980  0.0163
UNL         C13         H20      SINGLE       n     1.089  0.0100     0.995  0.0100
UNL         C14         H21      SINGLE       n     1.089  0.0100     0.975  0.0200
UNL         C14         H22      SINGLE       n     1.089  0.0100     0.975  0.0200
UNL         C14         H23      SINGLE       n     1.089  0.0100     0.975  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.491    1.50
UNL          C2          C1          H2     109.491    1.50
UNL          C2          C1          H3     109.491    1.50
UNL          H1          C1          H2     109.365    1.60
UNL          H1          C1          H3     109.365    1.60
UNL          H2          C1          H3     109.365    1.60
UNL          C1          C2          C3     111.873    1.50
UNL          C1          C2          N1     110.710    3.00
UNL          C1          C2          H4     108.499    1.50
UNL          C3          C2          N1     110.710    3.00
UNL          C3          C2          H4     108.499    1.50
UNL          N1          C2          H4     108.404    1.71
UNL          C2          C3          H5     109.491    1.50
UNL          C2          C3          H6     109.491    1.50
UNL          C2          C3          H7     109.491    1.50
UNL          H5          C3          H6     109.365    1.60
UNL          H5          C3          H7     109.365    1.60
UNL          H6          C3          H7     109.365    1.60
UNL          C2          N1          C4     115.036    1.97
UNL          C2          N1          H8     109.362    3.00
UNL          C4          N1          H8     109.997    3.00
UNL          N1          C4          C5     112.759    3.00
UNL          N1          C4          H9     109.018    1.50
UNL          N1          C4         H10     109.018    1.50
UNL          C5          C4          H9     108.985    1.50
UNL          C5          C4         H10     108.985    1.50
UNL          H9          C4         H10     107.905    1.50
UNL          C4          C5          C6     122.186    1.50
UNL          C4          C5          C9     120.857    1.50
UNL          C6          C5          C9     116.957    1.50
UNL          C5          C6          C7     120.723    1.50
UNL          C5          C6         H11     119.695    1.50
UNL          C7          C6         H11     119.582    1.50
UNL          C6          C7          C8     117.605    1.52
UNL          C6          C7         H12     120.372    1.50
UNL          C8          C7         H12     122.024    1.50
UNL          C7          C8          N2     124.579    1.50
UNL          C7          C8          N3     120.470    1.50
UNL          N2          C8          N3     114.950    1.50
UNL          C8          N2          C9     117.133    1.50
UNL          N2          C9          C5     123.003    1.50
UNL          N2          C9         H13     118.580    1.50
UNL          C5          C9         H13     118.417    1.50
UNL          C8          N3         C10     124.475    3.00
UNL          C8          N3         C13     122.272    3.00
UNL         C10          N3         C13     113.253    3.00
UNL          N3         C10         C11     103.531    1.50
UNL          N3         C10         H14     110.961    1.50
UNL          N3         C10         H15     110.961    1.50
UNL         C11         C10         H14     111.236    1.50
UNL         C11         C10         H15     111.236    1.50
UNL         H14         C10         H15     108.858    1.50
UNL         C10         C11         C12     104.403    2.01
UNL         C10         C11         H16     110.813    1.50
UNL         C10         C11         H17     110.813    1.50
UNL         C12         C11         H16     110.897    1.50
UNL         C12         C11         H17     110.897    1.50
UNL         H16         C11         H17     108.871    1.50
UNL         C11         C12         C13     105.446    3.00
UNL         C11         C12         H18     110.891    1.59
UNL         C11         C12         H19     110.891    1.59
UNL         C13         C12         H18     110.696    1.50
UNL         C13         C12         H19     110.696    1.50
UNL         H18         C12         H19     108.880    2.25
UNL         C12         C13         C14     113.911    1.50
UNL         C12         C13          N3     102.927    1.50
UNL         C12         C13         H20     109.087    1.50
UNL         C14         C13          N3     110.546    3.00
UNL         C14         C13         H20     109.102    1.50
UNL          N3         C13         H20     109.760    1.50
UNL         C13         C14         H21     109.473    1.50
UNL         C13         C14         H22     109.473    1.50
UNL         C13         C14         H23     109.473    1.50
UNL         H21         C14         H22     109.384    1.50
UNL         H21         C14         H23     109.384    1.50
UNL         H22         C14         H23     109.384    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL            sp3_sp3_29          H1          C1          C2          C3     -60.000    10.0     3
UNL             sp2_sp3_4          C8          N3         C10         C11     180.000    10.0     6
UNL            sp2_sp3_17          C8          N3         C13         C14     -60.000    10.0     6
UNL             sp3_sp3_1          N3         C10         C11         C12     -60.000    10.0     3
UNL            sp3_sp3_10         C10         C11         C12         C13      60.000    10.0     3
UNL            sp3_sp3_20         C11         C12         C13         C14      60.000    10.0     3
UNL            sp3_sp3_58         C12         C13         C14         H21     180.000    10.0     3
UNL            sp3_sp3_37          C1          C2          C3          H5     180.000    10.0     3
UNL            sp3_sp3_49          C1          C2          N1          C4     180.000    10.0     3
UNL            sp3_sp3_52          C5          C4          N1          C2     180.000    10.0     3
UNL             sp2_sp3_8          C6          C5          C4          N1     -90.000    10.0     6
UNL              const_19          C4          C5          C9          N2     180.000     5.0     2
UNL       const_sp2_sp2_3          C4          C5          C6          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C5          C6          C7          C8       0.000     5.0     2
UNL       const_sp2_sp2_9          C6          C7          C8          N2       0.000     5.0     2
UNL             sp2_sp2_1          C7          C8          N3         C10     180.000     5.0     2
UNL              const_13          C7          C8          N2          C9       0.000     5.0     2
UNL              const_15          C5          C9          N2          C8       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C13    N3    C12    C14    negative
UNL    chir_2    C2    N1    C1    C3    both
UNL    chir_3    N1    C2    C4    H8    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H11   0.020
UNL    plan-1         H12   0.020
UNL    plan-1         H13   0.020
UNL    plan-1          N2   0.020
UNL    plan-1          N3   0.020
UNL    plan-2         C10   0.020
UNL    plan-2         C13   0.020
UNL    plan-2          C8   0.020
UNL    plan-2          N3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
