#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     17     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     Cl1     CL      CL      0       -2.348      0.444       -2.249      
UNL     C1      C       CR5     0       -2.552      0.060       -0.594      
UNL     N1      N       NRD5    0       -3.703      -0.113      0.014       
UNL     N2      N       NRD5    0       -3.426      -0.396      1.287       
UNL     N3      N       NRD5    0       -2.151      -0.403      1.484       
UNL     N4      N       NR5     0       -1.571      -0.115      0.298       
UNL     C2      C       CR6     0       -0.153      -0.042      0.161       
UNL     C3      C       CR16    0       0.434       1.138       -0.269      
UNL     C4      C       CR16    0       1.815       1.200       -0.400      
UNL     C5      C       CR16    0       2.598       0.098       -0.104      
UNL     C6      C       CR16    0       2.002       -1.072      0.324       
UNL     C7      C       CR16    0       0.623       -1.152      0.460       
UNL     H1      H       H       0       -0.098      1.887       -0.471      
UNL     H2      H       H       0       2.220       2.000       -0.692      
UNL     H3      H       H       0       3.537       0.146       -0.194      
UNL     H4      H       H       0       2.534       -1.824      0.527       
UNL     H5      H       H       0       0.218       -1.950      0.752       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL         Cl1          C1      SINGLE       n     1.712  0.0100     1.712  0.0100
UNL          C1          N1      DOUBLE       y     1.315  0.0200     1.315  0.0200
UNL          N1          N2      SINGLE       y     1.330  0.0200     1.330  0.0200
UNL          N2          N3      DOUBLE       y     1.289  0.0100     1.289  0.0100
UNL          N3          N4      SINGLE       y     1.351  0.0107     1.351  0.0107
UNL          N4          C2      SINGLE       n     1.427  0.0100     1.427  0.0100
UNL          C2          C3      DOUBLE       y     1.383  0.0100     1.383  0.0100
UNL          C3          C4      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C4          C5      DOUBLE       y     1.376  0.0151     1.376  0.0151
UNL          C5          C6      SINGLE       y     1.376  0.0128     1.376  0.0128
UNL          C6          C7      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL          C1          N4      SINGLE       y     1.338  0.0100     1.338  0.0100
UNL          C2          C7      SINGLE       y     1.383  0.0100     1.383  0.0100
UNL          C3          H1      SINGLE       n     1.082  0.0130     0.941  0.0135
UNL          C4          H2      SINGLE       n     1.082  0.0130     0.943  0.0182
UNL          C5          H3      SINGLE       n     1.082  0.0130     0.944  0.0170
UNL          C6          H4      SINGLE       n     1.082  0.0130     0.943  0.0182
UNL          C7          H5      SINGLE       n     1.082  0.0130     0.941  0.0135
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL         Cl1          C1          N1     125.354    3.00
UNL         Cl1          C1          N4     125.777    2.30
UNL          N1          C1          N4     108.869    1.50
UNL          C1          N1          N2     106.739    2.79
UNL          N1          N2          N3     110.210    1.50
UNL          N2          N3          N4     106.581    1.50
UNL          N3          N4          C2     121.347    2.44
UNL          N3          N4          C1     107.602    1.50
UNL          C2          N4          C1     131.052    3.00
UNL          N4          C2          C3     119.611    1.50
UNL          N4          C2          C7     119.611    1.50
UNL          C3          C2          C7     120.778    1.50
UNL          C2          C3          C4     119.195    1.50
UNL          C2          C3          H1     120.337    1.50
UNL          C4          C3          H1     120.468    1.50
UNL          C3          C4          C5     120.477    1.50
UNL          C3          C4          H2     119.609    1.50
UNL          C5          C4          H2     119.914    1.50
UNL          C4          C5          C6     119.876    1.50
UNL          C4          C5          H3     120.062    1.50
UNL          C6          C5          H3     120.062    1.50
UNL          C5          C6          C7     120.477    1.50
UNL          C5          C6          H4     119.914    1.50
UNL          C7          C6          H4     119.609    1.50
UNL          C6          C7          C2     119.195    1.50
UNL          C6          C7          H5     120.468    1.50
UNL          C2          C7          H5     120.337    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL              const_23          C5          C6          C7          C2       0.000     5.0     2
UNL       const_sp2_sp2_2         Cl1          C1          N1          N2     180.000     5.0     2
UNL              const_29         Cl1          C1          N4          N3     180.000     5.0     2
UNL       const_sp2_sp2_3          C1          N1          N2          N3       0.000     5.0     2
UNL       const_sp2_sp2_4          N1          N2          N3          N4       0.000     5.0     2
UNL       const_sp2_sp2_6          N2          N3          N4          C2     180.000     5.0     2
UNL             sp2_sp2_2          C3          C2          N4          N3       0.000     5.0     2
UNL              const_33          N4          C2          C7          C6     180.000     5.0     2
UNL       const_sp2_sp2_9          N4          C2          C3          C4     180.000     5.0     2
UNL              const_11          C2          C3          C4          C5       0.000     5.0     2
UNL              const_15          C3          C4          C5          C6       0.000     5.0     2
UNL              const_19          C4          C5          C6          C7       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          H1   0.020
UNL    plan-1          H2   0.020
UNL    plan-1          H3   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          N4   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2         Cl1   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          N2   0.020
UNL    plan-2          N3   0.020
UNL    plan-2          N4   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
