#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     16     11     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OH1     0       3.155       -0.462      0.097       
UNL     C1      C       CR6     0       1.803       -0.279      0.043       
UNL     C2      C       CR16    0       0.991       -1.265      -0.495      
UNL     C3      C       CR16    0       -0.385      -1.082      -0.551      
UNL     C4      C       CR6     0       -0.955      0.095       -0.070      
UNL     C5      C       CR16    0       -0.133      1.081       0.474       
UNL     C6      C       CR16    0       1.242       0.893       0.527       
UNL     C7      C       CT      0       -2.440      0.294       -0.125      
UNL     F1      F       F       0       -3.059      -0.147      0.958       
UNL     F2      F       F       0       -3.023      -0.317      -1.145      
UNL     F3      F       F       0       -2.805      1.561       -0.254      
UNL     H1      H       H       0       3.581       0.158       0.430       
UNL     H2      H       H       0       1.374       -2.061      -0.824      
UNL     H3      H       H       0       -0.925      -1.763      -0.920      
UNL     H4      H       H       0       -0.500      1.884       0.808       
UNL     H5      H       H       0       1.796       1.561       0.892       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      SINGLE       n     1.365  0.0137     1.365  0.0137
UNL          C1          C2      DOUBLE       y     1.383  0.0100     1.383  0.0100
UNL          C2          C3      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C3          C4      DOUBLE       y     1.389  0.0100     1.389  0.0100
UNL          C4          C5      SINGLE       y     1.389  0.0100     1.389  0.0100
UNL          C5          C6      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL          C4          C7      SINGLE       n     1.493  0.0128     1.493  0.0128
UNL          C7          F1      SINGLE       n     1.323  0.0200     1.323  0.0200
UNL          C7          F2      SINGLE       n     1.323  0.0200     1.323  0.0200
UNL          C7          F3      SINGLE       n     1.323  0.0200     1.323  0.0200
UNL          C1          C6      SINGLE       y     1.383  0.0100     1.383  0.0100
UNL          O1          H1      SINGLE       n     0.966  0.0059     0.858  0.0200
UNL          C2          H2      SINGLE       n     1.082  0.0130     0.942  0.0174
UNL          C3          H3      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C5          H4      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C6          H5      SINGLE       n     1.082  0.0130     0.942  0.0174
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          O1          H1     109.970    3.00
UNL          O1          C1          C2     120.154    3.00
UNL          O1          C1          C6     120.154    3.00
UNL          C2          C1          C6     119.692    1.50
UNL          C1          C2          C3     119.883    1.50
UNL          C1          C2          H2     119.987    1.50
UNL          C3          C2          H2     120.135    1.50
UNL          C2          C3          C4     120.173    1.50
UNL          C2          C3          H3     119.532    1.50
UNL          C4          C3          H3     120.296    1.50
UNL          C3          C4          C5     120.189    1.50
UNL          C3          C4          C7     119.903    1.50
UNL          C5          C4          C7     119.903    1.50
UNL          C4          C5          C6     120.173    1.50
UNL          C4          C5          H4     120.296    1.50
UNL          C6          C5          H4     119.532    1.50
UNL          C5          C6          C1     119.883    1.50
UNL          C5          C6          H5     120.135    1.50
UNL          C1          C6          H5     119.987    1.50
UNL          C4          C7          F1     112.985    1.80
UNL          C4          C7          F2     112.985    1.80
UNL          C4          C7          F3     112.985    1.80
UNL          F1          C7          F2     105.767    3.00
UNL          F1          C7          F3     105.767    3.00
UNL          F2          C7          F3     105.767    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_1          C2          C1          O1          H1     180.000     5.0     2
UNL       const_sp2_sp2_3          O1          C1          C2          C3     180.000     5.0     2
UNL              const_23          O1          C1          C6          C5     180.000     5.0     2
UNL       const_sp2_sp2_5          C1          C2          C3          C4       0.000     5.0     2
UNL              const_10          C2          C3          C4          C7     180.000     5.0     2
UNL              const_15          C7          C4          C5          C6     180.000     5.0     2
UNL             sp2_sp3_1          C3          C4          C7          F1     150.000    10.0     6
UNL              const_17          C4          C5          C6          C1       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C7    F1    F2    F3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          H2   0.020
UNL    plan-1          H3   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          O1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
