#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     37     15     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       5.282       1.163       -1.031      
UNL     N1      N       NT      0       3.830       1.245       -0.713      
UNL     C2      C       CH2     0       3.010       0.689       -1.802      
UNL     C3      C       CH2     0       1.524       0.838       -1.508      
UNL     C4      C       CH1     0       1.168       0.190       -0.180      
UNL     C5      C       CH2     0       2.053       0.736       0.929       
UNL     C6      C       CH2     0       3.524       0.588       0.569       
UNL     N2      N       NH1     0       -0.246      0.415       0.138       
UNL     C7      C       C       0       -1.194      -0.525      0.184       
UNL     O1      O       O       0       -1.009      -1.710      -0.037      
UNL     O2      O       O2      0       -2.371      0.051       0.508       
UNL     C8      C       CT      0       -3.646      -0.689      0.664       
UNL     C9      C       CH3     0       -3.538      -1.693      1.792       
UNL     C10     C       CH3     0       -4.638      0.396       1.018       
UNL     C11     C       CH3     0       -4.035      -1.345      -0.645      
UNL     H1      H       H       0       5.751       0.652       -0.337      
UNL     H2      H       H       0       5.655       2.068       -1.073      
UNL     H3      H       H       0       5.413       0.721       -1.897      
UNL     H4      H       H       0       3.221       1.152       -2.632      
UNL     H5      H       H       0       3.224       -0.253      -1.917      
UNL     H6      H       H       0       1.001       0.416       -2.230      
UNL     H7      H       H       0       1.288       1.795       -1.480      
UNL     H8      H       H       0       1.329       -0.790      -0.255      
UNL     H9      H       H       0       1.868       0.248       1.766       
UNL     H10     H       H       0       1.844       1.688       1.078       
UNL     H11     H       H       0       4.069       0.984       1.272       
UNL     H12     H       H       0       3.749       -0.357      0.507       
UNL     H13     H       H       0       -0.466      1.240       0.310       
UNL     H14     H       H       0       -4.429      -1.955      2.079       
UNL     H15     H       H       0       -3.065      -1.290      2.540       
UNL     H16     H       H       0       -3.053      -2.478      1.490       
UNL     H17     H       H       0       -4.699      1.032       0.286       
UNL     H18     H       H       0       -4.342      0.856       1.822       
UNL     H19     H       H       0       -5.511      -0.002      1.176       
UNL     H20     H       H       0       -4.985      -1.553      -0.634      
UNL     H21     H       H       0       -3.529      -2.165      -0.766      
UNL     H22     H       H       0       -3.846      -0.738      -1.381      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          N1      SINGLE       n     1.469  0.0198     1.469  0.0198
UNL          N1          C2      SINGLE       n     1.466  0.0134     1.466  0.0134
UNL          C2          C3      SINGLE       n     1.520  0.0101     1.520  0.0101
UNL          C3          C4      SINGLE       n     1.518  0.0136     1.518  0.0136
UNL          C4          C5      SINGLE       n     1.518  0.0136     1.518  0.0136
UNL          C5          C6      SINGLE       n     1.520  0.0101     1.520  0.0101
UNL          C4          N2      SINGLE       n     1.463  0.0100     1.463  0.0100
UNL          N2          C7      SINGLE       n     1.331  0.0100     1.331  0.0100
UNL          C7          O1      DOUBLE       n     1.217  0.0100     1.217  0.0100
UNL          C7          O2      SINGLE       n     1.341  0.0114     1.341  0.0114
UNL          O2          C8      SINGLE       n     1.477  0.0106     1.477  0.0106
UNL          C8          C9      SINGLE       n     1.512  0.0126     1.512  0.0126
UNL          C8         C10      SINGLE       n     1.512  0.0126     1.512  0.0126
UNL          C8         C11      SINGLE       n     1.512  0.0126     1.512  0.0126
UNL          N1          C6      SINGLE       n     1.466  0.0134     1.466  0.0134
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.980  0.0200
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.980  0.0200
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.980  0.0200
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.973  0.0187
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.973  0.0187
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.986  0.0100
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.986  0.0100
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.997  0.0100
UNL          C5          H9      SINGLE       n     1.089  0.0100     0.986  0.0100
UNL          C5         H10      SINGLE       n     1.089  0.0100     0.986  0.0100
UNL          C6         H11      SINGLE       n     1.089  0.0100     0.973  0.0187
UNL          C6         H12      SINGLE       n     1.089  0.0100     0.973  0.0187
UNL          N2         H13      SINGLE       n     1.016  0.0100     0.869  0.0200
UNL          C9         H14      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C9         H15      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C9         H16      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL         C10         H17      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL         C10         H18      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL         C10         H19      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL         C11         H20      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL         C11         H21      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL         C11         H22      SINGLE       n     1.089  0.0100     0.972  0.0176
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          N1          C1          H1     109.514    1.50
UNL          N1          C1          H2     109.514    1.50
UNL          N1          C1          H3     109.514    1.50
UNL          H1          C1          H2     109.444    1.72
UNL          H1          C1          H3     109.444    1.72
UNL          H2          C1          H3     109.444    1.72
UNL          C1          N1          C2     110.377    1.50
UNL          C1          N1          C6     110.377    1.50
UNL          C2          N1          C6     110.517    1.50
UNL          N1          C2          C3     111.017    1.50
UNL          N1          C2          H4     109.333    1.50
UNL          N1          C2          H5     109.333    1.50
UNL          C3          C2          H4     109.461    1.50
UNL          C3          C2          H5     109.461    1.50
UNL          H4          C2          H5     108.220    1.50
UNL          C2          C3          C4     110.724    1.50
UNL          C2          C3          H6     109.588    1.50
UNL          C2          C3          H7     109.588    1.50
UNL          C4          C3          H6     109.481    1.50
UNL          C4          C3          H7     109.481    1.50
UNL          H6          C3          H7     108.077    1.50
UNL          C3          C4          C5     110.230    1.50
UNL          C3          C4          N2     110.562    1.80
UNL          C3          C4          H8     108.438    1.50
UNL          C5          C4          N2     110.562    1.80
UNL          C5          C4          H8     108.438    1.50
UNL          N2          C4          H8     107.927    1.50
UNL          C4          C5          C6     110.724    1.50
UNL          C4          C5          H9     109.481    1.50
UNL          C4          C5         H10     109.481    1.50
UNL          C6          C5          H9     109.588    1.50
UNL          C6          C5         H10     109.588    1.50
UNL          H9          C5         H10     108.077    1.50
UNL          C5          C6          N1     111.017    1.50
UNL          C5          C6         H11     109.461    1.50
UNL          C5          C6         H12     109.461    1.50
UNL          N1          C6         H11     109.333    1.50
UNL          N1          C6         H12     109.333    1.50
UNL         H11          C6         H12     108.220    1.50
UNL          C4          N2          C7     122.851    2.25
UNL          C4          N2         H13     118.453    3.00
UNL          C7          N2         H13     118.696    3.00
UNL          N2          C7          O1     124.941    1.50
UNL          N2          C7          O2     109.564    1.50
UNL          O1          C7          O2     125.495    1.50
UNL          C7          O2          C8     120.588    1.50
UNL          O2          C8          C9     107.310    3.00
UNL          O2          C8         C10     107.310    3.00
UNL          O2          C8         C11     107.310    3.00
UNL          C9          C8         C10     111.556    1.74
UNL          C9          C8         C11     111.556    1.74
UNL         C10          C8         C11     111.556    1.74
UNL          C8          C9         H14     109.498    1.50
UNL          C8          C9         H15     109.498    1.50
UNL          C8          C9         H16     109.498    1.50
UNL         H14          C9         H15     109.423    1.92
UNL         H14          C9         H16     109.423    1.92
UNL         H15          C9         H16     109.423    1.92
UNL          C8         C10         H17     109.498    1.50
UNL          C8         C10         H18     109.498    1.50
UNL          C8         C10         H19     109.498    1.50
UNL         H17         C10         H18     109.423    1.92
UNL         H17         C10         H19     109.423    1.92
UNL         H18         C10         H19     109.423    1.92
UNL          C8         C11         H20     109.498    1.50
UNL          C8         C11         H21     109.498    1.50
UNL          C8         C11         H22     109.498    1.50
UNL         H20         C11         H21     109.423    1.92
UNL         H20         C11         H22     109.423    1.92
UNL         H21         C11         H22     109.423    1.92
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL            sp3_sp3_44          H1          C1          N1          C2     -60.000    10.0     3
UNL            sp3_sp3_49          C9          C8          O2          C7     180.000    10.0     3
UNL            sp3_sp3_52          O2          C8          C9         H14     180.000    10.0     3
UNL            sp3_sp3_62         H17         C10          C8          O2     -60.000    10.0     3
UNL            sp3_sp3_70         H20         C11          C8          O2     180.000    10.0     3
UNL             sp3_sp3_2          C3          C2          N1          C1     180.000    10.0     3
UNL            sp3_sp3_80          C5          C6          N1          C1     -60.000    10.0     3
UNL             sp3_sp3_7          N1          C2          C3          C4     -60.000    10.0     3
UNL            sp3_sp3_18          C2          C3          C4          N2     -60.000    10.0     3
UNL            sp3_sp3_28          N2          C4          C5          C6     180.000    10.0     3
UNL             sp2_sp3_2          C7          N2          C4          C3     120.000    10.0     6
UNL            sp3_sp3_34          C4          C5          C6          N1      60.000    10.0     3
UNL             sp2_sp2_3          O1          C7          N2          C4       0.000     5.0     2
UNL             sp2_sp2_5          N2          C7          O2          C8     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    N1    C2    C6    C1    both
UNL    chir_2    C4    N2    C3    C5    both
UNL    chir_3    C8    O2    C9    C10    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C4   0.020
UNL    plan-1          C7   0.020
UNL    plan-1         H13   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C7   0.020
UNL    plan-2          N2   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
