#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     16     9     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     B1      B       B       0       1.981       -0.136      0.351       
UNL     C1      C       CR6     0       0.433       -0.030      0.116       
UNL     C2      C       CR16    0       -0.446      -0.988      0.620       
UNL     C3      C       CR16    0       -1.817      -0.898      0.415       
UNL     C4      C       CR16    0       -2.341      0.160       -0.304      
UNL     C5      C       CR16    0       -1.492      1.125       -0.815      
UNL     C6      C       CR16    0       -0.122      1.027       -0.605      
UNL     O1      O       OH1     0       2.660       0.927       0.856       
UNL     O2      O       OH1     0       2.656       -1.279      0.056       
UNL     H1      H       H       0       -0.105      -1.719      1.114       
UNL     H2      H       H       0       -2.392      -1.562      0.767       
UNL     H3      H       H       0       -3.272      0.224       -0.445      
UNL     H4      H       H       0       -1.843      1.852       -1.308      
UNL     H5      H       H       0       0.444       1.696       -0.962      
UNL     H6      H       H       0       3.671       0.771       -0.096      
UNL     H7      H       H       0       2.169       -1.889      -0.251      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          B1          C1      SINGLE       n     1.568  0.0106     1.568  0.0106
UNL          C1          C2      DOUBLE       y     1.391  0.0100     1.391  0.0100
UNL          C2          C3      SINGLE       y     1.386  0.0100     1.386  0.0100
UNL          C3          C4      DOUBLE       y     1.376  0.0151     1.376  0.0151
UNL          C4          C5      SINGLE       y     1.379  0.0117     1.379  0.0117
UNL          C5          C6      DOUBLE       y     1.386  0.0100     1.386  0.0100
UNL          B1          O1      SINGLE       n     1.359  0.0120     1.359  0.0120
UNL          B1          O2      SINGLE       n     1.359  0.0120     1.359  0.0120
UNL          C1          C6      SINGLE       y     1.391  0.0100     1.391  0.0100
UNL          C2          H1      SINGLE       n     1.082  0.0130     0.946  0.0155
UNL          C3          H2      SINGLE       n     1.082  0.0130     0.946  0.0147
UNL          C4          H3      SINGLE       n     1.082  0.0130     0.944  0.0170
UNL          C5          H4      SINGLE       n     1.082  0.0130     0.946  0.0147
UNL          C6          H5      SINGLE       n     1.082  0.0130     0.946  0.0155
UNL          O1          H6      SINGLE       n     0.966  0.0059     0.839  0.0200
UNL          O2          H7      SINGLE       n     0.966  0.0059     0.839  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          B1          O1     120.141    3.00
UNL          C1          B1          O2     120.141    3.00
UNL          O1          B1          O2     119.717    3.00
UNL          B1          C1          C2     121.572    1.50
UNL          B1          C1          C6     121.572    1.50
UNL          C2          C1          C6     116.855    1.50
UNL          C1          C2          C3     121.511    1.50
UNL          C1          C2          H1     119.545    1.50
UNL          C3          C2          H1     118.945    1.50
UNL          C2          C3          C4     120.166    1.50
UNL          C2          C3          H2     119.844    1.50
UNL          C4          C3          H2     119.990    1.50
UNL          C3          C4          C5     119.791    1.50
UNL          C3          C4          H3     120.105    1.50
UNL          C5          C4          H3     120.105    1.50
UNL          C4          C5          C6     120.166    1.50
UNL          C4          C5          H4     119.990    1.50
UNL          C6          C5          H4     119.844    1.50
UNL          C5          C6          C1     121.511    1.50
UNL          C5          C6          H5     118.945    1.50
UNL          C1          C6          H5     119.545    1.50
UNL          B1          O1          H6     112.819    3.00
UNL          B1          O2          H7     112.819    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_1          O1          B1          C1          C2     180.000     5.0     2
UNL             sp2_sp2_6          O2          B1          O1          H6       0.000     5.0     2
UNL             sp2_sp2_8          O1          B1          O2          H7       0.000     5.0     2
UNL       const_sp2_sp2_3          B1          C1          C2          C3     180.000     5.0     2
UNL              const_23          B1          C1          C6          C5     180.000     5.0     2
UNL       const_sp2_sp2_5          C1          C2          C3          C4       0.000     5.0     2
UNL       const_sp2_sp2_9          C2          C3          C4          C5       0.000     5.0     2
UNL              const_13          C3          C4          C5          C6       0.000     5.0     2
UNL              const_17          C4          C5          C6          C1       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          B1   0.020
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          H1   0.020
UNL    plan-1          H2   0.020
UNL    plan-1          H3   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-2          B1   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
