#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     27     16     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OH1     0       4.632       -1.607      0.916       
UNL     C1      C       CR6     0       3.560       -0.850      0.539       
UNL     C2      C       CR16    0       2.265       -1.315      0.748       
UNL     C3      C       CR16    0       1.179       -0.544      0.365       
UNL     C4      C       CR6     0       1.369       0.698       -0.231      
UNL     N1      N       NH1     0       0.259       1.482       -0.622      
UNL     C5      C       C       0       -0.712      1.968       0.181       
UNL     O2      O       O       0       -0.493      2.547       1.242       
UNL     C6      C       CH2     0       -2.127      1.747       -0.324      
UNL     N2      N       NR5     0       -2.455      0.342       -0.434      
UNL     C7      C       CR15    0       -3.128      -0.443      0.439       
UNL     C8      C       CR15    0       -3.185      -1.688      -0.104      
UNL     C9      C       CR15    0       -2.521      -1.587      -1.318      
UNL     N3      N       NRD5    0       -2.074      -0.354      -1.525      
UNL     C10     C       CR16    0       2.664       1.159       -0.439      
UNL     C11     C       CR16    0       3.754       0.392       -0.057      
UNL     H1      H       H       0       5.715       -0.944      0.564       
UNL     H2      H       H       0       2.127       -2.155      1.151       
UNL     H3      H       H       0       0.304       -0.864      0.509       
UNL     H4      H       H       0       0.200       1.671       -1.478      
UNL     H5      H       H       0       -2.226      2.171       -1.206      
UNL     H6      H       H       0       -2.761      2.179       0.293       
UNL     H7      H       H       0       -3.488      -0.172      1.269       
UNL     H8      H       H       0       -3.589      -2.455      0.266       
UNL     H9      H       H       0       -2.398      -2.299      -1.926      
UNL     H10     H       H       0       2.802       1.999       -0.842      
UNL     H11     H       H       0       4.628       0.713       -0.201      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      SINGLE       n     1.365  0.0137     1.365  0.0137
UNL          C1          C2      DOUBLE       y     1.388  0.0100     1.388  0.0100
UNL          C2          C3      SINGLE       y     1.383  0.0100     1.383  0.0100
UNL          C3          C4      DOUBLE       y     1.387  0.0100     1.387  0.0100
UNL          C4          N1      SINGLE       n     1.414  0.0100     1.414  0.0100
UNL          N1          C5      SINGLE       n     1.350  0.0105     1.350  0.0105
UNL          C5          O2      DOUBLE       n     1.229  0.0100     1.229  0.0100
UNL          C5          C6      SINGLE       n     1.518  0.0100     1.518  0.0100
UNL          C6          N2      SINGLE       n     1.447  0.0100     1.447  0.0100
UNL          N2          C7      SINGLE       y     1.353  0.0100     1.353  0.0100
UNL          C7          C8      DOUBLE       y     1.359  0.0159     1.359  0.0159
UNL          C8          C9      SINGLE       y     1.388  0.0166     1.388  0.0166
UNL          C9          N3      DOUBLE       y     1.329  0.0123     1.329  0.0123
UNL          C4         C10      SINGLE       y     1.387  0.0100     1.387  0.0100
UNL         C10         C11      DOUBLE       y     1.383  0.0100     1.383  0.0100
UNL          C1         C11      SINGLE       y     1.388  0.0100     1.388  0.0100
UNL          N2          N3      SINGLE       y     1.349  0.0100     1.349  0.0100
UNL          O1          H1      SINGLE       n     0.966  0.0059     0.858  0.0200
UNL          C2          H2      SINGLE       n     1.082  0.0130     0.942  0.0153
UNL          C3          H3      SINGLE       n     1.082  0.0130     0.942  0.0165
UNL          N1          H4      SINGLE       n     1.016  0.0100     0.879  0.0200
UNL          C6          H5      SINGLE       n     1.089  0.0100     0.984  0.0100
UNL          C6          H6      SINGLE       n     1.089  0.0100     0.984  0.0100
UNL          C7          H7      SINGLE       n     1.082  0.0130     0.944  0.0136
UNL          C8          H8      SINGLE       n     1.082  0.0130     0.943  0.0131
UNL          C9          H9      SINGLE       n     1.082  0.0130     0.944  0.0124
UNL         C10         H10      SINGLE       n     1.082  0.0130     0.942  0.0165
UNL         C11         H11      SINGLE       n     1.082  0.0130     0.942  0.0153
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          O1          H1     109.970    3.00
UNL          O1          C1          C2     120.201    3.00
UNL          O1          C1         C11     120.201    3.00
UNL          C2          C1         C11     119.598    1.50
UNL          C1          C2          C3     120.119    1.50
UNL          C1          C2          H2     119.934    1.50
UNL          C3          C2          H2     119.947    1.50
UNL          C2          C3          C4     120.462    1.50
UNL          C2          C3          H3     119.783    1.50
UNL          C4          C3          H3     119.755    1.50
UNL          C3          C4          N1     120.381    3.00
UNL          C3          C4         C10     119.239    1.50
UNL          N1          C4         C10     120.381    3.00
UNL          C4          N1          C5     126.864    3.00
UNL          C4          N1          H4     116.163    3.00
UNL          C5          N1          H4     116.973    3.00
UNL          N1          C5          O2     123.678    1.84
UNL          N1          C5          C6     114.867    2.31
UNL          O2          C5          C6     121.455    3.00
UNL          C5          C6          N2     112.142    3.00
UNL          C5          C6          H5     109.164    1.50
UNL          C5          C6          H6     109.164    1.50
UNL          N2          C6          H5     109.144    1.50
UNL          N2          C6          H6     109.144    1.50
UNL          H5          C6          H6     107.911    1.50
UNL          C6          N2          C7     128.907    1.50
UNL          C6          N2          N3     120.004    1.50
UNL          C7          N2          N3     111.088    2.30
UNL          N2          C7          C8     106.771    1.97
UNL          N2          C7          H7     126.232    1.50
UNL          C8          C7          H7     126.997    3.00
UNL          C7          C8          C9     105.322    2.44
UNL          C7          C8          H8     127.259    1.50
UNL          C9          C8          H8     127.419    1.50
UNL          C8          C9          N3     111.743    2.19
UNL          C8          C9          H9     124.688    3.00
UNL          N3          C9          H9     123.569    3.00
UNL          C9          N3          N2     105.076    3.00
UNL          C4         C10         C11     120.462    1.50
UNL          C4         C10         H10     119.755    1.50
UNL         C11         C10         H10     119.783    1.50
UNL         C10         C11          C1     120.119    1.50
UNL         C10         C11         H11     119.947    1.50
UNL          C1         C11         H11     119.934    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_1          C2          C1          O1          H1     180.000     5.0     2
UNL              const_25          N2          C7          C8          C9       0.000     5.0     2
UNL              const_29          C7          C8          C9          N3       0.000     5.0     2
UNL              const_33          C8          C9          N3          N2       0.000     5.0     2
UNL              const_17          C4         C10         C11          C1       0.000     5.0     2
UNL              const_37          O1          C1         C11         C10     180.000     5.0     2
UNL       const_sp2_sp2_3          O1          C1          C2          C3     180.000     5.0     2
UNL       const_sp2_sp2_5          C1          C2          C3          C4       0.000     5.0     2
UNL              const_10          C2          C3          C4          N1     180.000     5.0     2
UNL              const_14         C11         C10          C4          N1     180.000     5.0     2
UNL             sp2_sp2_3          C3          C4          N1          C5     180.000     5.0     2
UNL             sp2_sp2_9          O2          C5          N1          C4       0.000     5.0     2
UNL             sp2_sp3_2          N1          C5          C6          N2     120.000    10.0     6
UNL             sp2_sp3_8          C7          N2          C6          C5     -90.000    10.0     6
UNL              const_22          C8          C7          N2          C6     180.000     5.0     2
UNL              const_40          C6          N2          N3          C9     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N2   0.020
UNL    plan-1          N3   0.020
UNL    plan-2          C1   0.020
UNL    plan-2         C10   0.020
UNL    plan-2         C11   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C4   0.020
UNL    plan-2         H10   0.020
UNL    plan-2         H11   0.020
UNL    plan-2          H2   0.020
UNL    plan-2          H3   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O1   0.020
UNL    plan-3          C4   0.020
UNL    plan-3          C5   0.020
UNL    plan-3          H4   0.020
UNL    plan-3          N1   0.020
UNL    plan-4          C5   0.020
UNL    plan-4          C6   0.020
UNL    plan-4          N1   0.020
UNL    plan-4          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
