#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     16     11     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     N1      N       NH2     0       2.392       -1.200      0.392       
UNL     C1      C       CR6     0       1.327       -0.401      0.207       
UNL     C2      C       CR16    0       1.470       0.952       -0.134      
UNL     C3      C       CR16    0       0.323       1.700       -0.306      
UNL     C4      C       CR16    0       -0.928      1.126       -0.145      
UNL     C5      C       CR6     0       -0.993      -0.212      0.195       
UNL     N2      N       NRD6    0       0.115       -0.967      0.365       
UNL     C6      C       CT      0       -2.281      -0.955      0.396       
UNL     F1      F       F       0       -2.601      -1.696      -0.658      
UNL     F2      F       F       0       -2.240      -1.786      1.432       
UNL     F3      F       F       0       -3.320      -0.155      0.613       
UNL     H1      H       H       0       2.440       -1.699      1.110       
UNL     H2      H       H       0       3.031       -1.217      -0.205      
UNL     H3      H       H       0       2.324       1.332       -0.242      
UNL     H4      H       H       0       0.396       2.613       -0.536      
UNL     H5      H       H       0       -1.698      1.636       -0.262      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          N1          C1      SINGLE       n     1.345  0.0200     1.345  0.0200
UNL          C1          C2      DOUBLE       y     1.401  0.0100     1.401  0.0100
UNL          C2          C3      SINGLE       y     1.377  0.0100     1.377  0.0100
UNL          C3          C4      DOUBLE       y     1.380  0.0112     1.380  0.0112
UNL          C4          C5      SINGLE       y     1.375  0.0100     1.375  0.0100
UNL          C5          N2      DOUBLE       y     1.346  0.0100     1.346  0.0100
UNL          C5          C6      SINGLE       n     1.497  0.0110     1.497  0.0110
UNL          C6          F1      SINGLE       n     1.328  0.0174     1.328  0.0174
UNL          C6          F2      SINGLE       n     1.328  0.0174     1.328  0.0174
UNL          C6          F3      SINGLE       n     1.328  0.0174     1.328  0.0174
UNL          C1          N2      SINGLE       y     1.345  0.0100     1.345  0.0100
UNL          N1          H1      SINGLE       n     1.016  0.0100     0.875  0.0200
UNL          N1          H2      SINGLE       n     1.016  0.0100     0.875  0.0200
UNL          C2          H3      SINGLE       n     1.082  0.0130     0.942  0.0200
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.944  0.0132
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.931  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          N1          H1     119.693    3.00
UNL          C1          N1          H2     119.693    3.00
UNL          H1          N1          H2     120.613    3.00
UNL          N1          C1          C2     121.386    1.50
UNL          N1          C1          N2     116.135    1.50
UNL          C2          C1          N2     122.479    1.50
UNL          C1          C2          C3     118.967    1.87
UNL          C1          C2          H3     119.954    2.38
UNL          C3          C2          H3     121.079    1.50
UNL          C2          C3          C4     120.339    1.50
UNL          C2          C3          H4     119.564    1.50
UNL          C4          C3          H4     120.097    1.50
UNL          C3          C4          C5     117.344    1.50
UNL          C3          C4          H5     120.913    1.50
UNL          C5          C4          H5     121.744    1.50
UNL          C4          C5          N2     121.784    1.50
UNL          C4          C5          C6     123.163    1.50
UNL          N2          C5          C6     115.053    3.00
UNL          C5          N2          C1     119.087    1.50
UNL          C5          C6          F1     112.750    1.99
UNL          C5          C6          F2     112.750    1.99
UNL          C5          C6          F3     112.750    1.99
UNL          F1          C6          F2     106.376    1.57
UNL          F1          C6          F3     106.376    1.57
UNL          F2          C6          F3     106.376    1.57
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp2_1          C2          C1          N1          H1     180.000     5.0     2
UNL       const_sp2_sp2_3          N1          C1          C2          C3     180.000     5.0     2
UNL              const_20          N1          C1          N2          C5     180.000     5.0     2
UNL       const_sp2_sp2_5          C1          C2          C3          C4       0.000     5.0     2
UNL       const_sp2_sp2_9          C2          C3          C4          C5       0.000     5.0     2
UNL              const_14          C3          C4          C5          C6     180.000     5.0     2
UNL              const_18          C6          C5          N2          C1     180.000     5.0     2
UNL             sp2_sp3_1          C4          C5          C6          F1     150.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C6    F1    F2    F3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          H3   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          H1   0.020
UNL    plan-2          H2   0.020
UNL    plan-2          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
