#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     23     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -3.877      -0.139      0.444       
UNL     O1      O       O2      0       -3.078      0.168       -0.695      
UNL     C2      C       CR6     0       -1.739      -0.113      -0.623      
UNL     C3      C       CR16    0       -1.250      -1.216      -1.322      
UNL     C4      C       CR16    0       0.097       -1.531      -1.273      
UNL     C5      C       CR66    0       0.959       -0.739      -0.526      
UNL     O2      O       O2      0       2.292       -1.071      -0.487      
UNL     C6      C       CH2     0       3.206       -0.010      -0.188      
UNL     C7      C       CH2     0       2.771       0.774       1.006       
UNL     N1      N       NR6     0       1.366       1.128       0.912       
UNL     C8      C       CR66    0       0.483       0.371       0.187       
UNL     C9      C       CR16    0       -0.881      0.680       0.128       
UNL     H1      H       H       0       -4.799      0.106       0.267       
UNL     H2      H       H       0       -3.551      0.358       1.212       
UNL     H3      H       H       0       -3.825      -1.091      0.629       
UNL     H4      H       H       0       -1.836      -1.747      -1.826      
UNL     H5      H       H       0       0.430       -2.282      -1.749      
UNL     H6      H       H       0       3.268       0.588       -0.976      
UNL     H7      H       H       0       4.102       -0.399      -0.024      
UNL     H8      H       H       0       3.313       1.600       1.079       
UNL     H9      H       H       0       2.920       0.240       1.828       
UNL     H10     H       H       0       1.077       1.831       1.321       
UNL     H11     H       H       0       -1.213      1.423       0.597       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.424  0.0142     1.424  0.0142
UNL          O1          C2      SINGLE       n     1.370  0.0100     1.370  0.0100
UNL          C2          C3      DOUBLE       y     1.390  0.0100     1.390  0.0100
UNL          C3          C4      SINGLE       y     1.380  0.0105     1.380  0.0105
UNL          C4          C5      DOUBLE       y     1.386  0.0100     1.386  0.0100
UNL          C5          O2      SINGLE       n     1.371  0.0100     1.371  0.0100
UNL          O2          C6      SINGLE       n     1.427  0.0102     1.427  0.0102
UNL          C6          C7      SINGLE       n     1.478  0.0200     1.478  0.0200
UNL          C7          N1      SINGLE       n     1.449  0.0100     1.449  0.0100
UNL          N1          C8      SINGLE       n     1.365  0.0180     1.365  0.0180
UNL          C8          C9      DOUBLE       y     1.396  0.0100     1.396  0.0100
UNL          C2          C9      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C5          C8      SINGLE       y     1.399  0.0100     1.399  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.937  0.0120
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.950  0.0100
UNL          C6          H6      SINGLE       n     1.089  0.0100     0.991  0.0132
UNL          C6          H7      SINGLE       n     1.089  0.0100     0.991  0.0132
UNL          C7          H8      SINGLE       n     1.089  0.0100     0.991  0.0200
UNL          C7          H9      SINGLE       n     1.089  0.0100     0.991  0.0200
UNL          N1         H10      SINGLE       n     1.016  0.0100     0.863  0.0200
UNL          C9         H11      SINGLE       n     1.082  0.0130     0.939  0.0113
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.437    1.50
UNL          O1          C1          H2     109.437    1.50
UNL          O1          C1          H3     109.437    1.50
UNL          H1          C1          H2     109.501    1.55
UNL          H1          C1          H3     109.501    1.55
UNL          H2          C1          H3     109.501    1.55
UNL          C1          O1          C2     117.364    1.66
UNL          O1          C2          C3     118.621    3.00
UNL          O1          C2          C9     120.967    3.00
UNL          C3          C2          C9     120.412    1.50
UNL          C2          C3          C4     120.147    1.50
UNL          C2          C3          H4     119.948    1.50
UNL          C4          C3          H4     119.904    1.50
UNL          C3          C4          C5     119.748    1.50
UNL          C3          C4          H5     120.129    2.03
UNL          C5          C4          H5     120.123    1.50
UNL          C4          C5          O2     117.519    2.58
UNL          C4          C5          C8     121.063    1.50
UNL          O2          C5          C8     121.418    2.61
UNL          C5          O2          C6     115.680    1.50
UNL          O2          C6          C7     110.882    1.50
UNL          O2          C6          H6     108.991    2.28
UNL          O2          C6          H7     108.991    2.28
UNL          C7          C6          H6     109.813    1.50
UNL          C7          C6          H7     109.813    1.50
UNL          H6          C6          H7     108.254    1.50
UNL          C6          C7          N1     110.123    2.57
UNL          C6          C7          H8     110.015    1.50
UNL          C6          C7          H9     110.015    1.50
UNL          N1          C7          H8     109.611    1.50
UNL          N1          C7          H9     109.611    1.50
UNL          H8          C7          H9     108.161    1.50
UNL          C7          N1          C8     121.769    3.00
UNL          C7          N1         H10     119.526    3.00
UNL          C8          N1         H10     118.706    3.00
UNL          N1          C8          C9     121.193    1.68
UNL          N1          C8          C5     119.958    1.50
UNL          C9          C8          C5     118.848    1.50
UNL          C8          C9          C2     119.782    1.50
UNL          C8          C9         H11     119.934    1.50
UNL          C2          C9         H11     120.284    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL            sp3_sp3_14          H1          C1          O1          C2     -60.000    10.0     3
UNL              const_19          N1          C8          C9          C2     180.000     5.0     2
UNL             sp2_sp2_7          C3          C2          O1          C1     180.000     5.0     2
UNL              const_23          O1          C2          C9          C8     180.000     5.0     2
UNL       const_sp2_sp2_3          O1          C2          C3          C4     180.000     5.0     2
UNL       const_sp2_sp2_5          C2          C3          C4          C5       0.000     5.0     2
UNL              const_10          C3          C4          C5          O2     180.000     5.0     2
UNL              const_14          C4          C5          C8          N1     180.000     5.0     2
UNL             sp2_sp2_2          C4          C5          O2          C6     180.000     5.0     2
UNL             sp3_sp3_1          C7          C6          O2          C5     -60.000    10.0     3
UNL             sp3_sp3_4          O2          C6          C7          N1      60.000    10.0     3
UNL             sp2_sp3_1          C8          N1          C7          C6       0.000    10.0     6
UNL             sp2_sp2_5          C9          C8          N1          C7     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H11   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          O1   0.020
UNL    plan-1          O2   0.020
UNL    plan-2          C7   0.020
UNL    plan-2          C8   0.020
UNL    plan-2         H10   0.020
UNL    plan-2          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
