#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     27     17     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     F1      F       F       0       -0.558      1.028       1.396       
UNL     C1      C       CR6     0       -1.695      0.556       0.852       
UNL     C2      C       CR16    0       -2.645      -0.002      1.682       
UNL     C3      C       CR16    0       -3.818      -0.490      1.131       
UNL     C4      C       CR16    0       -4.041      -0.423      -0.231      
UNL     C5      C       CR16    0       -3.087      0.137       -1.066      
UNL     C6      C       CR6     0       -1.894      0.636       -0.524      
UNL     S1      S       S3      0       -0.680      1.351       -1.604      
UNL     O1      O       O       0       -0.873      2.773       -1.603      
UNL     O2      O       O       0       -0.714      0.633       -2.846      
UNL     N1      N       NT1     0       0.777       1.085       -0.958      
UNL     C7      C       CH2     0       1.314       -0.276      -0.896      
UNL     C8      C       CR5     0       2.465       -0.378      0.035       
UNL     C9      C       CR15    0       2.655       -1.041      1.200       
UNL     C10     C       CR15    0       3.982       -0.748      1.629       
UNL     C11     C       CR15    0       4.519       0.090       0.678       
UNL     O3      O       O2      0       3.592       0.323       -0.308      
UNL     H1      H       H       0       -2.497      -0.050      2.612       
UNL     H2      H       H       0       -4.472      -0.873      1.695       
UNL     H3      H       H       0       -4.841      -0.757      -0.594      
UNL     H4      H       H       0       -3.239      0.183       -1.989      
UNL     H5      H       H       0       1.382       1.649       -1.225      
UNL     H6      H       H       0       1.597       -0.548      -1.786      
UNL     H7      H       H       0       0.613       -0.884      -0.605      
UNL     H8      H       H       0       2.026       -1.593      1.641       
UNL     H9      H       H       0       4.407       -1.063      2.406       
UNL     H10     H       H       0       5.385       0.456       0.685       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          F1          C1      SINGLE       n     1.346  0.0100     1.346  0.0100
UNL          C1          C2      DOUBLE       y     1.374  0.0100     1.374  0.0100
UNL          C2          C3      SINGLE       y     1.381  0.0100     1.381  0.0100
UNL          C3          C4      DOUBLE       y     1.376  0.0151     1.376  0.0151
UNL          C4          C5      SINGLE       y     1.384  0.0100     1.384  0.0100
UNL          C5          C6      DOUBLE       y     1.397  0.0136     1.397  0.0136
UNL          C6          S1      SINGLE       n     1.775  0.0100     1.775  0.0100
UNL          S1          O1      DOUBLE       n     1.435  0.0100     1.435  0.0100
UNL          S1          O2      DOUBLE       n     1.435  0.0100     1.435  0.0100
UNL          S1          N1      SINGLE       n     1.616  0.0100     1.616  0.0100
UNL          N1          C7      SINGLE       n     1.464  0.0100     1.464  0.0100
UNL          C7          C8      SINGLE       n     1.483  0.0100     1.483  0.0100
UNL          C8          C9      DOUBLE       y     1.352  0.0100     1.352  0.0100
UNL          C9         C10      SINGLE       y     1.426  0.0172     1.426  0.0172
UNL         C10         C11      DOUBLE       y     1.385  0.0200     1.385  0.0200
UNL         C11          O3      SINGLE       y     1.375  0.0164     1.375  0.0164
UNL          C1          C6      SINGLE       y     1.386  0.0120     1.386  0.0120
UNL          C8          O3      SINGLE       y     1.368  0.0148     1.368  0.0148
UNL          C2          H1      SINGLE       n     1.082  0.0130     0.943  0.0200
UNL          C3          H2      SINGLE       n     1.082  0.0130     0.944  0.0200
UNL          C4          H3      SINGLE       n     1.082  0.0130     0.940  0.0185
UNL          C5          H4      SINGLE       n     1.082  0.0130     0.937  0.0168
UNL          N1          H5      SINGLE       n     1.036  0.0160     0.869  0.0200
UNL          C7          H6      SINGLE       n     1.089  0.0100     0.973  0.0100
UNL          C7          H7      SINGLE       n     1.089  0.0100     0.973  0.0100
UNL          C9          H8      SINGLE       n     1.082  0.0130     0.946  0.0100
UNL         C10          H9      SINGLE       n     1.082  0.0130     0.941  0.0191
UNL         C11         H10      SINGLE       n     1.082  0.0130     0.941  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          F1          C1          C2     118.997    1.50
UNL          F1          C1          C6     120.228    2.36
UNL          C2          C1          C6     120.775    1.50
UNL          C1          C2          C3     118.421    1.50
UNL          C1          C2          H1     120.770    1.50
UNL          C3          C2          H1     120.809    1.50
UNL          C2          C3          C4     120.553    1.50
UNL          C2          C3          H2     119.554    1.50
UNL          C4          C3          H2     119.893    1.50
UNL          C3          C4          C5     120.587    1.50
UNL          C3          C4          H3     119.808    1.50
UNL          C5          C4          H3     119.605    1.50
UNL          C4          C5          C6     120.200    1.50
UNL          C4          C5          H4     119.892    1.50
UNL          C6          C5          H4     119.908    1.50
UNL          C5          C6          S1     119.338    1.50
UNL          C5          C6          C1     119.463    2.79
UNL          S1          C6          C1     121.199    3.00
UNL          C6          S1          O1     107.997    1.50
UNL          C6          S1          O2     107.997    1.50
UNL          C6          S1          N1     107.835    1.58
UNL          O1          S1          O2     119.639    1.50
UNL          O1          S1          N1     106.633    1.93
UNL          O2          S1          N1     106.633    1.93
UNL          S1          N1          C7     119.702    2.69
UNL          S1          N1          H5     113.709    3.00
UNL          C7          N1          H5     111.099    3.00
UNL          N1          C7          C8     111.484    3.00
UNL          N1          C7          H6     109.064    1.50
UNL          N1          C7          H7     109.064    1.50
UNL          C8          C7          H6     109.087    1.97
UNL          C8          C7          H7     109.087    1.97
UNL          H6          C7          H7     107.914    1.50
UNL          C7          C8          C9     133.485    3.00
UNL          C7          C8          O3     116.900    3.00
UNL          C9          C8          O3     109.615    1.50
UNL          C8          C9         C10     106.521    1.50
UNL          C8          C9          H8     126.538    1.50
UNL         C10          C9          H8     126.941    1.50
UNL          C9         C10         C11     106.810    1.50
UNL          C9         C10          H9     126.676    1.50
UNL         C11         C10          H9     126.515    1.50
UNL         C10         C11          O3     110.444    1.50
UNL         C10         C11         H10     125.849    3.00
UNL          O3         C11         H10     123.707    3.00
UNL         C11          O3          C8     106.611    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_7          C8          C7          N1          S1     180.000    10.0     3
UNL             sp2_sp3_8          C9          C8          C7          N1     -90.000    10.0     6
UNL       const_sp2_sp2_3          C7          C8          C9         C10     180.000     5.0     2
UNL              const_40          C7          C8          O3         C11     180.000     5.0     2
UNL       const_sp2_sp2_5         C11         C10          C9          C8       0.000     5.0     2
UNL       const_sp2_sp2_9          C9         C10         C11          O3       0.000     5.0     2
UNL              const_13         C10         C11          O3          C8       0.000     5.0     2
UNL              const_17          F1          C1          C2          C3     180.000     5.0     2
UNL              const_38          F1          C1          C6          S1       0.000     5.0     2
UNL              const_19          C1          C2          C3          C4       0.000     5.0     2
UNL              const_23          C2          C3          C4          C5       0.000     5.0     2
UNL              const_27          C3          C4          C5          C6       0.000     5.0     2
UNL              const_32          C4          C5          C6          S1     180.000     5.0     2
UNL             sp2_sp3_1          C5          C6          S1          O1     150.000    10.0     6
UNL             sp3_sp3_5          C7          N1          S1          O1     180.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    S1    O1    O2    N1    both
UNL    chir_2    N1    S1    C7    H5    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          O3   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          F1   0.020
UNL    plan-2          H1   0.020
UNL    plan-2          H2   0.020
UNL    plan-2          H3   0.020
UNL    plan-2          H4   0.020
UNL    plan-2          S1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
