#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     23     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.940       0.288       0.684       
UNL     C2      C       C       0       2.696       -0.525      0.484       
UNL     O1      O       O       0       2.737       -1.682      0.080       
UNL     N1      N       NH1     0       1.539       0.111       0.782       
UNL     C3      C       CR6     0       0.374       0.209       -0.013      
UNL     C4      C       CR16    0       0.434       0.773       -1.283      
UNL     C5      C       CR16    0       -0.715      0.863       -2.050      
UNL     C6      C       CR16    0       -1.922      0.396       -1.562      
UNL     C7      C       CR6     0       -1.996      -0.170      -0.293      
UNL     C8      C       CH2     0       -3.304      -0.681      0.249       
UNL     O2      O       OH1     0       -4.022      0.330       0.942       
UNL     C9      C       CR16    0       -0.841      -0.259      0.477       
UNL     H1      H       H       0       4.643       -0.045      0.106       
UNL     H2      H       H       0       4.226       0.223       1.608       
UNL     H3      H       H       0       3.760       1.216       0.469       
UNL     H4      H       H       0       1.504       0.514       1.562       
UNL     H5      H       H       0       1.254       1.092       -1.618      
UNL     H6      H       H       0       -0.672      1.245       -2.911      
UNL     H7      H       H       0       -2.700      0.461       -2.093      
UNL     H8      H       H       0       -3.131      -1.429      0.860       
UNL     H9      H       H       0       -3.853      -1.016      -0.492      
UNL     H10     H       H       0       -4.722      0.193       1.259       
UNL     H11     H       H       0       -0.878      -0.640      1.336       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.500  0.0160     1.500  0.0160
UNL          C2          O1      DOUBLE       n     1.226  0.0167     1.226  0.0167
UNL          C2          N1      SINGLE       n     1.353  0.0115     1.353  0.0115
UNL          N1          C3      SINGLE       n     1.414  0.0100     1.414  0.0100
UNL          C3          C4      DOUBLE       y     1.387  0.0100     1.387  0.0100
UNL          C4          C5      SINGLE       y     1.381  0.0100     1.381  0.0100
UNL          C5          C6      DOUBLE       y     1.379  0.0116     1.379  0.0116
UNL          C6          C7      SINGLE       y     1.388  0.0100     1.388  0.0100
UNL          C7          C8      SINGLE       n     1.506  0.0100     1.506  0.0100
UNL          C8          O2      SINGLE       n     1.421  0.0182     1.421  0.0182
UNL          C7          C9      DOUBLE       y     1.387  0.0100     1.387  0.0100
UNL          C3          C9      SINGLE       y     1.387  0.0100     1.387  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          N1          H4      SINGLE       n     1.016  0.0100     0.879  0.0200
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.942  0.0189
UNL          C5          H6      SINGLE       n     1.082  0.0130     0.943  0.0184
UNL          C6          H7      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C8          H8      SINGLE       n     1.089  0.0100     0.981  0.0179
UNL          C8          H9      SINGLE       n     1.089  0.0100     0.981  0.0179
UNL          O2         H10      SINGLE       n     0.970  0.0120     0.850  0.0200
UNL          C9         H11      SINGLE       n     1.082  0.0130     0.941  0.0133
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.598    1.50
UNL          C2          C1          H2     109.598    1.50
UNL          C2          C1          H3     109.598    1.50
UNL          H1          C1          H2     109.363    2.66
UNL          H1          C1          H3     109.363    2.66
UNL          H2          C1          H3     109.363    2.66
UNL          C1          C2          O1     121.839    1.50
UNL          C1          C2          N1     115.125    1.50
UNL          O1          C2          N1     123.036    1.50
UNL          C2          N1          C3     127.846    1.81
UNL          C2          N1          H4     116.458    3.00
UNL          C3          N1          H4     115.696    3.00
UNL          N1          C3          C4     120.405    3.00
UNL          N1          C3          C9     119.969    3.00
UNL          C4          C3          C9     119.626    1.50
UNL          C3          C4          C5     119.818    1.50
UNL          C3          C4          H5     119.999    1.50
UNL          C5          C4          H5     120.184    1.50
UNL          C4          C5          C6     120.529    1.50
UNL          C4          C5          H6     119.639    1.50
UNL          C6          C5          H6     119.832    1.50
UNL          C5          C6          C7     120.461    1.50
UNL          C5          C6          H7     119.786    1.50
UNL          C7          C6          H7     119.752    1.50
UNL          C6          C7          C8     120.850    1.50
UNL          C6          C7          C9     119.116    1.50
UNL          C8          C7          C9     120.034    1.50
UNL          C7          C8          O2     111.793    3.00
UNL          C7          C8          H8     109.227    1.50
UNL          C7          C8          H9     109.227    1.50
UNL          O2          C8          H8     109.153    1.50
UNL          O2          C8          H9     109.153    1.50
UNL          H8          C8          H9     107.993    1.50
UNL          C8          O2         H10     109.007    3.00
UNL          C7          C9          C3     120.450    1.50
UNL          C7          C9         H11     119.973    1.50
UNL          C3          C9         H11     119.577    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          O1          C2          C1          H1       0.000    10.0     6
UNL             sp2_sp2_1          C1          C2          N1          C3     180.000     5.0     2
UNL             sp2_sp2_5          C4          C3          N1          C2     180.000     5.0     2
UNL              const_23          N1          C3          C9          C7     180.000     5.0     2
UNL       const_sp2_sp2_3          N1          C3          C4          C5     180.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL       const_sp2_sp2_9          C4          C5          C6          C7       0.000     5.0     2
UNL              const_14          C5          C6          C7          C8     180.000     5.0     2
UNL              const_19          C8          C7          C9          C3     180.000     5.0     2
UNL             sp2_sp3_8          C6          C7          C8          O2     -90.000    10.0     6
UNL             sp3_sp3_1          C7          C8          O2         H10     180.000    10.0     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H11   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O1   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          C3   0.020
UNL    plan-3          H4   0.020
UNL    plan-3          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
