#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     18     9     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OH1     0       3.559       -0.329      -0.309      
UNL     C1      C       CH2     0       2.257       -0.007      0.168       
UNL     C2      C       CH2     0       1.204       -0.558      -0.773      
UNL     C3      C       CR6     0       -0.174      -0.151      -0.334      
UNL     C4      C       CR16    0       -0.991      -1.004      0.413       
UNL     C5      C       CR16    0       -2.255      -0.576      0.792       
UNL     C6      C       CR16    0       -2.678      0.684       0.423       
UNL     C7      C       CR16    0       -1.816      1.477       -0.317      
UNL     N1      N       NRD6    0       -0.586      1.083       -0.696      
UNL     H1      H       H       0       3.675       -1.164      -0.238      
UNL     H2      H       H       0       2.166       0.966       0.236       
UNL     H3      H       H       0       2.135       -0.388      1.063       
UNL     H4      H       H       0       1.266       -1.535      -0.791      
UNL     H5      H       H       0       1.372       -0.223      -1.677      
UNL     H6      H       H       0       -0.686      -1.851      0.652       
UNL     H7      H       H       0       -2.819      -1.141      1.297       
UNL     H8      H       H       0       -3.533      0.999       0.668       
UNL     H9      H       H       0       -2.103      2.339       -0.571      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      SINGLE       n     1.424  0.0129     1.424  0.0129
UNL          C1          C2      SINGLE       n     1.516  0.0100     1.516  0.0100
UNL          C2          C3      SINGLE       n     1.503  0.0100     1.503  0.0100
UNL          C3          C4      DOUBLE       y     1.394  0.0100     1.394  0.0100
UNL          C4          C5      SINGLE       y     1.381  0.0133     1.381  0.0133
UNL          C5          C6      DOUBLE       y     1.373  0.0137     1.373  0.0137
UNL          C6          C7      SINGLE       y     1.373  0.0197     1.373  0.0197
UNL          C7          N1      DOUBLE       y     1.342  0.0111     1.342  0.0111
UNL          C3          N1      SINGLE       y     1.347  0.0100     1.347  0.0100
UNL          O1          H1      SINGLE       n     0.970  0.0120     0.846  0.0200
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.980  0.0113
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.980  0.0113
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.979  0.0139
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.979  0.0139
UNL          C4          H6      SINGLE       n     1.082  0.0130     0.931  0.0200
UNL          C5          H7      SINGLE       n     1.082  0.0130     0.944  0.0160
UNL          C6          H8      SINGLE       n     1.082  0.0130     0.943  0.0187
UNL          C7          H9      SINGLE       n     1.082  0.0130     0.943  0.0157
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          O1          H1     108.657    3.00
UNL          O1          C1          C2     110.406    3.00
UNL          O1          C1          H2     109.465    1.50
UNL          O1          C1          H3     109.465    1.50
UNL          C2          C1          H2     109.872    1.50
UNL          C2          C1          H3     109.872    1.50
UNL          H2          C1          H3     108.235    1.50
UNL          C1          C2          C3     110.600    1.50
UNL          C1          C2          H4     109.002    1.50
UNL          C1          C2          H5     109.002    1.50
UNL          C3          C2          H4     109.228    1.50
UNL          C3          C2          H5     109.228    1.50
UNL          H4          C2          H5     107.974    1.50
UNL          C2          C3          C4     121.710    1.50
UNL          C2          C3          N1     116.634    1.50
UNL          C4          C3          N1     121.656    1.50
UNL          C3          C4          C5     119.320    1.50
UNL          C3          C4          H6     120.117    1.50
UNL          C5          C4          H6     120.564    1.50
UNL          C4          C5          C6     119.034    1.50
UNL          C4          C5          H7     120.467    1.50
UNL          C6          C5          H7     120.498    1.50
UNL          C5          C6          C7     118.416    1.50
UNL          C5          C6          H8     120.859    1.50
UNL          C7          C6          H8     120.724    1.50
UNL          C6          C7          N1     123.607    1.50
UNL          C6          C7          H9     118.470    1.50
UNL          N1          C7          H9     117.931    1.50
UNL          C7          N1          C3     117.958    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          C2          C1          O1          H1     180.000    10.0     3
UNL             sp3_sp3_4          O1          C1          C2          C3     180.000    10.0     3
UNL             sp2_sp3_2          C4          C3          C2          C1     -90.000    10.0     6
UNL       const_sp2_sp2_3          C2          C3          C4          C5     180.000     5.0     2
UNL              const_20          C2          C3          N1          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL       const_sp2_sp2_9          C4          C5          C6          C7       0.000     5.0     2
UNL              const_13          C5          C6          C7          N1       0.000     5.0     2
UNL              const_17          C6          C7          N1          C3       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
