#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     21     10     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH2     0       -1.118      -1.260      0.557       
UNL     C2      C       CH2     0       -2.312      -0.430      0.148       
UNL     N1      N       NT1     0       -2.109      0.964       0.573       
UNL     C3      C       CH2     0       -0.965      1.594       -0.084      
UNL     C4      C       CR66    0       0.263       0.718       -0.183      
UNL     C5      C       CR16    0       1.485       1.278       -0.591      
UNL     C6      C       CR16    0       2.618       0.488       -0.690      
UNL     C7      C       CR16    0       2.551       -0.863      -0.389      
UNL     C8      C       CR16    0       1.352       -1.424      0.011       
UNL     C9      C       CR66    0       0.187       -0.640      0.115       
UNL     H1      H       H       0       -1.117      -1.361      1.532       
UNL     H2      H       H       0       -1.204      -2.156      0.169       
UNL     H3      H       H       0       -2.423      -0.460      -0.826      
UNL     H4      H       H       0       -3.126      -0.782      0.567       
UNL     H5      H       H       0       -2.024      1.006       1.452       
UNL     H6      H       H       0       -0.728      2.412       0.413       
UNL     H7      H       H       0       -1.233      1.864       -0.993      
UNL     H8      H       H       0       1.534       2.199       -0.797      
UNL     H9      H       H       0       3.436       0.870       -0.963      
UNL     H10     H       H       0       3.323       -1.401      -0.457      
UNL     H11     H       H       0       1.310       -2.348      0.215       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.508  0.0100     1.508  0.0100
UNL          C2          N1      SINGLE       n     1.467  0.0153     1.467  0.0153
UNL          N1          C3      SINGLE       n     1.459  0.0108     1.459  0.0108
UNL          C3          C4      SINGLE       n     1.509  0.0103     1.509  0.0103
UNL          C4          C5      DOUBLE       y     1.398  0.0128     1.398  0.0128
UNL          C5          C6      SINGLE       y     1.381  0.0100     1.381  0.0100
UNL          C6          C7      DOUBLE       y     1.381  0.0114     1.381  0.0114
UNL          C7          C8      SINGLE       y     1.379  0.0107     1.379  0.0107
UNL          C8          C9      DOUBLE       y     1.401  0.0130     1.401  0.0130
UNL          C1          C9      SINGLE       n     1.508  0.0100     1.508  0.0100
UNL          C4          C9      SINGLE       y     1.386  0.0100     1.386  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.980  0.0156
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.980  0.0156
UNL          C2          H3      SINGLE       n     1.089  0.0100     0.981  0.0185
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.981  0.0185
UNL          N1          H5      SINGLE       n     1.036  0.0160     0.884  0.0200
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.986  0.0100
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.986  0.0100
UNL          C5          H8      SINGLE       n     1.082  0.0130     0.946  0.0195
UNL          C6          H9      SINGLE       n     1.082  0.0130     0.943  0.0200
UNL          C7         H10      SINGLE       n     1.082  0.0130     0.943  0.0200
UNL          C8         H11      SINGLE       n     1.082  0.0130     0.947  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          C9     111.347    1.50
UNL          C2          C1          H1     109.199    1.50
UNL          C2          C1          H2     109.199    1.50
UNL          C9          C1          H1     109.482    1.50
UNL          C9          C1          H2     109.482    1.50
UNL          H1          C1          H2     107.748    2.84
UNL          C1          C2          N1     108.968    1.50
UNL          C1          C2          H3     109.899    1.50
UNL          C1          C2          H4     109.899    1.50
UNL          N1          C2          H3     109.249    1.50
UNL          N1          C2          H4     109.249    1.50
UNL          H3          C2          H4     108.481    1.50
UNL          C2          N1          C3     111.364    3.00
UNL          C2          N1          H5     110.291    3.00
UNL          C3          N1          H5     110.625    3.00
UNL          N1          C3          C4     113.879    2.80
UNL          N1          C3          H6     108.787    1.50
UNL          N1          C3          H7     108.787    1.50
UNL          C4          C3          H6     108.802    1.50
UNL          C4          C3          H7     108.802    1.50
UNL          H6          C3          H7     107.778    1.50
UNL          C3          C4          C5     119.872    1.50
UNL          C3          C4          C9     120.406    1.50
UNL          C5          C4          C9     119.722    1.50
UNL          C4          C5          C6     120.364    1.50
UNL          C4          C5          H8     119.806    1.50
UNL          C6          C5          H8     119.830    1.50
UNL          C5          C6          C7     119.977    1.50
UNL          C5          C6          H9     119.991    1.50
UNL          C7          C6          H9     120.032    1.50
UNL          C6          C7          C8     119.977    1.50
UNL          C6          C7         H10     120.032    1.50
UNL          C8          C7         H10     119.991    1.50
UNL          C7          C8          C9     120.952    1.50
UNL          C7          C8         H11     119.717    1.50
UNL          C9          C8         H11     119.331    1.50
UNL          C8          C9          C1     121.040    2.19
UNL          C8          C9          C4     119.007    1.50
UNL          C1          C9          C4     119.953    2.60
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          C9          C1          C2          N1      60.000    10.0     3
UNL            sp2_sp3_10          C8          C9          C1          C2     180.000    10.0     6
UNL            sp3_sp3_10          C1          C2          N1          C3     -60.000    10.0     3
UNL            sp3_sp3_16          C4          C3          N1          C2      60.000    10.0     3
UNL             sp2_sp3_4          C5          C4          C3          N1     180.000    10.0     6
UNL       const_sp2_sp2_7          C3          C4          C5          C6     180.000     5.0     2
UNL       const_sp2_sp2_2          C3          C4          C9          C8     180.000     5.0     2
UNL       const_sp2_sp2_9          C4          C5          C6          C7       0.000     5.0     2
UNL              const_13          C5          C6          C7          C8       0.000     5.0     2
UNL              const_17          C6          C7          C8          C9       0.000     5.0     2
UNL              const_22          C7          C8          C9          C1     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    N1    C3    C2    H5    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H11   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
