#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     21     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.426       -1.090      -0.230      
UNL     O1      O       O2      0       2.128       -0.690      0.132       
UNL     C2      C       CH2     0       1.859       0.678       -0.045      
UNL     N1      N       NR5     0       0.487       1.028       0.345       
UNL     C3      C       CR56    0       -0.685      0.376       0.094       
UNL     C4      C       CR16    0       -0.995      -0.802      -0.588      
UNL     C5      C       CR16    0       -2.324      -1.147      -0.631      
UNL     C6      C       CR16    0       -3.315      -0.363      -0.024      
UNL     C7      C       CR16    0       -3.016      0.789       0.645       
UNL     C8      C       CR56    0       -1.663      1.163       0.701       
UNL     N2      N       NRD5    0       -1.043      2.243       1.284       
UNL     N3      N       NRD5    0       0.239       2.147       1.062       
UNL     H1      H       H       0       4.074       -0.607      0.303       
UNL     H2      H       H       0       3.573       -0.901      -1.168      
UNL     H3      H       H       0       3.526       -2.040      -0.074      
UNL     H4      H       H       0       1.984       0.912       -0.989      
UNL     H5      H       H       0       2.489       1.202       0.493       
UNL     H6      H       H       0       -0.340      -1.330      -0.996      
UNL     H7      H       H       0       -2.576      -1.934      -1.081      
UNL     H8      H       H       0       -4.213      -0.638      -0.078      
UNL     H9      H       H       0       -3.684      1.308       1.048       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.404  0.0200     1.404  0.0200
UNL          O1          C2      SINGLE       n     1.404  0.0160     1.404  0.0160
UNL          C2          N1      SINGLE       n     1.468  0.0100     1.468  0.0100
UNL          N1          C3      SINGLE       y     1.365  0.0100     1.365  0.0100
UNL          C3          C4      DOUBLE       y     1.393  0.0100     1.393  0.0100
UNL          C4          C5      SINGLE       y     1.369  0.0100     1.369  0.0100
UNL          C5          C6      DOUBLE       y     1.396  0.0109     1.396  0.0109
UNL          C6          C7      SINGLE       y     1.362  0.0100     1.362  0.0100
UNL          C7          C8      DOUBLE       y     1.402  0.0106     1.402  0.0106
UNL          C8          N2      SINGLE       y     1.376  0.0100     1.376  0.0100
UNL          N2          N3      DOUBLE       y     1.302  0.0100     1.302  0.0100
UNL          N1          N3      SINGLE       y     1.349  0.0108     1.349  0.0108
UNL          C3          C8      SINGLE       y     1.395  0.0100     1.395  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.968  0.0164
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.968  0.0164
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.968  0.0164
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.980  0.0163
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.980  0.0163
UNL          C4          H6      SINGLE       n     1.082  0.0130     0.935  0.0108
UNL          C5          H7      SINGLE       n     1.082  0.0130     0.941  0.0176
UNL          C6          H8      SINGLE       n     1.082  0.0130     0.940  0.0171
UNL          C7          H9      SINGLE       n     1.082  0.0130     0.937  0.0126
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.473    1.50
UNL          O1          C1          H2     109.473    1.50
UNL          O1          C1          H3     109.473    1.50
UNL          H1          C1          H2     109.526    2.98
UNL          H1          C1          H3     109.526    2.98
UNL          H2          C1          H3     109.526    2.98
UNL          C1          O1          C2     114.307    2.29
UNL          O1          C2          N1     112.279    1.50
UNL          O1          C2          H4     109.329    3.00
UNL          O1          C2          H5     109.329    3.00
UNL          N1          C2          H4     108.901    3.00
UNL          N1          C2          H5     108.901    3.00
UNL          H4          C2          H5     108.647    1.91
UNL          C2          N1          C3     129.831    1.50
UNL          C2          N1          N3     120.652    1.50
UNL          C3          N1          N3     109.517    1.50
UNL          N1          C3          C4     132.449    1.66
UNL          N1          C3          C8     105.038    1.50
UNL          C4          C3          C8     122.513    1.50
UNL          C3          C4          C5     116.069    1.50
UNL          C3          C4          H6     122.300    1.50
UNL          C5          C4          H6     121.630    1.50
UNL          C4          C5          C6     121.731    1.50
UNL          C4          C5          H7     119.075    1.50
UNL          C6          C5          H7     119.193    1.50
UNL          C5          C6          C7     121.731    1.50
UNL          C5          C6          H8     119.193    1.50
UNL          C7          C6          H8     119.075    1.50
UNL          C6          C7          C8     117.115    1.50
UNL          C6          C7          H9     121.354    1.50
UNL          C8          C7          H9     121.532    1.50
UNL          C7          C8          N2     130.565    1.50
UNL          C7          C8          C3     120.838    1.50
UNL          N2          C8          C3     108.597    1.50
UNL          C8          N2          N3     108.258    1.50
UNL          N2          N3          N1     108.590    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          O1          C2     180.000    10.0     3
UNL              const_31          C8          N2          N3          N1       0.000     5.0     2
UNL             sp3_sp3_4          N1          C2          O1          C1     180.000    10.0     3
UNL             sp2_sp3_2          C3          N1          C2          O1     -90.000    10.0     6
UNL              const_33          C2          N1          N3          N2     180.000     5.0     2
UNL              const_24          C4          C3          N1          C2       0.000     5.0     2
UNL       const_sp2_sp2_3          N1          C3          C4          C5     180.000     5.0     2
UNL              const_26          N1          C3          C8          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL       const_sp2_sp2_9          C4          C5          C6          C7       0.000     5.0     2
UNL              const_13          C5          C6          C7          C8       0.000     5.0     2
UNL              const_18          C6          C7          C8          N2     180.000     5.0     2
UNL              const_30          C7          C8          N2          N3     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-1          N3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
