#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     16     9     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OH1     0       -2.710      -0.167      0.900       
UNL     C1      C       CH2     0       -2.014      -0.391      -0.319      
UNL     C2      C       CR6     0       -0.540      -0.107      -0.184      
UNL     C3      C       CR16    0       -0.027      1.143       -0.514      
UNL     C4      C       CR16    0       1.328       1.398       -0.389      
UNL     C5      C       CR16    0       2.192       0.420       0.066       
UNL     C6      C       CR6     0       1.680       -0.818      0.393       
UNL     Cl1     CL      CL      0       2.758       -2.059      0.966       
UNL     C7      C       CR16    0       0.328       -1.094      0.274       
UNL     H1      H       H       0       -3.405      -0.834      0.838       
UNL     H2      H       H       0       -2.392      0.186       -1.016      
UNL     H3      H       H       0       -2.139      -1.324      -0.595      
UNL     H4      H       H       0       -0.606      1.820       -0.826      
UNL     H5      H       H       0       1.666       2.248       -0.615      
UNL     H6      H       H       0       3.113       0.594       0.151       
UNL     H7      H       H       0       0.003       -1.938      0.500       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      SINGLE       n     1.421  0.0182     1.421  0.0182
UNL          C1          C2      SINGLE       n     1.507  0.0100     1.507  0.0100
UNL          C2          C3      DOUBLE       y     1.387  0.0100     1.387  0.0100
UNL          C3          C4      SINGLE       y     1.382  0.0100     1.382  0.0100
UNL          C4          C5      DOUBLE       y     1.377  0.0117     1.377  0.0117
UNL          C5          C6      SINGLE       y     1.374  0.0113     1.374  0.0113
UNL          C6         Cl1      SINGLE       n     1.741  0.0111     1.741  0.0111
UNL          C6          C7      DOUBLE       y     1.381  0.0104     1.381  0.0104
UNL          C2          C7      SINGLE       y     1.389  0.0100     1.389  0.0100
UNL          O1          H1      SINGLE       n     0.970  0.0120     0.850  0.0200
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.981  0.0179
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.981  0.0179
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.942  0.0200
UNL          C5          H6      SINGLE       n     1.082  0.0130     0.941  0.0164
UNL          C7          H7      SINGLE       n     1.082  0.0130     0.932  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          O1          H1     109.007    3.00
UNL          O1          C1          C2     111.793    3.00
UNL          O1          C1          H2     109.153    1.50
UNL          O1          C1          H3     109.153    1.50
UNL          C2          C1          H2     109.227    1.50
UNL          C2          C1          H3     109.227    1.50
UNL          H2          C1          H3     107.993    1.50
UNL          C1          C2          C3     120.548    1.50
UNL          C1          C2          C7     120.311    1.50
UNL          C3          C2          C7     119.141    1.50
UNL          C2          C3          C4     120.523    1.50
UNL          C2          C3          H4     119.722    1.50
UNL          C4          C3          H4     119.756    1.50
UNL          C3          C4          C5     120.704    1.50
UNL          C3          C4          H5     119.726    1.50
UNL          C5          C4          H5     119.570    1.50
UNL          C4          C5          C6     118.688    1.50
UNL          C4          C5          H6     120.686    1.50
UNL          C6          C5          H6     120.626    1.50
UNL          C5          C6         Cl1     119.256    1.50
UNL          C5          C6          C7     121.316    1.50
UNL         Cl1          C6          C7     119.428    1.50
UNL          C6          C7          C2     119.629    1.50
UNL          C6          C7          H7     120.046    1.50
UNL          C2          C7          H7     120.325    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          C2          C1          O1          H1     180.000    10.0     3
UNL             sp2_sp3_2          C3          C2          C1          O1     -90.000    10.0     6
UNL       const_sp2_sp2_3          C1          C2          C3          C4     180.000     5.0     2
UNL              const_23          C1          C2          C7          C6     180.000     5.0     2
UNL       const_sp2_sp2_5          C2          C3          C4          C5       0.000     5.0     2
UNL       const_sp2_sp2_9          C3          C4          C5          C6       0.000     5.0     2
UNL              const_14          C4          C5          C6         Cl1     180.000     5.0     2
UNL              const_19         Cl1          C6          C7          C2     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1         Cl1   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
