#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     18     9     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OC      -1      3.333       0.349       -0.435      
UNL     C1      C       C       0       2.369       -0.147      0.200       
UNL     O2      O       O       0       2.508       -0.829      1.248       
UNL     C2      C       CH1     0       0.963       0.092       -0.328      
UNL     C3      C       CH2     0       0.119       0.910       0.659       
UNL     C4      C       CH2     0       -1.341      0.987       0.225       
UNL     C5      C       CH2     0       -1.869      -0.381      -0.156      
UNL     O3      O       O2      0       -1.056      -1.029      -1.139      
UNL     C6      C       CH2     0       0.273       -1.228      -0.675      
UNL     H1      H       H       0       1.050       0.619       -1.158      
UNL     H2      H       H       0       0.171       0.499       1.549       
UNL     H3      H       H       0       0.487       1.818       0.724       
UNL     H4      H       H       0       -1.423      1.597       -0.546      
UNL     H5      H       H       0       -1.883      1.355       0.962       
UNL     H6      H       H       0       -2.776      -0.289      -0.507      
UNL     H7      H       H       0       -1.912      -0.943      0.642       
UNL     H8      H       H       0       0.254       -1.803      0.118       
UNL     H9      H       H       0       0.784       -1.685      -1.375      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      SINGLE       n     1.257  0.0200     1.257  0.0200
UNL          C1          O2      DOUBLE       n     1.257  0.0200     1.257  0.0200
UNL          C1          C2      SINGLE       n     1.520  0.0151     1.520  0.0151
UNL          C2          C3      SINGLE       n     1.533  0.0100     1.533  0.0100
UNL          C3          C4      SINGLE       n     1.524  0.0101     1.524  0.0101
UNL          C4          C5      SINGLE       n     1.509  0.0200     1.509  0.0200
UNL          C5          O3      SINGLE       n     1.422  0.0170     1.422  0.0170
UNL          O3          C6      SINGLE       n     1.419  0.0105     1.419  0.0105
UNL          C2          C6      SINGLE       n     1.527  0.0100     1.527  0.0100
UNL          C2          H1      SINGLE       n     1.089  0.0100     0.987  0.0167
UNL          C3          H2      SINGLE       n     1.089  0.0100     0.982  0.0158
UNL          C3          H3      SINGLE       n     1.089  0.0100     0.982  0.0158
UNL          C4          H4      SINGLE       n     1.089  0.0100     0.986  0.0200
UNL          C4          H5      SINGLE       n     1.089  0.0100     0.986  0.0200
UNL          C5          H6      SINGLE       n     1.089  0.0100     0.977  0.0100
UNL          C5          H7      SINGLE       n     1.089  0.0100     0.977  0.0100
UNL          C6          H8      SINGLE       n     1.089  0.0100     0.980  0.0108
UNL          C6          H9      SINGLE       n     1.089  0.0100     0.980  0.0108
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          O2     123.408    1.50
UNL          O1          C1          C2     118.293    3.00
UNL          O2          C1          C2     118.293    3.00
UNL          C1          C2          C3     111.388    3.00
UNL          C1          C2          C6     110.878    3.00
UNL          C1          C2          H1     107.237    1.75
UNL          C3          C2          C6     111.120    2.93
UNL          C3          C2          H1     107.830    1.66
UNL          C6          C2          H1     108.186    1.50
UNL          C2          C3          C4     111.468    1.50
UNL          C2          C3          H2     109.329    1.50
UNL          C2          C3          H3     109.329    1.50
UNL          C4          C3          H2     109.338    1.50
UNL          C4          C3          H3     109.338    1.50
UNL          H2          C3          H3     107.916    1.50
UNL          C3          C4          C5     111.082    1.50
UNL          C3          C4          H4     109.592    1.50
UNL          C3          C4          H5     109.592    1.50
UNL          C5          C4          H4     109.629    1.50
UNL          C5          C4          H5     109.629    1.50
UNL          H4          C4          H5     108.290    2.20
UNL          C4          C5          O3     112.413    3.00
UNL          C4          C5          H6     109.421    1.50
UNL          C4          C5          H7     109.421    1.50
UNL          O3          C5          H6     109.151    1.50
UNL          O3          C5          H7     109.151    1.50
UNL          H6          C5          H7     108.107    1.50
UNL          C5          O3          C6     110.730    1.50
UNL          O3          C6          C2     111.799    1.50
UNL          O3          C6          H8     108.663    3.00
UNL          O3          C6          H9     108.663    3.00
UNL          C2          C6          H8     109.270    1.50
UNL          C2          C6          H9     109.270    1.50
UNL          H8          C6          H9     108.293    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          O1          C1          C2          C3       0.000    10.0     6
UNL             sp3_sp3_4          C1          C2          C3          C4     -60.000    10.0     3
UNL            sp3_sp3_37          C1          C2          C6          O3      60.000    10.0     3
UNL            sp3_sp3_10          C2          C3          C4          C5     -60.000    10.0     3
UNL            sp3_sp3_19          C3          C4          C5          O3      60.000    10.0     3
UNL            sp3_sp3_28          C4          C5          O3          C6     -60.000    10.0     3
UNL            sp3_sp3_31          C2          C6          O3          C5      60.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C2    C1    C6    C3    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          O1   0.020
UNL    plan-1          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
