#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     22     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -4.252      0.697       0.287       
UNL     O1      O       O2      0       -2.813      0.526       0.348       
UNL     C2      C       C       0       -2.273      -0.450      -0.389      
UNL     O2      O       O       0       -2.902      -1.195      -1.098      
UNL     C3      C       CR6     0       -0.790      -0.508      -0.227      
UNL     C4      C       CR16    0       -0.198      -1.670      0.344       
UNL     C5      C       CR16    0       1.157       -1.750      0.504       
UNL     C6      C       CR66    0       1.986       -0.679      0.103       
UNL     N1      N       NRD6    0       3.346       -0.765      0.265       
UNL     C7      C       CR16    0       4.062       0.266       -0.128      
UNL     C8      C       CR16    0       3.482       1.415       -0.693      
UNL     N2      N       NRD6    0       2.184       1.537       -0.866      
UNL     C9      C       CR66    0       1.399       0.481       -0.468      
UNL     C10     C       CR16    0       -0.007      0.547       -0.626      
UNL     H1      H       H       0       -4.690      -0.116      0.588       
UNL     H2      H       H       0       -4.518      0.895       -0.627      
UNL     H3      H       H       0       -4.514      1.433       0.863       
UNL     H4      H       H       0       -0.741      -2.388      0.615       
UNL     H5      H       H       0       1.542       -2.527      0.885       
UNL     H6      H       H       0       5.007       0.230       -0.026      
UNL     H7      H       H       0       4.047       2.132       -0.961      
UNL     H8      H       H       0       -0.398      1.313       -1.003      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.448  0.0100     1.448  0.0100
UNL          O1          C2      SINGLE       n     1.332  0.0119     1.332  0.0119
UNL          C2          O2      DOUBLE       n     1.204  0.0105     1.204  0.0105
UNL          C2          C3      SINGLE       n     1.493  0.0100     1.493  0.0100
UNL          C3          C4      DOUBLE       y     1.421  0.0100     1.421  0.0100
UNL          C4          C5      SINGLE       y     1.363  0.0100     1.363  0.0100
UNL          C5          C6      DOUBLE       y     1.409  0.0100     1.409  0.0100
UNL          C6          N1      SINGLE       y     1.368  0.0100     1.368  0.0100
UNL          N1          C7      DOUBLE       y     1.312  0.0100     1.312  0.0100
UNL          C7          C8      SINGLE       y     1.397  0.0157     1.397  0.0157
UNL          C8          N2      DOUBLE       y     1.312  0.0100     1.312  0.0100
UNL          N2          C9      SINGLE       y     1.371  0.0100     1.371  0.0100
UNL          C9         C10      DOUBLE       y     1.414  0.0100     1.414  0.0100
UNL          C3         C10      SINGLE       y     1.370  0.0100     1.370  0.0100
UNL          C6          C9      SINGLE       y     1.413  0.0100     1.413  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0163
UNL          C4          H4      SINGLE       n     1.082  0.0130     0.940  0.0163
UNL          C5          H5      SINGLE       n     1.082  0.0130     0.947  0.0117
UNL          C7          H6      SINGLE       n     1.082  0.0130     0.951  0.0200
UNL          C8          H7      SINGLE       n     1.082  0.0130     0.951  0.0200
UNL         C10          H8      SINGLE       n     1.082  0.0130     0.939  0.0100
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.414    1.50
UNL          O1          C1          H2     109.414    1.50
UNL          O1          C1          H3     109.414    1.50
UNL          H1          C1          H2     109.526    2.98
UNL          H1          C1          H3     109.526    2.98
UNL          H2          C1          H3     109.526    2.98
UNL          C1          O1          C2     115.807    1.50
UNL          O1          C2          O2     123.369    1.50
UNL          O1          C2          C3     112.217    1.50
UNL          O2          C2          C3     124.413    1.50
UNL          C2          C3          C4     119.081    3.00
UNL          C2          C3         C10     120.095    3.00
UNL          C4          C3         C10     120.824    1.50
UNL          C3          C4          C5     120.497    1.50
UNL          C3          C4          H4     119.850    1.50
UNL          C5          C4          H4     119.653    1.50
UNL          C4          C5          C6     120.120    1.50
UNL          C4          C5          H5     119.969    1.50
UNL          C6          C5          H5     119.911    1.50
UNL          C5          C6          N1     119.964    1.50
UNL          C5          C6          C9     119.227    1.50
UNL          N1          C6          C9     120.808    1.50
UNL          C6          N1          C7     116.622    1.50
UNL          N1          C7          C8     122.569    1.50
UNL          N1          C7          H6     118.579    1.50
UNL          C8          C7          H6     118.852    2.52
UNL          C7          C8          N2     122.569    1.50
UNL          C7          C8          H7     118.852    2.52
UNL          N2          C8          H7     118.579    1.50
UNL          C8          N2          C9     116.622    1.50
UNL          N2          C9         C10     119.771    1.50
UNL          N2          C9          C6     120.808    1.50
UNL         C10          C9          C6     119.421    1.50
UNL          C9         C10          C3     119.910    1.95
UNL          C9         C10          H8     119.711    1.50
UNL          C3         C10          H8     120.379    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          O1          C2     -60.000    10.0     3
UNL              const_29          C7          C8          N2          C9       0.000     5.0     2
UNL              const_32         C10          C9          N2          C8     180.000     5.0     2
UNL              const_18          C3         C10          C9          N2     180.000     5.0     2
UNL             sp2_sp2_1          O2          C2          O1          C1     180.000     5.0     2
UNL             sp2_sp2_3          O1          C2          C3          C4     180.000     5.0     2
UNL              const_34          C9         C10          C3          C2     180.000     5.0     2
UNL       const_sp2_sp2_3          C2          C3          C4          C5     180.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL              const_10          C4          C5          C6          N1     180.000     5.0     2
UNL              const_14          C5          C6          C9          N2     180.000     5.0     2
UNL              const_22          C5          C6          N1          C7     180.000     5.0     2
UNL              const_23          C8          C7          N1          C6       0.000     5.0     2
UNL              const_25          N1          C7          C8          N2       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
