#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     35     15     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       O       0       0.099       -0.850      1.469       
UNL     C1      C       C       0       0.124       -1.125      0.263       
UNL     N1      N       NH1     0       -0.984      -1.468      -0.420      
UNL     C2      C       CH2     0       -2.307      -1.549      0.182       
UNL     C3      C       CH1     0       -2.882      -0.175      0.480       
UNL     C4      C       CH2     0       -2.923      0.843       -0.641      
UNL     C5      C       CH2     0       -4.090      1.747       -0.251      
UNL     C6      C       CH2     0       -4.905      0.924       0.681       
UNL     O2      O       O2      0       -4.248      -0.319      0.841       
UNL     N2      N       NH1     0       1.305       -1.092      -0.441      
UNL     C7      C       CH1     0       2.581       -0.742      0.164       
UNL     C8      C       CH2     0       2.665       0.730       0.563       
UNL     C9      C       CH2     0       4.146       1.055       0.575       
UNL     C10     C       CH2     0       4.842       -0.012      -0.213      
UNL     C11     C       CH2     0       3.763       -0.905      -0.789      
UNL     H1      H       H       0       -0.930      -1.657      -1.276      
UNL     H2      H       H       0       -2.251      -2.065      1.017       
UNL     H3      H       H       0       -2.910      -2.024      -0.434      
UNL     H4      H       H       0       -2.379      0.211       1.235       
UNL     H5      H       H       0       -2.087      1.353       -0.692      
UNL     H6      H       H       0       -3.088      0.414       -1.508      
UNL     H7      H       H       0       -4.612      2.001       -1.043      
UNL     H8      H       H       0       -3.765      2.561       0.192       
UNL     H9      H       H       0       -5.804      0.786       0.314       
UNL     H10     H       H       0       -4.988      1.376       1.548       
UNL     H11     H       H       0       1.280       -1.294      -1.300      
UNL     H12     H       H       0       2.718       -1.315      0.968       
UNL     H13     H       H       0       2.192       1.290       -0.086      
UNL     H14     H       H       0       2.272       0.870       1.448       
UNL     H15     H       H       0       4.484       1.073       1.495       
UNL     H16     H       H       0       4.306       1.934       0.172       
UNL     H17     H       H       0       5.440       -0.529      0.366       
UNL     H18     H       H       0       5.376       0.387       -0.931      
UNL     H19     H       H       0       3.521       -0.620      -1.694      
UNL     H20     H       H       0       4.059       -1.837      -0.818      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      DOUBLE       n     1.233  0.0158     1.233  0.0158
UNL          C1          N1      SINGLE       n     1.330  0.0200     1.330  0.0200
UNL          N1          C2      SINGLE       n     1.454  0.0118     1.454  0.0118
UNL          C2          C3      SINGLE       n     1.519  0.0122     1.519  0.0122
UNL          C3          C4      SINGLE       n     1.517  0.0200     1.517  0.0200
UNL          C4          C5      SINGLE       n     1.526  0.0185     1.526  0.0185
UNL          C5          C6      SINGLE       n     1.485  0.0200     1.485  0.0200
UNL          C6          O2      SINGLE       n     1.415  0.0200     1.415  0.0200
UNL          C1          N2      SINGLE       n     1.359  0.0200     1.359  0.0200
UNL          N2          C7      SINGLE       n     1.453  0.0100     1.453  0.0100
UNL          C7          C8      SINGLE       n     1.528  0.0140     1.528  0.0140
UNL          C8          C9      SINGLE       n     1.514  0.0200     1.514  0.0200
UNL          C9         C10      SINGLE       n     1.494  0.0200     1.494  0.0200
UNL         C10         C11      SINGLE       n     1.514  0.0200     1.514  0.0200
UNL          C3          O2      SINGLE       n     1.421  0.0200     1.421  0.0200
UNL          C7         C11      SINGLE       n     1.528  0.0140     1.528  0.0140
UNL          N1          H1      SINGLE       n     1.016  0.0100     0.878  0.0200
UNL          C2          H2      SINGLE       n     1.089  0.0100     0.984  0.0100
UNL          C2          H3      SINGLE       n     1.089  0.0100     0.984  0.0100
UNL          C3          H4      SINGLE       n     1.089  0.0100     0.986  0.0100
UNL          C4          H5      SINGLE       n     1.089  0.0100     0.981  0.0100
UNL          C4          H6      SINGLE       n     1.089  0.0100     0.981  0.0100
UNL          C5          H7      SINGLE       n     1.089  0.0100     0.982  0.0100
UNL          C5          H8      SINGLE       n     1.089  0.0100     0.982  0.0100
UNL          C6          H9      SINGLE       n     1.089  0.0100     0.981  0.0100
UNL          C6         H10      SINGLE       n     1.089  0.0100     0.981  0.0100
UNL          N2         H11      SINGLE       n     1.016  0.0100     0.882  0.0200
UNL          C7         H12      SINGLE       n     1.089  0.0100     0.997  0.0100
UNL          C8         H13      SINGLE       n     1.089  0.0100     0.979  0.0104
UNL          C8         H14      SINGLE       n     1.089  0.0100     0.979  0.0104
UNL          C9         H15      SINGLE       n     1.089  0.0100     0.980  0.0101
UNL          C9         H16      SINGLE       n     1.089  0.0100     0.980  0.0101
UNL         C10         H17      SINGLE       n     1.089  0.0100     0.980  0.0101
UNL         C10         H18      SINGLE       n     1.089  0.0100     0.980  0.0101
UNL         C11         H19      SINGLE       n     1.089  0.0100     0.979  0.0104
UNL         C11         H20      SINGLE       n     1.089  0.0100     0.979  0.0104
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          N1     122.771    2.12
UNL          O1          C1          N2     121.869    3.00
UNL          N1          C1          N2     115.360    2.99
UNL          C1          N1          C2     122.813    1.65
UNL          C1          N1          H1     118.904    2.72
UNL          C2          N1          H1     118.283    3.00
UNL          N1          C2          C3     111.984    3.00
UNL          N1          C2          H2     109.080    1.50
UNL          N1          C2          H3     109.080    1.50
UNL          C3          C2          H2     109.253    1.50
UNL          C3          C2          H3     109.253    1.50
UNL          H2          C2          H3     108.343    1.50
UNL          C2          C3          C4     118.596    3.00
UNL          C2          C3          O2     108.990    2.06
UNL          C2          C3          H4     108.285    1.50
UNL          C4          C3          O2     104.072    3.00
UNL          C4          C3          H4     109.014    2.85
UNL          O2          C3          H4     110.293    3.00
UNL          C3          C4          C5     103.588    2.89
UNL          C3          C4          H5     111.433    1.50
UNL          C3          C4          H6     111.433    1.50
UNL          C5          C4          H5     110.999    1.50
UNL          C5          C4          H6     110.999    1.50
UNL          H5          C4          H6     109.049    1.50
UNL          C4          C5          C6     104.052    3.00
UNL          C4          C5          H7     110.688    1.50
UNL          C4          C5          H8     110.688    1.50
UNL          C6          C5          H7     110.921    1.50
UNL          C6          C5          H8     110.921    1.50
UNL          H7          C5          H8     108.985    1.50
UNL          C5          C6          O2     107.588    1.95
UNL          C5          C6          H9     110.378    1.50
UNL          C5          C6         H10     110.378    1.50
UNL          O2          C6          H9     110.224    1.50
UNL          O2          C6         H10     110.224    1.50
UNL          H9          C6         H10     108.674    1.50
UNL          C6          O2          C3     109.212    1.50
UNL          C1          N2          C7     122.545    2.84
UNL          C1          N2         H11     117.884    3.00
UNL          C7          N2         H11     119.570    1.50
UNL          N2          C7          C8     112.904    1.59
UNL          N2          C7         C11     112.904    1.59
UNL          N2          C7         H12     108.601    1.50
UNL          C8          C7         C11     103.376    1.50
UNL          C8          C7         H12     109.721    1.50
UNL         C11          C7         H12     109.721    1.50
UNL          C7          C8          C9     105.112    3.00
UNL          C7          C8         H13     110.638    1.50
UNL          C7          C8         H14     110.638    1.50
UNL          C9          C8         H13     110.837    1.50
UNL          C9          C8         H14     110.837    1.50
UNL         H13          C8         H14     108.844    1.50
UNL          C8          C9         C10     106.120    3.00
UNL          C8          C9         H15     110.628    1.50
UNL          C8          C9         H16     110.628    1.50
UNL         C10          C9         H15     110.565    1.50
UNL         C10          C9         H16     110.565    1.50
UNL         H15          C9         H16     108.604    1.88
UNL          C9         C10         C11     106.120    3.00
UNL          C9         C10         H17     110.565    1.50
UNL          C9         C10         H18     110.565    1.50
UNL         C11         C10         H17     110.628    1.50
UNL         C11         C10         H18     110.628    1.50
UNL         H17         C10         H18     108.604    1.88
UNL         C10         C11          C7     105.112    3.00
UNL         C10         C11         H19     110.837    1.50
UNL         C10         C11         H20     110.837    1.50
UNL          C7         C11         H19     110.638    1.50
UNL          C7         C11         H20     110.638    1.50
UNL         H19         C11         H20     108.844    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_7          N2          C7          C8          C9     180.000    10.0     3
UNL            sp3_sp3_80         C10         C11          C7          N2     -60.000    10.0     3
UNL            sp3_sp3_10          C7          C8          C9         C10     -60.000    10.0     3
UNL            sp3_sp3_19         C11         C10          C9          C8      60.000    10.0     3
UNL            sp3_sp3_28          C9         C10         C11          C7     -60.000    10.0     3
UNL             sp2_sp2_3          O1          C1          N1          C2       0.000     5.0     2
UNL             sp2_sp2_7          O1          C1          N2          C7       0.000     5.0     2
UNL             sp2_sp3_2          C1          N1          C2          C3     120.000    10.0     6
UNL            sp3_sp3_67          N1          C2          C3          C4     180.000    10.0     3
UNL            sp3_sp3_40          C2          C3          C4          C5     -60.000    10.0     3
UNL            sp3_sp3_77          C2          C3          O2          C6      60.000    10.0     3
UNL            sp3_sp3_46          C3          C4          C5          C6     -60.000    10.0     3
UNL            sp3_sp3_55          C4          C5          C6          O2      60.000    10.0     3
UNL            sp3_sp3_64          C5          C6          O2          C3     -60.000    10.0     3
UNL             sp2_sp3_8          C1          N2          C7          C8     120.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C3    O2    C2    C4    negative
UNL    chir_2    C7    N2    C8    C11    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-1          O1   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          H1   0.020
UNL    plan-2          N1   0.020
UNL    plan-3          C1   0.020
UNL    plan-3          C7   0.020
UNL    plan-3         H11   0.020
UNL    plan-3          N2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
