#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     21     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -2.756      0.922       -0.202      
UNL     C2      C       CH1     0       -2.040      -0.408      -0.130      
UNL     O1      O       OH1     0       -2.493      -1.093      1.046       
UNL     C3      C       CR6     0       -0.536      -0.233      -0.086      
UNL     C4      C       CR16    0       0.062       0.407       0.996       
UNL     C5      C       CR16    0       1.437       0.579       1.056       
UNL     C6      C       CR6     0       2.207       0.100       0.016       
UNL     C7      C       CR16    0       1.652       -0.540      -1.074      
UNL     C8      C       CR16    0       0.275       -0.702      -1.117      
UNL     N1      N       N       1       3.663       0.276       0.070       
UNL     O2      O       O       0       4.280       -0.278      0.968       
UNL     O3      O       OC      -1      4.194       0.970       -0.785      
UNL     H1      H       H       0       -2.385      1.450       -0.930      
UNL     H2      H       H       0       -2.639      1.399       0.637       
UNL     H3      H       H       0       -3.703      0.772       -0.360      
UNL     H4      H       H       0       -2.285      -0.941      -0.924      
UNL     H5      H       H       0       -1.844      -1.420      1.441       
UNL     H6      H       H       0       -0.476      0.731       1.702       
UNL     H7      H       H       0       1.833       1.013       1.793       
UNL     H8      H       H       0       2.193       -0.860      -1.776      
UNL     H9      H       H       0       -0.116      -1.138      -1.857      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.512  0.0108     1.512  0.0108
UNL          C2          O1      SINGLE       n     1.434  0.0194     1.434  0.0194
UNL          C2          C3      SINGLE       n     1.513  0.0180     1.513  0.0180
UNL          C3          C4      DOUBLE       y     1.385  0.0140     1.385  0.0140
UNL          C4          C5      SINGLE       y     1.384  0.0100     1.384  0.0100
UNL          C5          C6      DOUBLE       y     1.376  0.0111     1.376  0.0111
UNL          C6          C7      SINGLE       y     1.376  0.0111     1.376  0.0111
UNL          C7          C8      DOUBLE       y     1.384  0.0100     1.384  0.0100
UNL          C6          N1      SINGLE       n     1.468  0.0122     1.468  0.0122
UNL          N1          O2      DOUBLE       n     1.222  0.0124     1.222  0.0124
UNL          N1          O3      SINGLE       n     1.222  0.0124     1.222  0.0124
UNL          C3          C8      SINGLE       y     1.385  0.0140     1.385  0.0140
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0148
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.987  0.0200
UNL          O1          H5      SINGLE       n     0.970  0.0120     0.853  0.0200
UNL          C4          H6      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C5          H7      SINGLE       n     1.082  0.0130     0.942  0.0183
UNL          C7          H8      SINGLE       n     1.082  0.0130     0.942  0.0183
UNL          C8          H9      SINGLE       n     1.082  0.0130     0.944  0.0143
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.449    1.50
UNL          C2          C1          H2     109.449    1.50
UNL          C2          C1          H3     109.449    1.50
UNL          H1          C1          H2     109.461    1.96
UNL          H1          C1          H3     109.461    1.96
UNL          H2          C1          H3     109.461    1.96
UNL          C1          C2          O1     108.065    3.00
UNL          C1          C2          C3     111.619    3.00
UNL          C1          C2          H4     108.618    1.58
UNL          O1          C2          C3     110.086    3.00
UNL          O1          C2          H4     108.888    1.50
UNL          C3          C2          H4     109.184    1.50
UNL          C2          O1          H5     109.061    3.00
UNL          C2          C3          C4     120.629    3.00
UNL          C2          C3          C8     120.629    3.00
UNL          C4          C3          C8     118.742    1.50
UNL          C3          C4          C5     120.954    1.50
UNL          C3          C4          H6     119.656    1.50
UNL          C5          C4          H6     119.391    1.50
UNL          C4          C5          C6     118.477    1.50
UNL          C4          C5          H7     120.481    1.50
UNL          C6          C5          H7     121.041    1.50
UNL          C5          C6          C7     122.396    1.50
UNL          C5          C6          N1     118.802    1.50
UNL          C7          C6          N1     118.802    1.50
UNL          C6          C7          C8     118.477    1.50
UNL          C6          C7          H8     121.041    1.50
UNL          C8          C7          H8     120.481    1.50
UNL          C7          C8          C3     120.954    1.50
UNL          C7          C8          H9     119.391    1.50
UNL          C3          C8          H9     119.656    1.50
UNL          C6          N1          O2     118.248    1.50
UNL          C6          N1          O3     118.248    1.50
UNL          O2          N1          O3     123.504    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          C2          O1     180.000    10.0     3
UNL            sp3_sp3_10          C1          C2          O1          H5     180.000    10.0     3
UNL             sp2_sp3_1          C4          C3          C2          C1     150.000    10.0     6
UNL       const_sp2_sp2_3          C2          C3          C4          C5     180.000     5.0     2
UNL              const_23          C2          C3          C8          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL              const_10          C4          C5          C6          N1     180.000     5.0     2
UNL              const_15          N1          C6          C7          C8     180.000     5.0     2
UNL             sp2_sp2_1          C5          C6          N1          O2     180.000     5.0     2
UNL              const_17          C6          C7          C8          C3       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C2    O1    C3    C1    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O2   0.020
UNL    plan-2          O3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
