#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     18     10     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -3.106      0.514       -0.494      
UNL     O1      O       O2      0       -2.218      -0.163      0.410       
UNL     C2      C       CR6     0       -0.999      -0.504      -0.048      
UNL     C3      C       CR16    0       -0.758      -1.826      -0.415      
UNL     C4      C       CR16    0       0.520       -2.088      -0.874      
UNL     N1      N       NRD6    0       1.483       -1.156      -0.971      
UNL     C5      C       CR6     0       1.141       0.099       -0.587      
UNL     N2      N       NH1     0       2.098       1.075       -0.672      
UNL     N3      N       NT2     0       3.113       1.158       0.304       
UNL     N4      N       NRD6    0       -0.079      0.451       -0.126      
UNL     H1      H       H       0       -3.273      -0.049      -1.267      
UNL     H2      H       H       0       -2.701      1.348       -0.782      
UNL     H3      H       H       0       -3.945      0.701       -0.042      
UNL     H4      H       H       0       -1.416      -2.494      -0.356      
UNL     H5      H       H       0       0.727       -2.962      -1.132      
UNL     H6      H       H       0       2.089       1.647       -1.322      
UNL     H7      H       H       0       3.581       1.922       0.137       
UNL     H8      H       H       0       3.673       0.451       0.166       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.436  0.0136     1.436  0.0136
UNL          O1          C2      SINGLE       n     1.346  0.0100     1.346  0.0100
UNL          C2          C3      DOUBLE       y     1.390  0.0100     1.390  0.0100
UNL          C3          C4      SINGLE       y     1.381  0.0102     1.381  0.0102
UNL          C4          N1      DOUBLE       y     1.341  0.0100     1.341  0.0100
UNL          N1          C5      SINGLE       y     1.346  0.0155     1.346  0.0155
UNL          C5          N2      SINGLE       n     1.370  0.0185     1.370  0.0185
UNL          N2          N3      SINGLE       n     1.410  0.0112     1.410  0.0112
UNL          C5          N4      DOUBLE       y     1.346  0.0102     1.346  0.0102
UNL          C2          N4      SINGLE       y     1.322  0.0110     1.322  0.0110
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.939  0.0100
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.934  0.0100
UNL          N2          H6      SINGLE       n     1.016  0.0100     0.866  0.0200
UNL          N3          H7      SINGLE       n     1.036  0.0160     0.912  0.0200
UNL          N3          H8      SINGLE       n     1.036  0.0160     0.912  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.416    1.50
UNL          O1          C1          H2     109.416    1.50
UNL          O1          C1          H3     109.416    1.50
UNL          H1          C1          H2     109.501    1.55
UNL          H1          C1          H3     109.501    1.55
UNL          H2          C1          H3     109.501    1.55
UNL          C1          O1          C2     117.579    1.50
UNL          O1          C2          C3     119.193    3.00
UNL          O1          C2          N4     117.845    3.00
UNL          C3          C2          N4     122.962    1.50
UNL          C2          C3          C4     115.684    1.50
UNL          C2          C3          H4     122.312    1.50
UNL          C4          C3          H4     122.004    1.50
UNL          C3          C4          N1     124.239    1.50
UNL          C3          C4          H5     117.968    1.50
UNL          N1          C4          H5     117.793    1.50
UNL          C4          N1          C5     116.590    1.50
UNL          N1          C5          N2     117.926    3.00
UNL          N1          C5          N4     124.147    2.05
UNL          N2          C5          N4     117.926    3.00
UNL          C5          N2          N3     120.096    3.00
UNL          C5          N2          H6     120.639    1.78
UNL          N3          N2          H6     119.265    3.00
UNL          N2          N3          H7     106.985    3.00
UNL          N2          N3          H8     106.985    3.00
UNL          H7          N3          H8     107.801    3.00
UNL          C5          N4          C2     116.379    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          O1          C2     -60.000    10.0     3
UNL             sp2_sp2_1          C3          C2          O1          C1     180.000     5.0     2
UNL       const_sp2_sp2_3          O1          C2          C3          C4     180.000     5.0     2
UNL              const_16          O1          C2          N4          C5     180.000     5.0     2
UNL       const_sp2_sp2_5          C2          C3          C4          N1       0.000     5.0     2
UNL       const_sp2_sp2_9          C3          C4          N1          C5       0.000     5.0     2
UNL              const_12          N2          C5          N1          C4     180.000     5.0     2
UNL             sp2_sp2_3          N1          C5          N2          N3     180.000     5.0     2
UNL              const_14          N2          C5          N4          C2     180.000     5.0     2
UNL             sp2_sp3_1          C5          N2          N3          H7       0.000    10.0     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-1          N4   0.020
UNL    plan-1          O1   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          H6   0.020
UNL    plan-2          N2   0.020
UNL    plan-2          N3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
