#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     27     16     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       0.112       -1.881      -1.086      
UNL     N1      N       N       0       -0.029      -0.474      -0.741      
UNL     C2      C       CH2     0       0.986       0.457       -1.210      
UNL     C3      C       CR5     0       2.075       0.686       -0.219      
UNL     C4      C       CR15    0       2.584       1.795       0.342       
UNL     C5      C       CR15    0       3.621       1.375       1.224       
UNL     C6      C       CR15    0       3.669       0.004       1.133       
UNL     O1      O       O2      0       2.718       -0.429      0.245       
UNL     C7      C       CR6     0       -1.091      -0.028      0.010       
UNL     C8      C       CR16    0       -0.927      0.437       1.333       
UNL     C9      C       CR6     0       -2.095      0.852       1.957       
UNL     Cl1     CL      CL      0       -2.010      1.446       3.595       
UNL     N2      N       NRD6    0       -3.313      0.847       1.424       
UNL     C10     C       CR6     0       -3.359      0.382       0.151       
UNL     N3      N       NH2     0       -4.564      0.354       -0.435      
UNL     N4      N       NRD6    0       -2.312      -0.053      -0.576      
UNL     H1      H       H       0       -0.266      -2.433      -0.379      
UNL     H2      H       H       0       1.055       -2.100      -1.192      
UNL     H3      H       H       0       -0.356      -2.060      -1.920      
UNL     H4      H       H       0       0.566       1.307       -1.416      
UNL     H5      H       H       0       1.375       0.115       -2.030      
UNL     H6      H       H       0       2.304       2.684       0.180       
UNL     H7      H       H       0       4.165       1.924       1.761       
UNL     H8      H       H       0       4.256       -0.565      1.600       
UNL     H9      H       H       0       -0.087      0.463       1.760       
UNL     H10     H       H       0       -4.406      -2.302      -0.072      
UNL     H11     H       H       0       -5.079      -1.604      1.100       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          N1      SINGLE       n     1.454  0.0100     1.454  0.0100
UNL          N1          C2      SINGLE       n     1.453  0.0117     1.453  0.0117
UNL          C2          C3      SINGLE       n     1.490  0.0100     1.490  0.0100
UNL          C3          C4      DOUBLE       y     1.338  0.0141     1.338  0.0141
UNL          C4          C5      SINGLE       y     1.426  0.0172     1.426  0.0172
UNL          C5          C6      DOUBLE       y     1.385  0.0200     1.385  0.0200
UNL          C6          O1      SINGLE       y     1.375  0.0164     1.375  0.0164
UNL          N1          C7      SINGLE       n     1.371  0.0200     1.371  0.0200
UNL          C7          C8      DOUBLE       y     1.408  0.0100     1.408  0.0100
UNL          C8          C9      SINGLE       y     1.380  0.0183     1.380  0.0183
UNL          C9         Cl1      SINGLE       n     1.745  0.0100     1.745  0.0100
UNL          C9          N2      DOUBLE       y     1.327  0.0100     1.327  0.0100
UNL          N2         C10      SINGLE       y     1.352  0.0100     1.352  0.0100
UNL         C10          N3      SINGLE       n     1.340  0.0109     1.340  0.0109
UNL         C10          N4      DOUBLE       y     1.342  0.0100     1.342  0.0100
UNL          C3          O1      SINGLE       y     1.364  0.0146     1.364  0.0146
UNL          C7          N4      SINGLE       y     1.349  0.0100     1.349  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.973  0.0189
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.973  0.0189
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.973  0.0189
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.970  0.0100
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.970  0.0100
UNL          C4          H6      SINGLE       n     1.082  0.0130     0.946  0.0100
UNL          C5          H7      SINGLE       n     1.082  0.0130     0.941  0.0191
UNL          C6          H8      SINGLE       n     1.082  0.0130     0.941  0.0200
UNL          C8          H9      SINGLE       n     1.082  0.0130     0.943  0.0100
UNL          N3         H10      SINGLE       n     1.016  0.0100     0.877  0.0200
UNL          N3         H11      SINGLE       n     1.016  0.0100     0.877  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          N1          C1          H1     109.588    1.50
UNL          N1          C1          H2     109.588    1.50
UNL          N1          C1          H3     109.588    1.50
UNL          H1          C1          H2     109.349    2.63
UNL          H1          C1          H3     109.349    2.63
UNL          H2          C1          H3     109.349    2.63
UNL          C1          N1          C2     117.765    3.00
UNL          C1          N1          C7     121.569    3.00
UNL          C2          N1          C7     120.667    3.00
UNL          N1          C2          C3     113.314    1.50
UNL          N1          C2          H4     108.988    1.50
UNL          N1          C2          H5     108.988    1.50
UNL          C3          C2          H4     109.087    1.97
UNL          C3          C2          H5     109.087    1.97
UNL          H4          C2          H5     107.914    1.50
UNL          C2          C3          C4     133.485    3.00
UNL          C2          C3          O1     116.900    3.00
UNL          C4          C3          O1     109.615    1.50
UNL          C3          C4          C5     106.521    1.50
UNL          C3          C4          H6     126.538    1.50
UNL          C5          C4          H6     126.941    1.50
UNL          C4          C5          C6     106.810    1.50
UNL          C4          C5          H7     126.676    1.50
UNL          C6          C5          H7     126.515    1.50
UNL          C5          C6          O1     110.444    1.50
UNL          C5          C6          H8     125.849    3.00
UNL          O1          C6          H8     123.707    3.00
UNL          C6          O1          C3     106.611    1.50
UNL          N1          C7          C8     122.046    1.50
UNL          N1          C7          N4     117.143    1.50
UNL          C8          C7          N4     120.810    1.50
UNL          C7          C8          C9     115.366    1.50
UNL          C7          C8          H9     122.320    1.50
UNL          C9          C8          H9     122.314    1.50
UNL          C8          C9         Cl1     118.593    1.50
UNL          C8          C9          N2     126.713    1.50
UNL         Cl1          C9          N2     114.694    1.50
UNL          C9          N2         C10     114.237    1.50
UNL          N2         C10          N3     116.696    1.50
UNL          N2         C10          N4     126.100    1.50
UNL          N3         C10          N4     117.204    1.50
UNL         C10          N3         H10     119.879    3.00
UNL         C10          N3         H11     119.879    3.00
UNL         H10          N3         H11     120.242    3.00
UNL         C10          N4          C7     116.773    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp2_sp3_1          C2          N1          C1          H1       0.000    10.0     6
UNL              const_10         Cl1          C9          N2         C10     180.000     5.0     2
UNL              const_12          N3         C10          N2          C9     180.000     5.0     2
UNL             sp2_sp2_5          N2         C10          N3         H10     180.000     5.0     2
UNL              const_14          N3         C10          N4          C7     180.000     5.0     2
UNL             sp2_sp3_8          C1          N1          C2          C3     120.000    10.0     6
UNL             sp2_sp2_2          C8          C7          N1          C1       0.000     5.0     2
UNL            sp2_sp3_14          C4          C3          C2          N1     -90.000    10.0     6
UNL              const_17          C2          C3          C4          C5     180.000     5.0     2
UNL              const_30          C2          C3          O1          C6     180.000     5.0     2
UNL              const_19          C3          C4          C5          C6       0.000     5.0     2
UNL              const_23          C4          C5          C6          O1       0.000     5.0     2
UNL              const_27          C5          C6          O1          C3       0.000     5.0     2
UNL              const_32          N1          C7          N4         C10     180.000     5.0     2
UNL       const_sp2_sp2_3          N1          C7          C8          C9     180.000     5.0     2
UNL       const_sp2_sp2_6          C7          C8          C9         Cl1     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         Cl1   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-1          N3   0.020
UNL    plan-1          N4   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          H6   0.020
UNL    plan-2          H7   0.020
UNL    plan-2          H8   0.020
UNL    plan-2          O1   0.020
UNL    plan-3          C1   0.020
UNL    plan-3          C2   0.020
UNL    plan-3          C7   0.020
UNL    plan-3          N1   0.020
UNL    plan-4         C10   0.020
UNL    plan-4         H10   0.020
UNL    plan-4         H11   0.020
UNL    plan-4          N3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
