#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     35     17     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -2.459      -2.391      -0.707      
UNL     C2      C       CH2     0       -3.120      -1.048      -0.676      
UNL     N1      N       NT      0       -2.179      0.061       -0.479      
UNL     C3      C       CH2     0       -2.585      1.321       -1.114      
UNL     C4      C       CH3     0       -3.948      1.829       -0.739      
UNL     C5      C       CH2     0       -1.724      0.222       0.918       
UNL     C6      C       CH2     0       -0.263      0.581       1.005       
UNL     O1      O       O2      0       0.491       -0.537      0.517       
UNL     C7      C       CR6     0       1.853       -0.400      0.417       
UNL     C8      C       CR16    0       2.635       -0.361      1.567       
UNL     C9      C       CR16    0       4.011       -0.222      1.468       
UNL     C10     C       CR6     0       4.585       -0.122      0.215       
UNL     C11     C       CR16    0       3.826       -0.158      -0.939      
UNL     C12     C       CR16    0       2.451       -0.298      -0.835      
UNL     N2      N       N       1       6.041       0.025       0.107       
UNL     O2      O       O       0       6.534       1.109       0.381       
UNL     O3      O       OC      -1      6.696       -0.942      -0.251      
UNL     H1      H       H       0       -3.067      -3.045      -1.101      
UNL     H2      H       H       0       -2.234      -2.665      0.202       
UNL     H3      H       H       0       -1.644      -2.341      -1.242      
UNL     H4      H       H       0       -3.783      -1.035      0.048       
UNL     H5      H       H       0       -3.601      -0.915      -1.522      
UNL     H6      H       H       0       -2.558      1.197       -2.087      
UNL     H7      H       H       0       -1.924      2.011       -0.891      
UNL     H8      H       H       0       -3.939      2.804       -0.721      
UNL     H9      H       H       0       -4.194      1.492       0.144       
UNL     H10     H       H       0       -4.602      1.522       -1.395      
UNL     H11     H       H       0       -1.870      -0.612      1.414       
UNL     H12     H       H       0       -2.247      0.926       1.358       
UNL     H13     H       H       0       -0.017      0.774       1.937       
UNL     H14     H       H       0       -0.077      1.378       0.461       
UNL     H15     H       H       0       2.229       -0.430      2.415       
UNL     H16     H       H       0       4.541       -0.196      2.247       
UNL     H17     H       H       0       4.232       -0.089      -1.787      
UNL     H18     H       H       0       1.921       -0.324      -1.613      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.496  0.0200     1.496  0.0200
UNL          C2          N1      SINGLE       n     1.464  0.0100     1.464  0.0100
UNL          N1          C3      SINGLE       n     1.464  0.0100     1.464  0.0100
UNL          C3          C4      SINGLE       n     1.496  0.0200     1.496  0.0200
UNL          N1          C5      SINGLE       n     1.467  0.0147     1.467  0.0147
UNL          C5          C6      SINGLE       n     1.507  0.0121     1.507  0.0121
UNL          C6          O1      SINGLE       n     1.434  0.0129     1.434  0.0129
UNL          O1          C7      SINGLE       n     1.372  0.0112     1.372  0.0112
UNL          C7          C8      DOUBLE       y     1.385  0.0121     1.385  0.0121
UNL          C8          C9      SINGLE       y     1.383  0.0100     1.383  0.0100
UNL          C9         C10      DOUBLE       y     1.379  0.0100     1.379  0.0100
UNL         C10         C11      SINGLE       y     1.379  0.0100     1.379  0.0100
UNL         C11         C12      DOUBLE       y     1.383  0.0100     1.383  0.0100
UNL         C10          N2      SINGLE       n     1.468  0.0122     1.468  0.0122
UNL          N2          O2      DOUBLE       n     1.222  0.0124     1.222  0.0124
UNL          N2          O3      SINGLE       n     1.222  0.0124     1.222  0.0124
UNL          C7         C12      SINGLE       y     1.385  0.0121     1.385  0.0121
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.976  0.0140
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.976  0.0140
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.976  0.0140
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.981  0.0171
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.981  0.0171
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.981  0.0171
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.981  0.0171
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.976  0.0140
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.976  0.0140
UNL          C4         H10      SINGLE       n     1.089  0.0100     0.976  0.0140
UNL          C5         H11      SINGLE       n     1.089  0.0100     0.981  0.0155
UNL          C5         H12      SINGLE       n     1.089  0.0100     0.981  0.0155
UNL          C6         H13      SINGLE       n     1.089  0.0100     0.983  0.0200
UNL          C6         H14      SINGLE       n     1.089  0.0100     0.983  0.0200
UNL          C8         H15      SINGLE       n     1.082  0.0130     0.942  0.0153
UNL          C9         H16      SINGLE       n     1.082  0.0130     0.942  0.0165
UNL         C11         H17      SINGLE       n     1.082  0.0130     0.942  0.0165
UNL         C12         H18      SINGLE       n     1.082  0.0130     0.942  0.0153
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.526    1.50
UNL          C2          C1          H2     109.526    1.50
UNL          C2          C1          H3     109.526    1.50
UNL          H1          C1          H2     109.405    1.50
UNL          H1          C1          H3     109.405    1.50
UNL          H2          C1          H3     109.405    1.50
UNL          C1          C2          N1     113.590    3.00
UNL          C1          C2          H4     109.092    1.50
UNL          C1          C2          H5     109.092    1.50
UNL          N1          C2          H4     108.915    1.50
UNL          N1          C2          H5     108.915    1.50
UNL          H4          C2          H5     107.827    1.50
UNL          C2          N1          C3     111.326    3.00
UNL          C2          N1          C5     112.614    1.78
UNL          C3          N1          C5     112.614    1.78
UNL          N1          C3          C4     113.590    3.00
UNL          N1          C3          H6     108.915    1.50
UNL          N1          C3          H7     108.915    1.50
UNL          C4          C3          H6     109.092    1.50
UNL          C4          C3          H7     109.092    1.50
UNL          H6          C3          H7     107.827    1.50
UNL          C3          C4          H8     109.526    1.50
UNL          C3          C4          H9     109.526    1.50
UNL          C3          C4         H10     109.526    1.50
UNL          H8          C4          H9     109.405    1.50
UNL          H8          C4         H10     109.405    1.50
UNL          H9          C4         H10     109.405    1.50
UNL          N1          C5          C6     112.924    3.00
UNL          N1          C5         H11     109.461    1.50
UNL          N1          C5         H12     109.461    1.50
UNL          C6          C5         H11     108.904    1.50
UNL          C6          C5         H12     108.904    1.50
UNL         H11          C5         H12     107.982    1.50
UNL          C5          C6          O1     107.867    3.00
UNL          C5          C6         H13     110.139    1.50
UNL          C5          C6         H14     110.139    1.50
UNL          O1          C6         H13     110.193    1.50
UNL          O1          C6         H14     110.193    1.50
UNL         H13          C6         H14     108.648    1.50
UNL          C6          O1          C7     117.796    2.25
UNL          O1          C7          C8     120.085    3.00
UNL          O1          C7         C12     120.091    3.00
UNL          C8          C7         C12     119.829    1.50
UNL          C7          C8          C9     119.921    1.50
UNL          C7          C8         H15     120.087    1.50
UNL          C9          C8         H15     120.001    1.50
UNL          C8          C9         C10     119.015    1.50
UNL          C8          C9         H16     120.114    1.50
UNL         C10          C9         H16     120.870    1.50
UNL          C9         C10         C11     122.279    1.50
UNL          C9         C10          N2     118.860    1.50
UNL         C11         C10          N2     118.860    1.50
UNL         C10         C11         C12     119.015    1.50
UNL         C10         C11         H17     120.870    1.50
UNL         C12         C11         H17     120.114    1.50
UNL         C11         C12          C7     119.921    1.50
UNL         C11         C12         H18     120.001    1.50
UNL          C7         C12         H18     120.087    1.50
UNL         C10          N2          O2     118.248    1.50
UNL         C10          N2          O3     118.248    1.50
UNL          O2          N2          O3     123.504    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          C2          N1     180.000    10.0     3
UNL              const_11          N2         C10          C9          C8     180.000     5.0     2
UNL              const_15          N2         C10         C11         C12     180.000     5.0     2
UNL             sp2_sp2_3          C9         C10          N2          O2     180.000     5.0     2
UNL              const_17         C10         C11         C12          C7       0.000     5.0     2
UNL            sp3_sp3_11          C1          C2          N1          C3     -60.000    10.0     3
UNL            sp3_sp3_16          C4          C3          N1          C2     180.000    10.0     3
UNL            sp3_sp3_32          C6          C5          N1          C2     -60.000    10.0     3
UNL            sp3_sp3_22          N1          C3          C4          H8     180.000    10.0     3
UNL            sp3_sp3_37          N1          C5          C6          O1     180.000    10.0     3
UNL            sp3_sp3_46          C5          C6          O1          C7     180.000    10.0     3
UNL             sp2_sp2_1          C8          C7          O1          C6     180.000     5.0     2
UNL              const_22         C11         C12          C7          O1     180.000     5.0     2
UNL       const_sp2_sp2_3          O1          C7          C8          C9     180.000     5.0     2
UNL       const_sp2_sp2_5          C7          C8          C9         C10       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    N1    C5    C2    C3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1         C12   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H15   0.020
UNL    plan-1         H16   0.020
UNL    plan-1         H17   0.020
UNL    plan-1         H18   0.020
UNL    plan-1          N2   0.020
UNL    plan-1          O1   0.020
UNL    plan-2         C10   0.020
UNL    plan-2          N2   0.020
UNL    plan-2          O2   0.020
UNL    plan-2          O3   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
