#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     31     16     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -3.662      -0.165      -1.383      
UNL     C2      C       CT      0       -2.753      0.296       -0.267      
UNL     C3      C       CH3     0       -2.296      1.719       -0.512      
UNL     C4      C       CH3     0       -3.449      0.146       1.070       
UNL     O1      O       O2      0       -1.604      -0.638      -0.348      
UNL     C5      C       C       0       -0.531      -0.597      0.469       
UNL     O2      O       O       0       -0.341      0.192       1.379       
UNL     N1      N       NH1     0       0.339       -1.596      0.118       
UNL     C6      C       CH2     0       1.591       -1.811      0.819       
UNL     C7      C       CR6     0       2.637       -0.773      0.496       
UNL     N2      N       NRD6    0       2.837       0.204       1.404       
UNL     C8      C       CR16    0       3.764       1.143       1.141       
UNL     C9      C       CR16    0       4.520       1.158       -0.014      
UNL     C10     C       CR16    0       4.319       0.168       -0.939      
UNL     C11     C       CR6     0       3.370       -0.807      -0.685      
UNL     F1      F       F       0       3.164       -1.787      -1.590      
UNL     H1      H       H       0       -3.179      -0.140      -2.227      
UNL     H2      H       H       0       -4.434      0.423       -1.436      
UNL     H3      H       H       0       -3.958      -1.074      -1.207      
UNL     H4      H       H       0       -1.651      1.731       -1.239      
UNL     H5      H       H       0       -1.883      2.076       0.291       
UNL     H6      H       H       0       -3.061      2.268       -0.752      
UNL     H7      H       H       0       -3.510      -0.797      1.300       
UNL     H8      H       H       0       -4.343      0.523       1.014       
UNL     H9      H       H       0       -2.946      0.612       1.758       
UNL     H10     H       H       0       0.146       -2.126      -0.546      
UNL     H11     H       H       0       1.940       -2.699      0.581       
UNL     H12     H       H       0       1.420       -1.806      1.788       
UNL     H13     H       H       0       3.900       1.824       1.779       
UNL     H14     H       H       0       5.151       1.824       -0.161      
UNL     H15     H       H       0       4.820       0.151       -1.737      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.512  0.0126     1.512  0.0126
UNL          C2          C3      SINGLE       n     1.512  0.0126     1.512  0.0126
UNL          C2          C4      SINGLE       n     1.512  0.0126     1.512  0.0126
UNL          C2          O1      SINGLE       n     1.477  0.0106     1.477  0.0106
UNL          O1          C5      SINGLE       n     1.341  0.0114     1.341  0.0114
UNL          C5          O2      DOUBLE       n     1.217  0.0100     1.217  0.0100
UNL          C5          N1      SINGLE       n     1.357  0.0200     1.357  0.0200
UNL          N1          C6      SINGLE       n     1.450  0.0100     1.450  0.0100
UNL          C6          C7      SINGLE       n     1.508  0.0100     1.508  0.0100
UNL          C7          N2      DOUBLE       y     1.340  0.0131     1.340  0.0131
UNL          N2          C8      SINGLE       y     1.342  0.0109     1.342  0.0109
UNL          C8          C9      DOUBLE       y     1.373  0.0197     1.373  0.0197
UNL          C9         C10      SINGLE       y     1.367  0.0100     1.367  0.0100
UNL         C10         C11      DOUBLE       y     1.375  0.0142     1.375  0.0142
UNL         C11          F1      SINGLE       n     1.350  0.0104     1.350  0.0104
UNL          C7         C11      SINGLE       y     1.383  0.0121     1.383  0.0121
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C3          H4      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C3          H5      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C4          H7      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.972  0.0176
UNL          N1         H10      SINGLE       n     1.016  0.0100     0.871  0.0127
UNL          C6         H11      SINGLE       n     1.089  0.0100     0.983  0.0137
UNL          C6         H12      SINGLE       n     1.089  0.0100     0.983  0.0137
UNL          C8         H13      SINGLE       n     1.082  0.0130     0.943  0.0157
UNL          C9         H14      SINGLE       n     1.082  0.0130     0.929  0.0100
UNL         C10         H15      SINGLE       n     1.082  0.0130     0.942  0.0164
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.498    1.50
UNL          C2          C1          H2     109.498    1.50
UNL          C2          C1          H3     109.498    1.50
UNL          H1          C1          H2     109.423    1.92
UNL          H1          C1          H3     109.423    1.92
UNL          H2          C1          H3     109.423    1.92
UNL          C1          C2          C3     111.556    1.74
UNL          C1          C2          C4     111.556    1.74
UNL          C1          C2          O1     107.310    3.00
UNL          C3          C2          C4     111.556    1.74
UNL          C3          C2          O1     107.310    3.00
UNL          C4          C2          O1     107.310    3.00
UNL          C2          C3          H4     109.498    1.50
UNL          C2          C3          H5     109.498    1.50
UNL          C2          C3          H6     109.498    1.50
UNL          H4          C3          H5     109.423    1.92
UNL          H4          C3          H6     109.423    1.92
UNL          H5          C3          H6     109.423    1.92
UNL          C2          C4          H7     109.498    1.50
UNL          C2          C4          H8     109.498    1.50
UNL          C2          C4          H9     109.498    1.50
UNL          H7          C4          H8     109.423    1.92
UNL          H7          C4          H9     109.423    1.92
UNL          H8          C4          H9     109.423    1.92
UNL          C2          O1          C5     120.869    1.50
UNL          O1          C5          O2     125.592    1.50
UNL          O1          C5          N1     109.572    1.50
UNL          O2          C5          N1     124.836    1.50
UNL          C5          N1          C6     121.548    1.50
UNL          C5          N1         H10     119.572    1.50
UNL          C6          N1         H10     118.880    3.00
UNL          N1          C6          C7     112.879    2.92
UNL          N1          C6         H11     108.922    1.50
UNL          N1          C6         H12     108.922    1.50
UNL          C7          C6         H11     108.918    1.50
UNL          C7          C6         H12     108.918    1.50
UNL         H11          C6         H12     107.856    1.50
UNL          C6          C7          N2     117.255    2.46
UNL          C6          C7         C11     122.716    3.00
UNL          N2          C7         C11     120.029    2.91
UNL          C7          N2          C8     118.348    1.50
UNL          N2          C8          C9     123.904    1.50
UNL          N2          C8         H13     117.779    1.50
UNL          C9          C8         H13     118.317    1.50
UNL          C8          C9         C10     118.995    1.50
UNL          C8          C9         H14     120.523    1.50
UNL         C10          C9         H14     120.482    1.50
UNL          C9         C10         C11     118.979    1.50
UNL          C9         C10         H15     120.494    1.50
UNL         C11         C10         H15     120.527    1.50
UNL         C10         C11          F1     119.677    1.50
UNL         C10         C11          C7     119.745    1.50
UNL          F1         C11          C7     120.578    1.98
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          C2          C3     -60.000    10.0     3
UNL       const_sp2_sp2_3          C9          C8          N2          C7       0.000     5.0     2
UNL       const_sp2_sp2_5          N2          C8          C9         C10       0.000     5.0     2
UNL       const_sp2_sp2_9         C11         C10          C9          C8       0.000     5.0     2
UNL              const_14          C9         C10         C11          F1     180.000     5.0     2
UNL            sp3_sp3_10          C1          C2          C3          H4     180.000    10.0     3
UNL            sp3_sp3_22          C1          C2          C4          H7      60.000    10.0     3
UNL            sp3_sp3_28          C1          C2          O1          C5     180.000    10.0     3
UNL             sp2_sp2_1          O2          C5          O1          C2     180.000     5.0     2
UNL             sp2_sp2_3          O1          C5          N1          C6     180.000     5.0     2
UNL             sp2_sp3_2          C5          N1          C6          C7     120.000    10.0     6
UNL             sp2_sp3_8          N2          C7          C6          N1     -90.000    10.0     6
UNL       const_sp2_sp2_2          C6          C7          N2          C8     180.000     5.0     2
UNL              const_20          F1         C11          C7          C6       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C2    O1    C1    C3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          F1   0.020
UNL    plan-1         H13   0.020
UNL    plan-1         H14   0.020
UNL    plan-1         H15   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
UNL    plan-3          C5   0.020
UNL    plan-3          C6   0.020
UNL    plan-3         H10   0.020
UNL    plan-3          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
