#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
G07     G07      .              non-polymer     17     11     .     
#
data_comp_G07
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
G07     C1      C       CH3     0       -1.427      -1.503      -0.601      
G07     N1      N       NR5     0       -1.584      -0.062      -0.427      
G07     C2      C       CR15    0       -2.712      0.592       -0.070      
G07     N2      N       NRD5    0       -2.482      1.875       -0.012      
G07     N3      N       NRD5    0       -1.163      2.080       -0.340      
G07     C3      C       CR5     0       -0.631      0.897       -0.589      
G07     S1      S       S2      0       1.016       0.552       -1.053      
G07     C4      C       CH2     0       2.027       0.313       0.435       
G07     C5      C       C       0       3.483       0.027       0.104       
G07     O1      O       O       0       3.812       -1.172      -0.018      
G07     O2      O       OC      -1      4.241       1.011       -0.023      
G07     H1      H       H       0       -1.058      -1.684      -1.482      
G07     H2      H       H       0       -2.294      -1.936      -0.517      
G07     H3      H       H       0       -0.825      -1.848      0.080       
G07     H4      H       H       0       -3.547      0.169       0.110       
G07     H5      H       H       0       1.663       -0.430      0.950       
G07     H6      H       H       0       1.975       1.115       0.986       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
G07          C1          N1      SINGLE       n     1.460  0.0112     1.460  0.0112
G07          N1          C2      SINGLE       y     1.355  0.0200     1.355  0.0200
G07          C2          N2      DOUBLE       y     1.303  0.0100     1.303  0.0100
G07          N2          N3      SINGLE       y     1.367  0.0200     1.367  0.0200
G07          N3          C3      DOUBLE       y     1.321  0.0105     1.321  0.0105
G07          C3          S1      SINGLE       n     1.745  0.0109     1.745  0.0109
G07          S1          C4      SINGLE       n     1.815  0.0200     1.815  0.0200
G07          C4          C5      SINGLE       n     1.521  0.0100     1.521  0.0100
G07          C5          O1      DOUBLE       n     1.249  0.0161     1.249  0.0161
G07          C5          O2      SINGLE       n     1.249  0.0161     1.249  0.0161
G07          N1          C3      SINGLE       y     1.364  0.0124     1.364  0.0124
G07          C1          H1      SINGLE       n     1.089  0.0100     0.972  0.0165
G07          C1          H2      SINGLE       n     1.089  0.0100     0.972  0.0165
G07          C1          H3      SINGLE       n     1.089  0.0100     0.972  0.0165
G07          C2          H4      SINGLE       n     1.082  0.0130     0.953  0.0200
G07          C4          H5      SINGLE       n     1.089  0.0100     0.974  0.0162
G07          C4          H6      SINGLE       n     1.089  0.0100     0.974  0.0162
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
G07          N1          C1          H1     109.448    1.50
G07          N1          C1          H2     109.448    1.50
G07          N1          C1          H3     109.448    1.50
G07          H1          C1          H2     109.457    2.81
G07          H1          C1          H3     109.457    2.81
G07          H2          C1          H3     109.457    2.81
G07          C1          N1          C2     125.757    2.85
G07          C1          N1          C3     126.698    1.50
G07          C2          N1          C3     107.545    3.00
G07          N1          C2          N2     109.593    1.50
G07          N1          C2          H4     124.716    3.00
G07          N2          C2          H4     125.691    1.50
G07          C2          N2          N3     106.637    1.50
G07          N2          N3          C3     106.598    1.77
G07          N3          C3          S1     127.692    3.00
G07          N3          C3          N1     109.627    1.50
G07          S1          C3          N1     122.681    3.00
G07          C3          S1          C4     109.471    3.00
G07          S1          C4          C5     112.021    3.00
G07          S1          C4          H5     108.757    3.00
G07          S1          C4          H6     108.757    3.00
G07          C5          C4          H5     109.111    1.64
G07          C5          C4          H6     109.111    1.64
G07          H5          C4          H6     108.037    1.50
G07          C4          C5          O1     117.042    3.00
G07          C4          C5          O2     117.042    3.00
G07          O1          C5          O2     125.915    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
G07             sp2_sp3_1          C2          N1          C1          H1     150.000    10.0     6
G07       const_sp2_sp2_2          N2          C2          N1          C1     180.000     0.0     2
G07              const_13          S1          C3          N1          C1       0.000     0.0     2
G07       const_sp2_sp2_5          N1          C2          N2          N3       0.000     0.0     2
G07       const_sp2_sp2_7          C2          N2          N3          C3       0.000     0.0     2
G07       const_sp2_sp2_9          S1          C3          N3          N2     180.000     0.0     2
G07             sp3_sp3_1          C5          C4          S1          C3     180.000    10.0     3
G07            sp2_sp3_10          O1          C5          C4          S1     120.000    10.0     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
G07    plan-1          C1   0.020
G07    plan-1          C2   0.020
G07    plan-1          C3   0.020
G07    plan-1          H4   0.020
G07    plan-1          N1   0.020
G07    plan-1          N2   0.020
G07    plan-1          N3   0.020
G07    plan-1          S1   0.020
G07    plan-2          C4   0.020
G07    plan-2          C5   0.020
G07    plan-2          O1   0.020
G07    plan-2          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
G07 acedrg               271         "dictionary generator"                  
G07 acedrg_database      12          "data source"                           
G07 rdkit                2019.09.1   "Chemoinformatics tool"
G07 refmac5              5.8.0405    "optimization tool"                     
