#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     23     12     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       4.187       -0.388      0.522       
UNL     O1      O       O2      0       3.317       -1.018      -0.414      
UNL     C2      C       CR6     0       2.012       -0.605      -0.446      
UNL     C3      C       CR16    0       1.017       -1.393      0.122       
UNL     C4      C       CR16    0       -0.304      -0.972      0.088       
UNL     C5      C       CR6     0       -0.645      0.235       -0.512      
UNL     N1      N       NH1     0       -1.993      0.662       -0.545      
UNL     C6      C       C       0       -2.823      0.872       0.502       
UNL     O2      O       O       0       -2.514      1.552       1.474       
UNL     C7      C       CH3     0       -4.165      0.210       0.394       
UNL     C8      C       CR16    0       0.355       1.018       -1.078      
UNL     C9      C       CR16    0       1.677       0.603       -1.047      
UNL     H1      H       H       0       3.852       -0.530      1.423       
UNL     H2      H       H       0       4.225       0.565       0.338       
UNL     H3      H       H       0       5.076       -0.769      0.444       
UNL     H4      H       H       0       1.240       -2.212      0.530       
UNL     H5      H       H       0       -0.975      -1.508      0.473       
UNL     H6      H       H       0       -2.327      0.806       -1.345      
UNL     H7      H       H       0       -4.525      0.061       1.281       
UNL     H8      H       H       0       -4.072      -0.639      -0.062      
UNL     H9      H       H       0       -4.769      0.780       -0.106      
UNL     H10     H       H       0       0.132       1.837       -1.486      
UNL     H11     H       H       0       2.348       1.139       -1.433      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.424  0.0142     1.424  0.0142
UNL          O1          C2      SINGLE       n     1.369  0.0100     1.369  0.0100
UNL          C2          C3      DOUBLE       y     1.385  0.0121     1.385  0.0121
UNL          C3          C4      SINGLE       y     1.383  0.0100     1.383  0.0100
UNL          C4          C5      DOUBLE       y     1.387  0.0100     1.387  0.0100
UNL          C5          N1      SINGLE       n     1.414  0.0100     1.414  0.0100
UNL          N1          C6      SINGLE       n     1.353  0.0115     1.353  0.0115
UNL          C6          O2      DOUBLE       n     1.226  0.0167     1.226  0.0167
UNL          C6          C7      SINGLE       n     1.500  0.0160     1.500  0.0160
UNL          C5          C8      SINGLE       y     1.387  0.0100     1.387  0.0100
UNL          C8          C9      DOUBLE       y     1.383  0.0100     1.383  0.0100
UNL          C2          C9      SINGLE       y     1.385  0.0121     1.385  0.0121
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0159
UNL          C3          H4      SINGLE       n     1.082  0.0130     0.942  0.0153
UNL          C4          H5      SINGLE       n     1.082  0.0130     0.942  0.0165
UNL          N1          H6      SINGLE       n     1.016  0.0100     0.879  0.0200
UNL          C7          H7      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          C7          H8      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          C7          H9      SINGLE       n     1.089  0.0100     0.969  0.0173
UNL          C8         H10      SINGLE       n     1.082  0.0130     0.942  0.0165
UNL          C9         H11      SINGLE       n     1.082  0.0130     0.942  0.0153
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.437    1.50
UNL          O1          C1          H2     109.437    1.50
UNL          O1          C1          H3     109.437    1.50
UNL          H1          C1          H2     109.501    1.55
UNL          H1          C1          H3     109.501    1.55
UNL          H2          C1          H3     109.501    1.55
UNL          C1          O1          C2     117.513    1.50
UNL          O1          C2          C3     120.077    3.00
UNL          O1          C2          C9     120.077    3.00
UNL          C3          C2          C9     119.846    1.50
UNL          C2          C3          C4     119.947    1.50
UNL          C2          C3          H4     120.069    1.50
UNL          C4          C3          H4     119.983    1.50
UNL          C3          C4          C5     120.494    1.50
UNL          C3          C4          H5     119.767    1.50
UNL          C5          C4          H5     119.739    1.50
UNL          C4          C5          N1     120.365    3.00
UNL          C4          C5          C8     119.271    1.50
UNL          N1          C5          C8     120.365    3.00
UNL          C5          N1          C6     127.846    1.81
UNL          C5          N1          H6     115.696    3.00
UNL          C6          N1          H6     116.458    3.00
UNL          N1          C6          O2     123.036    1.50
UNL          N1          C6          C7     115.125    1.50
UNL          O2          C6          C7     121.839    1.50
UNL          C6          C7          H7     109.598    1.50
UNL          C6          C7          H8     109.598    1.50
UNL          C6          C7          H9     109.598    1.50
UNL          H7          C7          H8     109.363    2.66
UNL          H7          C7          H9     109.363    2.66
UNL          H8          C7          H9     109.363    2.66
UNL          C5          C8          C9     120.494    1.50
UNL          C5          C8         H10     119.739    1.50
UNL          C9          C8         H10     119.767    1.50
UNL          C8          C9          C2     119.947    1.50
UNL          C8          C9         H11     119.983    1.50
UNL          C2          C9         H11     120.069    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_2          H1          C1          O1          C2     -60.000    10.0     3
UNL              const_17          C5          C8          C9          C2       0.000     5.0     2
UNL             sp2_sp2_1          C3          C2          O1          C1     180.000     5.0     2
UNL              const_23          O1          C2          C9          C8     180.000     5.0     2
UNL       const_sp2_sp2_3          O1          C2          C3          C4     180.000     5.0     2
UNL       const_sp2_sp2_5          C2          C3          C4          C5       0.000     5.0     2
UNL              const_10          C3          C4          C5          N1     180.000     5.0     2
UNL              const_15          N1          C5          C8          C9     180.000     5.0     2
UNL             sp2_sp2_3          C4          C5          N1          C6     180.000     5.0     2
UNL             sp2_sp2_9          O2          C6          N1          C5       0.000     5.0     2
UNL             sp2_sp3_1          N1          C6          C7          H7       0.000    10.0     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H11   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          H5   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          O1   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          C6   0.020
UNL    plan-2          H6   0.020
UNL    plan-2          N1   0.020
UNL    plan-3          C6   0.020
UNL    plan-3          C7   0.020
UNL    plan-3          N1   0.020
UNL    plan-3          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
