#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     22     13     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     O1      O       OC      -1      -4.557      0.845       0.506       
UNL     C1      C       C       0       -3.923      -0.155      0.903       
UNL     O2      O       O       0       -4.086      -0.734      1.998       
UNL     C2      C       CH2     0       -2.862      -0.717      -0.026      
UNL     N1      N       NT1     0       -1.521      -0.226      0.299       
UNL     C3      C       CH2     0       -0.502      -0.648      -0.677      
UNL     C4      C       CR6     0       0.880       -0.136      -0.341      
UNL     C5      C       CR16    0       1.768       -0.924      0.385       
UNL     C6      C       CR16    0       3.036       -0.450      0.691       
UNL     C7      C       CR16    0       3.437       0.808       0.282       
UNL     C8      C       CR6     0       2.548       1.567       -0.430      
UNL     F1      F       F       0       2.931       2.803       -0.837      
UNL     C9      C       CR16    0       1.282       1.132       -0.754      
UNL     H1      H       H       0       -3.082      -0.470      -0.944      
UNL     H2      H       H       0       -2.872      -1.691      0.035       
UNL     H3      H       H       0       -1.289      -0.509      1.119       
UNL     H4      H       H       0       -0.758      -0.320      -1.567      
UNL     H5      H       H       0       -0.481      -1.630      -0.711      
UNL     H6      H       H       0       1.506       -1.785      0.670       
UNL     H7      H       H       0       3.632       -0.992      1.184       
UNL     H8      H       H       0       4.297       1.135       0.487       
UNL     H9      H       H       0       0.693       1.688       -1.251      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          O1          C1      SINGLE       n     1.249  0.0161     1.249  0.0161
UNL          C1          O2      DOUBLE       n     1.249  0.0161     1.249  0.0161
UNL          C1          C2      SINGLE       n     1.518  0.0200     1.518  0.0200
UNL          C2          N1      SINGLE       n     1.465  0.0164     1.465  0.0164
UNL          N1          C3      SINGLE       n     1.472  0.0187     1.472  0.0187
UNL          C3          C4      SINGLE       n     1.511  0.0100     1.511  0.0100
UNL          C4          C5      DOUBLE       y     1.388  0.0100     1.388  0.0100
UNL          C5          C6      SINGLE       y     1.383  0.0109     1.383  0.0109
UNL          C6          C7      DOUBLE       y     1.377  0.0120     1.377  0.0120
UNL          C7          C8      SINGLE       y     1.361  0.0147     1.361  0.0147
UNL          C8          F1      SINGLE       n     1.357  0.0196     1.357  0.0196
UNL          C8          C9      DOUBLE       y     1.373  0.0108     1.373  0.0108
UNL          C4          C9      SINGLE       y     1.390  0.0100     1.390  0.0100
UNL          C2          H1      SINGLE       n     1.089  0.0100     0.976  0.0135
UNL          C2          H2      SINGLE       n     1.089  0.0100     0.976  0.0135
UNL          N1          H3      SINGLE       n     1.036  0.0160     0.898  0.0200
UNL          C3          H4      SINGLE       n     1.089  0.0100     0.983  0.0132
UNL          C3          H5      SINGLE       n     1.089  0.0100     0.983  0.0132
UNL          C5          H6      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C6          H7      SINGLE       n     1.082  0.0130     0.945  0.0200
UNL          C7          H8      SINGLE       n     1.082  0.0130     0.943  0.0200
UNL          C9          H9      SINGLE       n     1.082  0.0130     0.951  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          O2     125.695    1.50
UNL          O1          C1          C2     117.153    3.00
UNL          O2          C1          C2     117.153    3.00
UNL          C1          C2          N1     112.086    3.00
UNL          C1          C2          H1     108.821    1.83
UNL          C1          C2          H2     108.821    1.83
UNL          N1          C2          H1     109.171    1.50
UNL          N1          C2          H2     109.171    1.50
UNL          H1          C2          H2     107.960    1.50
UNL          C2          N1          C3     113.009    1.50
UNL          C2          N1          H3     109.450    3.00
UNL          C3          N1          H3     109.678    3.00
UNL          N1          C3          C4     112.779    2.41
UNL          N1          C3          H4     108.872    1.50
UNL          N1          C3          H5     108.872    1.50
UNL          C4          C3          H4     109.042    1.50
UNL          C4          C3          H5     109.042    1.50
UNL          H4          C3          H5     107.905    1.50
UNL          C3          C4          C5     120.498    1.67
UNL          C3          C4          C9     120.428    2.06
UNL          C5          C4          C9     119.074    1.50
UNL          C4          C5          C6     120.356    1.50
UNL          C4          C5          H6     119.784    1.50
UNL          C6          C5          H6     119.859    1.50
UNL          C5          C6          C7     120.535    1.50
UNL          C5          C6          H7     119.847    1.50
UNL          C7          C6          H7     119.618    1.50
UNL          C6          C7          C8     117.898    1.50
UNL          C6          C7          H8     121.143    1.50
UNL          C8          C7          H8     120.959    1.50
UNL          C7          C8          F1     118.493    1.50
UNL          C7          C8          C9     123.132    1.50
UNL          F1          C8          C9     118.375    1.50
UNL          C8          C9          C4     119.005    1.50
UNL          C8          C9          H9     120.520    1.50
UNL          C4          C9          H9     120.475    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL              const_19          F1          C8          C9          C4     180.000     5.0     2
UNL             sp2_sp3_2          O1          C1          C2          N1     120.000    10.0     6
UNL             sp3_sp3_2          C1          C2          N1          C3     -60.000    10.0     3
UNL             sp3_sp3_7          C4          C3          N1          C2     180.000    10.0     3
UNL             sp2_sp3_8          C5          C4          C3          N1     -90.000    10.0     6
UNL              const_23          C3          C4          C9          C8     180.000     5.0     2
UNL       const_sp2_sp2_3          C3          C4          C5          C6     180.000     5.0     2
UNL       const_sp2_sp2_5          C4          C5          C6          C7       0.000     5.0     2
UNL       const_sp2_sp2_9          C5          C6          C7          C8       0.000     5.0     2
UNL              const_14          C6          C7          C8          F1     180.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    N1    C2    C3    H3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          F1   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-2          C1   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
