#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     21     14     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       3.500       0.073       0.865       
UNL     C2      C       CH2     0       2.570       0.336       -0.270      
UNL     O1      O       O2      0       1.241       -0.121      0.118       
UNL     C3      C       C       0       0.244       0.022       -0.763      
UNL     O2      O       O       0       0.371       0.506       -1.863      
UNL     C4      C       CR5     0       -1.017      -0.483      -0.225      
UNL     C5      C       CR15    0       -1.228      -1.767      0.216       
UNL     N1      N       NR5     0       -2.500      -1.813      0.624       
UNL     N2      N       NRD5    0       -3.135      -0.632      0.475       
UNL     C6      C       CR5     0       -2.228      0.194       -0.045      
UNL     C7      C       CT      0       -2.583      1.608       -0.349      
UNL     F1      F       F       0       -1.651      2.461       0.057       
UNL     F2      F       F       0       -2.742      1.819       -1.650      
UNL     F3      F       F       0       -3.713      1.993       0.234       
UNL     H1      H       H       0       4.321       0.575       0.734       
UNL     H2      H       H       0       3.703       -0.876      0.904       
UNL     H3      H       H       0       3.082       0.348       1.697       
UNL     H4      H       H       0       2.872       -0.145      -1.070      
UNL     H5      H       H       0       2.550       1.296       -0.472      
UNL     H6      H       H       0       -0.612      -2.482      0.234       
UNL     H7      H       H       0       -2.966      -2.558      0.986       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.490  0.0200     1.490  0.0200
UNL          C2          O1      SINGLE       n     1.455  0.0118     1.455  0.0118
UNL          O1          C3      SINGLE       n     1.334  0.0125     1.334  0.0125
UNL          C3          O2      DOUBLE       n     1.206  0.0125     1.206  0.0125
UNL          C3          C4      SINGLE       n     1.460  0.0128     1.460  0.0128
UNL          C4          C5      DOUBLE       y     1.383  0.0182     1.383  0.0182
UNL          C5          N1      SINGLE       y     1.336  0.0100     1.336  0.0100
UNL          N1          N2      SINGLE       y     1.347  0.0100     1.347  0.0100
UNL          N2          C6      DOUBLE       y     1.330  0.0100     1.330  0.0100
UNL          C6          C7      SINGLE       n     1.487  0.0100     1.487  0.0100
UNL          C7          F1      SINGLE       n     1.327  0.0200     1.327  0.0200
UNL          C7          F2      SINGLE       n     1.327  0.0200     1.327  0.0200
UNL          C7          F3      SINGLE       n     1.327  0.0200     1.327  0.0200
UNL          C4          C6      SINGLE       y     1.403  0.0183     1.403  0.0183
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.971  0.0156
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.981  0.0200
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.981  0.0200
UNL          C5          H6      SINGLE       n     1.082  0.0130     0.944  0.0100
UNL          N1          H7      SINGLE       n     1.016  0.0100     0.950  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.499    1.50
UNL          C2          C1          H2     109.499    1.50
UNL          C2          C1          H3     109.499    1.50
UNL          H1          C1          H2     109.425    1.50
UNL          H1          C1          H3     109.425    1.50
UNL          H2          C1          H3     109.425    1.50
UNL          C1          C2          O1     107.948    3.00
UNL          C1          C2          H4     109.945    1.68
UNL          C1          C2          H5     109.945    1.68
UNL          O1          C2          H4     109.977    1.50
UNL          O1          C2          H5     109.977    1.50
UNL          H4          C2          H5     108.417    1.56
UNL          C2          O1          C3     116.699    1.50
UNL          O1          C3          O2     123.488    1.50
UNL          O1          C3          C4     111.719    1.50
UNL          O2          C3          C4     124.793    1.50
UNL          C3          C4          C5     124.304    3.00
UNL          C3          C4          C6     127.063    3.00
UNL          C5          C4          C6     108.632    3.00
UNL          C4          C5          N1     106.372    1.50
UNL          C4          C5          H6     127.774    1.50
UNL          N1          C5          H6     125.854    3.00
UNL          C5          N1          N2     111.521    1.50
UNL          C5          N1          H7     128.166    3.00
UNL          N2          N1          H7     120.312    3.00
UNL          N1          N2          C6     103.688    1.50
UNL          N2          C6          C7     120.334    1.50
UNL          N2          C6          C4     109.787    1.50
UNL          C7          C6          C4     129.880    1.50
UNL          C6          C7          F1     112.260    1.50
UNL          C6          C7          F2     112.260    1.50
UNL          C6          C7          F3     112.260    1.50
UNL          F1          C7          F2     106.136    3.00
UNL          F1          C7          F3     106.136    3.00
UNL          F2          C7          F3     106.136    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          C2          O1     180.000    10.0     3
UNL            sp3_sp3_10          C1          C2          O1          C3     180.000    10.0     3
UNL             sp2_sp2_1          O2          C3          O1          C2     180.000     5.0     2
UNL             sp2_sp2_3          O1          C3          C4          C5     180.000     5.0     2
UNL       const_sp2_sp2_3          C3          C4          C5          N1     180.000     5.0     2
UNL              const_16          C3          C4          C6          C7       0.000     5.0     2
UNL       const_sp2_sp2_5          C4          C5          N1          N2       0.000     5.0     2
UNL       const_sp2_sp2_9          C5          N1          N2          C6       0.000     5.0     2
UNL              const_12          C7          C6          N2          N1     180.000     5.0     2
UNL             sp2_sp3_1          N2          C6          C7          F1     150.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    C7    F1    F2    F3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          H6   0.020
UNL    plan-1          H7   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          O1   0.020
UNL    plan-2          O2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
