#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     28     16     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       4.892       -1.220      0.198       
UNL     C2      C       CH2     0       3.469       -1.518      -0.221      
UNL     C3      C       CH2     0       2.517       -0.418      0.205       
UNL     S1      S       S3      0       0.815       -0.742      -0.169      
UNL     O1      O       O       0       0.261       -1.488      0.912       
UNL     O2      O       O       0       0.747       -1.268      -1.492      
UNL     N1      N       NH1     0       0.052       0.692       -0.192      
UNL     C4      C       CR6     0       -1.326      0.928       0.030       
UNL     C5      C       CR16    0       -2.286      0.212       -0.690      
UNL     C6      C       CR6     0       -3.644      0.457       -0.459      
UNL     N2      N       NH2     0       -4.597      -0.241      -1.162      
UNL     C7      C       CR6     0       -4.003      1.426       0.500       
UNL     F1      F       F       0       -5.318      1.654       0.715       
UNL     C8      C       CR16    0       -3.069      2.129       1.208       
UNL     C9      C       CR6     0       -1.748      1.874       0.967       
UNL     F2      F       F       0       -0.819      2.567       1.664       
UNL     H1      H       H       0       5.480       -1.937      -0.107      
UNL     H2      H       H       0       4.939       -1.154      1.170       
UNL     H3      H       H       0       5.179       -0.375      -0.198      
UNL     H4      H       H       0       3.186       -2.367      0.181       
UNL     H5      H       H       0       3.434       -1.618      -1.196      
UNL     H6      H       H       0       2.759       0.412       -0.235      
UNL     H7      H       H       0       2.584       -0.282      1.163       
UNL     H8      H       H       0       0.559       1.361       -0.358      
UNL     H9      H       H       0       -2.022      -0.430      -1.327      
UNL     H10     H       H       0       -5.271      0.204       -1.514      
UNL     H11     H       H       0       -4.508      -1.113      -1.241      
UNL     H12     H       H       0       -3.329      2.773       1.845       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          C2      SINGLE       n     1.513  0.0200     1.513  0.0200
UNL          C2          C3      SINGLE       n     1.516  0.0200     1.516  0.0200
UNL          C3          S1      SINGLE       n     1.772  0.0100     1.772  0.0100
UNL          S1          O1      DOUBLE       n     1.426  0.0100     1.426  0.0100
UNL          S1          O2      DOUBLE       n     1.426  0.0100     1.426  0.0100
UNL          S1          N1      SINGLE       n     1.625  0.0100     1.625  0.0100
UNL          N1          C4      SINGLE       n     1.415  0.0122     1.415  0.0122
UNL          C4          C5      DOUBLE       y     1.394  0.0100     1.394  0.0100
UNL          C5          C6      SINGLE       y     1.395  0.0100     1.395  0.0100
UNL          C6          N2      SINGLE       n     1.375  0.0200     1.375  0.0200
UNL          C6          C7      DOUBLE       y     1.406  0.0100     1.406  0.0100
UNL          C7          F1      SINGLE       n     1.352  0.0100     1.352  0.0100
UNL          C7          C8      SINGLE       y     1.363  0.0100     1.363  0.0100
UNL          C8          C9      DOUBLE       y     1.363  0.0100     1.363  0.0100
UNL          C9          F2      SINGLE       n     1.352  0.0100     1.352  0.0100
UNL          C4          C9      SINGLE       y     1.390  0.0137     1.390  0.0137
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.976  0.0140
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.976  0.0140
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.976  0.0140
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.981  0.0155
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.981  0.0155
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.970  0.0100
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.970  0.0100
UNL          N1          H8      SINGLE       n     1.016  0.0100     0.855  0.0200
UNL          C5          H9      SINGLE       n     1.082  0.0130     0.942  0.0200
UNL          N2         H10      SINGLE       n     1.016  0.0100     0.880  0.0200
UNL          N2         H11      SINGLE       n     1.016  0.0100     0.880  0.0200
UNL          C8         H12      SINGLE       n     1.082  0.0130     0.942  0.0156
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C2          C1          H1     109.523    1.50
UNL          C2          C1          H2     109.523    1.50
UNL          C2          C1          H3     109.523    1.50
UNL          H1          C1          H2     109.381    1.50
UNL          H1          C1          H3     109.381    1.50
UNL          H2          C1          H3     109.381    1.50
UNL          C1          C2          C3     111.647    1.80
UNL          C1          C2          H4     109.178    1.50
UNL          C1          C2          H5     109.178    1.50
UNL          C3          C2          H4     109.324    1.50
UNL          C3          C2          H5     109.324    1.50
UNL          H4          C2          H5     107.946    1.50
UNL          C2          C3          S1     113.105    3.00
UNL          C2          C3          H6     109.266    1.73
UNL          C2          C3          H7     109.266    1.73
UNL          S1          C3          H6     106.371    3.00
UNL          S1          C3          H7     106.371    3.00
UNL          H6          C3          H7     107.796    1.50
UNL          C3          S1          O1     108.056    1.50
UNL          C3          S1          O2     108.056    1.50
UNL          C3          S1          N1     107.076    1.50
UNL          O1          S1          O2     119.475    1.50
UNL          O1          S1          N1     106.978    3.00
UNL          O2          S1          N1     106.978    3.00
UNL          S1          N1          C4     127.023    3.00
UNL          S1          N1          H8     114.467    3.00
UNL          C4          N1          H8     118.510    3.00
UNL          N1          C4          C5     120.224    3.00
UNL          N1          C4          C9     120.822    3.00
UNL          C5          C4          C9     118.954    2.52
UNL          C4          C5          C6     119.266    3.00
UNL          C4          C5          H9     120.367    1.50
UNL          C6          C5          H9     120.367    1.50
UNL          C5          C6          N2     119.860    1.50
UNL          C5          C6          C7     118.954    2.52
UNL          N2          C6          C7     121.186    1.50
UNL          C6          N2         H10     118.552    3.00
UNL          C6          N2         H11     118.552    3.00
UNL         H10          N2         H11     122.896    3.00
UNL          C6          C7          F1     118.055    1.50
UNL          C6          C7          C8     122.401    2.86
UNL          F1          C7          C8     119.544    1.50
UNL          C7          C8          C9     118.025    1.50
UNL          C7          C8         H12     120.988    1.50
UNL          C9          C8         H12     120.988    1.50
UNL          C8          C9          F2     118.568    1.50
UNL          C8          C9          C4     122.401    2.86
UNL          F2          C9          C4     119.036    1.93
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          C2          C3     180.000    10.0     3
UNL              const_15          F1          C7          C8          C9     180.000     5.0     2
UNL              const_18          C7          C8          C9          F2     180.000     5.0     2
UNL            sp3_sp3_10          C1          C2          C3          S1     180.000    10.0     3
UNL            sp3_sp3_19          C2          C3          S1          O1     180.000    10.0     3
UNL             sp2_sp3_3          C4          N1          S1          C3    -120.000    10.0     6
UNL             sp2_sp2_1          C5          C4          N1          S1     180.000     5.0     2
UNL              const_24          N1          C4          C9          F2       0.000     5.0     2
UNL       const_sp2_sp2_3          N1          C4          C5          C6     180.000     5.0     2
UNL       const_sp2_sp2_6          C4          C5          C6          N2     180.000     5.0     2
UNL             sp2_sp2_5          C5          C6          N2         H10     180.000     5.0     2
UNL              const_12          N2          C6          C7          F1       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    S1    O1    O2    N1    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          F1   0.020
UNL    plan-1          F2   0.020
UNL    plan-1         H12   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N1   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          H8   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          S1   0.020
UNL    plan-3          C6   0.020
UNL    plan-3         H10   0.020
UNL    plan-3         H11   0.020
UNL    plan-3          N2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
