#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     22     10     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     N1      N       NT2     0       3.420       0.121       -1.174      
UNL     C1      C       CH2     0       2.107       -0.410      -0.821      
UNL     C2      C       CH2     0       1.801       -0.162      0.634       
UNL     N2      N       NH1     0       0.564       -0.816      1.032       
UNL     C3      C       CR6     0       -0.678      -0.437      0.627       
UNL     C4      C       CR16    0       -1.467      -1.307      -0.124      
UNL     C5      C       CR16    0       -2.734      -0.913      -0.534      
UNL     C6      C       CR16    0       -3.221      0.338       -0.201      
UNL     C7      C       CR16    0       -2.441      1.201       0.543       
UNL     C8      C       CR16    0       -1.172      0.822       0.960       
UNL     H1      H       H       0       4.048       -0.271      -0.695      
UNL     H2      H       H       0       3.454       0.987       -1.012      
UNL     H3      H       H       0       2.087       -1.373      -1.001      
UNL     H4      H       H       0       1.423       0.018       -1.378      
UNL     H5      H       H       0       1.722       0.806       0.793       
UNL     H6      H       H       0       2.540       -0.503      1.188       
UNL     H7      H       H       0       0.615       -1.505      1.572       
UNL     H8      H       H       0       -1.140      -2.160      -0.353      
UNL     H9      H       H       0       -3.264      -1.505      -1.042      
UNL     H10     H       H       0       -4.083      0.600       -0.482      
UNL     H11     H       H       0       -2.771      2.055       0.771       
UNL     H12     H       H       0       -0.645      1.415       1.468       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          N1          C1      SINGLE       n     1.460  0.0200     1.460  0.0200
UNL          C1          C2      SINGLE       n     1.508  0.0100     1.508  0.0100
UNL          C2          N2      SINGLE       n     1.455  0.0100     1.455  0.0100
UNL          N2          C3      SINGLE       n     1.360  0.0152     1.360  0.0152
UNL          C3          C4      DOUBLE       y     1.390  0.0100     1.390  0.0100
UNL          C4          C5      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C5          C6      DOUBLE       y     1.376  0.0151     1.376  0.0151
UNL          C6          C7      SINGLE       y     1.376  0.0128     1.376  0.0128
UNL          C7          C8      DOUBLE       y     1.385  0.0100     1.385  0.0100
UNL          C3          C8      SINGLE       y     1.390  0.0100     1.390  0.0100
UNL          N1          H1      SINGLE       n     1.036  0.0160     0.881  0.0200
UNL          N1          H2      SINGLE       n     1.036  0.0160     0.881  0.0200
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.980  0.0200
UNL          C1          H4      SINGLE       n     1.089  0.0100     0.980  0.0200
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.984  0.0102
UNL          C2          H6      SINGLE       n     1.089  0.0100     0.984  0.0102
UNL          N2          H7      SINGLE       n     1.016  0.0100     0.877  0.0200
UNL          C4          H8      SINGLE       n     1.082  0.0130     0.942  0.0189
UNL          C5          H9      SINGLE       n     1.082  0.0130     0.943  0.0182
UNL          C6         H10      SINGLE       n     1.082  0.0130     0.944  0.0170
UNL          C7         H11      SINGLE       n     1.082  0.0130     0.943  0.0182
UNL          C8         H12      SINGLE       n     1.082  0.0130     0.942  0.0189
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          C1          N1          H1     110.354    3.00
UNL          C1          N1          H2     110.354    3.00
UNL          H1          N1          H2     108.079    3.00
UNL          N1          C1          C2     110.699    1.50
UNL          N1          C1          H3     109.017    2.84
UNL          N1          C1          H4     109.017    2.84
UNL          C2          C1          H3     109.482    1.50
UNL          C2          C1          H4     109.482    1.50
UNL          H3          C1          H4     107.773    2.83
UNL          C1          C2          N2     110.977    3.00
UNL          C1          C2          H5     109.441    1.50
UNL          C1          C2          H6     109.441    1.50
UNL          N2          C2          H5     109.174    1.50
UNL          N2          C2          H6     109.174    1.50
UNL          H5          C2          H6     108.018    1.50
UNL          C2          N2          C3     124.780    3.00
UNL          C2          N2          H7     118.150    3.00
UNL          C3          N2          H7     117.071    3.00
UNL          N2          C3          C4     120.319    2.78
UNL          N2          C3          C8     120.319    2.78
UNL          C4          C3          C8     119.361    1.50
UNL          C3          C4          C5     119.834    1.50
UNL          C3          C4          H8     119.991    1.50
UNL          C5          C4          H8     120.175    1.50
UNL          C4          C5          C6     120.525    1.50
UNL          C4          C5          H9     119.586    1.50
UNL          C6          C5          H9     119.889    1.50
UNL          C5          C6          C7     119.922    1.50
UNL          C5          C6         H10     120.039    1.50
UNL          C7          C6         H10     120.039    1.50
UNL          C6          C7          C8     120.525    1.50
UNL          C6          C7         H11     119.889    1.50
UNL          C8          C7         H11     119.586    1.50
UNL          C7          C8          C3     119.834    1.50
UNL          C7          C8         H12     120.175    1.50
UNL          C3          C8         H12     119.991    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          C2          C1          N1          H1     180.000    10.0     3
UNL             sp3_sp3_7          N1          C1          C2          N2     180.000    10.0     3
UNL             sp2_sp3_2          C3          N2          C2          C1     120.000    10.0     6
UNL             sp2_sp2_1          C4          C3          N2          C2     180.000     5.0     2
UNL       const_sp2_sp2_3          N2          C3          C4          C5     180.000     5.0     2
UNL              const_23          N2          C3          C8          C7     180.000     5.0     2
UNL       const_sp2_sp2_5          C3          C4          C5          C6       0.000     5.0     2
UNL       const_sp2_sp2_9          C4          C5          C6          C7       0.000     5.0     2
UNL              const_13          C5          C6          C7          C8       0.000     5.0     2
UNL              const_17          C6          C7          C8          C3       0.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1         H10   0.020
UNL    plan-1         H11   0.020
UNL    plan-1         H12   0.020
UNL    plan-1          H8   0.020
UNL    plan-1          H9   0.020
UNL    plan-1          N2   0.020
UNL    plan-2          C2   0.020
UNL    plan-2          C3   0.020
UNL    plan-2          H7   0.020
UNL    plan-2          N2   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
