#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     30     16     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     C1      C       CH3     0       -5.213      -1.154      0.056       
UNL     O1      O       O2      0       -4.229      -0.174      0.324       
UNL     C2      C       CH2     0       -3.708      0.441       -0.836      
UNL     C3      C       CH2     0       -2.671      1.455       -0.456      
UNL     O2      O       O2      0       -1.572      0.806       0.174       
UNL     C4      C       CH2     0       -0.502      1.665       0.523       
UNL     C5      C       C       0       0.629       0.919       1.194       
UNL     O3      O       O       0       1.054       1.299       2.289       
UNL     N1      N       NH1     0       1.101       -0.146      0.508       
UNL     C6      C       CR6     0       2.450       -0.468      0.233       
UNL     C7      C       CR16    0       3.036       -1.567      0.865       
UNL     C8      C       CR16    0       4.360       -1.889      0.600       
UNL     C9      C       CR16    0       5.115       -1.134      -0.287      
UNL     C10     C       CR6     0       4.507       -0.060      -0.890      
UNL     F1      F       F       0       5.232       0.691       -1.761      
UNL     C11     C       CR16    0       3.198       0.302       -0.662      
UNL     H1      H       H       0       -5.525      -1.532      0.890       
UNL     H2      H       H       0       -4.830      -1.854      -0.492      
UNL     H3      H       H       0       -5.956      -0.746      -0.411      
UNL     H4      H       H       0       -4.434      0.881       -1.332      
UNL     H5      H       H       0       -3.306      -0.241      -1.420      
UNL     H6      H       H       0       -3.062      2.115       0.158       
UNL     H7      H       H       0       -2.360      1.927       -1.260      
UNL     H8      H       H       0       -0.832      2.360       1.127       
UNL     H9      H       H       0       -0.164      2.101       -0.285      
UNL     H10     H       H       0       0.500       -0.707      0.197       
UNL     H11     H       H       0       2.533       -2.087      1.468       
UNL     H12     H       H       0       4.752       -2.631      1.027       
UNL     H13     H       H       0       6.014       -1.349      -0.470      
UNL     H14     H       H       0       2.820       1.043       -1.094      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          C1          O1      SINGLE       n     1.413  0.0146     1.413  0.0146
UNL          O1          C2      SINGLE       n     1.410  0.0200     1.410  0.0200
UNL          C2          C3      SINGLE       n     1.499  0.0100     1.499  0.0100
UNL          C3          O2      SINGLE       n     1.423  0.0107     1.423  0.0107
UNL          O2          C4      SINGLE       n     1.414  0.0200     1.414  0.0200
UNL          C4          C5      SINGLE       n     1.511  0.0161     1.511  0.0161
UNL          C5          O3      DOUBLE       n     1.234  0.0150     1.234  0.0150
UNL          C5          N1      SINGLE       n     1.352  0.0131     1.352  0.0131
UNL          N1          C6      SINGLE       n     1.414  0.0100     1.414  0.0100
UNL          C6          C7      DOUBLE       y     1.393  0.0100     1.393  0.0100
UNL          C7          C8      SINGLE       y     1.385  0.0100     1.385  0.0100
UNL          C8          C9      DOUBLE       y     1.381  0.0149     1.381  0.0149
UNL          C9         C10      SINGLE       y     1.367  0.0133     1.367  0.0133
UNL         C10          F1      SINGLE       n     1.359  0.0117     1.359  0.0117
UNL         C10         C11      DOUBLE       y     1.374  0.0100     1.374  0.0100
UNL          C6         C11      SINGLE       y     1.393  0.0100     1.393  0.0100
UNL          C1          H1      SINGLE       n     1.089  0.0100     0.968  0.0164
UNL          C1          H2      SINGLE       n     1.089  0.0100     0.968  0.0164
UNL          C1          H3      SINGLE       n     1.089  0.0100     0.968  0.0164
UNL          C2          H4      SINGLE       n     1.089  0.0100     0.983  0.0114
UNL          C2          H5      SINGLE       n     1.089  0.0100     0.983  0.0114
UNL          C3          H6      SINGLE       n     1.089  0.0100     0.983  0.0114
UNL          C3          H7      SINGLE       n     1.089  0.0100     0.983  0.0114
UNL          C4          H8      SINGLE       n     1.089  0.0100     0.978  0.0200
UNL          C4          H9      SINGLE       n     1.089  0.0100     0.978  0.0200
UNL          N1         H10      SINGLE       n     1.016  0.0100     0.879  0.0200
UNL          C7         H11      SINGLE       n     1.082  0.0130     0.942  0.0189
UNL          C8         H12      SINGLE       n     1.082  0.0130     0.941  0.0138
UNL          C9         H13      SINGLE       n     1.082  0.0130     0.943  0.0200
UNL         C11         H14      SINGLE       n     1.082  0.0130     0.938  0.0144
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          O1          C1          H1     109.428    1.50
UNL          O1          C1          H2     109.428    1.50
UNL          O1          C1          H3     109.428    1.50
UNL          H1          C1          H2     109.526    2.98
UNL          H1          C1          H3     109.526    2.98
UNL          H2          C1          H3     109.526    2.98
UNL          C1          O1          C2     112.460    3.00
UNL          O1          C2          C3     110.068    3.00
UNL          O1          C2          H4     109.650    1.50
UNL          O1          C2          H5     109.650    1.50
UNL          C3          C2          H4     109.687    1.50
UNL          C3          C2          H5     109.687    1.50
UNL          H4          C2          H5     108.266    1.87
UNL          C2          C3          O2     109.770    3.00
UNL          C2          C3          H6     109.687    1.50
UNL          C2          C3          H7     109.687    1.50
UNL          O2          C3          H6     109.645    1.50
UNL          O2          C3          H7     109.645    1.50
UNL          H6          C3          H7     108.266    1.87
UNL          C3          O2          C4     114.135    3.00
UNL          O2          C4          C5     112.111    1.50
UNL          O2          C4          H8     109.252    1.50
UNL          O2          C4          H9     109.252    1.50
UNL          C5          C4          H8     109.171    1.50
UNL          C5          C4          H9     109.171    1.50
UNL          H8          C4          H9     108.075    1.50
UNL          C4          C5          O3     119.971    1.50
UNL          C4          C5          N1     115.125    1.50
UNL          O3          C5          N1     124.886    1.50
UNL          C5          N1          C6     127.633    2.52
UNL          C5          N1         H10     116.369    3.00
UNL          C6          N1         H10     115.998    3.00
UNL          N1          C6          C7     119.554    3.00
UNL          N1          C6         C11     120.793    3.00
UNL          C7          C6         C11     119.653    1.50
UNL          C6          C7          C8     119.806    1.50
UNL          C6          C7         H11     120.005    1.50
UNL          C8          C7         H11     120.189    1.50
UNL          C7          C8          C9     121.048    1.50
UNL          C7          C8         H12     119.494    1.50
UNL          C9          C8         H12     119.458    1.50
UNL          C8          C9         C10     117.932    1.50
UNL          C8          C9         H13     121.126    1.50
UNL         C10          C9         H13     120.942    1.50
UNL          C9         C10          F1     118.488    1.50
UNL          C9         C10         C11     123.711    1.50
UNL          F1         C10         C11     117.800    1.50
UNL         C10         C11          C6     117.850    1.50
UNL         C10         C11         H14     121.070    1.50
UNL          C6         C11         H14     121.080    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          H1          C1          O1          C2     180.000    10.0     3
UNL       const_sp2_sp2_5          C6          C7          C8          C9       0.000     5.0     2
UNL       const_sp2_sp2_9          C7          C8          C9         C10       0.000     5.0     2
UNL              const_15          F1         C10          C9          C8     180.000     5.0     2
UNL              const_19          F1         C10         C11          C6     180.000     5.0     2
UNL             sp3_sp3_4          C3          C2          O1          C1     180.000    10.0     3
UNL             sp3_sp3_7          O1          C2          C3          O2     180.000    10.0     3
UNL            sp3_sp3_16          C2          C3          O2          C4     180.000    10.0     3
UNL            sp3_sp3_19          C5          C4          O2          C3     180.000    10.0     3
UNL             sp2_sp3_2          O3          C5          C4          O2     120.000    10.0     6
UNL             sp2_sp2_1          C4          C5          N1          C6     180.000     5.0     2
UNL             sp2_sp2_5          C7          C6          N1          C5     180.000     5.0     2
UNL       const_sp2_sp2_3          N1          C6          C7          C8     180.000     5.0     2
UNL              const_22         C10         C11          C6          N1     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1         C10   0.020
UNL    plan-1         C11   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          C8   0.020
UNL    plan-1          C9   0.020
UNL    plan-1          F1   0.020
UNL    plan-1         H11   0.020
UNL    plan-1         H12   0.020
UNL    plan-1         H13   0.020
UNL    plan-1         H14   0.020
UNL    plan-1          N1   0.020
UNL    plan-2          C4   0.020
UNL    plan-2          C5   0.020
UNL    plan-2          N1   0.020
UNL    plan-2          O3   0.020
UNL    plan-3          C5   0.020
UNL    plan-3          C6   0.020
UNL    plan-3         H10   0.020
UNL    plan-3          N1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
