#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNL     UNL      .              non-polymer     23     13     .     
#
data_comp_UNL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNL     F1      F       F       0       4.533       -1.331      0.249       
UNL     S1      S       S3      0       3.905       0.050       -0.027      
UNL     O1      O       O       0       4.440       0.551       -1.248      
UNL     O2      O       O       0       4.159       0.892       1.092       
UNL     C1      C       CR6     0       2.159       -0.030      -0.225      
UNL     C2      C       CR16    0       1.540       -1.259      -0.399      
UNL     C3      C       CR16    0       0.164       -1.315      -0.554      
UNL     C4      C       CR6     0       -0.615      -0.158      -0.540      
UNL     C5      C       CR16    0       0.033       1.065       -0.364      
UNL     C6      C       CR16    0       1.408       1.136       -0.207      
UNL     C7      C       CH2     0       -2.115      -0.227      -0.710      
UNL     C8      C       CH2     0       -2.857      -0.277      0.615       
UNL     N1      N       NT2     0       -2.715      0.966       1.368       
UNL     H1      H       H       0       2.049       -2.046      -0.411      
UNL     H2      H       H       0       -0.254      -2.153      -0.672      
UNL     H3      H       H       0       -0.475      1.861       -0.351      
UNL     H4      H       H       0       1.828       1.965       -0.090      
UNL     H5      H       H       0       -2.342      -1.023      -1.231      
UNL     H6      H       H       0       -2.417      0.557       -1.213      
UNL     H7      H       H       0       -2.510      -1.019      1.153       
UNL     H8      H       H       0       -3.808      -0.443      0.447       
UNL     H9      H       H       0       -3.220      0.944       2.089       
UNL     H10     H       H       0       -2.972      1.650       0.876       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNL          F1          S1      SINGLE       n     1.540  0.0200     1.540  0.0200
UNL          S1          O1      DOUBLE       n     1.421  0.0190     1.421  0.0190
UNL          S1          O2      DOUBLE       n     1.421  0.0190     1.421  0.0190
UNL          S1          C1      SINGLE       n     1.759  0.0100     1.759  0.0100
UNL          C1          C2      DOUBLE       y     1.384  0.0100     1.384  0.0100
UNL          C2          C3      SINGLE       y     1.382  0.0100     1.382  0.0100
UNL          C3          C4      DOUBLE       y     1.390  0.0116     1.390  0.0116
UNL          C4          C5      SINGLE       y     1.390  0.0116     1.390  0.0116
UNL          C5          C6      DOUBLE       y     1.382  0.0100     1.382  0.0100
UNL          C4          C7      SINGLE       n     1.511  0.0105     1.511  0.0105
UNL          C7          C8      SINGLE       n     1.520  0.0171     1.520  0.0171
UNL          C8          N1      SINGLE       n     1.460  0.0200     1.460  0.0200
UNL          C1          C6      SINGLE       y     1.384  0.0100     1.384  0.0100
UNL          C2          H1      SINGLE       n     1.082  0.0130     0.937  0.0168
UNL          C3          H2      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C5          H3      SINGLE       n     1.082  0.0130     0.944  0.0143
UNL          C6          H4      SINGLE       n     1.082  0.0130     0.937  0.0168
UNL          C7          H5      SINGLE       n     1.089  0.0100     0.979  0.0139
UNL          C7          H6      SINGLE       n     1.089  0.0100     0.979  0.0139
UNL          C8          H7      SINGLE       n     1.089  0.0100     0.980  0.0200
UNL          C8          H8      SINGLE       n     1.089  0.0100     0.980  0.0200
UNL          N1          H9      SINGLE       n     1.036  0.0160     0.881  0.0200
UNL          N1         H10      SINGLE       n     1.036  0.0160     0.881  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNL          F1          S1          O1     106.178    3.00
UNL          F1          S1          O2     106.178    3.00
UNL          F1          S1          C1     109.471    3.00
UNL          O1          S1          O2     112.596    2.06
UNL          O1          S1          C1     106.213    1.50
UNL          O2          S1          C1     106.213    1.50
UNL          S1          C1          C2     119.782    1.84
UNL          S1          C1          C6     119.782    1.84
UNL          C2          C1          C6     120.436    1.50
UNL          C1          C2          C3     119.538    1.50
UNL          C1          C2          H1     120.181    1.50
UNL          C3          C2          H1     120.281    1.50
UNL          C2          C3          C4     121.266    1.50
UNL          C2          C3          H2     119.293    1.50
UNL          C4          C3          H2     119.441    1.50
UNL          C3          C4          C5     117.958    1.50
UNL          C3          C4          C7     121.021    1.98
UNL          C5          C4          C7     121.021    1.98
UNL          C4          C5          C6     121.266    1.50
UNL          C4          C5          H3     119.441    1.50
UNL          C6          C5          H3     119.293    1.50
UNL          C5          C6          C1     119.538    1.50
UNL          C5          C6          H4     120.281    1.50
UNL          C1          C6          H4     120.181    1.50
UNL          C4          C7          C8     113.093    3.00
UNL          C4          C7          H5     109.203    1.50
UNL          C4          C7          H6     109.203    1.50
UNL          C8          C7          H5     108.953    1.50
UNL          C8          C7          H6     108.953    1.50
UNL          H5          C7          H6     107.848    1.76
UNL          C7          C8          N1     111.632    3.00
UNL          C7          C8          H7     109.180    1.50
UNL          C7          C8          H8     109.180    1.50
UNL          N1          C8          H7     108.845    2.88
UNL          N1          C8          H8     108.845    2.88
UNL          H7          C8          H8     108.003    1.50
UNL          C8          N1          H9     110.167    3.00
UNL          C8          N1         H10     110.167    3.00
UNL          H9          N1         H10     108.079    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNL             sp3_sp3_1          C4          C7          C8          N1     180.000    10.0     3
UNL            sp3_sp3_10          C7          C8          N1          H9     180.000    10.0     3
UNL             sp2_sp3_1          C2          C1          S1          F1     150.000    10.0     6
UNL       const_sp2_sp2_3          S1          C1          C2          C3     180.000     5.0     2
UNL              const_23          S1          C1          C6          C5     180.000     5.0     2
UNL       const_sp2_sp2_5          C1          C2          C3          C4       0.000     5.0     2
UNL              const_10          C2          C3          C4          C7     180.000     5.0     2
UNL             sp2_sp3_8          C3          C4          C7          C8     -90.000    10.0     6
UNL              const_15          C7          C4          C5          C6     180.000     5.0     2
UNL              const_17          C4          C5          C6          C1       0.000     5.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNL    chir_1    S1    F1    O1    O2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNL    plan-1          C1   0.020
UNL    plan-1          C2   0.020
UNL    plan-1          C3   0.020
UNL    plan-1          C4   0.020
UNL    plan-1          C5   0.020
UNL    plan-1          C6   0.020
UNL    plan-1          C7   0.020
UNL    plan-1          H1   0.020
UNL    plan-1          H2   0.020
UNL    plan-1          H3   0.020
UNL    plan-1          H4   0.020
UNL    plan-1          S1   0.020
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
UNL acedrg               249         "dictionary generator"                  
UNL acedrg_database      12          "data source"                           
UNL rdkit                2019.09.1   "Chemoinformatics tool"
UNL refmac5              5.8.0352    "optimization tool"                     
